<header ng-switch on="$location.path().indexOf('/Recommendations/new') > -1">
    <h3 ng-switch-when="true">Create a new Recommendation</h3>
    <h3 ng-switch-when="false">View or edit Recommendation</h3>
</header>
<form id="RecommendationForm" name="RecommendationForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': RecommendationForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="recommendation.name" placeholder="Enter the Recommendation Name"></input>
            <span class="help-block error" ng-show="RecommendationForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="RecommendationForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="RecommendationForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecommendationForm.restaurant.$invalid}">
        <label for="restaurant" class="col-sm-2 control-label">Restaurant</label>
        <div id="restaurantControls" class="col-sm-10">
        <select id="restaurant" name="restaurant" class="form-control" ng-model="restaurantSelection" ng-options="r.text for r in restaurantSelectionList" required >
            <option value="">Choose a Restaurant</option>
        </select>
        <span class="help-block error" ng-show="RecommendationForm.restaurant.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecommendationForm.guest.$invalid}">
        <label for="guest" class="col-sm-2 control-label">Guest</label>
        <div id="guestControls" class="col-sm-10">
        <select id="guest" name="guest" class="form-control" ng-model="guestSelection" ng-options="g.text for g in guestSelectionList" required >
            <option value="">Choose a Guest</option>
        </select>
        <span class="help-block error" ng-show="RecommendationForm.guest.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecommendationForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="5000" ng-minlength="1" class="form-control" ng-model="recommendation.description" placeholder="Enter the Recommendation Description"></input>
            <span class="help-block error" ng-show="RecommendationForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="RecommendationForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="RecommendationForm.description.$error.maxlength">maximum length is 5000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecommendationForm.rankingType.$invalid}">
        <label for="rankingType" class="col-sm-2 control-label">Ranking Type</label>
        <div id="rankingTypeControls" class="col-sm-10">
        <select id="rankingType" name="rankingType" class="form-control" ng-model="recommendation.rankingType" ng-options="r for r in rankingTypeList"  >
            <option value="">Choose a Ranking Type</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveRecommendation" name="saveRecommendation" class="btn btn-primary" ng-disabled="isClean() || RecommendationForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteRecommendation" name="deleteRecommendation" class="btn btn-danger" ng-show="recommendation.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>