<div class="form-horizontal">
    <h3>Create a new Recommendation</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Recommendations/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Recommendations</h3>
    <form id="RecommendationSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Recommendation Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="restaurant" class="col-sm-2 control-label">Restaurant</label>
        <div class="col-sm-10">
            <select id="restaurant" name="restaurant" class="form-control" ng-model="search.restaurant" ng-options="r as r.name for r in restaurantList">
                <option value="">Choose a Restaurant</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="guest" class="col-sm-2 control-label">Guest</label>
        <div class="col-sm-10">
            <select id="guest" name="guest" class="form-control" ng-model="search.guest" ng-options="g as g.aliasName for g in guestList">
                <option value="">Choose a Guest</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Recommendation Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="rankingType" class="col-sm-2 control-label">Ranking Type</label>
        <div class="col-sm-10">
            <select id="rankingType" name="rankingType" class="form-control" ng-model="search.rankingType" ng-options="r as r for r in rankingTypeList">
                <option value="">Choose a Ranking Type</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Restaurant</th>
                    <th>Guest</th>
                    <th>Description</th>
                    <th>Ranking Type</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Recommendations/edit/{{result.id}}">{{result.name}}</a></td>
                        <td><a href="#/Recommendations/edit/{{result.id}}">{{result.restaurant.name}}</a></td>
                        <td><a href="#/Recommendations/edit/{{result.id}}">{{result.guest.aliasName}}</a></td>
                    <td><a href="#/Recommendations/edit/{{result.id}}">{{result.description}}</a></td>
                    <td><a href="#/Recommendations/edit/{{result.id}}">{{result.rankingType}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>