<h3>View phone booking contact</h3>
<form id="BookByPhoneForm" name="BookByPhoneForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': BookByPhoneForm.phoneNumber.$invalid}">
        <label for="phoneNumber" class="col-sm-2 control-label">phone number</label>
        <div id="phoneNumberControls" class="col-sm-10">
            <input id="phoneNumber" name="phoneNumber" type="text" required ng-maxlength="20" ng-minlength="3" class="form-control" ng-model="bookByPhone.phoneNumber" placeholder="Enter the phone number"></input>
            <span class="help-block error" ng-show="BookByPhoneForm.phoneNumber.$error.required">required</span> 
            <span class="help-block error" ng-show="BookByPhoneForm.phoneNumber.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="BookByPhoneForm.phoneNumber.$error.maxlength">maximum length is 20</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BookByPhoneForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="bookByPhone.name" placeholder="Enter the contact name"></input>
            <span class="help-block error" ng-show="BookByPhoneForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="BookByPhoneForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BookByPhoneForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BookByPhoneForm.show.$invalid}">
        <label for="show" class="col-sm-2 control-label">Show</label>
        <div id="showControls" class="col-sm-10">
        <select id="show" name="show" class="form-control" ng-model="showSelection" ng-options="s.text for s in showSelectionList" required >
            <option value="">Choose show to book</option>
        </select>
        <span class="help-block error" ng-show="BookByPhoneForm.show.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Search again</button>
        </div>
    <div>
</form>