<h3>
    Binaris Angular JS Logisticsadmin using JBoss WildFly.
</h3>
<p>
    <a target="_blank"
        href="http://www.binaris.de">Scrum</a>
    | <a target="_blank"
        href="http://www.binaris.de">Softwareentwicklung</a> | <a target="_blank" href="http://www.binaris.de">Agiles Projektmanagement</a> | <a target="_blank" href="http://www.binaris.de/">Architekturberatung</a><br /><br /> | 
        <a target="_blank"
        href="http://www.binaris.de">Agile Softwareentwicklung</a> | <a target="_blank"
        href="http://www.binaris.de">Schulungen Scrum</a> | <a target="_blank"
        href="http://www.binaris.de">Schulungen Test Driven Development</a>
</p>