<h3>View a show</h3>
<form id="ShowForm" name="ShowForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="show.name" placeholder="Enter the show name"></input>
            <span class="help-block error" ng-show="ShowForm.name.$error.required">required</span>
            <span class="help-block error" ng-show="ShowForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ShowForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.venue.$invalid}">
        <label for="venue" class="col-sm-2 control-label">venue</label>
        <div id="venueControls" class="col-sm-10">
        <select id="venue" name="venue" class="form-control" ng-model="venueSelection" ng-options="v.text for v in venueSelectionList" required >
            <option value="">Choose a venue</option>
        </select>
        <span class="help-block error" ng-show="ShowForm.venue.$error.required">required</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="show.description" placeholder="Enter the description"></input>
            <span class="help-block error" ng-show="ShowForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="ShowForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ShowForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a category</option>
        </select>
        <span class="help-block error" ng-show="ShowForm.category.$error.required">required</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.timeAndPrice.$invalid}">
        <label for="timeAndPrice" class="col-sm-2 control-label">time and price</label>
        <div id="timeAndPriceControls" class="col-sm-10">
            <select id="timeAndPrice" name="timeAndPrice" multiple class="form-control" ng-model="timeAndPriceSelection" ng-options="t.text for t in timeAndPriceSelectionList">
                <option value="">time and price</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.bookByPhone.$invalid}">
        <label for="bookByPhone" class="col-sm-2 control-label">book by phone</label>
        <div id="bookByPhoneControls" class="col-sm-10">
            <select id="bookByPhone" name="bookByPhone" multiple class="form-control" ng-model="bookByPhoneSelection" ng-options="b.text for b in bookByPhoneSelectionList">
                <option value="">book by phone</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.priceRangeMin.$invalid}">
        <label for="priceRangeMin" class="col-sm-2 control-label">price range min.</label>
        <div id="priceRangeMinControls" class="col-sm-10">
            <input id="priceRangeMin" name="priceRangeMin" type="text" required ng-maxlength="10" ng-minlength="2" class="form-control" ng-model="show.priceRangeMin" placeholder="Enter the minimum price"></input>
            <span class="help-block error" ng-show="ShowForm.priceRangeMin.$error.required">required</span> 
            <span class="help-block error" ng-show="ShowForm.priceRangeMin.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="ShowForm.priceRangeMin.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.priceRangeMax.$invalid}">
        <label for="priceRangeMax" class="col-sm-2 control-label">price range max.</label>
        <div id="priceRangeMaxControls" class="col-sm-10">
            <input id="priceRangeMax" name="priceRangeMax" type="text" required ng-maxlength="10" ng-minlength="2" class="form-control" ng-model="show.priceRangeMax" placeholder="Enter the maximum price"></input>
            <span class="help-block error" ng-show="ShowForm.priceRangeMax.$error.required">required</span> 
            <span class="help-block error" ng-show="ShowForm.priceRangeMax.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="ShowForm.priceRangeMax.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.schedule.$invalid}">
        <label for="schedule" class="col-sm-2 control-label">schedule</label>
        <div id="scheduleControls" class="col-sm-10">
            <input id="schedule" name="schedule" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="show.schedule" placeholder="Enter the schedule"></input>
            <span class="help-block error" ng-show="ShowForm.schedule.$error.required">required</span> 
            <span class="help-block error" ng-show="ShowForm.schedule.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="ShowForm.schedule.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.adultOnly.$invalid}">
        <label for="adultOnly" class="col-sm-2 control-label">adult only</label>
        <div id="adultOnlyControls" class="col-sm-10">
        <select id="adultOnly" name="adultOnly" class="form-control" ng-model="show.adultOnly" ng-options="a for a in adultOnlyList"  >
            <option value="">Choose if adult-only</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.dressCode.$invalid}">
        <label for="dressCode" class="col-sm-2 control-label">dress code</label>
        <div id="dressCodeControls" class="col-sm-10">
            <input id="dressCode" name="dressCode" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="show.dressCode" placeholder="Enter the dress code"></input>
            <span class="help-block error" ng-show="ShowForm.dressCode.$error.required">required</span> 
            <span class="help-block error" ng-show="ShowForm.dressCode.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="ShowForm.dressCode.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.linkDetails.$invalid}">
        <label for="linkDetails" class="col-sm-2 control-label">details</label>
        <div id="linkDetails" class="col-sm-10">
	        <a target="_blank" title="Click for Details" href="{{show.linkDetails}}"><img class="img-thumbnail col-md4" ng-hide="!show.linkDetails" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.linkSeatingChart.$invalid}">
        <label for="linkSeatingChart" class="col-sm-2 control-label">seating chart</label>
        <div id="linkSeatingChart" class="col-sm-10">
	        <a target="_blank" title="Click for SeatingChart" href="{{show.linkSeatingChart}}"><img class="img-thumbnail col-md4" ng-hide="!show.linkSeatingChart" src="img/search.png" /></a>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': ShowForm.linkBookOnlineAtProvider1.$invalid}">
        <label for="linkBookOnlineAtProvider1" class="col-sm-2 control-label">book at Provider1</label>
        <div id="linkBookOnlineAtProvider1" class="col-sm-10">
	        <a target="_blank" title="Click to book at Provider1" href="{{show.linkBookOnlineAtProvider1}}"><img class="img-thumbnail col-md4" ng-hide="!show.linkBookOnlineAtProvider1" src="img/book_open.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.linkBookOnlineAtVenue.$invalid}">
        <label for="linkBookOnlineAtVenue" class="col-sm-2 control-label">book at venue</label>
        <div id="linkBookOnlineAtVenue" class="col-sm-10">
	        <a target="_blank" title="Click to book at Venue" href="{{show.linkBookOnlineAtVenue}}"><img class="img-thumbnail col-md4" ng-hide="!show.linkBookOnlineAtVenue" src="img/book_open.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.linkBookOnlineAtProvider2.$invalid}">
        <label for="linkBookOnlineAtProvider2" class="col-sm-2 control-label">book at Provider2</label>
        <div id="linkBookOnlineAtProvider2" class="col-sm-10">
	        <a target="_blank" title="Click to book at Provider2" href="{{show.linkBookOnlineAtProvider2}}"><img class="img-thumbnail col-md4" ng-hide="!show.linkBookOnlineAtProvider2" src="img/book_open.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShowForm.linkBookOnlineLocally.$invalid}">
        <label for="linkBookOnlineLocally" class="col-sm-2 control-label">book locally</label>
        <div id="linkBookOnlineLocally" class="col-sm-10">
	        <a target="_blank" title="Click to book at Tix4tonite" href="{{show.linkBookOnlineLocally}}"><img class="img-thumbnail col-md4" ng-hide="!show.linkBookOnlineLocally" src="img/book_open.png" /></a>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Search again</button>
        </div>
    <div>
</form>