<div>
    <h3>Search for shows</h3>
    <form id="ShowSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the show name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="venue" class="col-sm-2 control-label">venue</label>
        <div class="col-sm-10">
            <select id="venue" name="venue" class="form-control" ng-model="search.venue" ng-options="v as v.name for v in venueList">
                <option value="">Choose a venue</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">category</label>
        <div class="col-sm-10">
            <select id="category" name="category" class="form-control" ng-model="search.category" ng-options="c as c.name for c in categoryList">
                <option value="">Choose a category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="priceRangeMin" class="col-sm-2 control-label">price range min.</label>
        <div class="col-sm-10">
            <input id="priceRangeMin" name="priceRangeMin" class="form-control" type="text" ng-model="search.priceRangeMin" placeholder="Enter the minimum price"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="priceRangeMax" class="col-sm-2 control-label">price range max.</label>
        <div class="col-sm-10">
            <input id="priceRangeMax" name="priceRangeMax" class="form-control" type="text" ng-model="search.priceRangeMax" placeholder="Enter the maximum price"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="schedule" class="col-sm-2 control-label">schedule</label>
        <div class="col-sm-10">
            <input id="schedule" name="schedule" class="form-control" type="text" ng-model="search.schedule" placeholder="Enter the schedule"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="adultOnly" class="col-sm-2 control-label">adult only</label>
        <div class="col-sm-10">
            <select id="adultOnly" name="adultOnly" class="form-control" ng-model="search.adultOnly" ng-options="a as a for a in adultOnlyList">
                <option value="">Choose if adult-only</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="dressCode" class="col-sm-2 control-label">dress code</label>
        <div class="col-sm-10">
            <input id="dressCode" name="dressCode" class="form-control" type="text" ng-model="search.dressCode" placeholder="Enter the dress code"></input>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-10">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
        </div>
    </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>name</th>
                    <th>venue</th>
                    <th>category</th>
                    <th>adult-only</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Shows/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Shows/edit/{{result.id}}">{{result.venue.name}}</a></td>
                    <td><a href="#/Shows/edit/{{result.id}}">{{result.category.name}}</a></td>
                    <td><a href="#/Shows/edit/{{result.id}}">{{result.adultOnly}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>