<header ng-switch on="$location.path().indexOf('/Availabilitys/new') > -1">
    <h3 ng-switch-when="true">Create a new Availability</h3>
    <h3 ng-switch-when="false">View or edit Availability</h3>
</header>
<form id="AvailabilityForm" name="AvailabilityForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.startDateTime.$invalid}">
        <label for="startDateTime" class="col-sm-2 control-label">Start Date Time</label>
        <div id="startDateTimeControls" class="col-sm-10">
            <datetime id="startDateTime" name="startDateTime" required ng-model="availability.startDateTime" placeholder="Enter the Availability Start Date Time"></datetime>
            <span class="help-block error" ng-show="AvailabilityForm.startDateTime.$error.required">required</span> 
            <span class="help-block error" ng-show="AvailabilityForm.startDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.endDateTime.$invalid}">
        <label for="endDateTime" class="col-sm-2 control-label">End Date Time</label>
        <div id="endDateTimeControls" class="col-sm-10">
            <datetime id="endDateTime" name="endDateTime" required ng-model="availability.endDateTime" placeholder="Enter the Availability End Date Time"></datetime>
            <span class="help-block error" ng-show="AvailabilityForm.endDateTime.$error.required">required</span> 
            <span class="help-block error" ng-show="AvailabilityForm.endDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.generalAvailability.$invalid}">
        <label for="generalAvailability" class="col-sm-2 control-label">General Availability</label>
        <div id="generalAvailabilityControls" class="col-sm-10">
        <select id="generalAvailability" name="generalAvailability" class="form-control" ng-model="generalAvailabilitySelection" ng-options="g.text for g in generalAvailabilitySelectionList"  >
            <option value="">Choose a General Availability</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay1.$invalid}">
        <label for="availabilityDay1" class="col-sm-2 control-label">Availability Day 1</label>
        <div id="availabilityDay1Controls" class="col-sm-10">
        <select id="availabilityDay1" name="availabilityDay1" class="form-control" ng-model="availabilityDay1Selection" ng-options="a.text for a in availabilityDay1SelectionList"  >
            <option value="">Choose Availability on Day 1</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay2.$invalid}">
        <label for="availabilityDay2" class="col-sm-2 control-label">Availability Day 2</label>
        <div id="availabilityDay2Controls" class="col-sm-10">
        <select id="availabilityDay2" name="availabilityDay2" class="form-control" ng-model="availabilityDay2Selection" ng-options="a.text for a in availabilityDay2SelectionList"  >
            <option value="">Choose Availability on Day 2</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay3.$invalid}">
        <label for="availabilityDay3" class="col-sm-2 control-label">Availability Day 3</label>
        <div id="availabilityDay3Controls" class="col-sm-10">
        <select id="availabilityDay3" name="availabilityDay3" class="form-control" ng-model="availabilityDay3Selection" ng-options="a.text for a in availabilityDay3SelectionList"  >
            <option value="">Choose Availability on Day 3</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay4.$invalid}">
        <label for="availabilityDay4" class="col-sm-2 control-label">Availability Day 4</label>
        <div id="availabilityDay4Controls" class="col-sm-10">
        <select id="availabilityDay4" name="availabilityDay4" class="form-control" ng-model="availabilityDay4Selection" ng-options="a.text for a in availabilityDay4SelectionList"  >
            <option value="">Choose Availability on Day 4</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay5.$invalid}">
        <label for="availabilityDay5" class="col-sm-2 control-label">Availability Day 5</label>
        <div id="availabilityDay5Controls" class="col-sm-10">
        <select id="availabilityDay5" name="availabilityDay5" class="form-control" ng-model="availabilityDay5Selection" ng-options="a.text for a in availabilityDay5SelectionList"  >
            <option value="">Choose Availability on Day 5</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay6.$invalid}">
        <label for="availabilityDay6" class="col-sm-2 control-label">Availability Day 6</label>
        <div id="availabilityDay6Controls" class="col-sm-10">
        <select id="availabilityDay6" name="availabilityDay6" class="form-control" ng-model="availabilityDay6Selection" ng-options="a.text for a in availabilityDay6SelectionList"  >
            <option value="">Choose Availability on Day 6</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay7.$invalid}">
        <label for="availabilityDay7" class="col-sm-2 control-label">Availability Day 7</label>
        <div id="availabilityDay7Controls" class="col-sm-10">
        <select id="availabilityDay7" name="availabilityDay7" class="form-control" ng-model="availabilityDay7Selection" ng-options="a.text for a in availabilityDay7SelectionList"  >
            <option value="">Choose Availability on Day 7</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay8.$invalid}">
        <label for="availabilityDay8" class="col-sm-2 control-label">Availability Day 8</label>
        <div id="availabilityDay8Controls" class="col-sm-10">
        <select id="availabilityDay8" name="availabilityDay8" class="form-control" ng-model="availabilityDay8Selection" ng-options="a.text for a in availabilityDay8SelectionList"  >
            <option value="">Choose Availability on Day 8</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay9.$invalid}">
        <label for="availabilityDay9" class="col-sm-2 control-label">Availability Day 9</label>
        <div id="availabilityDay9Controls" class="col-sm-10">
        <select id="availabilityDay9" name="availabilityDay9" class="form-control" ng-model="availabilityDay9Selection" ng-options="a.text for a in availabilityDay9SelectionList"  >
            <option value="">Choose Availability on Day 9</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay10.$invalid}">
        <label for="availabilityDay10" class="col-sm-2 control-label">Availability Day 10</label>
        <div id="availabilityDay10Controls" class="col-sm-10">
        <select id="availabilityDay10" name="availabilityDay10" class="form-control" ng-model="availabilityDay10Selection" ng-options="a.text for a in availabilityDay10SelectionList"  >
            <option value="">Choose Availability on Day 10</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay11.$invalid}">
        <label for="availabilityDay11" class="col-sm-2 control-label">Availability Day 11</label>
        <div id="availabilityDay11Controls" class="col-sm-10">
        <select id="availabilityDay11" name="availabilityDay11" class="form-control" ng-model="availabilityDay11Selection" ng-options="a.text for a in availabilityDay11SelectionList"  >
            <option value="">Choose Availability on Day 11</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay12.$invalid}">
        <label for="availabilityDay12" class="col-sm-2 control-label">Availability Day 12</label>
        <div id="availabilityDay12Controls" class="col-sm-10">
        <select id="availabilityDay12" name="availabilityDay12" class="form-control" ng-model="availabilityDay12Selection" ng-options="a.text for a in availabilityDay12SelectionList"  >
            <option value="">Choose Availability on Day 12</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay13.$invalid}">
        <label for="availabilityDay13" class="col-sm-2 control-label">Availability Day 13</label>
        <div id="availabilityDay13Controls" class="col-sm-10">
        <select id="availabilityDay13" name="availabilityDay13" class="form-control" ng-model="availabilityDay13Selection" ng-options="a.text for a in availabilityDay13SelectionList"  >
            <option value="">Choose Availability on Day 13</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailabilityForm.availabilityDay14.$invalid}">
        <label for="availabilityDay14" class="col-sm-2 control-label">Availability Day 14</label>
        <div id="availabilityDay14Controls" class="col-sm-10">
        <select id="availabilityDay14" name="availabilityDay14" class="form-control" ng-model="availabilityDay14Selection" ng-options="a.text for a in availabilityDay14SelectionList"  >
            <option value="">Choose Availability on Day 14</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAvailability" name="saveAvailability" class="btn btn-primary" ng-disabled="isClean() || AvailabilityForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAvailability" name="deleteAvailability" class="btn btn-danger" ng-show="availability.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>