<div class="form-horizontal">
    <h3>Create a new Availability</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Availabilitys/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Availabilities</h3>
    <form id="AvailabilitySearch" class="form-horizontal">
    <div class="form-group">
        <label for="generalAvailability" class="col-sm-2 control-label">General Availability</label>
        <div class="col-sm-10">
            <select id="generalAvailability" name="generalAvailability" class="form-control" ng-model="search.generalAvailability" ng-options="g as g.name for g in generalAvailabilityList">
                <option value="">Choose a General Availability</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay1" class="col-sm-2 control-label">Availability Day 1</label>
        <div class="col-sm-10">
            <select id="availabilityDay1" name="availabilityDay1" class="form-control" ng-model="search.availabilityDay1" ng-options="a as a.name for a in availabilityDay1List">
                <option value="">Choose Availability on Day 1</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay2" class="col-sm-2 control-label">Availability Day 2</label>
        <div class="col-sm-10">
            <select id="availabilityDay2" name="availabilityDay2" class="form-control" ng-model="search.availabilityDay2" ng-options="a as a.name for a in availabilityDay2List">
                <option value="">Choose Availability on Day 2</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay3" class="col-sm-2 control-label">Availability Day 3</label>
        <div class="col-sm-10">
            <select id="availabilityDay3" name="availabilityDay3" class="form-control" ng-model="search.availabilityDay3" ng-options="a as a.name for a in availabilityDay3List">
                <option value="">Choose Availability on Day 3</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay4" class="col-sm-2 control-label">Availability Day 4</label>
        <div class="col-sm-10">
            <select id="availabilityDay4" name="availabilityDay4" class="form-control" ng-model="search.availabilityDay4" ng-options="a as a.name for a in availabilityDay4List">
                <option value="">Choose Availability on Day 4</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay5" class="col-sm-2 control-label">Availability Day 5</label>
        <div class="col-sm-10">
            <select id="availabilityDay5" name="availabilityDay5" class="form-control" ng-model="search.availabilityDay5" ng-options="a as a.name for a in availabilityDay5List">
                <option value="">Choose Availability on Day 5</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay6" class="col-sm-2 control-label">Availability Day 6</label>
        <div class="col-sm-10">
            <select id="availabilityDay6" name="availabilityDay6" class="form-control" ng-model="search.availabilityDay6" ng-options="a as a.name for a in availabilityDay6List">
                <option value="">Choose Availability on Day 6</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay7" class="col-sm-2 control-label">Availability Day 7</label>
        <div class="col-sm-10">
            <select id="availabilityDay7" name="availabilityDay7" class="form-control" ng-model="search.availabilityDay7" ng-options="a as a.name for a in availabilityDay7List">
                <option value="">Choose Availability on Day 7</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay8" class="col-sm-2 control-label">Availability Day 8</label>
        <div class="col-sm-10">
            <select id="availabilityDay8" name="availabilityDay8" class="form-control" ng-model="search.availabilityDay8" ng-options="a as a.name for a in availabilityDay8List">
                <option value="">Choose Availability on Day 8</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay9" class="col-sm-2 control-label">Availability Day 9</label>
        <div class="col-sm-10">
            <select id="availabilityDay9" name="availabilityDay9" class="form-control" ng-model="search.availabilityDay9" ng-options="a as a.name for a in availabilityDay9List">
                <option value="">Choose Availability on Day 9</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay10" class="col-sm-2 control-label">Availability Day 10</label>
        <div class="col-sm-10">
            <select id="availabilityDay10" name="availabilityDay10" class="form-control" ng-model="search.availabilityDay10" ng-options="a as a.name for a in availabilityDay10List">
                <option value="">Choose Availability on Day 10</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay11" class="col-sm-2 control-label">Availability Day 11</label>
        <div class="col-sm-10">
            <select id="availabilityDay11" name="availabilityDay11" class="form-control" ng-model="search.availabilityDay11" ng-options="a as a.name for a in availabilityDay11List">
                <option value="">Choose Availability on Day 11</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay12" class="col-sm-2 control-label">Availability Day 12</label>
        <div class="col-sm-10">
            <select id="availabilityDay12" name="availabilityDay12" class="form-control" ng-model="search.availabilityDay12" ng-options="a as a.name for a in availabilityDay12List">
                <option value="">Choose Availability on Day 12</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay13" class="col-sm-2 control-label">Availability Day 13</label>
        <div class="col-sm-10">
            <select id="availabilityDay13" name="availabilityDay13" class="form-control" ng-model="search.availabilityDay13" ng-options="a as a.name for a in availabilityDay13List">
                <option value="">Choose Availability on Day 13</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availabilityDay14" class="col-sm-2 control-label">Availability Day 14</label>
        <div class="col-sm-10">
            <select id="availabilityDay14" name="availabilityDay14" class="form-control" ng-model="search.availabilityDay14" ng-options="a as a.name for a in availabilityDay14List">
                <option value="">Choose Availability on Day 14</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Start</th>
                    <th>D1</th>
                    <th>D2</th>
                    <th>D3</th>
                    <th>D4</th>
                    <th>D5</th>
                    <th>D6</th>
                    <th>D7</th>
                    <th>D8</th>
                    <th>D9</th>
                    <th>10</th>
                    <th>11</th>
                    <th>12</th>
                    <th>13</th>
                    <th>14</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.startDateTime| date:'MM/dd'}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay1.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay2.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay3.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay4.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay5.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay6.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay7.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay8.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay9.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay10.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay11.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay12.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay13.name}}</a></td>
                        <td><a href="#/Availabilitys/edit/{{result.id}}">{{result.availabilityDay14.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>