<header ng-switch on="$location.path().indexOf('/Items/new') > -1">
    <h3 ng-switch-when="true">Create a new Item</h3>
    <h3 ng-switch-when="false">View or edit Item</h3>
</header>
<form id="ItemForm" name="ItemForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="item.name" placeholder="Enter the Item Name"></input>
            <span class="help-block error" ng-show="ItemForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ItemForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ItemForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="item.description" placeholder="Enter the Item Description"></input>
            <span class="help-block error" ng-show="ItemForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="ItemForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ItemForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.brand.$invalid}">
        <label for="brand" class="col-sm-2 control-label">Brand</label>
        <div id="brandControls" class="col-sm-10">
            <input id="brand" name="brand" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="item.brand" placeholder="Enter the Item Brand"></input>
            <span class="help-block error" ng-show="ItemForm.brand.$error.required">required</span> 
            <span class="help-block error" ng-show="ItemForm.brand.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ItemForm.brand.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveItem" name="saveItem" class="btn btn-primary" ng-disabled="isClean() || ItemForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteItem" name="deleteItem" class="btn btn-danger" ng-show="item.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>