<header ng-switch on="$location.path().indexOf('/Projects/new') > -1">
    <h3 ng-switch-when="true">Create a new Project</h3>
    <h3 ng-switch-when="false">View or edit Project</h3>
</header>
<form id="ProjectForm" name="ProjectForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.startOn.$invalid}">
        <label for="startOn" class="col-sm-2 control-label">Start On</label>
        <div id="startOnControls" class="col-sm-10">
            <date id="startOn" name="startOn" required ng-model="project.startOn" placeholder="Enter the Project Start On"></date>
            <span class="help-block error" ng-show="ProjectForm.startOn.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectForm.startOn.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.color.$invalid}">
        <label for="color" class="col-sm-2 control-label">Color</label>
        <div id="colorControls" class="col-sm-10">
            <input id="color" name="color" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="project.color" placeholder="Enter the Project Color"></input>
            <span class="help-block error" ng-show="ProjectForm.color.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectForm.color.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProjectForm.color.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList" required >
            <option value="">Choose a User</option>
        </select>
        <span class="help-block error" ng-show="ProjectForm.user.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.projectTasks.$invalid}">
        <label for="projectTasks" class="col-sm-2 control-label">Project Tasks</label>
        <div id="projectTasksControls" class="col-sm-10">
            <select id="projectTasks" name="projectTasks" multiple class="form-control" ng-model="projectTasksSelection" ng-options="p.text for p in projectTasksSelectionList">
                <option value="">Choose a Project Tasks</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.companyCode.$invalid}">
        <label for="companyCode" class="col-sm-2 control-label">Company Code</label>
        <div id="companyCodeControls" class="col-sm-10">
            <input id="companyCode" name="companyCode" type="text" class="form-control" ng-model="project.companyCode" placeholder="Enter the Project Company Code"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.companyName.$invalid}">
        <label for="companyName" class="col-sm-2 control-label">Company Name</label>
        <div id="companyNameControls" class="col-sm-10">
            <input id="companyName" name="companyName" type="text" class="form-control" ng-model="project.companyName" placeholder="Enter the Project Company Name"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.status.$invalid}">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div id="statusControls" class="col-sm-10">
            <input id="status" name="status" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="project.status" placeholder="Enter the Project Status"></input>
            <span class="help-block error" ng-show="ProjectForm.status.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectForm.status.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProjectForm.status.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="60" ng-minlength="1" class="form-control" ng-model="project.name" placeholder="Enter the Project Name"></input>
            <span class="help-block error" ng-show="ProjectForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProjectForm.name.$error.maxlength">maximum length is 60</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" class="form-control" ng-model="project.description" placeholder="Enter the Project Description"></input>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveProject" name="saveProject" class="btn btn-primary" ng-disabled="isClean() || ProjectForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteProject" name="deleteProject" class="btn btn-danger" ng-show="project.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>