<div class="form-horizontal">
    <h3>Create a new Project</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Projects/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Projects</h3>
    <form id="ProjectSearch" class="form-horizontal">
    <div class="form-group">
        <label for="color" class="col-sm-2 control-label">Color</label>
        <div class="col-sm-10">
            <input id="color" name="color" class="form-control" type="text" ng-model="search.color" placeholder="Enter the Project Color"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div class="col-sm-10">
            <select id="user" name="user" class="form-control" ng-model="search.user" ng-options="u as u.lastName+', '+u.firstName for u in userList">
                <option value="">Choose a User</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="companyCode" class="col-sm-2 control-label">Company Code</label>
        <div class="col-sm-10">
            <input id="companyCode" name="companyCode" class="form-control" type="text" ng-model="search.companyCode" placeholder="Enter the Project Company Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="companyName" class="col-sm-2 control-label">Company Name</label>
        <div class="col-sm-10">
            <input id="companyName" name="companyName" class="form-control" type="text" ng-model="search.companyName" placeholder="Enter the Project Company Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div class="col-sm-10">
            <input id="status" name="status" class="form-control" type="text" ng-model="search.status" placeholder="Enter the Project Status"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Project Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Project Description"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Start On</th>
                    <th>Color</th>
                    <th>User</th>
                    <th>Company Code</th>
                    <th>Company Name</th>
                    <th>Status</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Projects/edit/{{result.id}}">{{result.startOn| date:'mediumDate'}}</a></td>
                    <td><a href="#/Projects/edit/{{result.id}}">{{result.color}}</a></td>
                        <td><a href="#/Projects/edit/{{result.id}}">{{result.user.firstName}} {{result.user.lastName}}</a></td>
                    <td><a href="#/Projects/edit/{{result.id}}">{{result.companyCode}}</a></td>
                    <td><a href="#/Projects/edit/{{result.id}}">{{result.companyName}}</a></td>
                    <td><a href="#/Projects/edit/{{result.id}}">{{result.status}}</a></td>
                    <td><a href="#/Projects/edit/{{result.id}}">{{result.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>