<header ng-switch on="$location.path().indexOf('/ProjectTasks/new') > -1">
    <h3 ng-switch-when="true">Create a new ProjectTask</h3>
    <h3 ng-switch-when="false">View or edit ProjectTask</h3>
</header>
<form id="ProjectTaskForm" name="ProjectTaskForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.tasktype.$invalid}">
        <label for="tasktype" class="col-sm-2 control-label">Tasktype</label>
        <div id="tasktypeControls" class="col-sm-10">
        <select id="tasktype" name="tasktype" class="form-control" ng-model="tasktypeSelection" ng-options="t.text for t in tasktypeSelectionList" required >
            <option value="">Choose a Tasktype</option>
        </select>
        <span class="help-block error" ng-show="ProjectTaskForm.tasktype.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.project.$invalid}">
        <label for="project" class="col-sm-2 control-label">Project</label>
        <div id="projectControls" class="col-sm-10">
        <select id="project" name="project" class="form-control" ng-model="projectSelection" ng-options="p.text for p in projectSelectionList" required >
            <option value="">Choose a Project</option>
        </select>
        <span class="help-block error" ng-show="ProjectTaskForm.project.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.timeSheet.$invalid}">
        <label for="timeSheet" class="col-sm-2 control-label">Time Sheet</label>
        <div id="timeSheetControls" class="col-sm-10">
        <select id="timeSheet" name="timeSheet" class="form-control" ng-model="timeSheetSelection" ng-options="t.text for t in timeSheetSelectionList" required >
            <option value="">Choose a Time Sheet</option>
        </select>
        <span class="help-block error" ng-show="ProjectTaskForm.timeSheet.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.startOn.$invalid}">
        <label for="startOn" class="col-sm-2 control-label">Start On</label>
        <div id="startOnControls" class="col-sm-10">
            <date id="startOn" name="startOn" required ng-model="projectTask.startOn" placeholder="Enter the ProjectTask Start On"></date>
            <span class="help-block error" ng-show="ProjectTaskForm.startOn.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectTaskForm.startOn.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.dueOn.$invalid}">
        <label for="dueOn" class="col-sm-2 control-label">Due On</label>
        <div id="dueOnControls" class="col-sm-10">
            <date id="dueOn" name="dueOn" required ng-model="projectTask.dueOn" placeholder="Enter the ProjectTask Due On"></date>
            <span class="help-block error" ng-show="ProjectTaskForm.dueOn.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectTaskForm.dueOn.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.color.$invalid}">
        <label for="color" class="col-sm-2 control-label">Color</label>
        <div id="colorControls" class="col-sm-10">
            <input id="color" name="color" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="projectTask.color" placeholder="Enter the ProjectTask Color"></input>
            <span class="help-block error" ng-show="ProjectTaskForm.color.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectTaskForm.color.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProjectTaskForm.color.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.status.$invalid}">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div id="statusControls" class="col-sm-10">
            <input id="status" name="status" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="projectTask.status" placeholder="Enter the ProjectTask Status"></input>
            <span class="help-block error" ng-show="ProjectTaskForm.status.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectTaskForm.status.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProjectTaskForm.status.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="60" ng-minlength="1" class="form-control" ng-model="projectTask.name" placeholder="Enter the ProjectTask Name"></input>
            <span class="help-block error" ng-show="ProjectTaskForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ProjectTaskForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProjectTaskForm.name.$error.maxlength">maximum length is 60</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" class="form-control" ng-model="projectTask.description" placeholder="Enter the ProjectTask Description"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.bidHours.$invalid}">
        <label for="bidHours" class="col-sm-2 control-label">Bid Hours</label>
        <div id="bidHoursControls" class="col-sm-10">
            <input id="bidHours" name="bidHours" type="number" class="form-control" ng-model="projectTask.bidHours" placeholder="Enter the ProjectTask Bid Hours"></input>
            <span class="help-block error" ng-show="ProjectTaskForm.bidHours.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProjectTaskForm.subTotal.$invalid}">
        <label for="subTotal" class="col-sm-2 control-label">Sub Total</label>
        <div id="subTotalControls" class="col-sm-10">
            <input id="subTotal" name="subTotal" type="number" class="form-control" ng-model="projectTask.subTotal" placeholder="Enter the ProjectTask Sub Total"></input>
            <span class="help-block error" ng-show="ProjectTaskForm.subTotal.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveProjectTask" name="saveProjectTask" class="btn btn-primary" ng-disabled="isClean() || ProjectTaskForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteProjectTask" name="deleteProjectTask" class="btn btn-danger" ng-show="projectTask.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>