<div class="form-horizontal">
    <h3>Create a new ProjectTask</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/ProjectTasks/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for ProjectTasks</h3>
    <form id="ProjectTaskSearch" class="form-horizontal">
    <div class="form-group">
        <label for="tasktype" class="col-sm-2 control-label">Tasktype</label>
        <div class="col-sm-10">
            <select id="tasktype" name="tasktype" class="form-control" ng-model="search.tasktype" ng-options="t as t.name for t in tasktypeList">
                <option value="">Choose a Tasktype</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="project" class="col-sm-2 control-label">Project</label>
        <div class="col-sm-10">
            <select id="project" name="project" class="form-control" ng-model="search.project" ng-options="p as p.startOn+', '+p.name for p in projectList">
                <option value="">Choose a Project</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="timeSheet" class="col-sm-2 control-label">Time Sheet</label>
        <div class="col-sm-10">
            <select id="timeSheet" name="timeSheet" class="form-control" ng-model="search.timeSheet" ng-options="t as t.startedAt+', '+t.activityType.name for t in timeSheetList">
                <option value="">Choose a Time Sheet</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="color" class="col-sm-2 control-label">Color</label>
        <div class="col-sm-10">
            <input id="color" name="color" class="form-control" type="text" ng-model="search.color" placeholder="Enter the ProjectTask Color"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div class="col-sm-10">
            <input id="status" name="status" class="form-control" type="text" ng-model="search.status" placeholder="Enter the ProjectTask Status"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the ProjectTask Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the ProjectTask Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="bidHours" class="col-sm-2 control-label">Bid Hours</label>
        <div class="col-sm-10">
            <input id="bidHours" name="bidHours" class="form-control" type="text" ng-model="search.bidHours" placeholder="Enter the ProjectTask Bid Hours"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="subTotal" class="col-sm-2 control-label">Sub Total</label>
        <div class="col-sm-10">
            <input id="subTotal" name="subTotal" class="form-control" type="text" ng-model="search.subTotal" placeholder="Enter the ProjectTask Sub Total"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Project</th>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Bid Hours</th>
                    <th>Sub Total</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/ProjectTasks/edit/{{result.id}}">{{result.tasktype.name}}</a></td>
                        <td><a href="#/ProjectTasks/edit/{{result.id}}">{{result.project.startOn| date:'yyyy-MM-dd'}}</a></td>
                    <td><a href="#/ProjectTasks/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/ProjectTasks/edit/{{result.id}}">{{result.status}}</a></td>
                    <td><a href="#/ProjectTasks/edit/{{result.id}}">{{result.bidHours}}</a></td>
                    <td><a href="#/ProjectTasks/edit/{{result.id}}">{{result.subTotal}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>