<header ng-switch on="$location.path().indexOf('/ShoppingExperiences/new') > -1">
    <h3 ng-switch-when="true">Create a new ShoppingExperience</h3>
    <h3 ng-switch-when="false">View or edit ShoppingExperience</h3>
</header>
<form id="ShoppingExperienceForm" name="ShoppingExperienceForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ShoppingExperienceForm.feedback.$invalid}">
        <label for="feedback" class="col-sm-2 control-label">Feedback</label>
        <div id="feedbackControls" class="col-sm-10">
        <select id="feedback" name="feedback" class="form-control" ng-model="feedbackSelection" ng-options="f.text for f in feedbackSelectionList"  >
            <option value="">Choose a Feedback</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ShoppingExperienceForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Participant</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList"  >
            <option value="">Choose a Participant</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="previous" name="previous" class="btn btn-default" ng-click="previous()"><span class="glyphicon glyphicon-ok-sign"></span> Previous</button>
            <button id="saveShoppingExperience" name="saveShoppingExperience" class="btn btn-primary" ng-disabled="isClean() || ShoppingExperienceForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="next" name="next" class="btn btn-default" ng-click="next()"><span class="glyphicon glyphicon-ok-sign"></span> Next</button>
        </div>
    <div>
</form>