<header ng-switch on="$location.path().indexOf('/Participants/new') > -1">
    <h3 ng-switch-when="true">Create a new Participant</h3>
    <h3 ng-switch-when="false">View or edit Participant</h3>
</header>
<form id="ParticipantForm" name="ParticipantForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ParticipantForm.aliasName.$invalid}">
        <label for="aliasName" class="col-sm-2 control-label">Alias Name</label>
        <div id="aliasNameControls" class="col-sm-10">
            <input id="aliasName" name="aliasName" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="participant.aliasName" placeholder="Enter the Participant Alias Name"></input>
            <span class="help-block error" ng-show="ParticipantForm.aliasName.$error.required">required</span> 
            <span class="help-block error" ng-show="ParticipantForm.aliasName.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ParticipantForm.aliasName.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ParticipantForm.participantList.$invalid}">
        <label for="participantList" class="col-sm-2 control-label">Participant List</label>
        <div id="participantListControls" class="col-sm-10">
        <select id="participantList" name="participantList" class="form-control" ng-model="participantListSelection" ng-options="p.text for p in participantListSelectionList"  >
            <option value="">Choose a Participant List</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ParticipantForm.availability.$invalid}">
        <label for="availability" class="col-sm-2 control-label">Availability</label>
        <div id="availabilityControls" class="col-sm-10">
        <select id="availability" name="availability" class="form-control" ng-model="availabilitySelection" ng-options="a.text for a in availabilitySelectionList"  >
            <option value="">Choose a Availability</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ParticipantForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList"  >
            <option value="">Choose a Customer</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveParticipant" name="saveParticipant" class="btn btn-primary" ng-disabled="isClean() || ParticipantForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteParticipant" name="deleteParticipant" class="btn btn-danger" ng-show="participant.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>