<div class="form-horizontal">
    <h3>Create a new Participant</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Participants/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Participants</h3>
    <form id="ParticipantSearch" class="form-horizontal">
    <div class="form-group">
        <label for="aliasName" class="col-sm-2 control-label">Alias Name</label>
        <div class="col-sm-10">
            <input id="aliasName" name="aliasName" class="form-control" type="text" ng-model="search.aliasName" placeholder="Enter the Participant Alias Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="participantList" class="col-sm-2 control-label">Participant List</label>
        <div class="col-sm-10">
            <select id="participantList" name="participantList" class="form-control" ng-model="search.participantList" ng-options="p as p.name for p in participantListList">
                <option value="">Choose a Participant List</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="availability" class="col-sm-2 control-label">Availability</label>
        <div class="col-sm-10">
            <select id="availability" name="availability" class="form-control" ng-model="search.availability" ng-options="a as a.startDateTime for a in availabilityList">
                <option value="">Choose a Availability</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div class="col-sm-10">
            <select id="customer" name="customer" class="form-control" ng-model="search.customer" ng-options="c as c.name+' '+c.familyName for c in customerList">
                <option value="">Choose a Customer</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Participants/edit/{{result.id}}">{{result.aliasName}}</a></td>
                    <td><a href="#/Availabilitys/edit/{{result.availability.id}}">{{result.availability.startDateTime| date:'yyyy-MM-dd HH:mm:ss'}}</a></td>
                    <td><a href="#/Availabilitys/edit/{{result.availability.id}}">{{result.availability.endDateTime| date:'yyyy-MM-dd HH:mm:ss'}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>