<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="ShowfinderPU">
    	<provider>org.hibernate.ejb.HibernatePersistence</provider>
        <!-- Running as a managed data source -->
    	<jta-data-source>java:jboss/datasources/ShowfinderDatasource</jta-data-source>
    	<properties>
        	<!-- Properties for Hibernate -->
        	<property name="hibernate.hbm2ddl.auto" value="none" />
        	<property name="hibernate.show_sql" value="false" />
    	</properties>
    </persistence-unit>
</persistence>
