<header ng-switch on="$location.path().indexOf('/FoodItems/new') > -1">
    <h3 ng-switch-when="true">Create a new FoodItem</h3>
    <h3 ng-switch-when="false">View or edit FoodItem</h3>
</header>
<form id="FoodItemForm" name="FoodItemForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': FoodItemForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="foodItem.name" placeholder="Enter the FoodItem Name"></input>
            <span class="help-block error" ng-show="FoodItemForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="FoodItemForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="FoodItemForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': FoodItemForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="foodItem.description" placeholder="Enter the FoodItem Description"></input>
            <span class="help-block error" ng-show="FoodItemForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="FoodItemForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="FoodItemForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': FoodItemForm.brand.$invalid}">
        <label for="brand" class="col-sm-2 control-label">Brand</label>
        <div id="brandControls" class="col-sm-10">
            <input id="brand" name="brand" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="foodItem.brand" placeholder="Enter the FoodItem Brand"></input>
            <span class="help-block error" ng-show="FoodItemForm.brand.$error.required">required</span> 
            <span class="help-block error" ng-show="FoodItemForm.brand.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="FoodItemForm.brand.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveFoodItem" name="saveFoodItem" class="btn btn-primary" ng-disabled="isClean() || FoodItemForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteFoodItem" name="deleteFoodItem" class="btn btn-danger" ng-show="foodItem.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>