<header ng-switch on="$location.path().indexOf('/Departments/new') > -1">
    <h3 ng-switch-when="true">Create a new Department</h3>
    <h3 ng-switch-when="false">View or edit Department</h3>
</header>
<form id="DepartmentForm" name="DepartmentForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.articleRelated.$invalid}">
        <label for="articleRelated" class="col-sm-2 control-label">Article Related</label>
        <div id="articleRelatedControls" class="col-sm-10">
        <select id="articleRelated" name="articleRelated" class="form-control" ng-model="department.articleRelated" ng-options="a for a in articleRelatedList" required >
            <option value="">Choose Article or No_Article</option>
        </select>
        <span class="help-block error" ng-show="DepartmentForm.articleRelated.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.deptNo.$invalid}">
        <label for="deptNo" class="col-sm-2 control-label">Dept No</label>
        <div id="deptNoControls" class="col-sm-10">
            <input id="deptNo" name="deptNo" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="department.deptNo" placeholder="Enter the Department Dept No"></input>
            <span class="help-block error" ng-show="DepartmentForm.deptNo.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.deptNo.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="DepartmentForm.deptNo.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.bs.$invalid}">
        <label for="kostenstellenbasis.bs" class="col-sm-2 control-label">Bs</label>
        <div id="kostenstellenbasis.bsControls" class="col-sm-10">
            <input id="kostenstellenbasis.bs" name="kostenstellenbasis.bs" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="department.kostenstellenbasis.bs" placeholder="Enter the Department Bs"></input>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.bs.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.bs.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.bs.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.ber.$invalid}">
        <label for="kostenstellenbasis.ber" class="col-sm-2 control-label">Ber</label>
        <div id="kostenstellenbasis.berControls" class="col-sm-10">
            <input id="kostenstellenbasis.ber" name="kostenstellenbasis.ber" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="department.kostenstellenbasis.ber" placeholder="Enter the Department Ber"></input>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.ber.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.ber.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.ber.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.kst.$invalid}">
        <label for="kostenstellenbasis.kst" class="col-sm-2 control-label">Kst</label>
        <div id="kostenstellenbasis.kstControls" class="col-sm-10">
            <input id="kostenstellenbasis.kst" name="kostenstellenbasis.kst" type="text" required ng-maxlength="3" ng-minlength="3" class="form-control" ng-model="department.kostenstellenbasis.kst" placeholder="Enter the Department Kst"></input>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.kst.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.kst.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.kst.$error.maxlength">maximum length is 3</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.verificationCode.$invalid}">
        <label for="kostenstellenbasis.verificationCode" class="col-sm-2 control-label">Verification Code</label>
        <div id="kostenstellenbasis.verificationCodeControls" class="col-sm-10">
            <input id="kostenstellenbasis.verificationCode" name="kostenstellenbasis.verificationCode" type="number" min="1" max="6" required class="form-control" ng-model="department.kostenstellenbasis.verificationCode" placeholder="Enter the Department Verification Code"></input>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.verificationCode.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.verificationCode.$error.number">not a number</span>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.verificationCode.$error.min">minimum allowed is 1</span>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.verificationCode.$error.max">maximum allowed is 6</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.description.$invalid}">
        <label for="kostenstellenbasis.description" class="col-sm-2 control-label">Description</label>
        <div id="kostenstellenbasis.descriptionControls" class="col-sm-10">
            <input id="kostenstellenbasis.description" name="kostenstellenbasis.description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="department.kostenstellenbasis.description" placeholder="Enter the Department Description"></input>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.description.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.umsatzVon.$invalid}">
        <label for="kostenstellenbasis.umsatzVon" class="col-sm-2 control-label">Operative From</label>
        <div id="kostenstellenbasis.umsatzVonControls" class="col-sm-10">
            <date id="kostenstellenbasis.umsatzVon" name="kostenstellenbasis.umsatzVon" required ng-model="department.kostenstellenbasis.umsatzVon" placeholder="Enter the Department Operative From"></date>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.umsatzVon.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.umsatzVon.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.umsatzBis.$invalid}">
        <label for="kostenstellenbasis.umsatzBis" class="col-sm-2 control-label">Operative Until</label>
        <div id="kostenstellenbasis.umsatzBisControls" class="col-sm-10">
            <date id="kostenstellenbasis.umsatzBis" name="kostenstellenbasis.umsatzBis" required ng-model="department.kostenstellenbasis.umsatzBis" placeholder="Enter the Department Operative Until"></date>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.umsatzBis.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.umsatzBis.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.buchenVon.$invalid}">
        <label for="kostenstellenbasis.buchenVon" class="col-sm-2 control-label">Booked From</label>
        <div id="kostenstellenbasis.buchenVonControls" class="col-sm-10">
            <date id="kostenstellenbasis.buchenVon" name="kostenstellenbasis.buchenVon" required ng-model="department.kostenstellenbasis.buchenVon" placeholder="Enter the Department Booked From"></date>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.buchenVon.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.buchenVon.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.buchenBis.$invalid}">
        <label for="kostenstellenbasis.buchenBis" class="col-sm-2 control-label">Booked Until</label>
        <div id="kostenstellenbasis.buchenBisControls" class="col-sm-10">
            <date id="kostenstellenbasis.buchenBis" name="kostenstellenbasis.buchenBis" required ng-model="department.kostenstellenbasis.buchenBis" placeholder="Enter the Department Booked Until"></date>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.buchenBis.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.buchenBis.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DepartmentForm.kostenstellenbasis.kst8.$invalid}">
        <label for="kostenstellenbasis.kst8" class="col-sm-2 control-label">Kst 8</label>
        <div id="kostenstellenbasis.kst8Controls" class="col-sm-10">
            <input id="kostenstellenbasis.kst8" name="kostenstellenbasis.kst8" type="text" required ng-maxlength="8" ng-minlength="8" class="form-control" ng-model="department.kostenstellenbasis.kst8" placeholder="Enter the Department Kst 8"></input>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.kst8.$error.required">required</span> 
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.kst8.$error.minlength">minimum length is 8</span>
            <span class="help-block error" ng-show="DepartmentForm.kostenstellenbasis.kst8.$error.maxlength">maximum length is 8</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveDepartment" name="saveDepartment" class="btn btn-primary" ng-disabled="isClean() || DepartmentForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteDepartment" name="deleteDepartment" class="btn btn-danger" ng-show="department.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>