<div class="form-horizontal">
    <h3>Create a new Department</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Departments/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Departments</h3>
    <form id="DepartmentSearch" class="form-horizontal">
    <div class="form-group">
        <label for="articleRelated" class="col-sm-2 control-label">Article Related</label>
        <div class="col-sm-10">
            <select id="articleRelated" name="articleRelated" class="form-control" ng-model="search.articleRelated" ng-options="a as a for a in articleRelatedList">
                <option value="">Choose Article or No_Article</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="deptNo" class="col-sm-2 control-label">Dept No</label>
        <div class="col-sm-10">
            <input id="deptNo" name="deptNo" class="form-control" type="text" ng-model="search.deptNo" placeholder="Enter the Department Dept No"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kostenstellenbasis.bs" class="col-sm-2 control-label">Bs</label>
        <div class="col-sm-10">
            <input id="kostenstellenbasis.bs" name="kostenstellenbasis.bs" class="form-control" type="text" ng-model="search.kostenstellenbasis.bs" placeholder="Enter the Department Bs"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kostenstellenbasis.ber" class="col-sm-2 control-label">Ber</label>
        <div class="col-sm-10">
            <input id="kostenstellenbasis.ber" name="kostenstellenbasis.ber" class="form-control" type="text" ng-model="search.kostenstellenbasis.ber" placeholder="Enter the Department Ber"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kostenstellenbasis.kst" class="col-sm-2 control-label">Kst</label>
        <div class="col-sm-10">
            <input id="kostenstellenbasis.kst" name="kostenstellenbasis.kst" class="form-control" type="text" ng-model="search.kostenstellenbasis.kst" placeholder="Enter the Department Kst"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kostenstellenbasis.verificationCode" class="col-sm-2 control-label">Verification Code</label>
        <div class="col-sm-10">
            <input id="kostenstellenbasis.verificationCode" name="kostenstellenbasis.verificationCode" class="form-control" type="text" ng-model="search.kostenstellenbasis.verificationCode" placeholder="Enter the Department Verification Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kostenstellenbasis.description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="kostenstellenbasis.description" name="kostenstellenbasis.description" class="form-control" type="text" ng-model="search.kostenstellenbasis.description" placeholder="Enter the Department Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kostenstellenbasis.kst8" class="col-sm-2 control-label">Kst 8</label>
        <div class="col-sm-10">
            <input id="kostenstellenbasis.kst8" name="kostenstellenbasis.kst8" class="form-control" type="text" ng-model="search.kostenstellenbasis.kst8" placeholder="Enter the Department Kst 8"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Article Related</th>
                    <th>Dept No</th>
                    <th>Bs</th>
                    <th>Ber</th>
                    <th>Kst</th>
                    <th>Verification Code</th>
                    <th>Description</th>
                    <th>Operative From</th>
                    <th>Operative Until</th>
                    <th>Booked From</th>
                    <th>Booked Until</th>
                    <th>Kst 8</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.articleRelated}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.deptNo}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.bs}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.ber}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.kst}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.verificationCode}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.description}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.umsatzVon| date:'mediumDate'}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.umsatzBis| date:'mediumDate'}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.buchenVon| date:'mediumDate'}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.buchenBis| date:'mediumDate'}}</a></td>
                    <td><a href="#/Departments/edit/{{result.id}}">{{result.kostenstellenbasis.kst8}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>