<header ng-switch on="$location.path().indexOf('/Schedules/new') > -1">
    <h3 ng-switch-when="true">Create a new Schedule</h3>
    <h3 ng-switch-when="false">View or edit Schedule</h3>
</header>
<form id="ScheduleForm" name="ScheduleForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ScheduleForm.startDateTime.$invalid}">
        <label for="startDateTime" class="col-sm-2 control-label">Start Date Time</label>
        <div id="startDateTimeControls" class="col-sm-10">
            <datetime id="startDateTime" name="startDateTime" required ng-model="schedule.startDateTime" placeholder="Enter the Schedule Start Date Time"></datetime>
            <span class="help-block error" ng-show="ScheduleForm.startDateTime.$error.required">required</span> 
            <span class="help-block error" ng-show="ScheduleForm.startDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ScheduleForm.endDateTime.$invalid}">
        <label for="endDateTime" class="col-sm-2 control-label">End Date Time</label>
        <div id="endDateTimeControls" class="col-sm-10">
            <datetime id="endDateTime" name="endDateTime" required ng-model="schedule.endDateTime" placeholder="Enter the Schedule End Date Time"></datetime>
            <span class="help-block error" ng-show="ScheduleForm.endDateTime.$error.required">required</span> 
            <span class="help-block error" ng-show="ScheduleForm.endDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ScheduleForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList" required >
            <option value="">Choose a User</option>
        </select>
        <span class="help-block error" ng-show="ScheduleForm.user.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ScheduleForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="60" ng-minlength="1" class="form-control" ng-model="schedule.name" placeholder="Enter the Schedule Name"></input>
            <span class="help-block error" ng-show="ScheduleForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ScheduleForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ScheduleForm.name.$error.maxlength">maximum length is 60</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ScheduleForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" class="form-control" ng-model="schedule.description" placeholder="Enter the Schedule Description"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ScheduleForm.dayAndTimes.$invalid}">
        <label for="dayAndTimes" class="col-sm-2 control-label">Day And Times</label>
        <div id="dayAndTimesControls" class="col-sm-10">
            <select id="dayAndTimes" name="dayAndTimes" multiple class="form-control" ng-model="dayAndTimesSelection" ng-options="d.text for d in dayAndTimesSelectionList">
                <option value="">Choose a Day And Times</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSchedule" name="saveSchedule" class="btn btn-primary" ng-disabled="isClean() || ScheduleForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSchedule" name="deleteSchedule" class="btn btn-danger" ng-show="schedule.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>