<header ng-switch on="$location.path().indexOf('/Categorys/new') > -1">
    <h3 ng-switch-when="true">Create a new Category</h3>
    <h3 ng-switch-when="false">View or edit Category</h3>
</header>
<form id="CategoryForm" name="CategoryForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="category.name" placeholder="Enter the Category Name"></input>
            <span class="help-block error" ng-show="CategoryForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="CategoryForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CategoryForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="category.description" placeholder="Enter the Category Description"></input>
            <span class="help-block error" ng-show="CategoryForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="CategoryForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CategoryForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.categoryItems.$invalid}">
        <label for="categoryItems" class="col-sm-2 control-label">Category Items</label>
        <div id="categoryItemsControls" class="col-sm-10">
            <select id="categoryItems" name="categoryItems" multiple class="form-control" ng-model="categoryItemsSelection" ng-options="c.text for c in categoryItemsSelectionList">
                <option value="">Choose a Category Items</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCategory" name="saveCategory" class="btn btn-primary" ng-disabled="isClean() || CategoryForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCategory" name="deleteCategory" class="btn btn-danger" ng-show="category.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>