<header ng-switch on="$location.path().indexOf('/RecommendationIntentions/new') > -1">
    <h3 ng-switch-when="true">Create Recommendations</h3>
    <h3 ng-switch-when="false">View or edit Recommendations</h3>
</header>
<form id="RecommendationIntentionForm" name="RecommendationIntentionForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': RecommendationIntentionForm.recommendability.$invalid}">
        <label for="recommendability" class="col-sm-2 control-label">Recommend</label>
        <div id="recommendabilityControls" class="col-sm-10">
        <select id="recommendability" name="recommendability" class="form-control" ng-model="recommendabilitySelection" ng-options="r.text for r in recommendabilitySelectionList"  >
            <option value="">Choose a Recommendation Level</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecommendationIntentionForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Participant</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList"  >
            <option value="">Choose a Participant</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="previous" name="previous" class="btn btn-default" ng-click="previous()"><span class="glyphicon glyphicon-ok-sign"></span> Previous</button>
            <button id="saveRecommendationIntention" name="saveRecommendationIntention" class="btn btn-primary" ng-disabled="isClean() || RecommendationIntentionForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
        </div>
    <div>
</form>