<!DOCTYPE html>
<html lang="en" ng-app="employeetimetrackerangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee TimeTracker Angular JS</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Employee TimeTracker</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Employee TimeTracker</a></li>
	                        <li><a href="#">Project Tracking:</a></li>
	                        <li><a href="#/Users">Users</a></li>	                        
		                    <li><a href="#/Projects">Projects</a></li>
	                        <li><a href="#/ProjectTasks">Project Tasks</a></li>
		                    <li><a href="#/TaskTypes">Task Types</a></li>
		                    <li><a href="#/ActivityTypes">Activity Typs</a></li>
		                    <li><a href="#/TimeSheets">Timesheets</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Users')}" href="#/Users" data-toggle="offcanvas">Users</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Projects')}" href="#/Projects" data-toggle="offcanvas">Projects</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('ProjectTasks')}" href="#/ProjectTasks" data-toggle="offcanvas">ProjectTasks</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('TaskTypes')}" href="#/TaskTypes" data-toggle="offcanvas">TaskTypes</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('TimeSheets')}" href="#/TimeSheets" data-toggle="offcanvas">TimeSheets</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('ActivityTypes')}" href="#/ActivityTypes" data-toggle="offcanvas">ActivityTypes</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countrys</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Schedules')}" href="#/Schedules" data-toggle="offcanvas">Schedules</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('DayAndTimes')}" href="#/DayAndTimes" data-toggle="offcanvas">DayAndTimes</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Timeshifts')}" href="#/Timeshifts" data-toggle="offcanvas">Timeshifts</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Weekdays')}" href="#/Weekdays" data-toggle="offcanvas">Weekdays</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('TimeOffs')}" href="#/TimeOffs" data-toggle="offcanvas">TimeOffs</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('TimeOffReasons')}" href="#/TimeOffReasons" data-toggle="offcanvas">TimeOffReasons</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
		    <li><a href="#">Time Tracking:</a></li>
		    <li><a href="#/Schedules">Schedules</a></li>
		    <li><a href="#/DayAndTimes">Days and Times</a></li>
		    <li><a href="#/Timeshifts">Timeshifts</a></li>
		    <li><a href="#/Weekdays">Weekdays</a></li>
		    <li><a href="#/TimeOffs">TimeOffs</a></li>
		    <li><a href="#/TimeOffReasons">TimeOff Reasons</a></li>
		    <li><a href="#/Countrys">Countries</a></li>
        </ul>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/ActivityTypeFactory.js"></script>
    <script src="scripts/controllers/newActivityTypeController.js"></script>
    <script src="scripts/controllers/searchActivityTypeController.js"></script>
    <script src="scripts/controllers/editActivityTypeController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/DayAndTimeFactory.js"></script>
    <script src="scripts/controllers/newDayAndTimeController.js"></script>
    <script src="scripts/controllers/searchDayAndTimeController.js"></script>
    <script src="scripts/controllers/editDayAndTimeController.js"></script>
    <script src="scripts/services/ProjectFactory.js"></script>
    <script src="scripts/controllers/newProjectController.js"></script>
    <script src="scripts/controllers/searchProjectController.js"></script>
    <script src="scripts/controllers/editProjectController.js"></script>
    <script src="scripts/services/ProjectTaskFactory.js"></script>
    <script src="scripts/controllers/newProjectTaskController.js"></script>
    <script src="scripts/controllers/searchProjectTaskController.js"></script>
    <script src="scripts/controllers/editProjectTaskController.js"></script>
    <script src="scripts/services/ScheduleFactory.js"></script>
    <script src="scripts/controllers/newScheduleController.js"></script>
    <script src="scripts/controllers/searchScheduleController.js"></script>
    <script src="scripts/controllers/editScheduleController.js"></script>
    <script src="scripts/services/TaskTypeFactory.js"></script>
    <script src="scripts/controllers/newTaskTypeController.js"></script>
    <script src="scripts/controllers/searchTaskTypeController.js"></script>
    <script src="scripts/controllers/editTaskTypeController.js"></script>
    <script src="scripts/services/TimeOffFactory.js"></script>
    <script src="scripts/controllers/newTimeOffController.js"></script>
    <script src="scripts/controllers/searchTimeOffController.js"></script>
    <script src="scripts/controllers/editTimeOffController.js"></script>
    <script src="scripts/services/TimeOffReasonFactory.js"></script>
    <script src="scripts/controllers/newTimeOffReasonController.js"></script>
    <script src="scripts/controllers/searchTimeOffReasonController.js"></script>
    <script src="scripts/controllers/editTimeOffReasonController.js"></script>
    <script src="scripts/services/TimeSheetFactory.js"></script>
    <script src="scripts/controllers/newTimeSheetController.js"></script>
    <script src="scripts/controllers/searchTimeSheetController.js"></script>
    <script src="scripts/controllers/editTimeSheetController.js"></script>
    <script src="scripts/services/TimeshiftFactory.js"></script>
    <script src="scripts/controllers/newTimeshiftController.js"></script>
    <script src="scripts/controllers/searchTimeshiftController.js"></script>
    <script src="scripts/controllers/editTimeshiftController.js"></script>
    <script src="scripts/services/UserFactory.js"></script>
    <script src="scripts/controllers/newUserController.js"></script>
    <script src="scripts/controllers/searchUserController.js"></script>
    <script src="scripts/controllers/editUserController.js"></script>
    <script src="scripts/services/WeekdayFactory.js"></script>
    <script src="scripts/controllers/newWeekdayController.js"></script>
    <script src="scripts/controllers/searchWeekdayController.js"></script>
    <script src="scripts/controllers/editWeekdayController.js"></script>
</body>
</html>