<header ng-switch on="$location.path().indexOf('/Ingredients/new') > -1">
    <h3 ng-switch-when="true">Create a new Ingredient</h3>
    <h3 ng-switch-when="false">View or edit Ingredient</h3>
</header>
<form id="IngredientForm" name="IngredientForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': IngredientForm.recipe.$invalid}">
        <label for="recipe" class="col-sm-2 control-label">Recipe</label>
        <div id="recipeControls" class="col-sm-10">
        <select id="recipe" name="recipe" class="form-control" ng-model="recipeSelection" ng-options="r.text for r in recipeSelectionList" required >
            <option value="">Choose a Recipe</option>
        </select>
        <span class="help-block error" ng-show="IngredientForm.recipe.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': IngredientForm.foodItem.$invalid}">
        <label for="foodItem" class="col-sm-2 control-label">Food Item</label>
        <div id="foodItemControls" class="col-sm-10">
        <select id="foodItem" name="foodItem" class="form-control" ng-model="foodItemSelection" ng-options="f.text for f in foodItemSelectionList"  >
            <option value="">Choose a Food Item</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': IngredientForm.unit.$invalid}">
        <label for="unit" class="col-sm-2 control-label">Unit</label>
        <div id="unitControls" class="col-sm-10">
        <select id="unit" name="unit" class="form-control" ng-model="unitSelection" ng-options="u.text for u in unitSelectionList"  >
            <option value="">Choose a Unit</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': IngredientForm.quantity.$invalid}">
        <label for="quantity" class="col-sm-2 control-label">Quantity</label>
        <div id="quantityControls" class="col-sm-10">
            <input id="quantity" name="quantity" type="number" class="form-control" ng-model="ingredient.quantity" placeholder="Enter the Ingredient Quantity"></input>
            <span class="help-block error" ng-show="IngredientForm.quantity.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveIngredient" name="saveIngredient" class="btn btn-primary" ng-disabled="isClean() || IngredientForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteIngredient" name="deleteIngredient" class="btn btn-danger" ng-show="ingredient.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>