<div class="form-horizontal">
    <h3>Create a new Ingredient</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Ingredients/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Ingredients</h3>
    <form id="IngredientSearch" class="form-horizontal">
    <div class="form-group">
        <label for="recipe" class="col-sm-2 control-label">Recipe</label>
        <div class="col-sm-10">
            <select id="recipe" name="recipe" class="form-control" ng-model="search.recipe" ng-options="r as r.title for r in recipeList">
                <option value="">Choose a Recipe</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="foodItem" class="col-sm-2 control-label">Food Item</label>
        <div class="col-sm-10">
            <select id="foodItem" name="foodItem" class="form-control" ng-model="search.foodItem" ng-options="f as f.name for f in foodItemList">
                <option value="">Choose a Food Item</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="unit" class="col-sm-2 control-label">Unit</label>
        <div class="col-sm-10">
            <select id="unit" name="unit" class="form-control" ng-model="search.unit" ng-options="u as u.name for u in unitList">
                <option value="">Choose a Unit</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="quantity" class="col-sm-2 control-label">Quantity</label>
        <div class="col-sm-10">
            <input id="quantity" name="quantity" class="form-control" type="text" ng-model="search.quantity" placeholder="Enter the Ingredient Quantity"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Recipe</th>
                    <th>Food Item</th>
                    <th>Unit</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/Ingredients/edit/{{result.id}}">{{result.recipe.title}}</a></td>
                        <td><a href="#/Ingredients/edit/{{result.id}}">{{result.foodItem.name}}</a></td>
                        <td><a href="#/Ingredients/edit/{{result.id}}">{{result.unit.name}}</a></td>
                    <td><a href="#/Ingredients/edit/{{result.id}}">{{result.quantity}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>