<!DOCTYPE html>
<html lang="en" ng-app="surveyapplicationangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Surveyapplication</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Surveyapplication</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Surveyapplication</a></li>
	                        <li><a href="#/Customers/edit/1">Step1</a></li>	                        
		                    <li><a href="#/RetailShoppers/edit/1">Step2</a></li>
		                    <li><a href="#/Buyings/edit/1">Step3</a></li>
		                    <li><a href="#/ShoppingExperiences/edit/1">Step4</a></li>
		                    <li><a href="#/RecommendationIntentions/edit/1">Step5</a></li>
		                </ul>
		            </div>				    
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Customers')}" href="#/Customers/edit/1" data-toggle="offcanvas">Step 1</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('RetailShoppers')}" href="#/RetailShoppers/edit/1" data-toggle="offcanvas">Step 2</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Buyings')}" href="#/Buyings/edit/1" data-toggle="offcanvas">Step 3</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('ShoppingExperiences')}" href="#/ShoppingExperiences/edit/1" data-toggle="offcanvas">Step 4</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('RecommendationIntentions')}" href="#/RecommendationIntentions/edit/1" data-toggle="offcanvas">Step 5</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav">
            <li><a class="navbar-brand" href="#">Surveyapplication</a></li>
            <li><a href="#/Customers/edit/1">Step1</a></li>
            <li><a href="#/RetailShoppers/edit/1">Step2</a></li>
            <li><a href="#/Buyings/edit/1">Step3</a></li>
            <li><a href="#/ShoppingExperiences/edit/1">Step4</a></li>
            <li><a href="#/RecommendationIntentions/edit/1">Step5</a></li>
        </ul>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/BuyingFactory.js"></script>
    <script src="scripts/controllers/newBuyingController.js"></script>
    <script src="scripts/controllers/searchBuyingController.js"></script>
    <script src="scripts/controllers/editBuyingController.js"></script>
    <script src="scripts/services/ContactFactory.js"></script>
    <script src="scripts/controllers/newContactController.js"></script>
    <script src="scripts/controllers/searchContactController.js"></script>
    <script src="scripts/controllers/editContactController.js"></script>
    <script src="scripts/services/CustomerFactory.js"></script>
    <script src="scripts/controllers/newCustomerController.js"></script>
    <script src="scripts/controllers/searchCustomerController.js"></script>
    <script src="scripts/controllers/editCustomerController.js"></script>
    <script src="scripts/services/FeedbackFactory.js"></script>
    <script src="scripts/controllers/newFeedbackController.js"></script>
    <script src="scripts/controllers/searchFeedbackController.js"></script>
    <script src="scripts/controllers/editFeedbackController.js"></script>
    <script src="scripts/services/FrequencyFactory.js"></script>
    <script src="scripts/controllers/newFrequencyController.js"></script>
    <script src="scripts/controllers/searchFrequencyController.js"></script>
    <script src="scripts/controllers/editFrequencyController.js"></script>
    <script src="scripts/services/ItemCategoryFactory.js"></script>
    <script src="scripts/controllers/newItemCategoryController.js"></script>
    <script src="scripts/controllers/searchItemCategoryController.js"></script>
    <script src="scripts/controllers/editItemCategoryController.js"></script>
    <script src="scripts/services/MaritialStatusFactory.js"></script>
    <script src="scripts/controllers/newMaritialStatusController.js"></script>
    <script src="scripts/controllers/searchMaritialStatusController.js"></script>
    <script src="scripts/controllers/editMaritialStatusController.js"></script>
    <script src="scripts/services/OnlineShopFactory.js"></script>
    <script src="scripts/controllers/newOnlineShopController.js"></script>
    <script src="scripts/controllers/searchOnlineShopController.js"></script>
    <script src="scripts/controllers/editOnlineShopController.js"></script>
    <script src="scripts/services/PaymentOptionFactory.js"></script>
    <script src="scripts/controllers/newPaymentOptionController.js"></script>
    <script src="scripts/controllers/searchPaymentOptionController.js"></script>
    <script src="scripts/controllers/editPaymentOptionController.js"></script>
    <script src="scripts/services/RangeOfAgeFactory.js"></script>
    <script src="scripts/controllers/newRangeOfAgeController.js"></script>
    <script src="scripts/controllers/searchRangeOfAgeController.js"></script>
    <script src="scripts/controllers/editRangeOfAgeController.js"></script>
    <script src="scripts/services/RecommendabilityFactory.js"></script>
    <script src="scripts/controllers/newRecommendabilityController.js"></script>
    <script src="scripts/controllers/searchRecommendabilityController.js"></script>
    <script src="scripts/controllers/editRecommendabilityController.js"></script>
    <script src="scripts/services/RecommendationIntentionFactory.js"></script>
    <script src="scripts/controllers/newRecommendationIntentionController.js"></script>
    <script src="scripts/controllers/searchRecommendationIntentionController.js"></script>
    <script src="scripts/controllers/editRecommendationIntentionController.js"></script>
    <script src="scripts/services/RetailShopperFactory.js"></script>
    <script src="scripts/controllers/newRetailShopperController.js"></script>
    <script src="scripts/controllers/searchRetailShopperController.js"></script>
    <script src="scripts/controllers/editRetailShopperController.js"></script>
    <script src="scripts/services/SexFactory.js"></script>
    <script src="scripts/controllers/newSexController.js"></script>
    <script src="scripts/controllers/searchSexController.js"></script>
    <script src="scripts/controllers/editSexController.js"></script>
    <script src="scripts/services/ShoppingExperienceFactory.js"></script>
    <script src="scripts/controllers/newShoppingExperienceController.js"></script>
    <script src="scripts/controllers/searchShoppingExperienceController.js"></script>
    <script src="scripts/controllers/editShoppingExperienceController.js"></script>
</body>
</html>