<header ng-switch on="$location.path().indexOf('/SeatingCharts/new') > -1">
    <h3 ng-switch-when="true">Create a new SeatingChart</h3>
    <h3 ng-switch-when="false">View or edit SeatingChart</h3>
</header>
<form id="SeatingChartForm" name="SeatingChartForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': SeatingChartForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="80" ng-minlength="1" class="form-control" ng-model="seatingChart.name" placeholder="Enter the SeatingChart Name"></input>
            <span class="help-block error" ng-show="SeatingChartForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="SeatingChartForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="SeatingChartForm.name.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SeatingChartForm.url.$invalid}">
        <label for="url" class="col-sm-2 control-label">Url</label>
        <div id="urlControls" class="col-sm-10">
            <input id="url" name="url" type="text" required ng-maxlength="200" ng-minlength="10" class="form-control" ng-model="seatingChart.url" placeholder="Enter the SeatingChart Url"></input>
            <span class="help-block error" ng-show="SeatingChartForm.url.$error.required">required</span> 
            <span class="help-block error" ng-show="SeatingChartForm.url.$error.minlength">minimum length is 10</span>
            <span class="help-block error" ng-show="SeatingChartForm.url.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSeatingChart" name="saveSeatingChart" class="btn btn-primary" ng-disabled="isClean() || SeatingChartForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSeatingChart" name="deleteSeatingChart" class="btn btn-danger" ng-show="seatingChart.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>