<!DOCTYPE html>
<html lang="en" ng-app="partyadminangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Partyadmin</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Partyadmin</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Partyadmin</a></li>
	                        <li><a href="#/Parties">Parties</a></li>	                        
		                    <li><a href="#/Venues">Venues</a></li>
	                        <li><a href="#/PhoneContacts">Phone Contacts</a></li>
		                    <li><a href="#/TimeAndCharges">Time and Charges</a></li>
		                    <li><a href="#/DrinksAndBeveragess">Drinks and Beverages</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Partys')}" href="#/Partys" data-toggle="offcanvas">Parties</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Venues')}" href="#/Venues" data-toggle="offcanvas">Venues</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Party Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Customers')}" href="#/Customers" data-toggle="offcanvas">Guest List</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PhoneContacts')}" href="#/PhoneContacts" data-toggle="offcanvas">Phone Contacts</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('CategoryTypes')}" href="#/CategoryTypes" data-toggle="offcanvas">Beverage Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('TimeAndCharges')}" href="#/TimeAndCharges" data-toggle="offcanvas">Time and Charges</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('DrinksAndBeveragess')}" href="#/DrinksAndBeveragess" data-toggle="offcanvas">Drinks and Beverages</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>                    
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
            <li><a class="navbar-brand" href="#">Partyadmin</a></li>
		    <li><a href="#/Categorys">Party Categories</a></li>
		    <li><a href="#/CategoryTypes">Beverage Categories</a></li>
		    <li><a href="#/Customers">Guest List</a></li>
		    <li><a href="#/Countrys">Countries</a></li>
        </ul>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CategoryTypeFactory.js"></script>
    <script src="scripts/controllers/newCategoryTypeController.js"></script>
    <script src="scripts/controllers/searchCategoryTypeController.js"></script>
    <script src="scripts/controllers/editCategoryTypeController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/CustomerFactory.js"></script>
    <script src="scripts/controllers/newCustomerController.js"></script>
    <script src="scripts/controllers/searchCustomerController.js"></script>
    <script src="scripts/controllers/editCustomerController.js"></script>
    <script src="scripts/services/DrinksAndBeveragesFactory.js"></script>
    <script src="scripts/controllers/newDrinksAndBeveragesController.js"></script>
    <script src="scripts/controllers/searchDrinksAndBeveragesController.js"></script>
    <script src="scripts/controllers/editDrinksAndBeveragesController.js"></script>
    <script src="scripts/services/HostFactory.js"></script>
    <script src="scripts/services/PartyFactory.js"></script>
    <script src="scripts/controllers/newPartyController.js"></script>
    <script src="scripts/controllers/searchPartyController.js"></script>
    <script src="scripts/controllers/editPartyController.js"></script>
    <script src="scripts/services/PhoneContactFactory.js"></script>
    <script src="scripts/controllers/newPhoneContactController.js"></script>
    <script src="scripts/controllers/searchPhoneContactController.js"></script>
    <script src="scripts/controllers/editPhoneContactController.js"></script>
    <script src="scripts/services/TimeAndChargeFactory.js"></script>
    <script src="scripts/controllers/newTimeAndChargeController.js"></script>
    <script src="scripts/controllers/searchTimeAndChargeController.js"></script>
    <script src="scripts/controllers/editTimeAndChargeController.js"></script>
    <script src="scripts/services/VenueFactory.js"></script>
    <script src="scripts/controllers/newVenueController.js"></script>
    <script src="scripts/controllers/searchVenueController.js"></script>
    <script src="scripts/controllers/editVenueController.js"></script>
</body>
</html>