<header ng-switch on="$location.path().indexOf('/Contacts/new') > -1">
    <h3 ng-switch-when="true">Create a new Contact</h3>
    <h3 ng-switch-when="false">View or edit Contact</h3>
</header>
<form id="ContactForm" name="ContactForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ContactForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="contact.name" placeholder="Enter the Contact Name"></input>
            <span class="help-block error" ng-show="ContactForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ContactForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ContactForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ContactForm.department.$invalid}">
        <label for="department" class="col-sm-2 control-label">Department</label>
        <div id="departmentControls" class="col-sm-10">
            <input id="department" name="department" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="contact.department" placeholder="Enter the Contact Department"></input>
            <span class="help-block error" ng-show="ContactForm.department.$error.required">required</span> 
            <span class="help-block error" ng-show="ContactForm.department.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ContactForm.department.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ContactForm.phoneNumber.$invalid}">
        <label for="phoneNumber" class="col-sm-2 control-label">Phone Number</label>
        <div id="phoneNumberControls" class="col-sm-10">
            <input id="phoneNumber" name="phoneNumber" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="contact.phoneNumber" placeholder="Enter the Contact Phone Number"></input>
            <span class="help-block error" ng-show="ContactForm.phoneNumber.$error.required">required</span> 
            <span class="help-block error" ng-show="ContactForm.phoneNumber.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ContactForm.phoneNumber.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveContact" name="saveContact" class="btn btn-primary" ng-disabled="isClean() || ContactForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteContact" name="deleteContact" class="btn btn-danger" ng-show="contact.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>