<h3>View a show category</h3>
<form id="CategoryForm" name="CategoryForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="1" class="form-control" ng-model="category.name" placeholder="Enter the category name"></input>
            <span class="help-block error" ng-show="CategoryForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="CategoryForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CategoryForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="category.description" placeholder="Enter the category description"></input>
            <span class="help-block error" ng-show="CategoryForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="CategoryForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CategoryForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.show.$invalid}">
        <label for="show" class="col-sm-2 control-label">shows</label>
        <div id="showControls" class="col-sm-10">
            <select id="show" name="show" multiple class="form-control" ng-model="showSelection" ng-options="s.text for s in showSelectionList">
                <option value="">shows of category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Search again</button>
        </div>
    <div>
</form>