<header ng-switch on="$location.path().indexOf('/Appointments/new') > -1">
    <h3 ng-switch-when="true">Create a new Appointment</h3>
    <h3 ng-switch-when="false">View or edit Appointment</h3>
</header>
<form id="AppointmentForm" name="AppointmentForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.timeRangeAsString.$invalid}">
        <label for="timeRangeAsString" class="col-sm-2 control-label">Time Range Text</label>
        <div id="timeRangeAsStringControls" class="col-sm-10">
            <input id="timeRangeAsString" name="timeRangeAsString" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="appointment.timeRangeAsString" placeholder="Enter the Appointment Time Range As String"></input>
            <span class="help-block error" ng-show="AppointmentForm.timeRangeAsString.$error.required">required</span> 
            <span class="help-block error" ng-show="AppointmentForm.timeRangeAsString.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="AppointmentForm.timeRangeAsString.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="appointment.name" placeholder="Enter the Appointment Name"></input>
            <span class="help-block error" ng-show="AppointmentForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="AppointmentForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="AppointmentForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.appointmentCategory.$invalid}">
        <label for="appointmentCategory" class="col-sm-2 control-label">Appointment Category</label>
        <div id="appointmentCategoryControls" class="col-sm-10">
        <select id="appointmentCategory" name="appointmentCategory" class="form-control" ng-model="appointmentCategorySelection" ng-options="a.text for a in appointmentCategorySelectionList"  >
            <option value="">Choose an Appointment Category</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.participantList.$invalid}">
        <label for="participantList" class="col-sm-2 control-label">Participant List</label>
        <div id="participantListControls" class="col-sm-10">
            <select id="participantList" name="participantList" multiple class="form-control" ng-model="participantListSelection" ng-options="p.text for p in participantListSelectionList">
                <option value="">Choose a Participant List</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAppointment" name="saveAppointment" class="btn btn-primary" ng-disabled="isClean() || AppointmentForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAppointment" name="deleteAppointment" class="btn btn-danger" ng-show="appointment.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>