<div class="form-horizontal">
    <h3>Create a new Appointment</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Appointments/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Appointments</h3>
    <form id="AppointmentSearch" class="form-horizontal">
    <div class="form-group">
        <label for="timeRangeAsString" class="col-sm-2 control-label">Time Range As String</label>
        <div class="col-sm-10">
            <input id="timeRangeAsString" name="timeRangeAsString" class="form-control" type="text" ng-model="search.timeRangeAsString" placeholder="Enter the Appointment Time Range As String"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Appointment Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="appointmentCategory" class="col-sm-2 control-label">Appointment Category</label>
        <div class="col-sm-10">
            <select id="appointmentCategory" name="appointmentCategory" class="form-control" ng-model="search.appointmentCategory" ng-options="a as a.name for a in appointmentCategoryList">
                <option value="">Choose a Appointment Category</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Time Range Text</th>
                    <th>Name</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Appointments/edit/{{result.id}}">{{result.timeRangeAsString}}</a></td>
                    <td><a href="#/Appointments/edit/{{result.id}}">{{result.name}}</a></td>
                        <td><a href="#/Appointments/edit/{{result.id}}">{{result.appointmentCategory.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>