<header ng-switch on="$location.path().indexOf('/Dinners/new') > -1">
    <h3 ng-switch-when="true">Create a new Dinner</h3>
    <h3 ng-switch-when="false">View or edit Dinner</h3>
</header>
<form id="DinnerForm" name="DinnerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="dinner.name" placeholder="Enter the Dinner Name"></input>
            <span class="help-block error" ng-show="DinnerForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="DinnerForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="DinnerForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.venue.$invalid}">
        <label for="venue" class="col-sm-2 control-label">Venue</label>
        <div id="venueControls" class="col-sm-10">
        <select id="venue" name="venue" class="form-control" ng-model="venueSelection" ng-options="v.text for v in venueSelectionList" required >
            <option value="">Choose a Venue</option>
        </select>
        <span class="help-block error" ng-show="DinnerForm.venue.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="dinner.description" placeholder="Enter the Dinner Description"></input>
            <span class="help-block error" ng-show="DinnerForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="DinnerForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="DinnerForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="DinnerForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.schedule.$invalid}">
        <label for="schedule" class="col-sm-2 control-label">Schedule</label>
        <div id="scheduleControls" class="col-sm-10">
            <input id="schedule" name="schedule" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="dinner.schedule" placeholder="Enter the Dinner Schedule"></input>
            <span class="help-block error" ng-show="DinnerForm.schedule.$error.required">required</span> 
            <span class="help-block error" ng-show="DinnerForm.schedule.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="DinnerForm.schedule.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.hostname.$invalid}">
        <label for="hostname" class="col-sm-2 control-label">Hostname</label>
        <div id="hostnameControls" class="col-sm-10">
            <input id="hostname" name="hostname" type="text" required ng-maxlength="200" ng-minlength="1" class="form-control" ng-model="dinner.hostname" placeholder="Enter the Dinner Hostname"></input>
            <span class="help-block error" ng-show="DinnerForm.hostname.$error.required">required</span> 
            <span class="help-block error" ng-show="DinnerForm.hostname.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="DinnerForm.hostname.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.privateOnly.$invalid}">
        <label for="privateOnly" class="col-sm-2 control-label">Private Only</label>
        <div id="privateOnlyControls" class="col-sm-10">
        <select id="privateOnly" name="privateOnly" class="form-control" ng-model="dinner.privateOnly" ng-options="p for p in privateOnlyList"  >
            <option value="">Choose a Private Only</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.dressCode.$invalid}">
        <label for="dressCode" class="col-sm-2 control-label">Dress Code</label>
        <div id="dressCodeControls" class="col-sm-10">
            <input id="dressCode" name="dressCode" type="text" ng-maxlength="100" class="form-control" ng-model="dinner.dressCode" placeholder="Enter the Dinner Dress Code"></input>
            <span class="help-block error" ng-show="DinnerForm.dressCode.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.linkDetails.$invalid}">
        <label for="linkToDetails" class="col-sm-2 control-label">View Details</label>
        <div id="linkToDetails" class="col-sm-10">
	        <a target="_blank" title="Click to open Link to Details" href="{{dinner.linkDetails}}"><img class="img-thumbnail col-md4" ng-hide="!dinner.linkDetails" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.linkDetails.$invalid}">
        <label for="linkDetails" class="col-sm-2 control-label">Link Details</label>
        <div id="linkDetailsControls" class="col-sm-10">
            <input id="linkDetails" name="linkDetails" type="text" ng-maxlength="200" class="form-control" ng-model="dinner.linkDetails" placeholder="Enter the Dinner Link Details"></input>
            <span class="help-block error" ng-show="DinnerForm.linkDetails.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.seatingChart.$invalid}">
        <label for="linkToSeatingChart" class="col-sm-2 control-label">View Seating Chart</label>
        <div id="linkToSeatingChart" class="col-sm-10">
	        <a target="_blank" title="Click for Seating Chart" href="{{seatingChartSelection.seatingChartPdf}}"><img class="img-thumbnail col-md4" ng-hide="!dinner.seatingChart" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.seatingChart.$invalid}">
        <label for="seatingChart" class="col-sm-2 control-label">Seating Chart</label>
        <div id="seatingChartControls" class="col-sm-10">
        <select id="seatingChart" name="seatingChart" class="form-control" ng-model="seatingChartSelection" ng-options="s.text for s in seatingChartSelectionList"  >
            <option value="">Choose a Seating Chart</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.linkDrinkMenu.$invalid}">
        <label for="linkToDrinkMenu" class="col-sm-2 control-label">View Drink Menu</label>
        <div id="linkToDrinkMenu" class="col-sm-10">
	        <a target="_blank" title="Click to open Link to Drink Menu" href="{{dinner.linkDrinkMenu}}"><img class="img-thumbnail col-md4" ng-hide="!dinner.linkDrinkMenu" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.linkDrinkMenu.$invalid}">
        <label for="linkDrinkMenu" class="col-sm-2 control-label">Link Drink Menu</label>
        <div id="linkDrinkMenuControls" class="col-sm-10">
            <input id="linkDrinkMenu" name="linkDrinkMenu" type="text" ng-maxlength="200" class="form-control" ng-model="dinner.linkDrinkMenu" placeholder="Enter the Dinner Link Drink Menu"></input>
            <span class="help-block error" ng-show="DinnerForm.linkDrinkMenu.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.linkGooglemaps.$invalid}">
        <label for="linkToGooglemaps" class="col-sm-2 control-label">View in Googlemaps</label>
        <div id="linkToGooglemaps" class="col-sm-10">
	        <a target="_blank" title="Click to open Link to Googlemaps" href="{{dinner.linkGooglemaps}}"><img class="img-thumbnail col-md4" ng-hide="!dinner.linkGooglemaps" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.linkGooglemaps.$invalid}">
        <label for="linkGooglemaps" class="col-sm-2 control-label">Link Googlemaps</label>
        <div id="linkGooglemapsControls" class="col-sm-10">
            <input id="linkGooglemaps" name="linkGooglemaps" type="text" ng-maxlength="500" class="form-control" ng-model="dinner.linkGooglemaps" placeholder="Enter the Dinner Link Googlemaps"></input>
            <span class="help-block error" ng-show="DinnerForm.linkGooglemaps.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.dinnerWebsite.$invalid}">
        <label for="linkToWebsite" class="col-sm-2 control-label">View Dinner Website</label>
        <div id="linkToWebsite" class="col-sm-10">
	        <a target="_blank" title="Click to open Link to Website" href="{{dinner.dinnerWebsite}}"><img class="img-thumbnail col-md4" ng-hide="!dinner.dinnerWebsite" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.dinnerWebsite.$invalid}">
        <label for="dinnerWebsite" class="col-sm-2 control-label">Dinner Website</label>
        <div id="dinnerWebsiteControls" class="col-sm-10">
            <input id="dinnerWebsite" name="dinnerWebsite" type="text" ng-maxlength="500" class="form-control" ng-model="dinner.dinnerWebsite" placeholder="Enter the Dinner Dinner Website"></input>
            <span class="help-block error" ng-show="DinnerForm.dinnerWebsite.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.hobbiesList.$invalid}">
        <label for="hobbiesList" class="col-sm-2 control-label">Hobbies List</label>
        <div id="hobbiesListControls" class="col-sm-10">
            <select id="hobbiesList" name="hobbiesList" multiple class="form-control" ng-model="hobbiesListSelection" ng-options="h.text for h in hobbiesListSelection">
                <option value="">Choose a Hobbies List</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.jobsList.$invalid}">
        <label for="jobsList" class="col-sm-2 control-label">Jobs List</label>
        <div id="jobsListControls" class="col-sm-10">
            <select id="jobsList" name="jobsList" multiple class="form-control" ng-model="jobsListSelection" ng-options="j.text for j in jobsListSelection">
                <option value="">Choose a Jobs List</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.gendersList.$invalid}">
        <label for="gendersList" class="col-sm-2 control-label">Genders List</label>
        <div id="gendersListControls" class="col-sm-10">
            <select id="gendersList" name="gendersList" multiple class="form-control" ng-model="gendersListSelection" ng-options="g.text for g in gendersListSelection">
                <option value="">Choose a Genders List</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DinnerForm.seatsList.$invalid}">
        <label for="seatsList" class="col-sm-2 control-label">Seats List</label>
        <div id="seatsListControls" class="col-sm-10">
            <select id="seatsList" name="seatsList" multiple class="form-control" ng-model="seatsListSelection" ng-options="s.text for s in seatsListSelection">
                <option value="">Choose a Seats List</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveDinner" name="saveDinner" class="btn btn-primary" ng-disabled="isClean() || DinnerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteDinner" name="deleteDinner" class="btn btn-danger" ng-show="dinner.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>