<header ng-switch on="$location.path().indexOf('/BusinessContacts/new') > -1">
    <h3 ng-switch-when="true">Create a new BusinessContact</h3>
    <h3 ng-switch-when="false">View or edit BusinessContact</h3>
</header>
<form id="BusinessContactForm" name="BusinessContactForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.firstName.$invalid}">
        <label for="firstName" class="col-sm-2 control-label">First Name</label>
        <div id="firstNameControls" class="col-sm-10">
            <input id="firstName" name="firstName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="businessContact.firstName" placeholder="Enter the Business Contact First Name"></input>
            <span class="help-block error" ng-show="BusinessContactForm.firstName.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.firstName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BusinessContactForm.firstName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.lastName.$invalid}">
        <label for="lastName" class="col-sm-2 control-label">Last Name</label>
        <div id="lastNameControls" class="col-sm-10">
            <input id="lastName" name="lastName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="businessContact.lastName" placeholder="Enter the Business Contact Last Name"></input>
            <span class="help-block error" ng-show="BusinessContactForm.lastName.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.lastName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BusinessContactForm.lastName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.aliasName.$invalid}">
        <label for="aliasName" class="col-sm-2 control-label">Alias Name</label>
        <div id="aliasNameControls" class="col-sm-10">
            <input id="aliasName" name="aliasName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="businessContact.aliasName" placeholder="Enter the Business Contact Alias Name"></input>
            <span class="help-block error" ng-show="BusinessContactForm.aliasName.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.aliasName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BusinessContactForm.aliasName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.phone.$invalid}">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div id="phoneControls" class="col-sm-10">
            <input id="phone" name="phone" type="text" required class="form-control" ng-model="businessContact.phone" placeholder="Enter the Business Contact Phone"></input>
            <span class="help-block error" ng-show="BusinessContactForm.phone.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.email.$invalid}">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div id="emailControls" class="col-sm-10">
            <input id="email" name="email" type="text" required class="form-control" ng-model="businessContact.email" placeholder="Enter the Business Contact Email"></input>
            <span class="help-block error" ng-show="BusinessContactForm.email.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.dateOfBirth.$invalid}">
        <label for="dateOfBirth" class="col-sm-2 control-label">Date Of Birth</label>
        <div id="dateOfBirthControls" class="col-sm-10">
            <date id="dateOfBirth" name="dateOfBirth" required ng-model="businessContact.dateOfBirth" placeholder="Enter the Business Contact Date Of Birth"></date>
            <span class="help-block error" ng-show="BusinessContactForm.dateOfBirth.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.dateOfBirth.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.linkXINGProfile.$invalid}">
        <label for="linkToBusinessContactXINGProfile" class="col-sm-2 control-label">XING Profile Link</label>
        <div id="linkToBusinessContactXINGProfile" class="col-sm-10">
	        <a target="_blank" title="Click for Business Contact XING Profile" href="{{businessContact.linkXINGProfile}}"><img class="img-thumbnail col-md4" ng-hide="!businessContact.linkXINGProfile" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.linkXINGProfile.$invalid}">
        <label for="linkXINGProfile" class="col-sm-2 control-label">XING Profile Link</label>
        <div id="linkXINGProfileControls" class="col-sm-10">
            <input id="linkXINGProfile" name="linkXINGProfile" type="text" ng-maxlength="500" class="form-control" ng-model="businessContact.linkXINGProfile" placeholder="Enter the Business Contact XING Profile Link"></input>
            <span class="help-block error" ng-show="BusinessContactForm.linkXINGProfile.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.linkLinkedInProfile.$invalid}">
        <label for="linkToBusinessContactLinkedInPropfile" class="col-sm-2 control-label">LinkedIn Profile Link</label>
        <div id="linkToBusinessContactLinkedInProfile" class="col-sm-10">
	        <a target="_blank" title="Click for Business Contact LinkedIn Profile" href="{{businessContact.linkLinkedInProfile}}"><img class="img-thumbnail col-md4" ng-hide="!businessContact.linkLinkedInProfile" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.linkLinkedInProfile.$invalid}">
        <label for="linkLinkedInProfile" class="col-sm-2 control-label">LinkedIn Profile Link</label>
        <div id="linkLinkedInProfileControls" class="col-sm-10">
            <input id="linkLinkedInProfile" name="linkLinkedInProfile" type="text" ng-maxlength="500" class="form-control" ng-model="businessContact.linkLinkedInProfile" placeholder="Enter the Business Contact LinkedIn Profile Link"></input>
            <span class="help-block error" ng-show="BusinessContactForm.linkLinkedInProfile.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.website.$invalid}">
        <label for="linkToBusinessContactWebsite" class="col-sm-2 control-label">Website</label>
        <div id="linkToBusinessContactWebsite" class="col-sm-10">
	        <a target="_blank" title="Click for Business Contact Website" href="{{businessContact.website}}"><img class="img-thumbnail col-md4" ng-hide="!businessContact.website" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.website.$invalid}">
        <label for="website" class="col-sm-2 control-label">Website</label>
        <div id="websiteControls" class="col-sm-10">
            <input id="website" name="website" type="text" ng-maxlength="500" class="form-control" ng-model="businessContact.website" placeholder="Enter the Business Contact Website"></input>
            <span class="help-block error" ng-show="BusinessContactForm.website.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.appointment.$invalid}">
        <label for="appointment" class="col-sm-2 control-label">Appointment</label>
        <div id="appointmentControls" class="col-sm-10">
        <select id="appointment" name="appointment" class="form-control" ng-model="appointmentSelection" ng-options="a.text for a in appointmentSelectionList" required >
            <option value="">Choose an Appointment</option>
        </select>
        <span class="help-block error" ng-show="BusinessContactForm.appointment.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="businessContact.address.street1" placeholder="Enter the Business Contact Street 1"></input>
            <span class="help-block error" ng-show="BusinessContactForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="BusinessContactForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="businessContact.address.street2" placeholder="Enter the Business Contact Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="businessContact.address.city" placeholder="Enter the Business Contact City"></input>
            <span class="help-block error" ng-show="BusinessContactForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BusinessContactForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="businessContact.address.state" placeholder="Enter the Business Contact State"></input>
            <span class="help-block error" ng-show="BusinessContactForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BusinessContactForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="businessContact.address.zipCode" placeholder="Enter the Business Contact Zip Code"></input>
            <span class="help-block error" ng-show="BusinessContactForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="BusinessContactForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="BusinessContactForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BusinessContactForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveBusinessContact" name="saveBusinessContact" class="btn btn-primary" ng-disabled="isClean() || BusinessContactForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteBusinessContact" name="deleteBusinessContact" class="btn btn-danger" ng-show="businessContact.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>