<div class="form-horizontal">
    <h3>Create a new BusinessContact</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/BusinessContacts/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for BusinessContacts</h3>
    <form id="BusinessContactSearch" class="form-horizontal">
    <div class="form-group">
        <label for="firstName" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
            <input id="firstName" name="firstName" class="form-control" type="text" ng-model="search.firstName" placeholder="Enter the Business Contact First Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="lastName" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
            <input id="lastName" name="lastName" class="form-control" type="text" ng-model="search.lastName" placeholder="Enter the Business Contact Last Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="aliasName" class="col-sm-2 control-label">Alias Name</label>
        <div class="col-sm-10">
            <input id="aliasName" name="aliasName" class="form-control" type="text" ng-model="search.aliasName" placeholder="Enter the Business Contact Alias Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div class="col-sm-10">
            <input id="phone" name="phone" class="form-control" type="text" ng-model="search.phone" placeholder="Enter the Business Contact Phone"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input id="email" name="email" class="form-control" type="text" ng-model="search.email" placeholder="Enter the Business Contact Email"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkXINGProfile" class="col-sm-2 control-label">Link XING Profile</label>
        <div class="col-sm-10">
            <input id="linkXINGProfile" name="linkXINGProfile" class="form-control" type="text" ng-model="search.linkXINGProfile" placeholder="Enter the Business Contact XING Profile Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkLinkedInProfile" class="col-sm-2 control-label">Link Linked In Profile</label>
        <div class="col-sm-10">
            <input id="linkLinkedInProfile" name="linkLinkedInProfile" class="form-control" type="text" ng-model="search.linkLinkedInProfile" placeholder="Enter the Business Contact LinkedIn Profile Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="website" class="col-sm-2 control-label">Website</label>
        <div class="col-sm-10">
            <input id="website" name="website" class="form-control" type="text" ng-model="search.website" placeholder="Enter the Business Contact Website"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="appointment" class="col-sm-2 control-label">Appointment</label>
        <div class="col-sm-10">
            <select id="appointment" name="appointment" class="form-control" ng-model="search.appointment" ng-options="a as a.name for a in appointmentList">
                <option value="">Choose a Appointment</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div class="col-sm-10">
            <input id="address.street1" name="address.street1" class="form-control" type="text" ng-model="search.address.street1" placeholder="Enter the Business Contact Street 1"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div class="col-sm-10">
            <input id="address.street2" name="address.street2" class="form-control" type="text" ng-model="search.address.street2" placeholder="Enter the Business Contact Street 2"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div class="col-sm-10">
            <input id="address.city" name="address.city" class="form-control" type="text" ng-model="search.address.city" placeholder="Enter the Business Contact City"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div class="col-sm-10">
            <input id="address.state" name="address.state" class="form-control" type="text" ng-model="search.address.state" placeholder="Enter the Business Contact State"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" class="form-control" type="text" ng-model="search.address.zipCode" placeholder="Enter the Business Contact Zip Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div class="col-sm-10">
            <select id="address.country" name="address.country" class="form-control" ng-model="search.address.country" ng-options="a as a.name for a in addresscountryList">
                <option value="">Choose a Country</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Appointment</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/BusinessContacts/edit/{{result.id}}">{{result.firstName}}</a></td>
                    <td><a href="#/BusinessContacts/edit/{{result.id}}">{{result.lastName}}</a></td>
                    <td><a href="#/BusinessContacts/edit/{{result.id}}">{{result.phone}}</a></td>
                    <td><a href="#/BusinessContacts/edit/{{result.id}}">{{result.appointment.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>