<header ng-switch on="$location.path().indexOf('/Bezugswegs/new') > -1">
    <h3 ng-switch-when="true">Create a new Supply Route</h3>
    <h3 ng-switch-when="false">View or edit Supply Route</h3>
</header>
<form id="BezugswegForm" name="BezugswegForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.bs.$invalid}">
        <label for="bs" class="col-sm-2 control-label">Bs</label>
        <div id="bsControls" class="col-sm-10">
            <input id="bs" name="bs" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="bezugsweg.bs" placeholder="Enter the Supply Route Bs"></input>
            <span class="help-block error" ng-show="BezugswegForm.bs.$error.required">required</span> 
            <span class="help-block error" ng-show="BezugswegForm.bs.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BezugswegForm.bs.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.ber.$invalid}">
        <label for="ber" class="col-sm-2 control-label">Ber</label>
        <div id="berControls" class="col-sm-10">
            <input id="ber" name="ber" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="bezugsweg.ber" placeholder="Enter the Supply Route Ber"></input>
            <span class="help-block error" ng-show="BezugswegForm.ber.$error.required">required</span> 
            <span class="help-block error" ng-show="BezugswegForm.ber.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="BezugswegForm.ber.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.kst.$invalid}">
        <label for="kst" class="col-sm-2 control-label">Kst</label>
        <div id="kstControls" class="col-sm-10">
            <input id="kst" name="kst" type="text" required ng-maxlength="3" ng-minlength="3" class="form-control" ng-model="bezugsweg.kst" placeholder="Enter the Supply Route Kst"></input>
            <span class="help-block error" ng-show="BezugswegForm.kst.$error.required">required</span> 
            <span class="help-block error" ng-show="BezugswegForm.kst.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="BezugswegForm.kst.$error.maxlength">maximum length is 3</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.verificationCode.$invalid}">
        <label for="verificationCode" class="col-sm-2 control-label">Verification Code</label>
        <div id="verificationCodeControls" class="col-sm-10">
            <input id="verificationCode" name="verificationCode" type="number" min="0" max="9" required class="form-control" ng-model="bezugsweg.verificationCode" placeholder="Enter the Supply Route Verification Code"></input>
            <span class="help-block error" ng-show="BezugswegForm.verificationCode.$error.required">required</span> 
            <span class="help-block error" ng-show="BezugswegForm.verificationCode.$error.number">not a number</span>
            <span class="help-block error" ng-show="BezugswegForm.verificationCode.$error.min">minimum allowed is 0</span>
            <span class="help-block error" ng-show="BezugswegForm.verificationCode.$error.max">maximum allowed is 9</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.department.$invalid}">
        <label for="department" class="col-sm-2 control-label">Department</label>
        <div id="departmentControls" class="col-sm-10">
        <select id="department" name="department" class="form-control" ng-model="departmentSelection" ng-options="d.text for d in departmentSelectionList"  >
            <option value="">Choose a Department</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.lager.$invalid}">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div id="lagerControls" class="col-sm-10">
        <select id="lager" name="lager" class="form-control" ng-model="lagerSelection" ng-options="l.text for l in lagerSelectionList"  >
            <option value="">Choose a Depot</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.lieferantPreisschiene.$invalid}">
        <label for="lieferantPreisschiene" class="col-sm-2 control-label">Supplier Preisschiene</label>
        <div id="lieferantPreisschieneControls" class="col-sm-10">
            <input id="lieferantPreisschiene" name="lieferantPreisschiene" type="text" ng-maxlength="1" ng-minlength="1" class="form-control" ng-model="bezugsweg.lieferantPreisschiene" placeholder="Enter the Supply Route Supplier Preisschiene"></input>
            <span class="help-block error" ng-show="BezugswegForm.lieferantPreisschiene.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="BezugswegForm.lieferantPreisschiene.$error.maxlength">maximum length is 1</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.gueltigVon.$invalid}">
        <label for="gueltigVon" class="col-sm-2 control-label">Gueltig Von</label>
        <div id="gueltigVonControls" class="col-sm-10">
            <date id="gueltigVon" name="gueltigVon" required ng-model="bezugsweg.gueltigVon" placeholder="Enter the Supply Route Gueltig Von"></date>
            <span class="help-block error" ng-show="BezugswegForm.gueltigVon.$error.required">required</span> 
            <span class="help-block error" ng-show="BezugswegForm.gueltigVon.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.gueltigBis.$invalid}">
        <label for="gueltigBis" class="col-sm-2 control-label">Gueltig Bis</label>
        <div id="gueltigBisControls" class="col-sm-10">
            <date id="gueltigBis" name="gueltigBis" required ng-model="bezugsweg.gueltigBis" placeholder="Enter the Supply Route Gueltig Bis"></date>
            <span class="help-block error" ng-show="BezugswegForm.gueltigBis.$error.required">required</span> 
            <span class="help-block error" ng-show="BezugswegForm.gueltigBis.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.aktion.$invalid}">
        <label for="aktion" class="col-sm-2 control-label">Aktion</label>
        <div id="aktionControls" class="col-sm-10">
        <select id="aktion" name="aktion" class="form-control" ng-model="bezugsweg.aktion" ng-options="a for a in aktionList"  >
            <option value="">Choose a Aktion</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.ausnahme.$invalid}">
        <label for="ausnahme" class="col-sm-2 control-label">Ausnahme</label>
        <div id="ausnahmeControls" class="col-sm-10">
        <select id="ausnahme" name="ausnahme" class="form-control" ng-model="bezugsweg.ausnahme" ng-options="a for a in ausnahmeList"  >
            <option value="">Choose a Ausnahme</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BezugswegForm.kst8.$invalid}">
        <label for="kst8" class="col-sm-2 control-label">Kst 8</label>
        <div id="kst8Controls" class="col-sm-10">
            <input id="kst8" name="kst8" type="text" required ng-maxlength="8" ng-minlength="8" class="form-control" ng-model="bezugsweg.kst8" placeholder="Enter the Supply Route Kst 8"></input>
            <span class="help-block error" ng-show="BezugswegForm.kst8.$error.required">required</span> 
            <span class="help-block error" ng-show="BezugswegForm.kst8.$error.minlength">minimum length is 8</span>
            <span class="help-block error" ng-show="BezugswegForm.kst8.$error.maxlength">maximum length is 8</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveBezugsweg" name="saveBezugsweg" class="btn btn-primary" ng-disabled="isClean() || BezugswegForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteBezugsweg" name="deleteBezugsweg" class="btn btn-danger" ng-show="bezugsweg.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>