<div class="form-horizontal">
    <h3>Create a new Supply Route</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Bezugswegs/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Supply Routes</h3>
    <form id="BezugswegSearch" class="form-horizontal">
    <div class="form-group">
        <label for="bs" class="col-sm-2 control-label">Bs</label>
        <div class="col-sm-10">
            <input id="bs" name="bs" class="form-control" type="text" ng-model="search.bs" placeholder="Enter the Supply Route Bs"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="ber" class="col-sm-2 control-label">Ber</label>
        <div class="col-sm-10">
            <input id="ber" name="ber" class="form-control" type="text" ng-model="search.ber" placeholder="Enter the Supply Route Ber"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kst" class="col-sm-2 control-label">Kst</label>
        <div class="col-sm-10">
            <input id="kst" name="kst" class="form-control" type="text" ng-model="search.kst" placeholder="Enter the Supply Route Kst"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="verificationCode" class="col-sm-2 control-label">Verification Code</label>
        <div class="col-sm-10">
            <input id="verificationCode" name="verificationCode" class="form-control" type="text" ng-model="search.verificationCode" placeholder="Enter the Supply Route Verification Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="department" class="col-sm-2 control-label">Department</label>
        <div class="col-sm-10">
            <select id="department" name="department" class="form-control" ng-model="search.department" ng-options="d as d.articleRelated for d in departmentList">
                <option value="">Choose a Department</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div class="col-sm-10">
            <select id="lager" name="lager" class="form-control" ng-model="search.lager" ng-options="l as l.lagerNo for l in lagerList">
                <option value="">Choose a Depot</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="lieferantPreisschiene" class="col-sm-2 control-label">Supplier Price Range</label>
        <div class="col-sm-10">
            <input id="lieferantPreisschiene" name="lieferantPreisschiene" class="form-control" type="text" ng-model="search.lieferantPreisschiene" placeholder="Enter the Supply Route Supplier Price Range"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="aktion" class="col-sm-2 control-label">Campaign</label>
        <div class="col-sm-10">
            <select id="aktion" name="aktion" class="form-control" ng-model="search.aktion" ng-options="a as a for a in aktionList">
                <option value="">Choose a Campaign</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="ausnahme" class="col-sm-2 control-label">Exception</label>
        <div class="col-sm-10">
            <select id="ausnahme" name="ausnahme" class="form-control" ng-model="search.ausnahme" ng-options="a as a for a in ausnahmeList">
                <option value="">Choose a Exception</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="kst8" class="col-sm-2 control-label">Kst 8</label>
        <div class="col-sm-10">
            <input id="kst8" name="kst8" class="form-control" type="text" ng-model="search.kst8" placeholder="Enter the Supply Route Kst 8"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Bs</th>
                    <th>Ber</th>
                    <th>Kst</th>
                    <th>Verification Code</th>
                    <th>Department</th>
                    <th>Depot</th>
                    <th>Supplier Price Range</th>
                    <th>Valid From</th>
                    <th>Valid Until</th>
                    <th>Campaign</th>
                    <th>Exception</th>
                    <th>Kst 8</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.bs}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.ber}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.kst}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.verificationCode}}</a></td>
                        <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.department.articleRelated}}</a></td>
                        <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.lager.lagerNo}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.lieferantPreisschiene}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.gueltigVon| date:'mediumDate'}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.gueltigBis| date:'mediumDate'}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.aktion}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.ausnahme}}</a></td>
                    <td><a href="#/Bezugswegs/edit/{{result.id}}">{{result.kst8}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>