<header ng-switch on="$location.path().indexOf('/OrderLines/new') > -1">
    <h3 ng-switch-when="true">Create a new OrderLine</h3>
    <h3 ng-switch-when="false">View or edit OrderLine</h3>
</header>
<form id="OrderLineForm" name="OrderLineForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': OrderLineForm.quantity.$invalid}">
        <label for="quantity" class="col-sm-2 control-label">Quantity</label>
        <div id="quantityControls" class="col-sm-10">
            <input id="quantity" name="quantity" type="number" min="1" required class="form-control" ng-model="orderLine.quantity" placeholder="Enter the OrderLine Quantity"></input>
            <span class="help-block error" ng-show="OrderLineForm.quantity.$error.required">required</span> 
            <span class="help-block error" ng-show="OrderLineForm.quantity.$error.number">not a number</span>
            <span class="help-block error" ng-show="OrderLineForm.quantity.$error.min">minimum allowed is 1</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': OrderLineForm.item.$invalid}">
        <label for="item" class="col-sm-2 control-label">Item</label>
        <div id="itemControls" class="col-sm-10">
        <select id="item" name="item" class="form-control" ng-model="itemSelection" ng-options="i.text for i in itemSelectionList" required >
            <option value="">Choose a Item</option>
        </select>
        <span class="help-block error" ng-show="OrderLineForm.item.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': OrderLineForm.purchaseOrder.$invalid}">
        <label for="purchaseOrder" class="col-sm-2 control-label">Purchase Order</label>
        <div id="purchaseOrderControls" class="col-sm-10">
        <select id="purchaseOrder" name="purchaseOrder" class="form-control" ng-model="purchaseOrderSelection" ng-options="p.text for p in purchaseOrderSelectionList" required >
            <option value="">Choose a Purchase Order</option>
        </select>
        <span class="help-block error" ng-show="OrderLineForm.purchaseOrder.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': OrderLineForm.subTotal.$invalid}">
        <label for="subTotal" class="col-sm-2 control-label">Sub Total</label>
        <div id="subTotalControls" class="col-sm-10">
            <input id="subTotal" name="subTotal" type="number" class="form-control" ng-model="orderLine.subTotal" placeholder="Enter the OrderLine Sub Total"></input>
            <span class="help-block error" ng-show="OrderLineForm.subTotal.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveOrderLine" name="saveOrderLine" class="btn btn-primary" ng-disabled="isClean() || OrderLineForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteOrderLine" name="deleteOrderLine" class="btn btn-danger" ng-show="orderLine.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>