<div class="form-horizontal">
    <h3>Create a new OrderLine</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/OrderLines/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for OrderLines</h3>
    <form id="OrderLineSearch" class="form-horizontal">
    <div class="form-group">
        <label for="quantity" class="col-sm-2 control-label">Quantity</label>
        <div class="col-sm-10">
            <input id="quantity" name="quantity" class="form-control" type="text" ng-model="search.quantity" placeholder="Enter the OrderLine Quantity"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="item" class="col-sm-2 control-label">Item</label>
        <div class="col-sm-10">
            <select id="item" name="item" class="form-control" ng-model="search.item" ng-options="i as i.name for i in itemList">
                <option value="">Choose a Item</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="purchaseOrder" class="col-sm-2 control-label">Purchase Order</label>
        <div class="col-sm-10">
            <select id="purchaseOrder" name="purchaseOrder" class="form-control" ng-model="search.purchaseOrder" ng-options="p as p.orderDate for p in purchaseOrderList">
                <option value="">Choose a Purchase Order</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="subTotal" class="col-sm-2 control-label">Sub Total</label>
        <div class="col-sm-10">
            <input id="subTotal" name="subTotal" class="form-control" type="text" ng-model="search.subTotal" placeholder="Enter the OrderLine Sub Total"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Quantity</th>
                    <th>Item</th>
                    <th>Purchase Order</th>
                    <th>Sub Total</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/OrderLines/edit/{{result.id}}">{{result.quantity}}</a></td>
                        <td><a href="#/OrderLines/edit/{{result.id}}">{{result.item.name}}</a></td>
                        <td><a href="#/OrderLines/edit/{{result.id}}">{{result.purchaseOrder.orderDate| date:'mediumDate'}}</a></td>
                    <td><a href="#/OrderLines/edit/{{result.id}}">{{result.subTotal}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>