<header ng-switch on="$location.path().indexOf('/Appointments/new') > -1">
    <h3 ng-switch-when="true">Create a new Appointment</h3>
    <h3 ng-switch-when="false">View or edit Appointment</h3>
</header>
<form id="AppointmentForm" name="AppointmentForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="appointment.name" placeholder="Enter the Appointment Name"></input>
            <span class="help-block error" ng-show="AppointmentForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="AppointmentForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="AppointmentForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.venue.$invalid}">
        <label for="venue" class="col-sm-2 control-label">Venue</label>
        <div id="venueControls" class="col-sm-10">
        <select id="venue" name="venue" class="form-control" ng-model="venueSelection" ng-options="v.text for v in venueSelectionList" required >
            <option value="">Choose a Venue</option>
        </select>
        <span class="help-block error" ng-show="AppointmentForm.venue.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="appointment.description" placeholder="Enter the Appointment Description"></input>
            <span class="help-block error" ng-show="AppointmentForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="AppointmentForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="AppointmentForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="AppointmentForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.equipment.$invalid}">
        <label for="equipment" class="col-sm-2 control-label">Equipment</label>
        <div id="equipmentControls" class="col-sm-10">
            <select id="equipment" name="equipment" multiple class="form-control" ng-model="equipmentSelection" ng-options="e.text for e in equipmentSelectionList">
                <option value="">Choose a Equipment</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.timeAndCharge.$invalid}">
        <label for="timeAndCharge" class="col-sm-2 control-label">Time And Charge</label>
        <div id="timeAndChargeControls" class="col-sm-10">
            <select id="timeAndCharge" name="timeAndCharge" multiple class="form-control" ng-model="timeAndChargeSelection" ng-options="t.text for t in timeAndChargeSelectionList">
                <option value="">Choose a Time And Charge</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.phoneContact.$invalid}">
        <label for="phoneContact" class="col-sm-2 control-label">Phone Contact</label>
        <div id="phoneContactControls" class="col-sm-10">
            <select id="phoneContact" name="phoneContact" multiple class="form-control" ng-model="phoneContactSelection" ng-options="p.text for p in phoneContactSelectionList">
                <option value="">Choose a Phone Contact</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.insuranceAgent.$invalid}">
        <label for="insuranceAgent" class="col-sm-2 control-label">Insurance Agent</label>
        <div id="insuranceAgentControls" class="col-sm-10">
            <select id="insuranceAgent" name="insuranceAgent" multiple class="form-control" ng-model="insuranceAgentSelection" ng-options="i.text for i in insuranceAgentSelectionList">
                <option value="">Choose a Insurance Agent</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.schedule.$invalid}">
        <label for="schedule" class="col-sm-2 control-label">Schedule</label>
        <div id="scheduleControls" class="col-sm-10">
            <input id="schedule" name="schedule" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="appointment.schedule" placeholder="Enter the Appointment Schedule"></input>
            <span class="help-block error" ng-show="AppointmentForm.schedule.$error.required">required</span> 
            <span class="help-block error" ng-show="AppointmentForm.schedule.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="AppointmentForm.schedule.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.hostname.$invalid}">
        <label for="hostname" class="col-sm-2 control-label">Hostname</label>
        <div id="hostnameControls" class="col-sm-10">
            <input id="hostname" name="hostname" type="text" required ng-maxlength="200" ng-minlength="1" class="form-control" ng-model="appointment.hostname" placeholder="Enter the Appointment Hostname"></input>
            <span class="help-block error" ng-show="AppointmentForm.hostname.$error.required">required</span> 
            <span class="help-block error" ng-show="AppointmentForm.hostname.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="AppointmentForm.hostname.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.appointmentParticipantsNames.$invalid}">
        <label for="appointmentParticipantsNames" class="col-sm-2 control-label">Appointment Participants Names</label>
        <div id="appointmentParticipantsNamesControls" class="col-sm-10">
            <input id="appointmentParticipantsNames" name="appointmentParticipantsNames" type="text" ng-maxlength="3000" class="form-control" ng-model="appointment.appointmentParticipantsNames" placeholder="Enter the Appointment Participants Names"></input>
            <span class="help-block error" ng-show="AppointmentForm.appointmentParticipantsNames.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink1.$invalid}">
        <label for="linkToBusinessContact1" class="col-sm-2 control-label">1st Business Contact Link</label>
        <div id="linkToBusinessContact1" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 1st Business Contact" href="{{appointment.businessContactLink1}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink1" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink1.$invalid}">
        <label for="businessContactLink1" class="col-sm-2 control-label">1st Business Contact Link</label>
        <div id="businessContactLink1Controls" class="col-sm-10">
            <input id="businessContactLink1" name="businessContactLink1" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink1" placeholder="Enter the 1st Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink1.$error.maxlength">maximum length is 200</span>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink2.$invalid}">
        <label for="businessContactLink2" class="col-sm-2 control-label">2nd Business Contact Link</label>
        <div id="businessContactLink2" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 2nd Business Contact" href="{{appointment.businessContactLink2}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink2" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink2.$invalid}">
        <label for="businessContactLink2" class="col-sm-2 control-label">2nd Business Contact Link</label>
        <div id="businessContactLink2Controls" class="col-sm-10">
            <input id="businessContactLink2" name="businessContactLink2" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink2" placeholder="Enter the 2nd Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink2.$error.maxlength">maximum length is 200</span>
        </div>
    </div>        
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink3.$invalid}">
        <label for="businessContactLink3" class="col-sm-2 control-label">3rd Business Contact Link</label>
        <div id="businessContactLink3" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 3rd Business Contact" href="{{appointment.businessContactLink3}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink3" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink3.$invalid}">
        <label for="businessContactLink3" class="col-sm-2 control-label">3rd Business Contact Link</label>
        <div id="businessContactLink3Controls" class="col-sm-10">
            <input id="businessContactLink3" name="businessContactLink3" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink3" placeholder="Enter the 3rd Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink3.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink4.$invalid}">
        <label for="businessContactLink4" class="col-sm-2 control-label">4th Business Contact Link</label>
        <div id="businessContactLink4" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 4th Business Contact" href="{{appointment.businessContactLink4}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink4" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink4.$invalid}">
        <label for="businessContactLink4" class="col-sm-2 control-label">4th Business Contact Link</label>
        <div id="businessContactLink4Controls" class="col-sm-10">
            <input id="businessContactLink4" name="businessContactLink4" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink4" placeholder="Enter the 4th Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink4.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink5.$invalid}">
        <label for="businessContactLink5" class="col-sm-2 control-label">5th Business Contact Link</label>
        <div id="businessContactLink5" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 5th Business Contact" href="{{appointment.businessContactLink5}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink5" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink5.$invalid}">
        <label for="businessContactLink5" class="col-sm-2 control-label">5th Business Contact Link</label>
        <div id="businessContactLink5Controls" class="col-sm-10">
            <input id="businessContactLink5" name="businessContactLink5" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink5" placeholder="Enter the 5th Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink5.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink6.$invalid}">
        <label for="businessContactLink6" class="col-sm-2 control-label">6th Business Contact Link</label>
        <div id="businessContactLink6" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 6th Business Contact" href="{{appointment.businessContactLink5}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink6" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink6.$invalid}">
        <label for="businessContactLink6" class="col-sm-2 control-label">6th Business Contact Link</label>
        <div id="businessContactLink6Controls" class="col-sm-10">
            <input id="businessContactLink6" name="businessContactLink6" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink6" placeholder="Enter the 6th Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink6.$error.maxlength">maximum length is 200</span>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink7.$invalid}">
        <label for="businessContactLink7" class="col-sm-2 control-label">7th Business Contact Link</label>
        <div id="businessContactLink7" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 7th Business Contact" href="{{appointment.businessContactLink7}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink7" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink7.$invalid}">
        <label for="businessContactLink7" class="col-sm-2 control-label">7th Business Contact Link</label>
        <div id="businessContactLink7Controls" class="col-sm-10">
            <input id="businessContactLink7" name="businessContactLink7" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink7" placeholder="Enter the 7th Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink7.$error.maxlength">maximum length is 200</span>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink8.$invalid}">
        <label for="businessContactLink8" class="col-sm-2 control-label">8th Business Contact Link</label>
        <div id="businessContactLink8" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 8th Business Contact" href="{{appointment.businessContactLink8}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink8" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink8.$invalid}">
        <label for="businessContactLink8" class="col-sm-2 control-label">8th Business Contact Link</label>
        <div id="businessContactLink8Controls" class="col-sm-10">
            <input id="businessContactLink8" name="businessContactLink8" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink8" placeholder="Enter the 8th Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink8.$error.maxlength">maximum length is 200</span>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink9.$invalid}">
        <label for="businessContactLink9" class="col-sm-2 control-label">9th Business Contact Link</label>
        <div id="businessContactLink9" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 9th Business Contact" href="{{appointment.businessContactLink9}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink9" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink9.$invalid}">
        <label for="businessContactLink9" class="col-sm-2 control-label">9th Business Contact Link</label>
        <div id="businessContactLink9Controls" class="col-sm-10">
            <input id="businessContactLink9" name="businessContactLink9" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink9" placeholder="Enter the 9th Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink9.$error.maxlength">maximum length is 200</span>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink10.$invalid}">
        <label for="businessContactLink10" class="col-sm-2 control-label">10th Business Contact Link</label>
        <div id="businessContactLink10" class="col-sm-10">
	        <a target="_blank" title="Click for Link to 10th Business Contact" href="{{appointment.businessContactLink10}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.businessContactLink10" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.businessContactLink10.$invalid}">
        <label for="businessContactLink10" class="col-sm-2 control-label">10th Business Contact Link</label>
        <div id="businessContactLink10Controls" class="col-sm-10">
            <input id="businessContactLink10" name="businessContactLink10" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.businessContactLink10" placeholder="Enter the 10th Business Contact Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.businessContactLink10.$error.maxlength">maximum length is 200</span>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': AppointmentForm.privateOnly.$invalid}">
        <label for="privateOnly" class="col-sm-2 control-label">Private Only</label>
        <div id="privateOnlyControls" class="col-sm-10">
        <select id="privateOnly" name="privateOnly" class="form-control" ng-model="appointment.privateOnly" ng-options="p for p in privateOnlyList"  >
            <option value="">Choose a Private Only</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.dressCode.$invalid}">
        <label for="dressCode" class="col-sm-2 control-label">Dress Code</label>
        <div id="dressCodeControls" class="col-sm-10">
            <input id="dressCode" name="dressCode" type="text" ng-maxlength="100" class="form-control" ng-model="appointment.dressCode" placeholder="Enter the Appointment Dress Code"></input>
            <span class="help-block error" ng-show="AppointmentForm.dressCode.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkDetails.$invalid}">
        <label for="linkToAppointmentDetails" class="col-sm-2 control-label">Link Details</label>
        <div id="linkToAppointmentDetails" class="col-sm-10">
	        <a target="_blank" title="Click for Link to Appointment Details" href="{{appointment.linkDetails}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.linkDetails" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkDetails.$invalid}">
        <label for="linkDetails" class="col-sm-2 control-label">Link Details</label>
        <div id="linkDetailsControls" class="col-sm-10">
            <input id="linkDetails" name="linkDetails" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.linkDetails" placeholder="Enter the Appointment Details Link"></input>
            <span class="help-block error" ng-show="AppointmentForm.linkDetails.$error.maxlength">maximum length is 200</span>
        </div>
    </div>    
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkBookOnlineAtVenue.$invalid}">
        <label for="linkToBookOnlineAtVenue" class="col-sm-2 control-label">Link Book at Venue</label>
        <div id="linkToBookOnlineAtVenue" class="col-sm-10">
	        <a target="_blank" title="Click for Link to Book at Venue" href="{{appointment.linkBookOnlineAtVenue}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.linkBookOnlineAtVenue" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkBookOnlineAtVenue.$invalid}">
        <label for="linkBookOnlineAtVenue" class="col-sm-2 control-label">Link Book Online At Venue</label>
        <div id="linkBookOnlineAtVenueControls" class="col-sm-10">
            <input id="linkBookOnlineAtVenue" name="linkBookOnlineAtVenue" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.linkBookOnlineAtVenue" placeholder="Enter the Appointment Link Book Online At Venue"></input>
            <span class="help-block error" ng-show="AppointmentForm.linkBookOnlineAtVenue.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkDrinkMenu.$invalid}">
        <label for="linkToDrinkMenu" class="col-sm-2 control-label">Link Drink Menu</label>
        <div id="linkToDrinkMenu" class="col-sm-10">
	        <a target="_blank" title="Click for Link to Drink Menu" href="{{appointment.linkDrinkMenu}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.linkDrinkMenu" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkDrinkMenu.$invalid}">
        <label for="linkDrinkMenu" class="col-sm-2 control-label">Link Drink Menu</label>
        <div id="linkDrinkMenuControls" class="col-sm-10">
            <input id="linkDrinkMenu" name="linkDrinkMenu" type="text" ng-maxlength="200" class="form-control" ng-model="appointment.linkDrinkMenu" placeholder="Enter the Appointment Link Drink Menu"></input>
            <span class="help-block error" ng-show="AppointmentForm.linkDrinkMenu.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkGooglemaps.$invalid}">
        <label for="linkToGooglemaps" class="col-sm-2 control-label">Link Googlemaps</label>
        <div id="linkToGooglemaps" class="col-sm-10">
	        <a target="_blank" title="Click for Link to Googlemaps" href="{{appointment.linkGooglemaps}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.linkGooglemaps" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.linkGooglemaps.$invalid}">
        <label for="linkGooglemaps" class="col-sm-2 control-label">Link Googlemaps</label>
        <div id="linkGooglemapsControls" class="col-sm-10">
            <input id="linkGooglemaps" name="linkGooglemaps" type="text" ng-maxlength="500" class="form-control" ng-model="appointment.linkGooglemaps" placeholder="Enter the Appointment Link Googlemaps"></input>
            <span class="help-block error" ng-show="AppointmentForm.linkGooglemaps.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.appointmentWebsite.$invalid}">
        <label for="linkToAppointmentWebsite" class="col-sm-2 control-label">Link To Appointment Website</label>
        <div id="linkToAppointmentWebsite" class="col-sm-10">
	        <a target="_blank" title="Click for Link to Appointment Website" href="{{appointment.appointmentWebsite}}"><img class="img-thumbnail col-md4" ng-hide="!appointment.appointmentWebsite" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentForm.appointmentWebsite.$invalid}">
        <label for="appointmentWebsite" class="col-sm-2 control-label">Appointment Website</label>
        <div id="appointmentWebsiteControls" class="col-sm-10">
            <input id="appointmentWebsite" name="appointmentWebsite" type="text" ng-maxlength="500" class="form-control" ng-model="appointment.appointmentWebsite" placeholder="Enter the Appointment Appointment Website"></input>
            <span class="help-block error" ng-show="AppointmentForm.appointmentWebsite.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAppointment" name="saveAppointment" class="btn btn-primary" ng-disabled="isClean() || AppointmentForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAppointment" name="deleteAppointment" class="btn btn-danger" ng-show="appointment.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>