<div class="form-horizontal">
    <h3>Create a new Appointment</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Appointments/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Appointments</h3>
    <form id="AppointmentSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Appointment Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="venue" class="col-sm-2 control-label">Venue</label>
        <div class="col-sm-10">
            <select id="venue" name="venue" class="form-control" ng-model="search.venue" ng-options="v as v.name for v in venueList">
                <option value="">Choose a Venue</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Appointment Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div class="col-sm-10">
            <select id="category" name="category" class="form-control" ng-model="search.category" ng-options="c as c.name for c in categoryList">
                <option value="">Choose a Category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="schedule" class="col-sm-2 control-label">Schedule</label>
        <div class="col-sm-10">
            <input id="schedule" name="schedule" class="form-control" type="text" ng-model="search.schedule" placeholder="Enter the Appointment Schedule"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="hostname" class="col-sm-2 control-label">Hostname</label>
        <div class="col-sm-10">
            <input id="hostname" name="hostname" class="form-control" type="text" ng-model="search.hostname" placeholder="Enter the Appointment Hostname"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="appointmentParticipantsNames" class="col-sm-2 control-label">Appointment Participants Names</label>
        <div class="col-sm-10">
            <input id="appointmentParticipantsNames" name="appointmentParticipantsNames" class="form-control" type="text" ng-model="search.appointmentParticipantsNames" placeholder="Enter the Appointment Participants Names"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink1" class="col-sm-2 control-label">Business Contact Link 1</label>
        <div class="col-sm-10">
            <input id="businessContactLink1" name="businessContactLink1" class="form-control" type="text" ng-model="search.businessContactLink1" placeholder="Enter the 1st Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink2" class="col-sm-2 control-label">Business Contact Link 2</label>
        <div class="col-sm-10">
            <input id="businessContactLink2" name="businessContactLink2" class="form-control" type="text" ng-model="search.businessContactLink2" placeholder="Enter the 2nd Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink3" class="col-sm-2 control-label">Business Contact Link 3</label>
        <div class="col-sm-10">
            <input id="businessContactLink3" name="businessContactLink3" class="form-control" type="text" ng-model="search.businessContactLink3" placeholder="Enter the 3rd Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink4" class="col-sm-2 control-label">Business Contact Link 4</label>
        <div class="col-sm-10">
            <input id="businessContactLink4" name="businessContactLink4" class="form-control" type="text" ng-model="search.businessContactLink4" placeholder="Enter the 4th Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink5" class="col-sm-2 control-label">Business Contact Link 5</label>
        <div class="col-sm-10">
            <input id="businessContactLink5" name="businessContactLink5" class="form-control" type="text" ng-model="search.businessContactLink5" placeholder="Enter the 5th Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink6" class="col-sm-2 control-label">Business Contact Link 6</label>
        <div class="col-sm-10">
            <input id="businessContactLink6" name="businessContactLink6" class="form-control" type="text" ng-model="search.businessContactLink6" placeholder="Enter the 6th Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink7" class="col-sm-2 control-label">Business Contact Link 7</label>
        <div class="col-sm-10">
            <input id="businessContactLink7" name="businessContactLink7" class="form-control" type="text" ng-model="search.businessContactLink7" placeholder="Enter the 7th Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink8" class="col-sm-2 control-label">Business Contact Link 8</label>
        <div class="col-sm-10">
            <input id="businessContactLink8" name="businessContactLink8" class="form-control" type="text" ng-model="search.businessContactLink8" placeholder="Enter the 8th Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink9" class="col-sm-2 control-label">Business Contact Link 9</label>
        <div class="col-sm-10">
            <input id="businessContactLink9" name="businessContactLink9" class="form-control" type="text" ng-model="search.businessContactLink9" placeholder="Enter the 9th Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="businessContactLink10" class="col-sm-2 control-label">Business Contact Link 10</label>
        <div class="col-sm-10">
            <input id="businessContactLink10" name="businessContactLink10" class="form-control" type="text" ng-model="search.businessContactLink10" placeholder="Enter the 10th Business Contact Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="privateOnly" class="col-sm-2 control-label">Private Only</label>
        <div class="col-sm-10">
            <select id="privateOnly" name="privateOnly" class="form-control" ng-model="search.privateOnly" ng-options="p as p for p in privateOnlyList">
                <option value="">Choose a Private Only</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="dressCode" class="col-sm-2 control-label">Dress Code</label>
        <div class="col-sm-10">
            <input id="dressCode" name="dressCode" class="form-control" type="text" ng-model="search.dressCode" placeholder="Enter the Appointment Dress Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkDetails" class="col-sm-2 control-label">Link Details</label>
        <div class="col-sm-10">
            <input id="linkDetails" name="linkDetails" class="form-control" type="text" ng-model="search.linkDetails" placeholder="Enter the Appointment Link Details"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkBookOnlineAtVenue" class="col-sm-2 control-label">Link Book Online At Venue</label>
        <div class="col-sm-10">
            <input id="linkBookOnlineAtVenue" name="linkBookOnlineAtVenue" class="form-control" type="text" ng-model="search.linkBookOnlineAtVenue" placeholder="Enter the Link to Book at Venue"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkDrinkMenu" class="col-sm-2 control-label">Link Drink Menu</label>
        <div class="col-sm-10">
            <input id="linkDrinkMenu" name="linkDrinkMenu" class="form-control" type="text" ng-model="search.linkDrinkMenu" placeholder="Enter the Appointment Link Drink Menu"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkGooglemaps" class="col-sm-2 control-label">Link Googlemaps</label>
        <div class="col-sm-10">
            <input id="linkGooglemaps" name="linkGooglemaps" class="form-control" type="text" ng-model="search.linkGooglemaps" placeholder="Enter the Appointment Link Googlemaps"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="appointmentWebsite" class="col-sm-2 control-label">Appointment Website</label>
        <div class="col-sm-10">
            <input id="appointmentWebsite" name="appointmentWebsite" class="form-control" type="text" ng-model="search.appointmentWebsite" placeholder="Enter the Appointment Website"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Venue</th>
                    <th>Category</th>
                    <th>Schedule</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Appointments/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Appointments/edit/{{result.id}}">{{result.venue.name}}</a></td>
                    <td><a href="#/Appointments/edit/{{result.id}}">{{result.category.name}}</a></td>
                    <td><a href="#/Appointments/edit/{{result.id}}">{{result.schedule}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>