<header ng-switch on="$location.path().indexOf('/PriceAtRetailers/new') > -1">
    <h3 ng-switch-when="true">Create a new PriceAtRetailer</h3>
    <h3 ng-switch-when="false">View or edit PriceAtRetailer</h3>
</header>
<form id="PriceAtRetailerForm" name="PriceAtRetailerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtRetailerForm.pricePerPackage.$invalid}">
        <label for="pricePerPackage" class="col-sm-2 control-label">Price Per Package</label>
        <div id="pricePerPackageControls" class="col-sm-10">
            <input id="pricePerPackage" name="pricePerPackage" type="text" required ng-maxlength="80" ng-minlength="2" class="form-control" ng-model="priceAtRetailer.pricePerPackage" placeholder="Enter the Price Per Package"></input>
            <span class="help-block error" ng-show="PriceAtRetailerForm.pricePerPackage.$error.required">required</span> 
            <span class="help-block error" ng-show="PriceAtRetailerForm.pricePerPackage.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="PriceAtRetailerForm.pricePerPackage.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePriceAtRetailer" name="savePriceAtRetailer" class="btn btn-primary" ng-disabled="isClean() || PriceAtRetailerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePriceAtRetailer" name="deletePriceAtRetailer" class="btn btn-danger" ng-show="priceAtRetailer.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>