<header ng-switch on="$location.path().indexOf('/Customers/new') > -1">
    <h3 ng-switch-when="true">Create Participant Statistics</h3>
    <h3 ng-switch-when="false">View or edit Participant Statistics</h3>
</header>
<form id="CustomerForm" name="CustomerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.rangeOfAge.$invalid}">
        <label for="rangeOfAge" class="col-sm-2 control-label">Range Of Age</label>
        <div id="rangeOfAgeControls" class="col-sm-10">
        <select id="rangeOfAge" name="rangeOfAge" class="form-control" ng-model="rangeOfAgeSelection" ng-options="r.text for r in rangeOfAgeSelectionList"  >
            <option value="">Choose a Range Of Age</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.sex.$invalid}">
        <label for="sex" class="col-sm-2 control-label">Sex</label>
        <div id="sexControls" class="col-sm-10">
        <select id="sex" name="sex" class="form-control" ng-model="sexSelection" ng-options="s.text for s in sexSelectionList"  >
            <option value="">Choose a Sex</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.maritialStatus.$invalid}">
        <label for="maritialStatus" class="col-sm-2 control-label">Maritial Status</label>
        <div id="maritialStatusControls" class="col-sm-10">
        <select id="maritialStatus" name="maritialStatus" class="form-control" ng-model="maritialStatusSelection" ng-options="m.text for m in maritialStatusSelectionList"  >
            <option value="">Choose a Maritial Status</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCustomer" name="saveCustomer" class="btn btn-primary" ng-disabled="isClean() || CustomerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="next" name="next" class="btn btn-default" ng-click="next()"><span class="glyphicon glyphicon-ok-sign"></span> Next</button>
        </div>
    <div>
</form>