<header ng-switch on="$location.path().indexOf('/TaskTypes/new') > -1">
    <h3 ng-switch-when="true">Create a new TaskType</h3>
    <h3 ng-switch-when="false">View or edit TaskType</h3>
</header>
<form id="TaskTypeForm" name="TaskTypeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TaskTypeForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="taskType.name" placeholder="Enter the TaskType Name"></input>
            <span class="help-block error" ng-show="TaskTypeForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="TaskTypeForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TaskTypeForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TaskTypeForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="taskType.description" placeholder="Enter the TaskType Description"></input>
            <span class="help-block error" ng-show="TaskTypeForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="TaskTypeForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TaskTypeForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TaskTypeForm.color.$invalid}">
        <label for="color" class="col-sm-2 control-label">Color</label>
        <div id="colorControls" class="col-sm-10">
            <input id="color" name="color" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="taskType.color" placeholder="Enter the TaskType Color"></input>
            <span class="help-block error" ng-show="TaskTypeForm.color.$error.required">required</span> 
            <span class="help-block error" ng-show="TaskTypeForm.color.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TaskTypeForm.color.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveTaskType" name="saveTaskType" class="btn btn-primary" ng-disabled="isClean() || TaskTypeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteTaskType" name="deleteTaskType" class="btn btn-danger" ng-show="taskType.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>