<!DOCTYPE html>
<html lang="en" ng-app="showadmin">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Culture Admin</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Culture Admin</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Culture Admin</a></li>
	                        <li><a href="#/Venues">Venues</a></li>
		                    <li><a href="#/Shows">Shows</a></li>
	                        <li><a href="#/BookByPhones">Book by phone</a></li>
		                    <li><a href="#/TimeAndPrices">Time and price</a></li>
		                    <li><a href="#/Categorys">Categories</a></li>
		                    <li><a href="#/Countrys">Countries</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Venues')}" href="#/Venues" data-toggle="offcanvas">Venues</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Shows')}" href="#/Shows" data-toggle="offcanvas">Shows</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('BookByPhones')}" href="#/BookByPhones" data-toggle="offcanvas">Book by phone</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('TimeAndPrices')}" href="#/TimeAndPrices" data-toggle="offcanvas">Time and price</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik LLC</a> on JBoss WildFly</p>                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/BookByPhoneFactory.js"></script>
    <script src="scripts/controllers/newBookByPhoneController.js"></script>
    <script src="scripts/controllers/searchBookByPhoneController.js"></script>
    <script src="scripts/controllers/editBookByPhoneController.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/ShowFactory.js"></script>
    <script src="scripts/controllers/newShowController.js"></script>
    <script src="scripts/controllers/searchShowController.js"></script>
    <script src="scripts/controllers/editShowController.js"></script>
    <script src="scripts/services/TimeAndPriceFactory.js"></script>
    <script src="scripts/controllers/newTimeAndPriceController.js"></script>
    <script src="scripts/controllers/searchTimeAndPriceController.js"></script>
    <script src="scripts/controllers/editTimeAndPriceController.js"></script>
    <script src="scripts/services/VenueFactory.js"></script>
    <script src="scripts/controllers/newVenueController.js"></script>
    <script src="scripts/controllers/searchVenueController.js"></script>
    <script src="scripts/controllers/editVenueController.js"></script>
</body>
</html>