<header ng-switch on="$location.path().indexOf('/PurchaseLines/new') > -1">
    <h3 ng-switch-when="true">Create a new PurchaseLine</h3>
    <h3 ng-switch-when="false">View or edit PurchaseLine</h3>
</header>
<form id="PurchaseLineForm" name="PurchaseLineForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseLineForm.quantity.$invalid}">
        <label for="quantity" class="col-sm-2 control-label">Quantity</label>
        <div id="quantityControls" class="col-sm-10">
            <input id="quantity" name="quantity" type="number" min="1" required class="form-control" ng-model="purchaseLine.quantity" placeholder="Enter the PurchaseLine Quantity"></input>
            <span class="help-block error" ng-show="PurchaseLineForm.quantity.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseLineForm.quantity.$error.number">not a number</span>
            <span class="help-block error" ng-show="PurchaseLineForm.quantity.$error.min">minimum allowed is 1</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseLineForm.libraryPurchase.$invalid}">
        <label for="libraryPurchase" class="col-sm-2 control-label">Library Purchase</label>
        <div id="libraryPurchaseControls" class="col-sm-10">
        <select id="libraryPurchase" name="libraryPurchase" class="form-control" ng-model="libraryPurchaseSelection" ng-options="l.text for l in libraryPurchaseSelectionList" required >
            <option value="">Choose a Library Purchase</option>
        </select>
        <span class="help-block error" ng-show="PurchaseLineForm.libraryPurchase.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseLineForm.previewItem.$invalid}">
        <label for="previewItem" class="col-sm-2 control-label">Preview Item</label>
        <div id="previewItemControls" class="col-sm-10">
        <select id="previewItem" name="previewItem" class="form-control" ng-model="previewItemSelection" ng-options="p.text for p in previewItemSelectionList" required >
            <option value="">Choose a Preview Item</option>
        </select>
        <span class="help-block error" ng-show="PurchaseLineForm.previewItem.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePurchaseLine" name="savePurchaseLine" class="btn btn-primary" ng-disabled="isClean() || PurchaseLineForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePurchaseLine" name="deletePurchaseLine" class="btn btn-danger" ng-show="purchaseLine.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>