<div class="form-horizontal">
    <h3>Create a new PurchaseLine</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/PurchaseLines/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for PurchaseLines</h3>
    <form id="PurchaseLineSearch" class="form-horizontal">
    <div class="form-group">
        <label for="quantity" class="col-sm-2 control-label">Quantity</label>
        <div class="col-sm-10">
            <input id="quantity" name="quantity" class="form-control" type="text" ng-model="search.quantity" placeholder="Enter the PurchaseLine Quantity"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="previewItem" class="col-sm-2 control-label">Preview Item</label>
        <div class="col-sm-10">
            <select id="previewItem" name="previewItem" class="form-control" ng-model="search.previewItem" ng-options="p as p.description for p in previewItemList">
                <option value="">Choose a Preview Item</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="libraryPurchase" class="col-sm-2 control-label">Library Purchase</label>
        <div class="col-sm-10">
            <select id="libraryPurchase" name="libraryPurchase" class="form-control" ng-model="search.libraryPurchase" ng-options="l as l.libraryDate+', '+l.estimatedReturnDate+', '+l.customer.firstName+' '+l.customer.lastName for l in libraryPurchaseList">
                <option value="">Choose a Library Purchase</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-10">
            <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
        </div>
    </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Quantity</th>
                    <th>Preview Item Name</th>
                    <th>Estimated Return Date</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/PurchaseLines/edit/{{result.id}}">{{result.quantity}}</a></td>
                        <td><a href="#/PurchaseLines/edit/{{result.id}}">{{result.previewItem.name}}</a></td>
                        <td><a href="#/PurchaseLines/edit/{{result.id}}">{{result.libraryPurchase.estimatedReturnDate| date:'mediumDate'}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>