<header ng-switch on="$location.path().indexOf('/Products/new') > -1">
    <h3 ng-switch-when="true">Create a new Product</h3>
    <h3 ng-switch-when="false">View or edit Product</h3>
</header>
<form id="ProductForm" name="ProductForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ProductForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="product.name" placeholder="Enter the Product Name"></input>
            <span class="help-block error" ng-show="ProductForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ProductForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProductForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProductForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="product.description" placeholder="Enter the Product Description"></input>
            <span class="help-block error" ng-show="ProductForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="ProductForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ProductForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ProductForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList"  >
            <option value="">Choose a Category</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveProduct" name="saveProduct" class="btn btn-primary" ng-disabled="isClean() || ProductForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteProduct" name="deleteProduct" class="btn btn-danger" ng-show="product.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>