<header ng-switch on="$location.path().indexOf('/GeneralAvailabilitys/new') > -1">
    <h3 ng-switch-when="true">Create a new General Availability</h3>
    <h3 ng-switch-when="false">View or edit General Availability</h3>
</header>
<form id="GeneralAvailabilityForm" name="GeneralAvailabilityForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': GeneralAvailabilityForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="80" ng-minlength="1" class="form-control" ng-model="generalAvailability.name" placeholder="Enter the GeneralAvailability Name"></input>
            <span class="help-block error" ng-show="GeneralAvailabilityForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="GeneralAvailabilityForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="GeneralAvailabilityForm.name.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveGeneralAvailability" name="saveGeneralAvailability" class="btn btn-primary" ng-disabled="isClean() || GeneralAvailabilityForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteGeneralAvailability" name="deleteGeneralAvailability" class="btn btn-danger" ng-show="generalAvailability.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>