<header ng-switch on="$location.path().indexOf('/Recipients/new') > -1">
    <h3 ng-switch-when="true">Create a new Recipient</h3>
    <h3 ng-switch-when="false">View or edit Recipient</h3>
</header>
<form id="RecipientForm" name="RecipientForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': RecipientForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="40" ng-minlength="1" class="form-control" ng-model="recipient.name" placeholder="Enter the Recipient Name"></input>
            <span class="help-block error" ng-show="RecipientForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="RecipientForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="RecipientForm.name.$error.maxlength">maximum length is 40</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipientForm.email.$invalid}">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div id="emailControls" class="col-sm-10">
            <input id="email" name="email" type="text" required class="form-control" ng-model="recipient.email" placeholder="Enter the Recipient Email"></input>
            <span class="help-block error" ng-show="RecipientForm.email.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipientForm.message.$invalid}">
        <label for="message" class="col-sm-2 control-label">Message</label>
        <div id="messageControls" class="col-sm-10">
            <input id="message" name="message" type="text" required ng-maxlength="80" ng-minlength="1" class="form-control" ng-model="recipient.message" placeholder="Enter the Recipient Message"></input>
            <span class="help-block error" ng-show="RecipientForm.message.$error.required">required</span> 
            <span class="help-block error" ng-show="RecipientForm.message.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="RecipientForm.message.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipientForm.pathToCard.$invalid}">
        <label for="pathToCard" class="col-sm-2 control-label">Path To Card</label>
        <div id="pathToCardControls" class="col-sm-10">
            <input id="pathToCard" name="pathToCard" type="text" class="form-control" ng-model="recipient.pathToCard" placeholder="Enter the Recipient Path To Card"></input>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveRecipient" name="saveRecipient" class="btn btn-primary" ng-disabled="isClean() || RecipientForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteRecipient" name="deleteRecipient" class="btn btn-danger" ng-show="recipient.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>