<header ng-switch on="$location.path().indexOf('/Cars/new') > -1">
    <h3 ng-switch-when="true">Create a new Car</h3>
    <h3 ng-switch-when="false">View or edit Car</h3>
</header>
<form id="CarForm" name="CarForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="car.name" placeholder="Enter the Car Name"></input>
            <span class="help-block error" ng-show="CarForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="car.description" placeholder="Enter the Car Description"></input>
            <span class="help-block error" ng-show="CarForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.brand.$invalid}">
        <label for="brand" class="col-sm-2 control-label">Brand</label>
        <div id="brandControls" class="col-sm-10">
            <input id="brand" name="brand" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="car.brand" placeholder="Enter the Car Brand"></input>
            <span class="help-block error" ng-show="CarForm.brand.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.brand.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.brand.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.fuel.$invalid}">
        <label for="fuel" class="col-sm-2 control-label">Fuel</label>
        <div id="fuelControls" class="col-sm-10">
            <input id="fuel" name="fuel" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="car.fuel" placeholder="Enter the Car Fuel"></input>
            <span class="help-block error" ng-show="CarForm.fuel.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.fuel.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.fuel.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.transmission.$invalid}">
        <label for="transmission" class="col-sm-2 control-label">Transmission</label>
        <div id="transmissionControls" class="col-sm-10">
        <select id="transmission" name="transmission" class="form-control" ng-model="car.transmission" ng-options="t for t in transmissionList"  >
            <option value="">Choose a Transmission</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.km.$invalid}">
        <label for="km" class="col-sm-2 control-label">Km</label>
        <div id="kmControls" class="col-sm-10">
            <input id="km" name="km" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="car.km" placeholder="Enter the Car Km"></input>
            <span class="help-block error" ng-show="CarForm.km.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.km.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.km.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.PS.$invalid}">
        <label for="PS" class="col-sm-2 control-label">PS</label>
        <div id="PSControls" class="col-sm-10">
            <input id="PS" name="PS" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="car.PS" placeholder="Enter the Car PS"></input>
            <span class="help-block error" ng-show="CarForm.PS.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.PS.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.PS.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.HU.$invalid}">
        <label for="HU" class="col-sm-2 control-label">HU</label>
        <div id="HUControls" class="col-sm-10">
            <input id="HU" name="HU" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="car.HU" placeholder="Enter the Car HU"></input>
            <span class="help-block error" ng-show="CarForm.HU.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.HU.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.HU.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.euroNorm.$invalid}">
        <label for="euroNorm" class="col-sm-2 control-label">Euro Norm</label>
        <div id="euroNormControls" class="col-sm-10">
            <input id="euroNorm" name="euroNorm" type="text" required ng-maxlength="60" ng-minlength="1" class="form-control" ng-model="car.euroNorm" placeholder="Enter the Car Euro Norm"></input>
            <span class="help-block error" ng-show="CarForm.euroNorm.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.euroNorm.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.euroNorm.$error.maxlength">maximum length is 60</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.EZ.$invalid}">
        <label for="EZ" class="col-sm-2 control-label">EZ</label>
        <div id="EZControls" class="col-sm-10">
            <input id="EZ" name="EZ" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="car.EZ" placeholder="Enter the Car EZ"></input>
            <span class="help-block error" ng-show="CarForm.EZ.$error.required">required</span> 
            <span class="help-block error" ng-show="CarForm.EZ.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarForm.EZ.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarForm.linkImage.$invalid}">
        <label for="linkImage" class="col-sm-2 control-label">Link Image</label>
        <div id="linkImageControls" class="col-sm-10">
            <input id="linkImage" name="linkImage" type="text" ng-maxlength="500" class="form-control" ng-model="car.linkImage" placeholder="Enter the Car Link Image"></input>
            <span class="help-block error" ng-show="CarForm.linkImage.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCar" name="saveCar" class="btn btn-primary" ng-disabled="isClean() || CarForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCar" name="deleteCar" class="btn btn-danger" ng-show="car.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>