<div class="form-horizontal">
    <h3>Create a new Car</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Cars/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Cars</h3>
    <form id="CarSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Car Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Car Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="brand" class="col-sm-2 control-label">Brand</label>
        <div class="col-sm-10">
            <input id="brand" name="brand" class="form-control" type="text" ng-model="search.brand" placeholder="Enter the Car Brand"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fuel" class="col-sm-2 control-label">Fuel</label>
        <div class="col-sm-10">
            <input id="fuel" name="fuel" class="form-control" type="text" ng-model="search.fuel" placeholder="Enter the Car Fuel"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="transmission" class="col-sm-2 control-label">Transmission</label>
        <div class="col-sm-10">
            <select id="transmission" name="transmission" class="form-control" ng-model="search.transmission" ng-options="t as t for t in transmissionList">
                <option value="">Choose a Transmission</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="km" class="col-sm-2 control-label">Km</label>
        <div class="col-sm-10">
            <input id="km" name="km" class="form-control" type="text" ng-model="search.km" placeholder="Enter the Car Km"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="PS" class="col-sm-2 control-label">PS</label>
        <div class="col-sm-10">
            <input id="PS" name="PS" class="form-control" type="text" ng-model="search.PS" placeholder="Enter the Car PS"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="HU" class="col-sm-2 control-label">HU</label>
        <div class="col-sm-10">
            <input id="HU" name="HU" class="form-control" type="text" ng-model="search.HU" placeholder="Enter the Car HU"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="euroNorm" class="col-sm-2 control-label">Euro Norm</label>
        <div class="col-sm-10">
            <input id="euroNorm" name="euroNorm" class="form-control" type="text" ng-model="search.euroNorm" placeholder="Enter the Car Euro Norm"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="EZ" class="col-sm-2 control-label">EZ</label>
        <div class="col-sm-10">
            <input id="EZ" name="EZ" class="form-control" type="text" ng-model="search.EZ" placeholder="Enter the Car EZ"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkImage" class="col-sm-2 control-label">Link Image</label>
        <div class="col-sm-10">
            <input id="linkImage" name="linkImage" class="form-control" type="text" ng-model="search.linkImage" placeholder="Enter the Car Link Image"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Fuel</th>
                    <th>Km</th>
                    <th>PS</th>
                    <th>HU</th>
                    <th>Euro Norm</th>
                    <th>EZ</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Cars/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Cars/edit/{{result.id}}">{{result.fuel}}</a></td>
                    <td><a href="#/Cars/edit/{{result.id}}">{{result.km}}</a></td>
                    <td><a href="#/Cars/edit/{{result.id}}">{{result.PS}}</a></td>
                    <td><a href="#/Cars/edit/{{result.id}}">{{result.HU}}</a></td>
                    <td><a href="#/Cars/edit/{{result.id}}">{{result.euroNorm}}</a></td>
                    <td><a href="#/Cars/edit/{{result.id}}">{{result.EZ}}</a></td>                    <td><a href="#/Cars/edit/{{result.id}}">{{result.linkImage}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>