<header ng-switch on="$location.path().indexOf('/TimeAndCharges/new') > -1">
    <h3 ng-switch-when="true">Add a Time and Charge </h3>
    <h3 ng-switch-when="false">View a Time and Charge </h3>
</header>
<form id="TimeAndChargeForm" name="TimeAndChargeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Please retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndChargeForm.days.$invalid}">
        <label for="days" class="col-sm-2 control-label">Days</label>
        <div id="daysControls" class="col-sm-10">
            <input id="days" name="days" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="timeAndCharge.days" placeholder="Enter the Time and Charge Days"></input>
            <span class="help-block error" ng-show="TimeAndChargeForm.days.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeAndChargeForm.days.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="TimeAndChargeForm.days.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndChargeForm.startTime.$invalid}">
        <label for="startTime" class="col-sm-2 control-label">Start Time</label>
        <div id="startTimeControls" class="col-sm-10">
            <input id="startTime" name="startTime" type="text" required ng-maxlength="40" ng-minlength="4" class="form-control" ng-model="timeAndCharge.startTime" placeholder="Enter the Time and Charge Start Time"></input>
            <span class="help-block error" ng-show="TimeAndChargeForm.startTime.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeAndChargeForm.startTime.$error.minlength">minimum length is 4</span>
            <span class="help-block error" ng-show="TimeAndChargeForm.startTime.$error.maxlength">maximum length is 40</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndChargeForm.charge.$invalid}">
        <label for="charge" class="col-sm-2 control-label">Charge</label>
        <div id="chargeControls" class="col-sm-10">
            <input id="charge" name="charge" type="text" required ng-maxlength="40" ng-minlength="2" class="form-control" ng-model="timeAndCharge.charge" placeholder="Enter the Party Charge"></input>
            <span class="help-block error" ng-show="TimeAndChargeForm.charge.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeAndChargeForm.charge.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="TimeAndChargeForm.charge.$error.maxlength">maximum length is 40</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndChargeForm.party.$invalid}">
        <label for="party" class="col-sm-2 control-label">Party</label>
        <div id="partyControls" class="col-sm-10">
        <select id="party" name="party" class="form-control" ng-model="partySelection" ng-options="p.text for p in partySelectionList" required >
            <option value="">Choose a Party</option>
        </select>
        <span class="help-block error" ng-show="TimeAndChargeForm.party.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveTimeAndCharge" name="saveTimeAndCharge" class="btn btn-primary" ng-disabled="isClean() || TimeAndChargeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteTimeAndCharge" name="deleteTimeAndCharge" class="btn btn-danger" ng-show="timeAndCharge.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>