<div class="form-horizontal">
    <h3>Add new Time and Charge</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/TimeAndCharges/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Time and Charge</h3>
    <form id="TimeAndChargeSearch" class="form-horizontal">
    <div class="form-group">
        <label for="days" class="col-sm-2 control-label">Days</label>
        <div class="col-sm-10">
            <input id="days" name="days" class="form-control" type="text" ng-model="search.days" placeholder="Enter the Time and Charge Days"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="startTime" class="col-sm-2 control-label">Start Time</label>
        <div class="col-sm-10">
            <input id="startTime" name="startTime" class="form-control" type="text" ng-model="search.startTime" placeholder="Enter the Time and Charge Start Time"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="charge" class="col-sm-2 control-label">Charge</label>
        <div class="col-sm-10">
            <input id="charge" name="charge" class="form-control" type="text" ng-model="search.charge" placeholder="Enter the Time and Charge Charge"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="party" class="col-sm-2 control-label">Party</label>
        <div class="col-sm-10">
            <select id="party" name="party" class="form-control" ng-model="search.party" ng-options="p as p.name for p in partyList">
                <option value="">Choose a Party</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Party</th>
                    <th>Days</th>
                    <th>Start Time</th>
                    <th>Charge</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/TimeAndCharges/edit/{{result.id}}">{{result.party.name}}</a></td>
                    <td><a href="#/TimeAndCharges/edit/{{result.id}}">{{result.days}}</a></td>
                    <td><a href="#/TimeAndCharges/edit/{{result.id}}">{{result.startTime}}</a></td>
                    <td><a href="#/TimeAndCharges/edit/{{result.id}}">{{result.charge}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>