<header ng-switch on="$location.path().indexOf('/PreviewItems/new') > -1">
    <h3 ng-switch-when="true">Create a new PreviewItem</h3>
    <h3 ng-switch-when="false">View or edit PreviewItem</h3>
</header>
<form id="PreviewItemForm" name="PreviewItemForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="previewItem.name" placeholder="Enter the PreviewItem Name"></input>
            <span class="help-block error" ng-show="PreviewItemForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="PreviewItemForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PreviewItemForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="previewItem.description" placeholder="Enter the Description"></input>
            <span class="help-block error" ng-show="PreviewItemForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="PreviewItemForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PreviewItemForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.previewPath.$invalid}">
        <label for="previewPath" class="col-sm-2 control-label">Download Path</label>
        <div id="imagePathControls" class="col-sm-10">
            <input id="previewPath" name="previewPath" type="text" class="form-control" ng-model="previewItem.previewPath" placeholder="Enter the Download Path"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.previewPath.$invalid}">
        <label for="previewPath" class="col-sm-2 control-label">Preview</label>
        <div id="previewPath" class="col-sm-10">
	        <a target="_blank" title="Click to Preview" href="{{previewItem.previewPath}}"><img class="img-thumbnail col-md4" ng-hide="!previewItem.previewPath" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.isbn.$invalid}">
        <label for="isbn" class="col-sm-2 control-label">Isbn</label>
        <div id="isbnControls" class="col-sm-10">
            <input id="isbn" name="isbn" type="text" class="form-control" ng-model="previewItem.isbn" placeholder="Enter the Isbn"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.mhid.$invalid}">
        <label for="mhid" class="col-sm-2 control-label">Mhid</label>
        <div id="mhidControls" class="col-sm-10">
            <input id="mhid" name="mhid" type="text" class="form-control" ng-model="previewItem.mhid" placeholder="Enter the Mhid"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.pricePerItem.$invalid}">
        <label for="pricePerItem" class="col-sm-2 control-label">Price Per Item</label>
        <div id="pricePerItemControls" class="col-sm-10">
            <input id="pricePerItem" name="pricePerItem" type="number" class="form-control" ng-model="previewItem.pricePerItem" placeholder="Enter the Price Per Item"></input>
            <span class="help-block error" ng-show="PreviewItemForm.pricePerItem.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreviewItemForm.categoryItem.$invalid}">
        <label for="categoryItem" class="col-sm-2 control-label">Category Item</label>
        <div id="categoryItemControls" class="col-sm-10">
        <select id="categoryItem" name="categoryItem" class="form-control" ng-model="categoryItemSelection" ng-options="c.text for c in categoryItemSelectionList"  >
            <option value="">Choose a Category Item</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePreviewItem" name="savePreviewItem" class="btn btn-primary" ng-disabled="isClean() || PreviewItemForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePreviewItem" name="deletePreviewItem" class="btn btn-danger" ng-show="previewItem.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>