<div class="form-horizontal">
    <h3>Create a new PreviewItem</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/PreviewItems/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for PreviewItems</h3>
    <form id="PreviewItemSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the PreviewItem Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the PreviewItem Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="previewPath" class="col-sm-2 control-label">Preview Path</label>
        <div class="col-sm-10">
            <input id="previewPath" name="previewPath" class="form-control" type="text" ng-model="search.previewPath" placeholder="Enter the Preview Path"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="isbn" class="col-sm-2 control-label">Isbn</label>
        <div class="col-sm-10">
            <input id="isbn" name="isbn" class="form-control" type="text" ng-model="search.isbn" placeholder="Enter the Isbn"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="mhid" class="col-sm-2 control-label">Mhid</label>
        <div class="col-sm-10">
            <input id="mhid" name="mhid" class="form-control" type="text" ng-model="search.mhid" placeholder="Enter the Mhid"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="pricePerItem" class="col-sm-2 control-label">Price Per Item</label>
        <div class="col-sm-10">
            <input id="pricePerItem" name="pricePerItem" class="form-control" type="text" ng-model="search.pricePerItem" placeholder="Enter the PreviewItem Price Per Item"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="categoryItem" class="col-sm-2 control-label">Category Item</label>
        <div class="col-sm-10">
            <select id="categoryItem" name="categoryItem" class="form-control" ng-model="search.categoryItem" ng-options="c as c.name for c in categoryItemList">
                <option value="">Choose a Category Item</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Isbn</th>
                    <th>Mhid</th>
                    <th>Category Item</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/PreviewItems/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/PreviewItems/edit/{{result.id}}">{{result.description}}</a></td>
                    <td><a href="#/PreviewItems/edit/{{result.id}}">{{result.isbn}}</a></td>
                    <td><a href="#/PreviewItems/edit/{{result.id}}">{{result.mhid}}</a></td>
                    <td><a href="#/PreviewItems/edit/{{result.id}}">{{result.categoryItem.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>