<header ng-switch on="$location.path().indexOf('/Customers/new') > -1">
    <h3 ng-switch-when="true">Create a new Customer</h3>
    <h3 ng-switch-when="false">View or edit Customer</h3>
</header>
<form id="CustomerForm" name="CustomerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.firstName.$invalid}">
        <label for="firstName" class="col-sm-2 control-label">First Name</label>
        <div id="firstNameControls" class="col-sm-10">
            <input id="firstName" name="firstName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="customer.firstName" placeholder="Enter the Customer First Name"></input>
            <span class="help-block error" ng-show="CustomerForm.firstName.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.firstName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="CustomerForm.firstName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.lastName.$invalid}">
        <label for="lastName" class="col-sm-2 control-label">Last Name</label>
        <div id="lastNameControls" class="col-sm-10">
            <input id="lastName" name="lastName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="customer.lastName" placeholder="Enter the Customer Last Name"></input>
            <span class="help-block error" ng-show="CustomerForm.lastName.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.lastName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="CustomerForm.lastName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.phone.$invalid}">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div id="phoneControls" class="col-sm-10">
            <input id="phone" name="phone" type="text" required class="form-control" ng-model="customer.phone" placeholder="Enter the Customer Phone"></input>
            <span class="help-block error" ng-show="CustomerForm.phone.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.email.$invalid}">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div id="emailControls" class="col-sm-10">
            <input id="email" name="email" type="text" required class="form-control" ng-model="customer.email" placeholder="Enter the Customer Email"></input>
            <span class="help-block error" ng-show="CustomerForm.email.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.login.$invalid}">
        <label for="login" class="col-sm-2 control-label">Login</label>
        <div id="loginControls" class="col-sm-10">
            <input id="login" name="login" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="customer.login" placeholder="Enter the Customer Login"></input>
            <span class="help-block error" ng-show="CustomerForm.login.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.login.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.login.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.createdBy.$invalid}">
        <label for="createdBy" class="col-sm-2 control-label">Created By</label>
        <div id="createdByControls" class="col-sm-10">
            <input id="createdBy" name="createdBy" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="customer.createdBy" placeholder="Enter the Customer Created By"></input>
            <span class="help-block error" ng-show="CustomerForm.createdBy.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.createdBy.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.createdBy.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.password.$invalid}">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div id="passwordControls" class="col-sm-10">
            <input id="password" name="password" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="customer.password" placeholder="Enter the Customer Password"></input>
            <span class="help-block error" ng-show="CustomerForm.password.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.password.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.password.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.dateOfBirth.$invalid}">
        <label for="dateOfBirth" class="col-sm-2 control-label">Date Of Birth</label>
        <div id="dateOfBirthControls" class="col-sm-10">
            <date id="dateOfBirth" name="dateOfBirth" required ng-model="customer.dateOfBirth" placeholder="Enter the Customer Date Of Birth"></date>
            <span class="help-block error" ng-show="CustomerForm.dateOfBirth.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.dateOfBirth.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.lastChangeDate.$invalid}">
        <label for="lastChangeDate" class="col-sm-2 control-label">Last Change Date</label>
        <div id="lastChangeDateControls" class="col-sm-10">
            <date id="lastChangeDate" name="lastChangeDate" required ng-model="customer.lastChangeDate" placeholder="Enter the Customer Last Change Date"></date>
            <span class="help-block error" ng-show="CustomerForm.lastChangeDate.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.lastChangeDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.cardsSent.$invalid}">
        <label for="cardsSent" class="col-sm-2 control-label">Cards Sent</label>
        <div id="cardsSentControls" class="col-sm-10">
            <select id="cardsSent" name="cardsSent" multiple class="form-control" ng-model="cardsSentSelection" ng-options="c.text for c in cardsSentSelectionList">
                <option value="">Choose a Cards Sent</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="customer.address.street1" placeholder="Enter the Customer Street 1"></input>
            <span class="help-block error" ng-show="CustomerForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="CustomerForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="customer.address.street2" placeholder="Enter the Customer Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="customer.address.city" placeholder="Enter the Customer City"></input>
            <span class="help-block error" ng-show="CustomerForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="CustomerForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="customer.address.state" placeholder="Enter the Customer State"></input>
            <span class="help-block error" ng-show="CustomerForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="CustomerForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="customer.address.zipCode" placeholder="Enter the Customer Zip Code"></input>
            <span class="help-block error" ng-show="CustomerForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCustomer" name="saveCustomer" class="btn btn-primary" ng-disabled="isClean() || CustomerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
        </div>
    <div>
</form>