<div class="form-horizontal">
    <h3>Create a new Customer</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Customers/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Customers</h3>
    <form id="CustomerSearch" class="form-horizontal">
    <div class="form-group">
        <label for="firstName" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
            <input id="firstName" name="firstName" class="form-control" type="text" ng-model="search.firstName" placeholder="Enter the Customer First Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="lastName" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
            <input id="lastName" name="lastName" class="form-control" type="text" ng-model="search.lastName" placeholder="Enter the Customer Last Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div class="col-sm-10">
            <input id="phone" name="phone" class="form-control" type="text" ng-model="search.phone" placeholder="Enter the Customer Phone"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input id="email" name="email" class="form-control" type="text" ng-model="search.email" placeholder="Enter the Customer Email"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="login" class="col-sm-2 control-label">Login</label>
        <div class="col-sm-10">
            <input id="login" name="login" class="form-control" type="text" ng-model="search.login" placeholder="Enter the Customer Login"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="createdBy" class="col-sm-2 control-label">Created By</label>
        <div class="col-sm-10">
            <input id="createdBy" name="createdBy" class="form-control" type="text" ng-model="search.createdBy" placeholder="Enter the Customer Created By"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div class="col-sm-10">
            <input id="password" name="password" class="form-control" type="text" ng-model="search.password" placeholder="Enter the Customer Password"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div class="col-sm-10">
            <input id="address.street1" name="address.street1" class="form-control" type="text" ng-model="search.address.street1" placeholder="Enter the Customer Street 1"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div class="col-sm-10">
            <input id="address.street2" name="address.street2" class="form-control" type="text" ng-model="search.address.street2" placeholder="Enter the Customer Street 2"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div class="col-sm-10">
            <input id="address.city" name="address.city" class="form-control" type="text" ng-model="search.address.city" placeholder="Enter the Customer City"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div class="col-sm-10">
            <input id="address.state" name="address.state" class="form-control" type="text" ng-model="search.address.state" placeholder="Enter the Customer State"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" class="form-control" type="text" ng-model="search.address.zipCode" placeholder="Enter the Customer Zip Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div class="col-sm-10">
            <select id="address.country" name="address.country" class="form-control" ng-model="search.address.country" ng-options="a as a.name for a in addresscountryList">
                <option value="">Choose a Country</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Street 1</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.firstName}}</a></td>
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.lastName}}</a></td>
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.phone}}</a></td>
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.email}}</a></td>
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.address.street1}}</a></td>
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.address.city}}</a></td>
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.address.state}}</a></td>
                    <td><a href="#/Customers/edit/{{result.id}}">{{result.address.country.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>