<header ng-switch on="$location.path().indexOf('/RetailShoppers/new') > -1">
    <h3 ng-switch-when="true">Create Retail Shopper Info</h3>
    <h3 ng-switch-when="false">View or edit Retail Shopper Info</h3>
</header>
<form id="RetailShopperForm" name="RetailShopperForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': RetailShopperForm.onlineShop.$invalid}">
        <label for="onlineShop" class="col-sm-2 control-label">Online Shop</label>
        <div id="onlineShopControls" class="col-sm-10">
        <select id="onlineShop" name="onlineShop" class="form-control" ng-model="onlineShopSelection" ng-options="o.text for o in onlineShopSelectionList"  >
            <option value="">Choose a Online Shop</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RetailShopperForm.frequency.$invalid}">
        <label for="frequency" class="col-sm-2 control-label">Frequency</label>
        <div id="frequencyControls" class="col-sm-10">
        <select id="frequency" name="frequency" class="form-control" ng-model="frequencySelection" ng-options="f.text for f in frequencySelectionList"  >
            <option value="">Choose a Frequency</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RetailShopperForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Participant</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList"  >
            <option value="">Choose a Participant</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="previous" name="previous" class="btn btn-default" ng-click="previous()"><span class="glyphicon glyphicon-ok-sign"></span> Previous</button>
            <button id="saveRetailShopper" name="saveRetailShopper" class="btn btn-primary" ng-disabled="isClean() || RetailShopperForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="next" name="next" class="btn btn-default" ng-click="next()"><span class="glyphicon glyphicon-ok-sign"></span> Next</button>
        </div>
    <div>
</form>