<header ng-switch on="$location.path().indexOf('/Restaurants/new') > -1">
    <h3 ng-switch-when="true">Create a new Restaurant</h3>
    <h3 ng-switch-when="false">View or edit Restaurant</h3>
</header>
<form id="RestaurantForm" name="RestaurantForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="restaurant.name" placeholder="Enter the Restaurant Name"></input>
            <span class="help-block error" ng-show="RestaurantForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="RestaurantForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="RestaurantForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.location.$invalid}">
        <label for="location" class="col-sm-2 control-label">Location</label>
        <div id="locationControls" class="col-sm-10">
            <input id="location" name="location" type="text" ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="restaurant.location" placeholder="Enter the Restaurant Location"></input>
            <span class="help-block error" ng-show="RestaurantForm.location.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="RestaurantForm.location.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.website.$invalid}">
        <label for="website" class="col-sm-2 control-label">Website</label>
        <div id="websiteControls" class="col-sm-10">
            <input id="website" name="website" type="text" ng-maxlength="500" class="form-control" ng-model="restaurant.website" placeholder="Enter the Restaurant Website"></input>
            <span class="help-block error" ng-show="RestaurantForm.website.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.recommendation.$invalid}">
        <label for="recommendation" class="col-sm-2 control-label">Recommendation</label>
        <div id="recommendationControls" class="col-sm-10">
            <select id="recommendation" name="recommendation" multiple class="form-control" ng-model="recommendationSelection" ng-options="r.text for r in recommendationSelectionList">
                <option value="">Choose a Recommendation</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="RestaurantForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.dressCode.$invalid}">
        <label for="dressCode" class="col-sm-2 control-label">Dress Code</label>
        <div id="dressCodeControls" class="col-sm-10">
            <input id="dressCode" name="dressCode" type="text" ng-maxlength="100" class="form-control" ng-model="restaurant.dressCode" placeholder="Enter the Restaurant Dress Code"></input>
            <span class="help-block error" ng-show="RestaurantForm.dressCode.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.linkMenu.$invalid}">
        <label for="linkMenu" class="col-sm-2 control-label">Link Menu</label>
        <div id="linkMenuControls" class="col-sm-10">
            <input id="linkMenu" name="linkMenu" type="text" ng-maxlength="200" class="form-control" ng-model="restaurant.linkMenu" placeholder="Enter the Restaurant Link Menu"></input>
            <span class="help-block error" ng-show="RestaurantForm.linkMenu.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.linkGooglemaps.$invalid}">
        <label for="linkRouteGooglemaps" class="col-sm-2 control-label">Link Route Googlemaps</label>
        <div id="linkRouteGooglemaps" class="col-sm-10">
	        <a target="_blank" title="Click for Route to Location" href="http://91.250.116.208/anfahrt-duesseldorf-altstadt.html
"><img class="img-thumbnail col-md4" ng-hide="!restaurant.linkGooglemaps" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.linkGooglemaps.$invalid}">
        <label for="linkGooglemaps" class="col-sm-2 control-label">Link Googlemaps</label>
        <div id="linkGooglemapsControls" class="col-sm-10">
            <input id="linkGooglemaps" name="linkGooglemaps" type="text" ng-maxlength="500" class="form-control" ng-model="restaurant.linkGooglemaps" placeholder="Enter the Restaurant Link Googlemaps"></input>
            <span class="help-block error" ng-show="RestaurantForm.linkGooglemaps.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.phoneContact.$invalid}">
        <label for="phoneContact" class="col-sm-2 control-label">Phone Contact</label>
        <div id="phoneContactControls" class="col-sm-10">
            <select id="phoneContact" name="phoneContact" multiple class="form-control" ng-model="phoneContactSelection" ng-options="p.text for p in phoneContactSelectionList">
                <option value="">Choose a Phone Contact</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.timesOfService.$invalid}">
        <label for="timesOfService" class="col-sm-2 control-label">Times Of Service</label>
        <div id="timesOfServiceControls" class="col-sm-10">
            <select id="timesOfService" name="timesOfService" multiple class="form-control" ng-model="timesOfServiceSelection" ng-options="t.text for t in timesOfServiceSelectionList">
                <option value="">Choose a Times Of Service</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="restaurant.address.street1" placeholder="Enter the Restaurant Street 1"></input>
            <span class="help-block error" ng-show="RestaurantForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="RestaurantForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="RestaurantForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="restaurant.address.street2" placeholder="Enter the Restaurant Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="restaurant.address.city" placeholder="Enter the Restaurant City"></input>
            <span class="help-block error" ng-show="RestaurantForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="RestaurantForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="RestaurantForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="restaurant.address.state" placeholder="Enter the Restaurant State"></input>
            <span class="help-block error" ng-show="RestaurantForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="RestaurantForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="RestaurantForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="restaurant.address.zipCode" placeholder="Enter the Restaurant Zip Code"></input>
            <span class="help-block error" ng-show="RestaurantForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="RestaurantForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="RestaurantForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RestaurantForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveRestaurant" name="saveRestaurant" class="btn btn-primary" ng-disabled="isClean() || RestaurantForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteRestaurant" name="deleteRestaurant" class="btn btn-danger" ng-show="restaurant.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>