<header ng-switch on="$location.path().indexOf('/SelectedItems/new') > -1">
    <h3 ng-switch-when="true">Create a new SelectedItem</h3>
    <h3 ng-switch-when="false">View or edit SelectedItem</h3>
</header>
<form id="SelectedItemForm" name="SelectedItemForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedItemForm.shoppingList.$invalid}">
        <label for="shoppingList" class="col-sm-2 control-label">Shopping List</label>
        <div id="shoppingListControls" class="col-sm-10">
        <select id="shoppingList" name="shoppingList" class="form-control" ng-model="shoppingListSelection" ng-options="s.text for s in shoppingListSelectionList" required >
            <option value="">Choose a Shopping List</option>
        </select>
        <span class="help-block error" ng-show="SelectedItemForm.shoppingList.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedItemForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="selectedItem.title" placeholder="Enter the SelectedItem Title"></input>
            <span class="help-block error" ng-show="SelectedItemForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="SelectedItemForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="SelectedItemForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedItemForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="SelectedItemForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedItemForm.item.$invalid}">
        <label for="item" class="col-sm-2 control-label">Item</label>
        <div id="itemControls" class="col-sm-10">
        <select id="item" name="item" class="form-control" ng-model="itemSelection" ng-options="i.text for i in itemSelectionList"  >
            <option value="">Choose a Item</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedItemForm.priceAtRetailer.$invalid}">
        <label for="priceAtRetailer" class="col-sm-2 control-label">Price at Retailer</label>
        <div id="priceAtRetailerControls" class="col-sm-10">
        <select id="priceAtRetailer" name="priceAtRetailer" class="form-control" ng-model="priceAtRetailerSelection" ng-options="i.text for i in priceAtRetailerSelectionList"  >
            <option value="">Choose a Price at Retailer</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSelectedItem" name="saveSelectedItem" class="btn btn-primary" ng-disabled="isClean() || SelectedItemForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSelectedItem" name="deleteSelectedItem" class="btn btn-danger" ng-show="selectedItem.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>