<div class="form-horizontal">
    <h3>Create a new SelectedItem</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/SelectedItems/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for SelectedItems</h3>
    <form id="SelectedItemSearch" class="form-horizontal">
    <div class="form-group">
        <label for="shoppingList" class="col-sm-2 control-label">Shopping List</label>
        <div class="col-sm-10">
            <select id="shoppingList" name="shoppingList" class="form-control" ng-model="search.shoppingList" ng-options="s as s.title for s in shoppingListList">
                <option value="">Choose a Shopping List</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
            <input id="title" name="title" class="form-control" type="text" ng-model="search.title" placeholder="Enter the SelectedItem Title"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div class="col-sm-10">
            <select id="category" name="category" class="form-control" ng-model="search.category" ng-options="c as c.name for c in categoryList">
                <option value="">Choose a Category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="item" class="col-sm-2 control-label">Item</label>
        <div class="col-sm-10">
            <select id="item" name="item" class="form-control" ng-model="search.item" ng-options="i as i.name for i in itemList">
                <option value="">Choose a Item</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="priceAtRetailer" class="col-sm-2 control-label">Price at Retailer</label>
        <div class="col-sm-10">
            <select id="priceAtRetailer" name="priceAtRetailer" class="form-control" ng-model="search.item" ng-options="i as i.price for i in priceAtRetailerSelectionList">
                <option value="">Choose a Price at Retailer</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Shopping List</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Item</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/SelectedItems/edit/{{result.id}}">{{result.shoppingList.title}}</a></td>
                    <td><a href="#/SelectedItems/edit/{{result.id}}">{{result.title}}</a></td>
                        <td><a href="#/SelectedItems/edit/{{result.id}}">{{result.category.name}}</a></td>
                        <td><a href="#/SelectedItems/edit/{{result.id}}">{{result.item.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>