<header ng-switch on="$location.path().indexOf('/Units/new') > -1">
    <h3 ng-switch-when="true">Create a new Unit</h3>
    <h3 ng-switch-when="false">View or edit Unit</h3>
</header>
<form id="UnitForm" name="UnitForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': UnitForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="unit.name" placeholder="Enter the Unit Name"></input>
            <span class="help-block error" ng-show="UnitForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="UnitForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="UnitForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UnitForm.abbreviation.$invalid}">
        <label for="abbreviation" class="col-sm-2 control-label">Abbreviation</label>
        <div id="abbreviationControls" class="col-sm-10">
            <input id="abbreviation" name="abbreviation" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="unit.abbreviation" placeholder="Enter the Unit Abbreviation"></input>
            <span class="help-block error" ng-show="UnitForm.abbreviation.$error.required">required</span> 
            <span class="help-block error" ng-show="UnitForm.abbreviation.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="UnitForm.abbreviation.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveUnit" name="saveUnit" class="btn btn-primary" ng-disabled="isClean() || UnitForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteUnit" name="deleteUnit" class="btn btn-danger" ng-show="unit.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>