<header ng-switch on="$location.path().indexOf('/Items/new') > -1">
    <h3 ng-switch-when="true">Create a new Item</h3>
    <h3 ng-switch-when="false">View or edit Item</h3>
</header>
<form id="ItemForm" name="ItemForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="item.name" placeholder="Enter the Item Name"></input>
            <span class="help-block error" ng-show="ItemForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ItemForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ItemForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="item.description" placeholder="Enter the Item Description"></input>
            <span class="help-block error" ng-show="ItemForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="ItemForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ItemForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.imagePath.$invalid}">
        <label for="imagePath" class="col-sm-2 control-label">Download Path</label>
        <div id="imagePathControls" class="col-sm-10">
            <input id="imagePath" name="imagePath" type="text" class="form-control" ng-model="item.imagePath" placeholder="Enter the Item Image Path"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.imagePath.$invalid}">
        <label for="previewPath" class="col-sm-2 control-label">Preview</label>
        <div id="previewPath" class="col-sm-10">
	        <a target="_blank" title="Click to Preview" href="{{item.imagePath}}"><img class="img-thumbnail col-md4" ng-hide="!item.imagePath" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.unitCost.$invalid}">
        <label for="unitCost" class="col-sm-2 control-label">Unit Cost</label>
        <div id="unitCostControls" class="col-sm-10">
            <input id="unitCost" name="unitCost" type="number" required class="form-control" ng-model="item.unitCost" placeholder="Enter the Item Unit Cost"></input>
            <span class="help-block error" ng-show="ItemForm.unitCost.$error.required">required</span> 
            <span class="help-block error" ng-show="ItemForm.unitCost.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ItemForm.product.$invalid}">
        <label for="product" class="col-sm-2 control-label">Product</label>
        <div id="productControls" class="col-sm-10">
        <select id="product" name="product" class="form-control" ng-model="productSelection" ng-options="p.text for p in productSelectionList"  >
            <option value="">Choose a Product</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveItem" name="saveItem" class="btn btn-primary" ng-disabled="isClean() || ItemForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteItem" name="deleteItem" class="btn btn-danger" ng-show="item.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>