<div class="form-horizontal">
    <h3>Create a new Item</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Items/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Items</h3>
    <form id="ItemSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Item Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Item Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="imagePath" class="col-sm-2 control-label">Preview Path</label>
        <div class="col-sm-10">
            <input id="imagePath" name="imagePath" class="form-control" type="text" ng-model="search.imagePath" placeholder="Enter the Item Image Path"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="unitCost" class="col-sm-2 control-label">Unit Cost</label>
        <div class="col-sm-10">
            <input id="unitCost" name="unitCost" class="form-control" type="text" ng-model="search.unitCost" placeholder="Enter the Item Unit Cost"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="product" class="col-sm-2 control-label">Product</label>
        <div class="col-sm-10">
            <select id="product" name="product" class="form-control" ng-model="search.product" ng-options="p as p.name for p in productList">
                <option value="">Choose a Product</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Preview Path</th>
                    <th>Unit Cost</th>
                    <th>Product</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Items/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Items/edit/{{result.id}}">{{result.description}}</a></td>
                    <td><a href="#/Items/edit/{{result.id}}">{{result.imagePath}}</a></td>
                    <td><a href="#/Items/edit/{{result.id}}">{{result.unitCost}}</a></td>
                    <td><a href="#/Items/edit/{{result.id}}">{{result.product.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>