<header ng-switch on="$location.path().indexOf('/ParticipantLists/new') > -1">
    <h3 ng-switch-when="true">Create a new Participant List</h3>
    <h3 ng-switch-when="false">View or edit Participant List</h3>
</header>
<form id="ParticipantListForm" name="ParticipantListForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ParticipantListForm.appointment.$invalid}">
        <label for="appointment" class="col-sm-2 control-label">Appointment</label>
        <div id="appointmentControls" class="col-sm-10">
        <select id="appointment" name="appointment" class="form-control" ng-model="appointmentSelection" ng-options="a.text for a in appointmentSelectionList" required >
            <option value="">Choose an Appointment</option>
        </select>
        <span class="help-block error" ng-show="ParticipantListForm.appointment.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ParticipantListForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="participantList.name" placeholder="Enter the ParticipantList Name"></input>
            <span class="help-block error" ng-show="ParticipantListForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ParticipantListForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ParticipantListForm.name.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ParticipantListForm.participants.$invalid}">
        <label for="participants" class="col-sm-2 control-label">Participants</label>
        <div id="participantsControls" class="col-sm-10">
            <select id="participants" name="participants" multiple class="form-control" ng-model="participantsSelection" ng-options="p.text for p in participantsSelectionList">
                <option value="">Choose a Participants</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveParticipantList" name="saveParticipantList" class="btn btn-primary" ng-disabled="isClean() || ParticipantListForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteParticipantList" name="deleteParticipantList" class="btn btn-danger" ng-show="participantList.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>