<header ng-switch on="$location.path().indexOf('/ServingDirections/new') > -1">
    <h3 ng-switch-when="true">Create a new ServingDirection</h3>
    <h3 ng-switch-when="false">View or edit ServingDirection</h3>
</header>
<form id="ServingDirectionForm" name="ServingDirectionForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ServingDirectionForm.recipe.$invalid}">
        <label for="recipe" class="col-sm-2 control-label">Recipe</label>
        <div id="recipeControls" class="col-sm-10">
        <select id="recipe" name="recipe" class="form-control" ng-model="recipeSelection" ng-options="r.text for r in recipeSelectionList" required >
            <option value="">Choose a Recipe</option>
        </select>
        <span class="help-block error" ng-show="ServingDirectionForm.recipe.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ServingDirectionForm.howToServe.$invalid}">
        <label for="howToServe" class="col-sm-2 control-label">How To Serve</label>
        <div id="howToServeControls" class="col-sm-10">
            <input id="howToServe" name="howToServe" type="text" required ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="servingDirection.howToServe" placeholder="Enter the ServingDirection How To Serve"></input>
            <span class="help-block error" ng-show="ServingDirectionForm.howToServe.$error.required">required</span> 
            <span class="help-block error" ng-show="ServingDirectionForm.howToServe.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ServingDirectionForm.howToServe.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveServingDirection" name="saveServingDirection" class="btn btn-primary" ng-disabled="isClean() || ServingDirectionForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteServingDirection" name="deleteServingDirection" class="btn btn-danger" ng-show="servingDirection.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>