<header ng-switch on="$location.path().indexOf('/AvailableGenders/new') > -1">
    <h3 ng-switch-when="true">Create a new AvailableGender</h3>
    <h3 ng-switch-when="false">View or edit AvailableGender</h3>
</header>
<form id="AvailableGenderForm" name="AvailableGenderForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableGenderForm.gendersList.$invalid}">
        <label for="gendersList" class="col-sm-2 control-label">Genders List</label>
        <div id="gendersListControls" class="col-sm-10">
        <select id="gendersList" name="gendersList" class="form-control" ng-model="gendersListSelection" ng-options="g.text for g in gendersListSelectionList" required >
            <option value="">Choose a Genders List</option>
        </select>
        <span class="help-block error" ng-show="AvailableGenderForm.gendersList.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableGenderForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="availableGender.title" placeholder="Enter the AvailableGender Title"></input>
            <span class="help-block error" ng-show="AvailableGenderForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="AvailableGenderForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="AvailableGenderForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableGenderForm.gender.$invalid}">
        <label for="gender" class="col-sm-2 control-label">Gender</label>
        <div id="genderControls" class="col-sm-10">
        <select id="gender" name="gender" class="form-control" ng-model="genderSelection" ng-options="g.text for g in genderSelectionList"  >
            <option value="">Choose a Gender</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableGenderForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose a User</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAvailableGender" name="saveAvailableGender" class="btn btn-primary" ng-disabled="isClean() || AvailableGenderForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAvailableGender" name="deleteAvailableGender" class="btn btn-danger" ng-show="availableGender.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>