<div class="form-horizontal">
    <h3>Create a new AvailableGender</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/AvailableGenders/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for AvailableGenders</h3>
    <form id="AvailableGenderSearch" class="form-horizontal">
    <div class="form-group">
        <label for="gendersList" class="col-sm-2 control-label">Genders List</label>
        <div class="col-sm-10">
            <select id="gendersList" name="gendersList" class="form-control" ng-model="search.gendersList" ng-options="g as g.title for g in gendersListList">
                <option value="">Choose a Genders List</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
            <input id="title" name="title" class="form-control" type="text" ng-model="search.title" placeholder="Enter the AvailableGender Title"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="gender" class="col-sm-2 control-label">Gender</label>
        <div class="col-sm-10">
            <select id="gender" name="gender" class="form-control" ng-model="search.gender" ng-options="g as g.name for g in genderList">
                <option value="">Choose a Gender</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div class="col-sm-10">
            <select id="user" name="user" class="form-control" ng-model="search.user" ng-options="u as u.firstName for u in userList">
                <option value="">Choose a User</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Genders List</th>
                    <th>Title</th>
                    <th>Gender</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/AvailableGenders/edit/{{result.id}}">{{result.gendersList.title}}</a></td>
                    <td><a href="#/AvailableGenders/edit/{{result.id}}">{{result.title}}</a></td>
                    <td><a href="#/AvailableGenders/edit/{{result.id}}">{{result.gender.name}}</a></td>
                    <td><a href="#/AvailableGenders/edit/{{result.id}}">{{result.user.lastName}} {{result.user.firstName}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>