<header ng-switch on="$location.path().indexOf('/Refridgerators/new') > -1">
    <h3 ng-switch-when="true">Create a new Refridgerator</h3>
    <h3 ng-switch-when="false">View or edit Refridgerator</h3>
</header>
<form id="RefridgeratorForm" name="RefridgeratorForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': RefridgeratorForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="refridgerator.name" placeholder="Enter the Refridgerator Name"></input>
            <span class="help-block error" ng-show="RefridgeratorForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="RefridgeratorForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="RefridgeratorForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RefridgeratorForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList"  >
            <option value="">Choose a Customer</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RefridgeratorForm.type.$invalid}">
        <label for="type" class="col-sm-2 control-label">Type</label>
        <div id="typeControls" class="col-sm-10">
        <select id="type" name="type" class="form-control" ng-model="refridgerator.type" ng-options="t for t in typeList"  >
            <option value="">Choose a Type</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RefridgeratorForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="refridgerator.description" placeholder="Enter the Refridgerator Description"></input>
            <span class="help-block error" ng-show="RefridgeratorForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="RefridgeratorForm.description.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="RefridgeratorForm.description.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RefridgeratorForm.article.$invalid}">
        <label for="article" class="col-sm-2 control-label">Article</label>
        <div id="articleControls" class="col-sm-10">
            <select id="article" name="article" multiple class="form-control" ng-model="articleSelection" ng-options="a.text for a in articleSelectionList">
                <option value="">Choose a Article</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveRefridgerator" name="saveRefridgerator" class="btn btn-primary" ng-disabled="isClean() || RefridgeratorForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteRefridgerator" name="deleteRefridgerator" class="btn btn-danger" ng-show="refridgerator.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>