<header ng-switch on="$location.path().indexOf('/Jobs/new') > -1">
    <h3 ng-switch-when="true">Create a new Job</h3>
    <h3 ng-switch-when="false">View or edit Job</h3>
</header>
<form id="JobForm" name="JobForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': JobForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="job.name" placeholder="Enter the Job Name"></input>
            <span class="help-block error" ng-show="JobForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="JobForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="JobForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': JobForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="job.description" placeholder="Enter the Job Description"></input>
            <span class="help-block error" ng-show="JobForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="JobForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="JobForm.description.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveJob" name="saveJob" class="btn btn-primary" ng-disabled="isClean() || JobForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteJob" name="deleteJob" class="btn btn-danger" ng-show="job.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>