<header ng-switch on="$location.path().indexOf('/AppointmentCategorys/new') > -1">
    <h3 ng-switch-when="true">Create a new Category</h3>
    <h3 ng-switch-when="false">View or edit Category</h3>
</header>
<form id="AppointmentCategoryForm" name="AppointmentCategoryForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AppointmentCategoryForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="80" ng-minlength="2" class="form-control" ng-model="appointmentCategory.name" placeholder="Enter the AppointmentCategory Name"></input>
            <span class="help-block error" ng-show="AppointmentCategoryForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="AppointmentCategoryForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="AppointmentCategoryForm.name.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAppointmentCategory" name="saveAppointmentCategory" class="btn btn-primary" ng-disabled="isClean() || AppointmentCategoryForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAppointmentCategory" name="deleteAppointmentCategory" class="btn btn-danger" ng-show="appointmentCategory.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>