<header ng-switch on="$location.path().indexOf('/PreparationDirections/new') > -1">
    <h3 ng-switch-when="true">Create a new PreparationDirection</h3>
    <h3 ng-switch-when="false">View or edit PreparationDirection</h3>
</header>
<form id="PreparationDirectionForm" name="PreparationDirectionForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PreparationDirectionForm.recipe.$invalid}">
        <label for="recipe" class="col-sm-2 control-label">Recipe</label>
        <div id="recipeControls" class="col-sm-10">
        <select id="recipe" name="recipe" class="form-control" ng-model="recipeSelection" ng-options="r.text for r in recipeSelectionList" required >
            <option value="">Choose a Recipe</option>
        </select>
        <span class="help-block error" ng-show="PreparationDirectionForm.recipe.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PreparationDirectionForm.howToPrepare.$invalid}">
        <label for="howToPrepare" class="col-sm-2 control-label">How To Prepare</label>
        <div id="howToPrepareControls" class="col-sm-10">
            <input id="howToPrepare" name="howToPrepare" type="text" required ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="preparationDirection.howToPrepare" placeholder="Enter the PreparationDirection How To Prepare"></input>
            <span class="help-block error" ng-show="PreparationDirectionForm.howToPrepare.$error.required">required</span> 
            <span class="help-block error" ng-show="PreparationDirectionForm.howToPrepare.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PreparationDirectionForm.howToPrepare.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePreparationDirection" name="savePreparationDirection" class="btn btn-primary" ng-disabled="isClean() || PreparationDirectionForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePreparationDirection" name="deletePreparationDirection" class="btn btn-danger" ng-show="preparationDirection.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>