<header ng-switch on="$location.path().indexOf('/AvailableHobbys/new') > -1">
    <h3 ng-switch-when="true">Create a new AvailableHobby</h3>
    <h3 ng-switch-when="false">View or edit AvailableHobby</h3>
</header>
<form id="AvailableHobbyForm" name="AvailableHobbyForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableHobbyForm.hobbiesList.$invalid}">
        <label for="hobbiesList" class="col-sm-2 control-label">Hobbies List</label>
        <div id="hobbiesListControls" class="col-sm-10">
        <select id="hobbiesList" name="hobbiesList" class="form-control" ng-model="hobbiesListSelection" ng-options="h.text for h in hobbiesListSelectionList" required >
            <option value="">Choose a Hobbies List</option>
        </select>
        <span class="help-block error" ng-show="AvailableHobbyForm.hobbiesList.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableHobbyForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="availableHobby.title" placeholder="Enter the AvailableHobby Title"></input>
            <span class="help-block error" ng-show="AvailableHobbyForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="AvailableHobbyForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="AvailableHobbyForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableHobbyForm.hobby.$invalid}">
        <label for="hobby" class="col-sm-2 control-label">Hobby</label>
        <div id="hobbyControls" class="col-sm-10">
        <select id="hobby" name="hobby" class="form-control" ng-model="hobbySelection" ng-options="h.text for h in hobbySelectionList"  >
            <option value="">Choose a Hobby</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableHobbyForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose a User</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAvailableHobby" name="saveAvailableHobby" class="btn btn-primary" ng-disabled="isClean() || AvailableHobbyForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAvailableHobby" name="deleteAvailableHobby" class="btn btn-danger" ng-show="availableHobby.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>