<h3>
    Culture Admin by Binaris LLC using Angular JS, JBoss WildFly.
</h3>
<p>
    <a target="_blank"
        href="http://www.binaris.de">scrum</a>
    | <a target="_blank"
        href="http://www.binaris.de">software development</a> | <a target="_blank" href="http://www.binaris.de">agile projectmanagement</a> | <a target="_blank" href="http://www.binaris.de/">sw-architecture consulting</a><br /><br /> | 
        <a target="_blank"
        href="http://www.binaris.de">agile software development</a> | <a target="_blank"
        href="http://www.binaris.de">scrum education</a> | <a target="_blank"
        href="http://www.binaris.de">test-driven development education</a>
</p>