<!DOCTYPE html>
<html lang="en" ng-app="businessdinnersangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Businessdinners</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Businessdinners</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Businessdinners</a></li>
	                        <li><a href="#/Dinners">Dinners</a></li>
	                        <li><a href="#/Seats">Seats</a></li>
		                    <li><a href="#/SeatingCharts">Seating Charts</a></li>
	                        <li><a href="#/Users">Guests</a></li>
		                    <li><a href="#/Hobbys">Hobbies</a></li>
		                    <li><a href="#/Jobs">Jobs</a></li>
		                    <li><a href="#/Venues">Venues</a></li>
		                    <li><a href="#/Countrys">Countries</a></li>
		                    <li><a href="#/Genders">Genders</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Dinners')}" href="#/Dinners" data-toggle="offcanvas">Dinners</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Seats')}" href="#/Seats" data-toggle="offcanvas">Seats</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('SeatingCharts')}" href="#/SeatingCharts" data-toggle="offcanvas">Seating Charts</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Users')}" href="#/Users" data-toggle="offcanvas">Guests</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Hobbys')}" href="#/Hobbys" data-toggle="offcanvas">Hobbies</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Jobs')}" href="#/Jobs" data-toggle="offcanvas">Jobs</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Venues')}" href="#/Venues" data-toggle="offcanvas">Venues</a>

                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Dinner Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Genders')}" href="#/Genders" data-toggle="offcanvas">Genders</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        	
                        	<a class="list-group-item" ng-class="{active: matchesRoute('SeatsLists')}" href="#/SeatsLists" data-toggle="offcanvas">Lists of Seats</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('HobbiesLists')}" href="#/HobbiesLists" data-toggle="offcanvas">Lists of Hobbies</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('JobsLists')}" href="#/JobsLists" data-toggle="offcanvas">Lists of Jobs</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('GendersLists')}" href="#/GendersLists" data-toggle="offcanvas">Lists of Genders</a>
                       	
                        	<a class="list-group-item" ng-class="{active: matchesRoute('AvailableSeats')}" href="#/AvailableSeats" data-toggle="offcanvas">Guests Seats</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('AvailableHobbys')}" href="#/AvailableHobbys" data-toggle="offcanvas">Guests Hobbies</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('AvailableJobs')}" href="#/AvailableJobs" data-toggle="offcanvas">Guests Jobs</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('AvailableGenders')}" href="#/AvailableGenders" data-toggle="offcanvas">Guests Genders</a>
                        	
                        </div>
                    </nav>
                </div>
               <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
            <li><a href="#/Categorys">Dinner Categories</a></li>
            <li><a href="#/SeatsLists">Seats Lists</a></li>
            <li><a href="#/JobsLists">Jobs Lists</a></li>
            <li><a href="#/HobbysLists">Hobbies Lists</a></li>
            <li><a href="#/GendersLists">Genders Lists</a></li>
        </ul>
    </div>

    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/AvailableGenderFactory.js"></script>
    <script src="scripts/controllers/newAvailableGenderController.js"></script>
    <script src="scripts/controllers/searchAvailableGenderController.js"></script>
    <script src="scripts/controllers/editAvailableGenderController.js"></script>
    <script src="scripts/services/AvailableHobbyFactory.js"></script>
    <script src="scripts/controllers/newAvailableHobbyController.js"></script>
    <script src="scripts/controllers/searchAvailableHobbyController.js"></script>
    <script src="scripts/controllers/editAvailableHobbyController.js"></script>
    <script src="scripts/services/AvailableJobFactory.js"></script>
    <script src="scripts/controllers/newAvailableJobController.js"></script>
    <script src="scripts/controllers/searchAvailableJobController.js"></script>
    <script src="scripts/controllers/editAvailableJobController.js"></script>
    <script src="scripts/services/AvailableSeatFactory.js"></script>
    <script src="scripts/controllers/newAvailableSeatController.js"></script>
    <script src="scripts/controllers/searchAvailableSeatController.js"></script>
    <script src="scripts/controllers/editAvailableSeatController.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/DinnerFactory.js"></script>
    <script src="scripts/controllers/newDinnerController.js"></script>
    <script src="scripts/controllers/searchDinnerController.js"></script>
    <script src="scripts/controllers/editDinnerController.js"></script>
    <script src="scripts/services/GenderFactory.js"></script>
    <script src="scripts/controllers/newGenderController.js"></script>
    <script src="scripts/controllers/searchGenderController.js"></script>
    <script src="scripts/controllers/editGenderController.js"></script>
    <script src="scripts/services/GendersListFactory.js"></script>
    <script src="scripts/controllers/newGendersListController.js"></script>
    <script src="scripts/controllers/searchGendersListController.js"></script>
    <script src="scripts/controllers/editGendersListController.js"></script>
    <script src="scripts/services/HobbiesListFactory.js"></script>
    <script src="scripts/controllers/newHobbiesListController.js"></script>
    <script src="scripts/controllers/searchHobbiesListController.js"></script>
    <script src="scripts/controllers/editHobbiesListController.js"></script>
    <script src="scripts/services/HobbyFactory.js"></script>
    <script src="scripts/controllers/newHobbyController.js"></script>
    <script src="scripts/controllers/searchHobbyController.js"></script>
    <script src="scripts/controllers/editHobbyController.js"></script>
    <script src="scripts/services/JobFactory.js"></script>
    <script src="scripts/controllers/newJobController.js"></script>
    <script src="scripts/controllers/searchJobController.js"></script>
    <script src="scripts/controllers/editJobController.js"></script>
    <script src="scripts/services/JobsListFactory.js"></script>
    <script src="scripts/controllers/newJobsListController.js"></script>
    <script src="scripts/controllers/searchJobsListController.js"></script>
    <script src="scripts/controllers/editJobsListController.js"></script>
    <script src="scripts/services/SeatFactory.js"></script>
    <script src="scripts/controllers/newSeatController.js"></script>
    <script src="scripts/controllers/searchSeatController.js"></script>
    <script src="scripts/controllers/editSeatController.js"></script>
    <script src="scripts/services/SeatingChartFactory.js"></script>
    <script src="scripts/controllers/newSeatingChartController.js"></script>
    <script src="scripts/controllers/searchSeatingChartController.js"></script>
    <script src="scripts/controllers/editSeatingChartController.js"></script>
    <script src="scripts/services/SeatsListFactory.js"></script>
    <script src="scripts/controllers/newSeatsListController.js"></script>
    <script src="scripts/controllers/searchSeatsListController.js"></script>
    <script src="scripts/controllers/editSeatsListController.js"></script>
    <script src="scripts/services/UserFactory.js"></script>
    <script src="scripts/controllers/newUserController.js"></script>
    <script src="scripts/controllers/searchUserController.js"></script>
    <script src="scripts/controllers/editUserController.js"></script>
    <script src="scripts/services/VenueFactory.js"></script>
    <script src="scripts/controllers/newVenueController.js"></script>
    <script src="scripts/controllers/searchVenueController.js"></script>
    <script src="scripts/controllers/editVenueController.js"></script>
</body>
</html>