<header ng-switch on="$location.path().indexOf('/Warengruppes/new') > -1">
    <h3 ng-switch-when="true">Create a new Category Group</h3>
    <h3 ng-switch-when="false">View or edit Category Group</h3>
</header>
<form id="WarengruppeForm" name="WarengruppeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': WarengruppeForm.type.$invalid}">
        <label for="type" class="col-sm-2 control-label">Type</label>
        <div id="typeControls" class="col-sm-10">
            <input id="type" name="type" type="number" min="0" max="9" required class="form-control" ng-model="warengruppe.type" placeholder="Enter the Category Group Type"></input>
            <span class="help-block error" ng-show="WarengruppeForm.type.$error.required">required</span> 
            <span class="help-block error" ng-show="WarengruppeForm.type.$error.number">not a number</span>
            <span class="help-block error" ng-show="WarengruppeForm.type.$error.min">minimum allowed is 0</span>
            <span class="help-block error" ng-show="WarengruppeForm.type.$error.max">maximum allowed is 9</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarengruppeForm.wgru.$invalid}">
        <label for="wgru" class="col-sm-2 control-label">Wgru</label>
        <div id="wgruControls" class="col-sm-10">
            <input id="wgru" name="wgru" type="text" required ng-maxlength="4" ng-minlength="4" class="form-control" ng-model="warengruppe.wgru" placeholder="Enter the Category Group Code"></input>
            <span class="help-block error" ng-show="WarengruppeForm.wgru.$error.required">required</span> 
            <span class="help-block error" ng-show="WarengruppeForm.wgru.$error.minlength">minimum length is 4</span>
            <span class="help-block error" ng-show="WarengruppeForm.wgru.$error.maxlength">maximum length is 4</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarengruppeForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="warengruppe.description" placeholder="Enter the Category Group Description"></input>
            <span class="help-block error" ng-show="WarengruppeForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="WarengruppeForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="WarengruppeForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarengruppeForm.article.$invalid}">
        <label for="article" class="col-sm-2 control-label">Article</label>
        <div id="articleControls" class="col-sm-10">
            <select id="article" name="article" multiple class="form-control" ng-model="articleSelection" ng-options="a.text for a in articleSelectionList">
                <option value="">Choose a Article</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveWarengruppe" name="saveWarengruppe" class="btn btn-primary" ng-disabled="isClean() || WarengruppeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteWarengruppe" name="deleteWarengruppe" class="btn btn-danger" ng-show="warengruppe.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>