<header ng-switch on="$location.path().indexOf('/AvailableSeats/new') > -1">
    <h3 ng-switch-when="true">Create a new AvailableSeat</h3>
    <h3 ng-switch-when="false">View or edit AvailableSeat</h3>
</header>
<form id="AvailableSeatForm" name="AvailableSeatForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableSeatForm.seatsList.$invalid}">
        <label for="seatsList" class="col-sm-2 control-label">Seats List</label>
        <div id="seatsListControls" class="col-sm-10">
        <select id="seatsList" name="seatsList" class="form-control" ng-model="seatsListSelection" ng-options="s.text for s in seatsListSelectionList" required >
            <option value="">Choose a Seats List</option>
        </select>
        <span class="help-block error" ng-show="AvailableSeatForm.seatsList.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableSeatForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="availableSeat.title" placeholder="Enter the AvailableSeat Title"></input>
            <span class="help-block error" ng-show="AvailableSeatForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="AvailableSeatForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="AvailableSeatForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableSeatForm.seat.$invalid}">
        <label for="seat" class="col-sm-2 control-label">Seat</label>
        <div id="seatControls" class="col-sm-10">
        <select id="seat" name="seat" class="form-control" ng-model="seatSelection" ng-options="s.text for s in seatSelectionList"  >
            <option value="">Choose a Seat</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableSeatForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose a User</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAvailableSeat" name="saveAvailableSeat" class="btn btn-primary" ng-disabled="isClean() || AvailableSeatForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAvailableSeat" name="deleteAvailableSeat" class="btn btn-danger" ng-show="availableSeat.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>