<header ng-switch on="$location.path().indexOf('/HobbiesLists/new') > -1">
    <h3 ng-switch-when="true">Create a new HobbiesList</h3>
    <h3 ng-switch-when="false">View or edit HobbiesList</h3>
</header>
<form id="HobbiesListForm" name="HobbiesListForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': HobbiesListForm.dinner.$invalid}">
        <label for="dinner" class="col-sm-2 control-label">Dinner</label>
        <div id="dinnerControls" class="col-sm-10">
        <select id="dinner" name="dinner" class="form-control" ng-model="dinnerSelection" ng-options="d.text for d in dinnerSelectionList" required >
            <option value="">Choose a Dinner</option>
        </select>
        <span class="help-block error" ng-show="HobbiesListForm.dinner.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': HobbiesListForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="hobbiesList.title" placeholder="Enter the HobbiesList Title"></input>
            <span class="help-block error" ng-show="HobbiesListForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="HobbiesListForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="HobbiesListForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': HobbiesListForm.availableHobby.$invalid}">
        <label for="availableHobby" class="col-sm-2 control-label">Available Hobby</label>
        <div id="availableHobbyControls" class="col-sm-10">
            <select id="availableHobby" name="availableHobby" multiple class="form-control" ng-model="availableHobbySelection" ng-options="a.text for a in availableHobbySelectionList">
                <option value="">Choose a Available Hobby</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveHobbiesList" name="saveHobbiesList" class="btn btn-primary" ng-disabled="isClean() || HobbiesListForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteHobbiesList" name="deleteHobbiesList" class="btn btn-danger" ng-show="hobbiesList.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>