<header ng-switch on="$location.path().indexOf('/CardSents/new') > -1">
    <h3 ng-switch-when="true">Create a new CardSent</h3>
    <h3 ng-switch-when="false">View or edit CardSent</h3>
</header>
<form id="CardSentForm" name="CardSentForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.createDate.$invalid}">
        <label for="createDate" class="col-sm-2 control-label">Create Date</label>
        <div id="createDateControls" class="col-sm-10">
            <date id="createDate" name="createDate" ng-model="cardSent.createDate" placeholder="Enter the CardSent Create Date"></date>
            <span class="help-block error" ng-show="CardSentForm.createDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.expireArchiv.$invalid}">
        <label for="expireArchiv" class="col-sm-2 control-label">Expire Archiv</label>
        <div id="expireArchivControls" class="col-sm-10">
            <date id="expireArchiv" name="expireArchiv" ng-model="cardSent.expireArchiv" placeholder="Enter the CardSent Expire Archiv"></date>
            <span class="help-block error" ng-show="CardSentForm.expireArchiv.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.expireDate.$invalid}">
        <label for="expireDate" class="col-sm-2 control-label">Expire Date</label>
        <div id="expireDateControls" class="col-sm-10">
            <date id="expireDate" name="expireDate" ng-model="cardSent.expireDate" placeholder="Enter the CardSent Expire Date"></date>
            <span class="help-block error" ng-show="CardSentForm.expireDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.fromEmail.$invalid}">
        <label for="fromEmail" class="col-sm-2 control-label">From Email</label>
        <div id="fromEmailControls" class="col-sm-10">
            <input id="fromEmail" name="fromEmail" type="text" class="form-control" ng-model="cardSent.fromEmail" placeholder="Enter the CardSent From Email"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.fromName.$invalid}">
        <label for="fromName" class="col-sm-2 control-label">From Name</label>
        <div id="fromNameControls" class="col-sm-10">
            <input id="fromName" name="fromName" type="text" ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="cardSent.fromName" placeholder="Enter the CardSent From Name"></input>
            <span class="help-block error" ng-show="CardSentForm.fromName.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CardSentForm.fromName.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.fromVorname.$invalid}">
        <label for="fromVorname" class="col-sm-2 control-label">From Vorname</label>
        <div id="fromVornameControls" class="col-sm-10">
            <input id="fromVorname" name="fromVorname" type="text" ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="cardSent.fromVorname" placeholder="Enter the CardSent From Vorname"></input>
            <span class="help-block error" ng-show="CardSentForm.fromVorname.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CardSentForm.fromVorname.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.cardInfo.$invalid}">
        <label for="cardInfo" class="col-sm-2 control-label">Card Info</label>
        <div id="cardInfoControls" class="col-sm-10">
        <select id="cardInfo" name="cardInfo" class="form-control" ng-model="cardInfoSelection" ng-options="c.text for c in cardInfoSelectionList" required >
            <option value="">Choose a Card Info</option>
        </select>
        <span class="help-block error" ng-show="CardSentForm.cardInfo.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.image.$invalid}">
        <label for="image" class="col-sm-2 control-label">Image</label>
        <div id="imageControls" class="col-sm-10">
        <select id="image" name="image" class="form-control" ng-model="imageSelection" ng-options="i.text for i in imageSelectionList" required >
            <option value="">Choose a Image</option>
        </select>
        <span class="help-block error" ng-show="CardSentForm.image.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.isSent.$invalid}">
        <label for="isSent" class="col-sm-2 control-label">Is Sent</label>
        <div id="isSentControls" class="col-sm-10">
            <input id="isSent" name="isSent" type="number" min="0" max="1" class="form-control" ng-model="cardSent.isSent" placeholder="Enter the CardSent Is Sent"></input>
            <span class="help-block error" ng-show="CardSentForm.isSent.$error.number">not a number</span>
            <span class="help-block error" ng-show="CardSentForm.isSent.$error.min">minimum allowed is 0</span>
            <span class="help-block error" ng-show="CardSentForm.isSent.$error.max">maximum allowed is 1</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.seenCount.$invalid}">
        <label for="seenCount" class="col-sm-2 control-label">Seen Count</label>
        <div id="seenCountControls" class="col-sm-10">
            <input id="seenCount" name="seenCount" type="number" class="form-control" ng-model="cardSent.seenCount" placeholder="Enter the CardSent Seen Count"></input>
            <span class="help-block error" ng-show="CardSentForm.seenCount.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.seenDate.$invalid}">
        <label for="seenDate" class="col-sm-2 control-label">Seen Date</label>
        <div id="seenDateControls" class="col-sm-10">
            <date id="seenDate" name="seenDate" ng-model="cardSent.seenDate" placeholder="Enter the CardSent Seen Date"></date>
            <span class="help-block error" ng-show="CardSentForm.seenDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.sendOnPickup.$invalid}">
        <label for="sendOnPickup" class="col-sm-2 control-label">Send On Pickup</label>
        <div id="sendOnPickupControls" class="col-sm-10">
            <input id="sendOnPickup" name="sendOnPickup" type="text" class="form-control" ng-model="cardSent.sendOnPickup" placeholder="Enter the CardSent Send On Pickup"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.toEmail.$invalid}">
        <label for="toEmail" class="col-sm-2 control-label">To Email</label>
        <div id="toEmailControls" class="col-sm-10">
            <input id="toEmail" name="toEmail" type="text" class="form-control" ng-model="cardSent.toEmail" placeholder="Enter the CardSent To Email"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.toName.$invalid}">
        <label for="toName" class="col-sm-2 control-label">To Name</label>
        <div id="toNameControls" class="col-sm-10">
            <input id="toName" name="toName" type="text" ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="cardSent.toName" placeholder="Enter the CardSent To Name"></input>
            <span class="help-block error" ng-show="CardSentForm.toName.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CardSentForm.toName.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardSentForm.toVorname.$invalid}">
        <label for="toVorname" class="col-sm-2 control-label">To Vorname</label>
        <div id="toVornameControls" class="col-sm-10">
            <input id="toVorname" name="toVorname" type="text" ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="cardSent.toVorname" placeholder="Enter the CardSent To Vorname"></input>
            <span class="help-block error" ng-show="CardSentForm.toVorname.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CardSentForm.toVorname.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCardSent" name="saveCardSent" class="btn btn-primary" ng-disabled="isClean() || CardSentForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCardSent" name="deleteCardSent" class="btn btn-danger" ng-show="cardSent.idCardSent" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>