<div class="form-horizontal">
    <h3>Create a new CardSent</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/CardSents/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for CardsSent</h3>
    <form id="CardSentSearch" class="form-horizontal">
    <div class="form-group">
        <label for="fromEmail" class="col-sm-2 control-label">From Email</label>
        <div class="col-sm-10">
            <input id="fromEmail" name="fromEmail" class="form-control" type="text" ng-model="search.fromEmail" placeholder="Enter the CardSent From Email"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fromName" class="col-sm-2 control-label">From Name</label>
        <div class="col-sm-10">
            <input id="fromName" name="fromName" class="form-control" type="text" ng-model="search.fromName" placeholder="Enter the CardSent From Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fromVorname" class="col-sm-2 control-label">From Vorname</label>
        <div class="col-sm-10">
            <input id="fromVorname" name="fromVorname" class="form-control" type="text" ng-model="search.fromVorname" placeholder="Enter the CardSent From Vorname"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="cardInfo" class="col-sm-2 control-label">Card Info</label>
        <div class="col-sm-10">
            <select id="cardInfo" name="cardInfo" class="form-control" ng-model="search.cardInfo" ng-options="c as c.sendDate + ', ' + c.message for c in cardInfoList">
                <option value="">Choose a Card Info</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="image" class="col-sm-2 control-label">Image</label>
        <div class="col-sm-10">
            <select id="image" name="image" class="form-control" ng-model="search.image" ng-options="i as i.approved + ', ' + i.name + ', ' + i.picName for i in imageList">
                <option value="">Choose a Image</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="isSent" class="col-sm-2 control-label">Is Sent</label>
        <div class="col-sm-10">
            <input id="isSent" name="isSent" class="form-control" type="text" ng-model="search.isSent" placeholder="Enter the CardSent Is Sent"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="seenCount" class="col-sm-2 control-label">Seen Count</label>
        <div class="col-sm-10">
            <input id="seenCount" name="seenCount" class="form-control" type="text" ng-model="search.seenCount" placeholder="Enter the CardSent Seen Count"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="sendOnPickup" class="col-sm-2 control-label">Send On Pickup</label>
        <div class="col-sm-10">
            <input id="sendOnPickup" name="sendOnPickup" class="form-control" type="text" ng-model="search.sendOnPickup" placeholder="Enter the CardSent Send On Pickup"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="toEmail" class="col-sm-2 control-label">To Email</label>
        <div class="col-sm-10">
            <input id="toEmail" name="toEmail" class="form-control" type="text" ng-model="search.toEmail" placeholder="Enter the CardSent To Email"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="toName" class="col-sm-2 control-label">To Name</label>
        <div class="col-sm-10">
            <input id="toName" name="toName" class="form-control" type="text" ng-model="search.toName" placeholder="Enter the CardSent To Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="toVorname" class="col-sm-2 control-label">To Vorname</label>
        <div class="col-sm-10">
            <input id="toVorname" name="toVorname" class="form-control" type="text" ng-model="search.toVorname" placeholder="Enter the CardSent To Vorname"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Create Date</th>
                    <th>From Email</th>
                    <th>Is Sent</th>
                    <th>Seen Count</th>
                    <th>To Email</th>
                    <th>To Name</th>
                    <th>To Vorname</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/CardSents/edit/{{result.idCardSent}}">{{result.createDate| date:'mediumDate'}}</a></td>
                    <td><a href="#/CardSents/edit/{{result.idCardSent}}">{{result.fromEmail}}</a></td>
                    <td><a href="#/CardSents/edit/{{result.idCardSent}}">{{result.isSent}}</a></td>
                    <td><a href="#/CardSents/edit/{{result.idCardSent}}">{{result.seenCount}}</a></td>
                    <td><a href="#/CardSents/edit/{{result.idCardSent}}">{{result.toEmail}}</a></td>
                    <td><a href="#/CardSents/edit/{{result.idCardSent}}">{{result.toName}}</a></td>
                    <td><a href="#/CardSents/edit/{{result.idCardSent}}">{{result.toVorname}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>