<div class="form-horizontal">
    <h3>Create a new PhoneContact</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/PhoneContacts/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for PhoneContacts</h3>
    <form id="PhoneContactSearch" class="form-horizontal">
    <div class="form-group">
        <label for="phoneNumber" class="col-sm-2 control-label">Phone Number</label>
        <div class="col-sm-10">
            <input id="phoneNumber" name="phoneNumber" class="form-control" type="text" ng-model="search.phoneNumber" placeholder="Enter the PhoneContact Phone Number"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the PhoneContact Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="restaurant" class="col-sm-2 control-label">Restaurant</label>
        <div class="col-sm-10">
            <select id="restaurant" name="restaurant" class="form-control" ng-model="search.restaurant" ng-options="r as r.name for r in restaurantList">
                <option value="">Choose a Restaurant</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Phone Number</th>
                    <th>Name</th>
                    <th>Restaurant</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/PhoneContacts/edit/{{result.id}}">{{result.phoneNumber}}</a></td>
                    <td><a href="#/PhoneContacts/edit/{{result.id}}">{{result.name}}</a></td>
                        <td><a href="#/PhoneContacts/edit/{{result.id}}">{{result.restaurant.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>