#Validators
validator.invalidLogin=Invalid login
validator.notEmptyShould=not be empty
validator.invalidPrice=Invalid price
#common
en.yes=Yes.
en.en.no=No.
en.logIn=Log in
en.logOut=Log out
en.again=again
en.noItemsFound=No Items Found
en.update=Update
en.remove=Remove
en.welcome=Welcome
en.search=Search
en.submit=Submit
en.checkout=Checkout
#signon page
en.signon_signIn=Sign In
en.signon_returningCustomer=Are you a returning customer ?
en.signon_signup=No. I would like to sign up for an account.
en.signon_passwordRepeate=Password (Repeat):
en.signon_new=Create new account
en.login_exists=Login already exists
en.been_loggedout=You've been logged out
en.id_filled=User id has to be filled
en.pwd_filled=User password has to be filled
en.id_pwd_filled=Id and passwords have to be filled
en.both_pwd_same=Both entered passwords have to be the same
en.account_updated=Your account has been updated
