<header ng-switch on="$location.path().indexOf('/GendersLists/new') > -1">
    <h3 ng-switch-when="true">Create a new GendersList</h3>
    <h3 ng-switch-when="false">View or edit GendersList</h3>
</header>
<form id="GendersListForm" name="GendersListForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': GendersListForm.dinner.$invalid}">
        <label for="dinner" class="col-sm-2 control-label">Dinner</label>
        <div id="dinnerControls" class="col-sm-10">
        <select id="dinner" name="dinner" class="form-control" ng-model="dinnerSelection" ng-options="d.text for d in dinnerSelectionList" required >
            <option value="">Choose a Dinner</option>
        </select>
        <span class="help-block error" ng-show="GendersListForm.dinner.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': GendersListForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="gendersList.title" placeholder="Enter the GendersList Title"></input>
            <span class="help-block error" ng-show="GendersListForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="GendersListForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="GendersListForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': GendersListForm.availableGender.$invalid}">
        <label for="availableGender" class="col-sm-2 control-label">Available Gender</label>
        <div id="availableGenderControls" class="col-sm-10">
            <select id="availableGender" name="availableGender" multiple class="form-control" ng-model="availableGenderSelection" ng-options="a.text for a in availableGenderSelectionList">
                <option value="">Choose a Available Gender</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveGendersList" name="saveGendersList" class="btn btn-primary" ng-disabled="isClean() || GendersListForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteGendersList" name="deleteGendersList" class="btn btn-danger" ng-show="gendersList.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>