<header ng-switch on="$location.path().indexOf('/Lagers/new') > -1">
    <h3 ng-switch-when="true">Create a new Lager</h3>
    <h3 ng-switch-when="false">View or edit Lager</h3>
</header>
<form id="LagerForm" name="LagerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.lagerNo.$invalid}">
        <label for="lagerNo" class="col-sm-2 control-label">Lager No</label>
        <div id="lagerNoControls" class="col-sm-10">
            <input id="lagerNo" name="lagerNo" type="text" required ng-maxlength="5" ng-minlength="5" class="form-control" ng-model="lager.lagerNo" placeholder="Enter the Lager Lager No"></input>
            <span class="help-block error" ng-show="LagerForm.lagerNo.$error.required">required</span> 
            <span class="help-block error" ng-show="LagerForm.lagerNo.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="LagerForm.lagerNo.$error.maxlength">maximum length is 5</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.type.$invalid}">
        <label for="type" class="col-sm-2 control-label">Type</label>
        <div id="typeControls" class="col-sm-10">
        <select id="type" name="type" class="form-control" ng-model="lager.type" ng-options="t for t in typeList"  >
            <option value="">Choose a Type</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="lager.description" placeholder="Enter the Lager Description"></input>
            <span class="help-block error" ng-show="LagerForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="LagerForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="LagerForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.kst8.$invalid}">
        <label for="kst8" class="col-sm-2 control-label">Kst 8</label>
        <div id="kst8Controls" class="col-sm-10">
            <input id="kst8" name="kst8" type="text" required ng-maxlength="8" ng-minlength="8" class="form-control" ng-model="lager.kst8" placeholder="Enter the Lager Kst 8"></input>
            <span class="help-block error" ng-show="LagerForm.kst8.$error.required">required</span> 
            <span class="help-block error" ng-show="LagerForm.kst8.$error.minlength">minimum length is 8</span>
            <span class="help-block error" ng-show="LagerForm.kst8.$error.maxlength">maximum length is 8</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="lager.address.street1" placeholder="Enter the Lager Street 1"></input>
            <span class="help-block error" ng-show="LagerForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="LagerForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="LagerForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="lager.address.street2" placeholder="Enter the Lager Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="lager.address.city" placeholder="Enter the Lager City"></input>
            <span class="help-block error" ng-show="LagerForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="LagerForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="LagerForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="lager.address.state" placeholder="Enter the Lager State"></input>
            <span class="help-block error" ng-show="LagerForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="LagerForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="LagerForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="lager.address.zipCode" placeholder="Enter the Lager Zip Code"></input>
            <span class="help-block error" ng-show="LagerForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="LagerForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="LagerForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LagerForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveLager" name="saveLager" class="btn btn-primary" ng-disabled="isClean() || LagerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteLager" name="deleteLager" class="btn btn-danger" ng-show="lager.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>