<div class="form-horizontal">
    <h3>Create a new Depot</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Lagers/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Depots</h3>
    <form id="LagerSearch" class="form-horizontal">
    <div class="form-group">
        <label for="lagerNo" class="col-sm-2 control-label">Depot No</label>
        <div class="col-sm-10">
            <input id="lagerNo" name="lagerNo" class="form-control" type="text" ng-model="search.lagerNo" placeholder="Enter the Depot No"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="type" class="col-sm-2 control-label">Type</label>
        <div class="col-sm-10">
            <select id="type" name="type" class="form-control" ng-model="search.type" ng-options="t as t for t in typeList">
                <option value="">Choose a Type</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Depot Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="kst8" class="col-sm-2 control-label">Kst 8</label>
        <div class="col-sm-10">
            <input id="kst8" name="kst8" class="form-control" type="text" ng-model="search.kst8" placeholder="Enter the Depot Kst 8"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div class="col-sm-10">
            <input id="address.street1" name="address.street1" class="form-control" type="text" ng-model="search.address.street1" placeholder="Enter the Depot Street 1"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div class="col-sm-10">
            <input id="address.street2" name="address.street2" class="form-control" type="text" ng-model="search.address.street2" placeholder="Enter the Depot Street 2"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div class="col-sm-10">
            <input id="address.city" name="address.city" class="form-control" type="text" ng-model="search.address.city" placeholder="Enter the Depot City"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div class="col-sm-10">
            <input id="address.state" name="address.state" class="form-control" type="text" ng-model="search.address.state" placeholder="Enter the Depot State"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" class="form-control" type="text" ng-model="search.address.zipCode" placeholder="Enter the Depot Zip Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div class="col-sm-10">
            <select id="address.country" name="address.country" class="form-control" ng-model="search.address.country" ng-options="a as a.name for a in addresscountryList">
                <option value="">Choose a Country</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Depot No</th>
                    <th>Type</th>
                    <th>Description</th>
                    <th>Kst 8</th>
                    <th>Street 1</th>
                    <th>Street 2</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Zip Code</th>
                    <th>Country</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.lagerNo}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.type}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.description}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.kst8}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.address.street1}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.address.street2}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.address.city}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.address.state}}</a></td>
                    <td><a href="#/Lagers/edit/{{result.id}}">{{result.address.zipCode}}</a></td>
                        <td><a href="#/Lagers/edit/{{result.id}}">{{result.address.country.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>