<header ng-switch on="$location.path().indexOf('/Ingredients/new') > -1">
    <h3 ng-switch-when="true">Create a new Ingredient</h3>
    <h3 ng-switch-when="false">View or edit Ingredient</h3>
</header>
<form id="IngredientForm" name="IngredientForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': IngredientForm.article.$invalid}">
        <label for="article" class="col-sm-2 control-label">Article</label>
        <div id="articleControls" class="col-sm-10">
        <select id="article" name="article" class="form-control" ng-model="articleSelection" ng-options="a.text for a in articleSelectionList"  >
            <option value="">Choose a Article</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': IngredientForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="ingredient.name" placeholder="Enter the Ingredient Name"></input>
            <span class="help-block error" ng-show="IngredientForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="IngredientForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="IngredientForm.name.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': IngredientForm.type.$invalid}">
        <label for="type" class="col-sm-2 control-label">Type</label>
        <div id="typeControls" class="col-sm-10">
        <select id="type" name="type" class="form-control" ng-model="ingredient.type" ng-options="t for t in typeList"  >
            <option value="">Choose a Type</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveIngredient" name="saveIngredient" class="btn btn-primary" ng-disabled="isClean() || IngredientForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteIngredient" name="deleteIngredient" class="btn btn-danger" ng-show="ingredient.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>