<header ng-switch on="$location.path().indexOf('/WebDomains/new') > -1">
    <h3 ng-switch-when="true">Create a new WebDomain</h3>
    <h3 ng-switch-when="false">View or edit WebDomain</h3>
</header>
<form id="WebDomainForm" name="WebDomainForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': WebDomainForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="60" ng-minlength="2" class="form-control" ng-model="webDomain.name" placeholder="Enter the WebDomain Name"></input>
            <span class="help-block error" ng-show="WebDomainForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="WebDomainForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="WebDomainForm.name.$error.maxlength">maximum length is 60</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WebDomainForm.website.$invalid}">
        <label for="website" class="col-sm-2 control-label">Website</label>
        <div id="websiteControls" class="col-sm-10">
            <input id="website" name="website" type="text" required ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="webDomain.website" placeholder="Enter the WebDomain Website"></input>
            <span class="help-block error" ng-show="WebDomainForm.website.$error.required">required</span> 
            <span class="help-block error" ng-show="WebDomainForm.website.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="WebDomainForm.website.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WebDomainForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="webDomain.description" placeholder="Enter the WebDomain Description"></input>
            <span class="help-block error" ng-show="WebDomainForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="WebDomainForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="WebDomainForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveWebDomain" name="saveWebDomain" class="btn btn-primary" ng-disabled="isClean() || WebDomainForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteWebDomain" name="deleteWebDomain" class="btn btn-danger" ng-show="webDomain.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>