<header ng-switch on="$location.path().indexOf('/Warenempfangs/new') > -1">
    <h3 ng-switch-when="true">Create a new Goods Receipt</h3>
    <h3 ng-switch-when="false">View or edit Goods Receipt</h3>
</header>
<form id="WarenempfangForm" name="WarenempfangForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.weBs.$invalid}">
        <label for="weBs" class="col-sm-2 control-label">G.R. Bs</label>
        <div id="weBsControls" class="col-sm-10">
            <input id="weBs" name="weBs" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="warenempfang.weBs" placeholder="Enter the Goods Receipt We Bs"></input>
            <span class="help-block error" ng-show="WarenempfangForm.weBs.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.weBs.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="WarenempfangForm.weBs.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.weVb.$invalid}">
        <label for="weVb" class="col-sm-2 control-label">G.R. Vb</label>
        <div id="weVbControls" class="col-sm-10">
            <input id="weVb" name="weVb" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="warenempfang.weVb" placeholder="Enter the Goods Receipt We Vb"></input>
            <span class="help-block error" ng-show="WarenempfangForm.weVb.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.weVb.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="WarenempfangForm.weVb.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.weKst.$invalid}">
        <label for="weKst" class="col-sm-2 control-label">G.R. Kst</label>
        <div id="weKstControls" class="col-sm-10">
            <input id="weKst" name="weKst" type="text" required ng-maxlength="3" ng-minlength="3" class="form-control" ng-model="warenempfang.weKst" placeholder="Enter the Goods Receipt We Kst"></input>
            <span class="help-block error" ng-show="WarenempfangForm.weKst.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.weKst.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="WarenempfangForm.weKst.$error.maxlength">maximum length is 3</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.lager.$invalid}">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div id="lagerControls" class="col-sm-10">
        <select id="lager" name="lager" class="form-control" ng-model="lagerSelection" ng-options="l.text for l in lagerSelectionList"  >
            <option value="">Choose a Depot</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.lieferant.$invalid}">
        <label for="lieferant" class="col-sm-2 control-label">Supplier</label>
        <div id="lieferantControls" class="col-sm-10">
        <select id="lieferant" name="lieferant" class="form-control" ng-model="lieferantSelection" ng-options="l.text for l in lieferantSelectionList"  >
            <option value="">Choose a Supplier</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.kreditorenBs.$invalid}">
        <label for="kreditorenBs" class="col-sm-2 control-label">Creditor Bs</label>
        <div id="kreditorenBsControls" class="col-sm-10">
            <input id="kreditorenBs" name="kreditorenBs" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="warenempfang.kreditorenBs" placeholder="Enter the Goods Receipt Kreditoren Bs"></input>
            <span class="help-block error" ng-show="WarenempfangForm.kreditorenBs.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.kreditorenBs.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="WarenempfangForm.kreditorenBs.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.giltVonVerbuchen.$invalid}">
        <label for="giltVonVerbuchen" class="col-sm-2 control-label">Valid From Booked</label>
        <div id="giltVonVerbuchenControls" class="col-sm-10">
            <date id="giltVonVerbuchen" name="giltVonVerbuchen" ng-model="warenempfang.giltVonVerbuchen" placeholder="Enter the Goods Receipt Valid From Booked"></date>
            <span class="help-block error" ng-show="WarenempfangForm.giltVonVerbuchen.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.giltBisVerbuchen.$invalid}">
        <label for="giltBisVerbuchen" class="col-sm-2 control-label">Valid Until Booked</label>
        <div id="giltBisVerbuchenControls" class="col-sm-10">
            <date id="giltBisVerbuchen" name="giltBisVerbuchen" ng-model="warenempfang.giltBisVerbuchen" placeholder="Enter the Goods Receipt Valid Until Booked"></date>
            <span class="help-block error" ng-show="WarenempfangForm.giltBisVerbuchen.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.geandertBisVerbuchenUser.$invalid}">
        <label for="geandertBisVerbuchenUser" class="col-sm-2 control-label">Changed Until Booked User</label>
        <div id="geandertBisVerbuchenUserControls" class="col-sm-10">
        <select id="geandertBisVerbuchenUser" name="geandertBisVerbuchenUser" class="form-control" ng-model="geandertBisVerbuchenUserSelection" ng-options="g.text for g in geandertBisVerbuchenUserSelectionList"  >
            <option value="">Choose a Changed Until Booked User</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.geandertBisVerbuchenTimestamp.$invalid}">
        <label for="geandertBisVerbuchenTimestamp" class="col-sm-2 control-label">Changed Until Booked Timestamp</label>
        <div id="geandertBisVerbuchenTimestampControls" class="col-sm-10">
            <date id="geandertBisVerbuchenTimestamp" name="geandertBisVerbuchenTimestamp" ng-model="warenempfang.geandertBisVerbuchenTimestamp" placeholder="Enter the Goods Receipt Changed Until Booked Timestamp"></date>
            <span class="help-block error" ng-show="WarenempfangForm.geandertBisVerbuchenTimestamp.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.giltVonBeleg.$invalid}">
        <label for="giltVonBeleg" class="col-sm-2 control-label">Valid From Receipt</label>
        <div id="giltVonBelegControls" class="col-sm-10">
            <date id="giltVonBeleg" name="giltVonBeleg" ng-model="warenempfang.giltVonBeleg" placeholder="Enter the Goods Receipt Valid From Receipt"></date>
            <span class="help-block error" ng-show="WarenempfangForm.giltVonBeleg.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.giltBisBeleg.$invalid}">
        <label for="giltBisBeleg" class="col-sm-2 control-label">Valid Until Receipt</label>
        <div id="giltBisBelegControls" class="col-sm-10">
            <date id="giltBisBeleg" name="giltBisBeleg" ng-model="warenempfang.giltBisBeleg" placeholder="Enter the Goods Receipt Valid Until Receipt"></date>
            <span class="help-block error" ng-show="WarenempfangForm.giltBisBeleg.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.geandertBisBelegUser.$invalid}">
        <label for="geandertBisBelegUser" class="col-sm-2 control-label">Changed Until Receipt User</label>
        <div id="geandertBisBelegUserControls" class="col-sm-10">
        <select id="geandertBisBelegUser" name="geandertBisBelegUser" class="form-control" ng-model="geandertBisBelegUserSelection" ng-options="g.text for g in geandertBisBelegUserSelectionList"  >
            <option value="">Choose a Changed Until Receipt User</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.geandertBisBelegTimestamp.$invalid}">
        <label for="geandertBisBelegTimestamp" class="col-sm-2 control-label">Changed Until Receipt Timestamp</label>
        <div id="geandertBisBelegTimestampControls" class="col-sm-10">
            <date id="geandertBisBelegTimestamp" name="geandertBisBelegTimestamp" ng-model="warenempfang.geandertBisBelegTimestamp" placeholder="Enter the Goods Receipt Changed Until Receipt Timestamp"></date>
            <span class="help-block error" ng-show="WarenempfangForm.geandertBisBelegTimestamp.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.rechnungEmpfangBs.$invalid}">
        <label for="rechnungEmpfangBs" class="col-sm-2 control-label">Rechnung Empfang Bs</label>
        <div id="rechnungEmpfangBsControls" class="col-sm-10">
            <input id="rechnungEmpfangBs" name="rechnungEmpfangBs" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="warenempfang.rechnungEmpfangBs" placeholder="Enter the Goods Receipt Rechnung Empfang Bs"></input>
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangBs.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangBs.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangBs.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.rechnungEmpfangVb.$invalid}">
        <label for="rechnungEmpfangVb" class="col-sm-2 control-label">Rechnung Empfang Vb</label>
        <div id="rechnungEmpfangVbControls" class="col-sm-10">
            <input id="rechnungEmpfangVb" name="rechnungEmpfangVb" type="text" required ng-maxlength="2" ng-minlength="2" class="form-control" ng-model="warenempfang.rechnungEmpfangVb" placeholder="Enter the Goods Receipt Rechnung Empfang Vb"></input>
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangVb.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangVb.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangVb.$error.maxlength">maximum length is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.rechnungEmpfangKst.$invalid}">
        <label for="rechnungEmpfangKst" class="col-sm-2 control-label">Rechnung Empfang Kst</label>
        <div id="rechnungEmpfangKstControls" class="col-sm-10">
            <input id="rechnungEmpfangKst" name="rechnungEmpfangKst" type="text" required ng-maxlength="3" ng-minlength="3" class="form-control" ng-model="warenempfang.rechnungEmpfangKst" placeholder="Enter the Goods Receipt Rechnung Empfang Kst"></input>
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangKst.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangKst.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangKst.$error.maxlength">maximum length is 3</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.verificationCode.$invalid}">
        <label for="verificationCode" class="col-sm-2 control-label">Verification Code</label>
        <div id="verificationCodeControls" class="col-sm-10">
            <input id="verificationCode" name="verificationCode" type="number" min="0" max="1" required class="form-control" ng-model="warenempfang.verificationCode" placeholder="Enter the Goods Receipt Verification Code"></input>
            <span class="help-block error" ng-show="WarenempfangForm.verificationCode.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.verificationCode.$error.number">not a number</span>
            <span class="help-block error" ng-show="WarenempfangForm.verificationCode.$error.min">minimum allowed is 0</span>
            <span class="help-block error" ng-show="WarenempfangForm.verificationCode.$error.max">maximum allowed is 1</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.rechnungEmpfangGeprueftUser.$invalid}">
        <label for="rechnungEmpfangGeprueftUser" class="col-sm-2 control-label">Bill Receipt Validated User</label>
        <div id="rechnungEmpfangGeprueftUserControls" class="col-sm-10">
        <select id="rechnungEmpfangGeprueftUser" name="rechnungEmpfangGeprueftUser" class="form-control" ng-model="rechnungEmpfangGeprueftUserSelection" ng-options="r.text for r in rechnungEmpfangGeprueftUserSelectionList"  >
            <option value="">Choose a Bill Receipt Validated User</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.rechnungEmpfangGeprueftTimestamp.$invalid}">
        <label for="rechnungEmpfangGeprueftTimestamp" class="col-sm-2 control-label">Bill Receipt Validated Timestamp</label>
        <div id="rechnungEmpfangGeprueftTimestampControls" class="col-sm-10">
            <date id="rechnungEmpfangGeprueftTimestamp" name="rechnungEmpfangGeprueftTimestamp" ng-model="warenempfang.rechnungEmpfangGeprueftTimestamp" placeholder="Enter the Goods Receipt Bill Validated Timestamp"></date>
            <span class="help-block error" ng-show="WarenempfangForm.rechnungEmpfangGeprueftTimestamp.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.giltBisEmpfaenger.$invalid}">
        <label for="giltBisEmpfaenger" class="col-sm-2 control-label">Valid Until Recipient</label>
        <div id="giltBisEmpfaengerControls" class="col-sm-10">
            <date id="giltBisEmpfaenger" name="giltBisEmpfaenger" ng-model="warenempfang.giltBisEmpfaenger" placeholder="Enter the Goods Receipt Valid Until Recipient"></date>
            <span class="help-block error" ng-show="WarenempfangForm.giltBisEmpfaenger.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.geandertBisEmpfaengerUser.$invalid}">
        <label for="geandertBisEmpfaengerUser" class="col-sm-2 control-label">Changed Until Recipient User</label>
        <div id="geandertBisEmpfaengerUserControls" class="col-sm-10">
        <select id="geandertBisEmpfaengerUser" name="geandertBisEmpfaengerUser" class="form-control" ng-model="geandertBisEmpfaengerUserSelection" ng-options="g.text for g in geandertBisEmpfaengerUserSelectionList"  >
            <option value="">Choose a Changed Until Recipient User</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.geaendertBisEmpfaengerTimestamp.$invalid}">
        <label for="geaendertBisEmpfaengerTimestamp" class="col-sm-2 control-label">Geaendert Bis Recipient Timestamp</label>
        <div id="geaendertBisEmpfaengerTimestampControls" class="col-sm-10">
            <date id="geaendertBisEmpfaengerTimestamp" name="geaendertBisEmpfaengerTimestamp" ng-model="warenempfang.geaendertBisEmpfaengerTimestamp" placeholder="Enter the Goods Receipt Changed Until Recipient Timestamp"></date>
            <span class="help-block error" ng-show="WarenempfangForm.geaendertBisEmpfaengerTimestamp.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': WarenempfangForm.zugangsTimestamp.$invalid}">
        <label for="zugangsTimestamp" class="col-sm-2 control-label">Created Timestamp</label>
        <div id="zugangsTimestampControls" class="col-sm-10">
            <date id="zugangsTimestamp" name="zugangsTimestamp" required ng-model="warenempfang.zugangsTimestamp" placeholder="Enter the Goods Receipt Created Timestamp"></date>
            <span class="help-block error" ng-show="WarenempfangForm.zugangsTimestamp.$error.required">required</span> 
            <span class="help-block error" ng-show="WarenempfangForm.zugangsTimestamp.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveWarenempfang" name="saveWarenempfang" class="btn btn-primary" ng-disabled="isClean() || WarenempfangForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteWarenempfang" name="deleteWarenempfang" class="btn btn-danger" ng-show="warenempfang.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>