<div class="form-horizontal">
    <h3>Create a new Goods Receipt</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Warenempfangs/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Goods Receipts</h3>
    <form id="WarenempfangSearch" class="form-horizontal">
    <div class="form-group">
        <label for="weBs" class="col-sm-2 control-label">G.R. Bs</label>
        <div class="col-sm-10">
            <input id="weBs" name="weBs" class="form-control" type="text" ng-model="search.weBs" placeholder="Enter the Goods Receipt We Bs"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="weVb" class="col-sm-2 control-label">G.R. Vb</label>
        <div class="col-sm-10">
            <input id="weVb" name="weVb" class="form-control" type="text" ng-model="search.weVb" placeholder="Enter the Goods Receipt We Vb"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="weKst" class="col-sm-2 control-label">G.R. Kst</label>
        <div class="col-sm-10">
            <input id="weKst" name="weKst" class="form-control" type="text" ng-model="search.weKst" placeholder="Enter the Goods Receipt We Kst"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div class="col-sm-10">
            <select id="lager" name="lager" class="form-control" ng-model="search.lager" ng-options="l as l.lagerNo for l in lagerList">
                <option value="">Choose a Depot</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="lieferant" class="col-sm-2 control-label">Supplier</label>
        <div class="col-sm-10">
            <select id="lieferant" name="lieferant" class="form-control" ng-model="search.lieferant" ng-options="l as l.lieferantNo for l in lieferantList">
                <option value="">Choose a Supplier</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="kreditorenBs" class="col-sm-2 control-label">Creditor Bs</label>
        <div class="col-sm-10">
            <input id="kreditorenBs" name="kreditorenBs" class="form-control" type="text" ng-model="search.kreditorenBs" placeholder="Enter the Goods Receipt Creditors Bs"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="geandertBisVerbuchenUser" class="col-sm-2 control-label">Changed Until Booked User</label>
        <div class="col-sm-10">
            <select id="geandertBisVerbuchenUser" name="geandertBisVerbuchenUser" class="form-control" ng-model="search.geandertBisVerbuchenUser" ng-options="g as g.lastName+', '+g.firstName for g in geandertBisVerbuchenUserList">
                <option value="">Choose a Changed Until Booked User</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="geandertBisBelegUser" class="col-sm-2 control-label">Changed Until Receipt User</label>
        <div class="col-sm-10">
            <select id="geandertBisBelegUser" name="geandertBisBelegUser" class="form-control" ng-model="search.geandertBisBelegUser" ng-options="g as g.lastName+', '+g.firstName for g in geandertBisBelegUserList">
                <option value="">Choose a Changed Until Receipt User</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="rechnungEmpfangBs" class="col-sm-2 control-label">Bill Receipt Bs</label>
        <div class="col-sm-10">
            <input id="rechnungEmpfangBs" name="rechnungEmpfangBs" class="form-control" type="text" ng-model="search.rechnungEmpfangBs" placeholder="Enter the Goods Receipt Invoice Receiving Bs"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="rechnungEmpfangVb" class="col-sm-2 control-label">Bill Receipt Vb</label>
        <div class="col-sm-10">
            <input id="rechnungEmpfangVb" name="rechnungEmpfangVb" class="form-control" type="text" ng-model="search.rechnungEmpfangVb" placeholder="Enter the Goods Receipt Invoice Receiving Vb"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="rechnungEmpfangKst" class="col-sm-2 control-label">Bill Receipt Kst</label>
        <div class="col-sm-10">
            <input id="rechnungEmpfangKst" name="rechnungEmpfangKst" class="form-control" type="text" ng-model="search.rechnungEmpfangKst" placeholder="Enter the Goods Receipt Invoice Receiving Kst"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="verificationCode" class="col-sm-2 control-label">Verification Code</label>
        <div class="col-sm-10">
            <input id="verificationCode" name="verificationCode" class="form-control" type="text" ng-model="search.verificationCode" placeholder="Enter the Goods Receipt Verification Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="rechnungEmpfangGeprueftUser" class="col-sm-2 control-label">Bill Receipt Validated User</label>
        <div class="col-sm-10">
            <select id="rechnungEmpfangGeprueftUser" name="rechnungEmpfangGeprueftUser" class="form-control" ng-model="search.rechnungEmpfangGeprueftUser" ng-options="r as r.lastName+', '+r.firstName for r in rechnungEmpfangGeprueftUserList">
                <option value="">Choose a Bill Receipt Validated User</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="geandertBisEmpfaengerUser" class="col-sm-2 control-label">Changed Until Recipient User</label>
        <div class="col-sm-10">
            <select id="geandertBisEmpfaengerUser" name="geandertBisEmpfaengerUser" class="form-control" ng-model="search.geandertBisEmpfaengerUser" ng-options="g as g.lastName+', '+g.firstName for g in geandertBisEmpfaengerUserList">
                <option value="">Choose a Changed Until Recipient User</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>G.R. Bs</th>
                    <th>G.R. Vb</th>
                    <th>G.R. Kst</th>
                    <th>Depot</th>
                    <th>Supplier</th>
                    <th>Creditor Bs</th>
                    <th>Created Timestamp</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Warenempfangs/edit/{{result.id}}">{{result.weBs}}</a></td>
                    <td><a href="#/Warenempfangs/edit/{{result.id}}">{{result.weVb}}</a></td>
                    <td><a href="#/Warenempfangs/edit/{{result.id}}">{{result.weKst}}</a></td>
                        <td><a href="#/Warenempfangs/edit/{{result.id}}">{{result.lager.lagerNo}}</a></td>
                        <td><a href="#/Warenempfangs/edit/{{result.id}}">{{result.lieferant.lieferantNo}}</a></td>
                    <td><a href="#/Warenempfangs/edit/{{result.id}}">{{result.kreditorenBs}}</a></td>
                    <td><a href="#/Warenempfangs/edit/{{result.id}}">{{result.zugangsTimestamp| date:'shortDate'}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>