<!DOCTYPE html>
<html lang="en" ng-app="fridgeangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fridge</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Fridge</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Fridge</a></li>
	                        <li><a href="#/Articles">Articles</a></li>	                        
		                    <li><a href="#/Categorys">Categories</a></li>
		                    <li><a href="#/Ingredients">Ingredients</a></li>
	                        <li><a href="#/Refridgerators">Refridgerators</a></li>
		                    <li><a href="#/Customers">Customers</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Articles')}" href="#/Articles" data-toggle="offcanvas">Articles</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categorys</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Ingredients')}" href="#/Ingredients" data-toggle="offcanvas">Ingredients</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Refridgerators')}" href="#/Refridgerators" data-toggle="offcanvas">Refridgerators</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Customers')}" href="#/Customers" data-toggle="offcanvas">Customers</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/ArticleFactory.js"></script>
    <script src="scripts/controllers/newArticleController.js"></script>
    <script src="scripts/controllers/searchArticleController.js"></script>
    <script src="scripts/controllers/editArticleController.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CustomerFactory.js"></script>
    <script src="scripts/controllers/newCustomerController.js"></script>
    <script src="scripts/controllers/searchCustomerController.js"></script>
    <script src="scripts/controllers/editCustomerController.js"></script>
    <script src="scripts/services/IngredientFactory.js"></script>
    <script src="scripts/controllers/newIngredientController.js"></script>
    <script src="scripts/controllers/searchIngredientController.js"></script>
    <script src="scripts/controllers/editIngredientController.js"></script>
    <script src="scripts/services/RefridgeratorFactory.js"></script>
    <script src="scripts/controllers/newRefridgeratorController.js"></script>
    <script src="scripts/controllers/searchRefridgeratorController.js"></script>
    <script src="scripts/controllers/editRefridgeratorController.js"></script>
</body>
</html>