<header ng-switch on="$location.path().indexOf('/Recipes/new') > -1">
    <h3 ng-switch-when="true">Create a new Recipe</h3>
    <h3 ng-switch-when="false">View or edit Recipe</h3>
</header>
<form id="RecipeForm" name="RecipeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': RecipeForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList" required >
            <option value="">Choose a User</option>
        </select>
        <span class="help-block error" ng-show="RecipeForm.user.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipeForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="recipe.title" placeholder="Enter the Recipe Title"></input>
            <span class="help-block error" ng-show="RecipeForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="RecipeForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="RecipeForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipeForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
            <select id="category" name="category" multiple class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList">
                <option value="">Choose a Category</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipeForm.ingredient.$invalid}">
        <label for="ingredient" class="col-sm-2 control-label">Ingredient</label>
        <div id="ingredientControls" class="col-sm-10">
            <select id="ingredient" name="ingredient" multiple class="form-control" ng-model="ingredientSelection" ng-options="i.text for i in ingredientSelectionList">
                <option value="">Choose a Ingredient</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipeForm.preparationDirection.$invalid}">
        <label for="preparationDirection" class="col-sm-2 control-label">Preparation Direction</label>
        <div id="preparationDirectionControls" class="col-sm-10">
            <select id="preparationDirection" name="preparationDirection" multiple class="form-control" ng-model="preparationDirectionSelection" ng-options="p.text for p in preparationDirectionSelectionList">
                <option value="">Choose a Preparation Direction</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': RecipeForm.servingDirection.$invalid}">
        <label for="servingDirection" class="col-sm-2 control-label">Serving Direction</label>
        <div id="servingDirectionControls" class="col-sm-10">
            <select id="servingDirection" name="servingDirection" multiple class="form-control" ng-model="servingDirectionSelection" ng-options="s.text for s in servingDirectionSelectionList">
                <option value="">Choose a Serving Direction</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveRecipe" name="saveRecipe" class="btn btn-primary" ng-disabled="isClean() || RecipeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteRecipe" name="deleteRecipe" class="btn btn-danger" ng-show="recipe.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>