<header ng-switch on="$location.path().indexOf('/CategoryTypes/new') > -1">
    <h3 ng-switch-when="true">Add a new Beverage Category</h3>
    <h3 ng-switch-when="false">View a Beverage Category</h3>
</header>
<form id="CategoryTypeForm" name="CategoryTypeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Please retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryTypeForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="categoryType.name" placeholder="Enter the Beverage Category Name"></input>
            <span class="help-block error" ng-show="CategoryTypeForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="CategoryTypeForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CategoryTypeForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryTypeForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="categoryType.description" placeholder="Enter the Beverage Category Description"></input>
            <span class="help-block error" ng-show="CategoryTypeForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="CategoryTypeForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CategoryTypeForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryTypeForm.drinksAndBeverages.$invalid}">
        <label for="drinksAndBeverages" class="col-sm-2 control-label">Drinks And Beverages</label>
        <div id="drinksAndBeveragesControls" class="col-sm-10">
            <select id="drinksAndBeverages" name="drinksAndBeverages" multiple class="form-control" ng-model="drinksAndBeveragesSelection" ng-options="d.text for d in drinksAndBeveragesSelectionList">
                <option value="">Choose a Drinks And Beverages</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCategoryType" name="saveCategoryType" class="btn btn-primary" ng-disabled="isClean() || CategoryTypeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCategoryType" name="deleteCategoryType" class="btn btn-danger" ng-show="categoryType.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>