<header ng-switch on="$location.path().indexOf('/Partys/new') > -1">
    <h3 ng-switch-when="true">Add a new Party</h3>
    <h3 ng-switch-when="false">View an available Party</h3>
</header>
<form id="PartyForm" name="PartyForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Please retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="party.name" placeholder="Enter the Party Name"></input>
            <span class="help-block error" ng-show="PartyForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="PartyForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PartyForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.venue.$invalid}">
        <label for="venue" class="col-sm-2 control-label">Venue</label>
        <div id="venueControls" class="col-sm-10">
        <select id="venue" name="venue" class="form-control" ng-model="venueSelection" ng-options="v.text for v in venueSelectionList" required >
            <option value="">Choose a Venue</option>
        </select>
        <span class="help-block error" ng-show="PartyForm.venue.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="party.description" placeholder="Enter the Party Description"></input>
            <span class="help-block error" ng-show="PartyForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="PartyForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PartyForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.hostname.$invalid}">
        <label for="hostname" class="col-sm-2 control-label">Host Name</label>
        <div id="hostnameControls" class="col-sm-10">
            <input id="hostname" name="hostname" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="party.hostname" placeholder="Enter the Party Host Name"></input>
            <span class="help-block error" ng-show="PartyForm.hostname.$error.required">required</span> 
            <span class="help-block error" ng-show="PartyForm.hostname.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PartyForm.hostname.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Party Category</option>
        </select>
        <span class="help-block error" ng-show="PartyForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.drinksAndBeverages.$invalid}">
        <label for="drinksAndBeverages" class="col-sm-2 control-label">Drinks and Beverages</label>
        <div id="drinksAndBeveragesControls" class="col-sm-10">
            <select id="drinksAndBeverages" name="drinksAndBeverages" multiple class="form-control" ng-model="drinksAndBeveragesSelection" ng-options="d.text for d in drinksAndBeveragesSelectionList">
                <option value="">Choose from Drinks and Beverages</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.timeAndCharge.$invalid}">
        <label for="timeAndCharge" class="col-sm-2 control-label">Time And Charge</label>
        <div id="timeAndChargeControls" class="col-sm-10">
            <select id="timeAndCharge" name="timeAndCharge" multiple class="form-control" ng-model="timeAndChargeSelection" ng-options="t.text for t in timeAndChargeSelectionList">
                <option value="">Choose from Times and Charges</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.phoneContact.$invalid}">
        <label for="phoneContact" class="col-sm-2 control-label">Phone Contact</label>
        <div id="phoneContactControls" class="col-sm-10">
            <select id="phoneContact" name="phoneContact" multiple class="form-control" ng-model="phoneContactSelection" ng-options="p.text for p in phoneContactSelectionList">
                <option value="">Choose a Phone Contact</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.guest.$invalid}">
        <label for="guest" class="col-sm-2 control-label">Guest</label>
        <div id="guestControls" class="col-sm-10">
            <select id="guest" name="guest" multiple class="form-control" ng-model="guestSelection" ng-options="g.text for g in guestSelectionList">
                <option value="">Choose a Guest</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.schedule.$invalid}">
        <label for="schedule" class="col-sm-2 control-label">Schedule</label>
        <div id="scheduleControls" class="col-sm-10">
            <input id="schedule" name="schedule" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="party.schedule" placeholder="Enter a Party Schedule"></input>
            <span class="help-block error" ng-show="PartyForm.schedule.$error.required">required</span> 
            <span class="help-block error" ng-show="PartyForm.schedule.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="PartyForm.schedule.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.adultOnly.$invalid}">
        <label for="adultOnly" class="col-sm-2 control-label">Adult Only</label>
        <div id="adultOnlyControls" class="col-sm-10">
        <select id="adultOnly" name="adultOnly" class="form-control" ng-model="party.adultOnly" ng-options="a for a in adultOnlyList"  >
            <option value="">Choose, if adult-only</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.dressCode.$invalid}">
        <label for="dressCode" class="col-sm-2 control-label">Dress Code</label>
        <div id="dressCodeControls" class="col-sm-10">
            <input id="dressCode" name="dressCode" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="party.dressCode" placeholder="Enter the Party Dress Code"></input>
            <span class="help-block error" ng-show="PartyForm.dressCode.$error.required">required</span> 
            <span class="help-block error" ng-show="PartyForm.dressCode.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="PartyForm.dressCode.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.linkDetails.$invalid}">
        <label for="linkDetails" class="col-sm-2 control-label">Link Details</label>
        <div id="linkDetails" class="col-sm-10">
	        <a target="_blank" title="Click for Details" href="{{party.linkDetails}}"><img class="img-thumbnail col-md4" ng-hide="!party.linkDetails" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PartyForm.linkBookOnlineAtVenue.$invalid}">
        <label for="linkBookOnlineAtVenue" class="col-sm-2 control-label">Link book at Venue</label>
        <div id="linkBookOnlineAtVenue" class="col-sm-10">
	        <a target="_blank" title="Click to book at Venue" href="{{party.linkBookOnlineAtVenue}}"><img class="img-thumbnail col-md4" ng-hide="!party.linkBookOnlineAtVenue" src="img/book_open.png" /></a>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveParty" name="saveParty" class="btn btn-primary" ng-disabled="isClean() || PartyForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteParty" name="deleteParty" class="btn btn-danger" ng-show="party.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>