<div class="form-horizontal">
    <h3>Add a new Party</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Partys/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Parties</h3>
    <form id="PartySearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Party Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="venue" class="col-sm-2 control-label">Venue</label>
        <div class="col-sm-10">
            <select id="venue" name="venue" class="form-control" ng-model="search.venue" ng-options="v as v.name for v in venueList">
                <option value="">Choose a Venue</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Party Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="hostname" class="col-sm-2 control-label">Host Name</label>
        <div class="col-sm-10">
            <input id="hostname" name="hostname" class="form-control" type="text" ng-model="search.hostname" placeholder="Enter the Party Host Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div class="col-sm-10">
            <select id="category" name="category" class="form-control" ng-model="search.category" ng-options="c as c.name for c in categoryList">
                <option value="">Choose a Category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="schedule" class="col-sm-2 control-label">Schedule</label>
        <div class="col-sm-10">
            <input id="schedule" name="schedule" class="form-control" type="text" ng-model="search.schedule" placeholder="Enter the Party Schedule"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="adultOnly" class="col-sm-2 control-label">Adult Only</label>
        <div class="col-sm-10">
            <select id="adultOnly" name="adultOnly" class="form-control" ng-model="search.adultOnly" ng-options="a as a for a in adultOnlyList">
                <option value="">Choose, if adult-only</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="dressCode" class="col-sm-2 control-label">Dress Code</label>
        <div class="col-sm-10">
            <input id="dressCode" name="dressCode" class="form-control" type="text" ng-model="search.dressCode" placeholder="Enter the Party Dress Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkDetails" class="col-sm-2 control-label">Link Details</label>
        <div class="col-sm-10">
            <input id="linkDetails" name="linkDetails" class="form-control" type="text" ng-model="search.linkDetails" placeholder="Enter the Party link for details"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkBookOnlineAtVenue" class="col-sm-2 control-label">Link book at Venue</label>
        <div class="col-sm-10">
            <input id="linkBookOnlineAtVenue" name="linkBookOnlineAtVenue" class="form-control" type="text" ng-model="search.linkBookOnlineAtVenue" placeholder="Enter the Party link to book online at Venue"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Venue</th>
                    <th>Category</th>
                    <th>Schedule</th>
                    <th>Party Host</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Partys/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Partys/edit/{{result.id}}">{{result.venue.name}}</a></td>
                    <td><a href="#/Partys/edit/{{result.id}}">{{result.category.name}}</a></td>
                    <td><a href="#/Partys/edit/{{result.id}}">{{result.schedule}}</a></td>
                    <td><a href="#/Partys/edit/{{result.id}}">{{result.hostname}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>