<header ng-switch on="$location.path().indexOf('/Incoterms/new') > -1">
    <h3 ng-switch-when="true">Create a new Incoterm</h3>
    <h3 ng-switch-when="false">View or edit Incoterm</h3>
</header>
<form id="IncotermForm" name="IncotermForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': IncotermForm.iterm.$invalid}">
        <label for="iterm" class="col-sm-2 control-label">Iterm</label>
        <div id="itermControls" class="col-sm-10">
            <input id="iterm" name="iterm" type="text" required class="form-control" ng-model="incoterm.iterm" placeholder="Enter the Incoterm Iterm"></input>
            <span class="help-block error" ng-show="IncotermForm.iterm.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': IncotermForm.shortDescription.$invalid}">
        <label for="shortDescription" class="col-sm-2 control-label">Short Description</label>
        <div id="shortDescriptionControls" class="col-sm-10">
            <input id="shortDescription" name="shortDescription" type="text" required class="form-control" ng-model="incoterm.shortDescription" placeholder="Enter the Incoterm Short Description"></input>
            <span class="help-block error" ng-show="IncotermForm.shortDescription.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': IncotermForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required class="form-control" ng-model="incoterm.description" placeholder="Enter the Incoterm Description"></input>
            <span class="help-block error" ng-show="IncotermForm.description.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveIncoterm" name="saveIncoterm" class="btn btn-primary" ng-disabled="isClean() || IncotermForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteIncoterm" name="deleteIncoterm" class="btn btn-danger" ng-show="incoterm.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>