<div class="form-horizontal">
    <h3>Create a new Incoterm</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Incoterms/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Incoterms</h3>
    <form id="IncotermSearch" class="form-horizontal">
    <div class="form-group">
        <label for="iterm" class="col-sm-2 control-label">Iterm</label>
        <div class="col-sm-10">
            <input id="iterm" name="iterm" class="form-control" type="text" ng-model="search.iterm" placeholder="Enter the Incoterm Iterm"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="shortDescription" class="col-sm-2 control-label">Short Description</label>
        <div class="col-sm-10">
            <input id="shortDescription" name="shortDescription" class="form-control" type="text" ng-model="search.shortDescription" placeholder="Enter the Incoterm Short Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Incoterm Description"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Iterm</th>
                    <th>Short Description</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Incoterms/edit/{{result.id}}">{{result.iterm}}</a></td>
                    <td><a href="#/Incoterms/edit/{{result.id}}">{{result.shortDescription}}</a></td>
                    <td><a href="#/Incoterms/edit/{{result.id}}">{{result.description}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>