<header ng-switch on="$location.path().indexOf('/JobsLists/new') > -1">
    <h3 ng-switch-when="true">Create a new JobsList</h3>
    <h3 ng-switch-when="false">View or edit JobsList</h3>
</header>
<form id="JobsListForm" name="JobsListForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': JobsListForm.dinner.$invalid}">
        <label for="dinner" class="col-sm-2 control-label">Dinner</label>
        <div id="dinnerControls" class="col-sm-10">
        <select id="dinner" name="dinner" class="form-control" ng-model="dinnerSelection" ng-options="d.text for d in dinnerSelectionList" required >
            <option value="">Choose a Dinner</option>
        </select>
        <span class="help-block error" ng-show="JobsListForm.dinner.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': JobsListForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="jobsList.title" placeholder="Enter the JobsList Title"></input>
            <span class="help-block error" ng-show="JobsListForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="JobsListForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="JobsListForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': JobsListForm.availableJob.$invalid}">
        <label for="availableJob" class="col-sm-2 control-label">Available Job</label>
        <div id="availableJobControls" class="col-sm-10">
            <select id="availableJob" name="availableJob" multiple class="form-control" ng-model="availableJobSelection" ng-options="a.text for a in availableJobSelectionList">
                <option value="">Choose a Available Job</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveJobsList" name="saveJobsList" class="btn btn-primary" ng-disabled="isClean() || JobsListForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteJobsList" name="deleteJobsList" class="btn btn-danger" ng-show="jobsList.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>