<!DOCTYPE html>
<html lang="en" ng-app="businessappointmentsangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Businessappointments</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Businessappointments</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Businessappointments</a></li>
	                        <li><a href="#/Appointments">Appointments</a></li>
	                        <li><a href="#/BusinessContacts">Business Contacts</a></li>	                        
		                    <li><a href="#/InsuranceAgents">Insurance Agents</a></li>
		                    <li><a href="#/PhoneContacts">Phone Contacts</a></li>
		                    <li><a href="#/TimeAndCharges">Times and Charges</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Appointments')}" href="#/Appointments" data-toggle="offcanvas">Appointments</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('BusinessContacts')}" href="#/BusinessContacts" data-toggle="offcanvas">Business Contacts</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('InsuranceAgents')}" href="#/InsuranceAgents" data-toggle="offcanvas">Insurance Agents</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PhoneContacts')}" href="#/PhoneContacts" data-toggle="offcanvas">Phone Contacts</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('TimeAndCharges')}" href="#/TimeAndCharges" data-toggle="offcanvas">Time and Charges</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Venues')}" href="#/Venues" data-toggle="offcanvas">Venues</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Equipments')}" href="#/Equipments" data-toggle="offcanvas">Equipments</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('EquipmentTypes')}" href="#/EquipmentTypes" data-toggle="offcanvas">Equipment Types</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        </div>
                    </nav>
                </div>
               <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
            <li><a href="#/Venues">Venues</a></li>
            <li><a href="#/Categorys">Categories</a></li>
            <li><a href="#/Equipments">Equipments</a></li>
            <li><a href="#/EquipmentTypes">Equipment Types</a></li>
            <li><a href="#/Countrys">Countries</a></li>
        </ul>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/AppointmentFactory.js"></script>
    <script src="scripts/controllers/newAppointmentController.js"></script>
    <script src="scripts/controllers/searchAppointmentController.js"></script>
    <script src="scripts/controllers/editAppointmentController.js"></script>
    <script src="scripts/services/BusinessContactFactory.js"></script>
    <script src="scripts/controllers/newBusinessContactController.js"></script>
    <script src="scripts/controllers/searchBusinessContactController.js"></script>
    <script src="scripts/controllers/editBusinessContactController.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/EquipmentFactory.js"></script>
    <script src="scripts/controllers/newEquipmentController.js"></script>
    <script src="scripts/controllers/searchEquipmentController.js"></script>
    <script src="scripts/controllers/editEquipmentController.js"></script>
    <script src="scripts/services/EquipmentTypeFactory.js"></script>
    <script src="scripts/controllers/newEquipmentTypeController.js"></script>
    <script src="scripts/controllers/searchEquipmentTypeController.js"></script>
    <script src="scripts/controllers/editEquipmentTypeController.js"></script>
    <script src="scripts/services/InsuranceAgentFactory.js"></script>
    <script src="scripts/controllers/newInsuranceAgentController.js"></script>
    <script src="scripts/controllers/searchInsuranceAgentController.js"></script>
    <script src="scripts/controllers/editInsuranceAgentController.js"></script>
    <script src="scripts/services/PhoneContactFactory.js"></script>
    <script src="scripts/controllers/newPhoneContactController.js"></script>
    <script src="scripts/controllers/searchPhoneContactController.js"></script>
    <script src="scripts/controllers/editPhoneContactController.js"></script>
    <script src="scripts/services/TimeAndChargeFactory.js"></script>
    <script src="scripts/controllers/newTimeAndChargeController.js"></script>
    <script src="scripts/controllers/searchTimeAndChargeController.js"></script>
    <script src="scripts/controllers/editTimeAndChargeController.js"></script>
    <script src="scripts/services/VenueFactory.js"></script>
    <script src="scripts/controllers/newVenueController.js"></script>
    <script src="scripts/controllers/searchVenueController.js"></script>
    <script src="scripts/controllers/editVenueController.js"></script>
</body>
</html>