<header ng-switch on="$location.path().indexOf('/Customers/new') > -1">
    <h3 ng-switch-when="true">Create a new Customer</h3>
    <h3 ng-switch-when="false">View or edit Customer</h3>
</header>
<form id="CustomerForm" name="CustomerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">First Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="customer.name" placeholder="Enter the First Name"></input>
            <span class="help-block error" ng-show="CustomerForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.name.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.familyName.$invalid}">
        <label for="familyName" class="col-sm-2 control-label">Family Name</label>
        <div id="familyNameControls" class="col-sm-10">
            <input id="familyName" name="familyName" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="customer.familyName" placeholder="Enter the Family Name"></input>
            <span class="help-block error" ng-show="CustomerForm.familyName.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.familyName.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.familyName.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.login.$invalid}">
        <label for="login" class="col-sm-2 control-label">Login</label>
        <div id="loginControls" class="col-sm-10">
            <input id="login" name="login" type="text" required ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="customer.login" placeholder="Enter the Login"></input>
            <span class="help-block error" ng-show="CustomerForm.login.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.login.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.login.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.password.$invalid}">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div id="passwordControls" class="col-sm-10">
            <input id="password" name="password" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="customer.password" placeholder="Enter the Customer Password"></input>
            <span class="help-block error" ng-show="CustomerForm.password.$error.required">required</span> 
            <span class="help-block error" ng-show="CustomerForm.password.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CustomerForm.password.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CustomerForm.email.$invalid}">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div id="emailControls" class="col-sm-10">
            <input id="email" name="email" type="text" required class="form-control" ng-model="customer.email" placeholder="Enter the Email"></input>
            <span class="help-block error" ng-show="CustomerForm.email.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCustomer" name="saveCustomer" class="btn btn-primary" ng-disabled="isClean() || CustomerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCustomer" name="deleteCustomer" class="btn btn-danger" ng-show="customer.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>