<header ng-switch on="$location.path().indexOf('/DayAndTimes/new') > -1">
    <h3 ng-switch-when="true">Create a new DayAndTime</h3>
    <h3 ng-switch-when="false">View or edit DayAndTime</h3>
</header>
<form id="DayAndTimeForm" name="DayAndTimeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': DayAndTimeForm.timeshift.$invalid}">
        <label for="timeshift" class="col-sm-2 control-label">Timeshift</label>
        <div id="timeshiftControls" class="col-sm-10">
        <select id="timeshift" name="timeshift" class="form-control" ng-model="timeshiftSelection" ng-options="t.text for t in timeshiftSelectionList"  >
            <option value="">Choose a Timeshift</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DayAndTimeForm.schedule.$invalid}">
        <label for="schedule" class="col-sm-2 control-label">Schedule</label>
        <div id="scheduleControls" class="col-sm-10">
        <select id="schedule" name="schedule" class="form-control" ng-model="scheduleSelection" ng-options="s.text for s in scheduleSelectionList"  >
            <option value="">Choose a Schedule</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DayAndTimeForm.startTime.$invalid}">
        <label for="startTime" class="col-sm-2 control-label">Start Time</label>
        <div id="startTimeControls" class="col-sm-10">
            <datetime id="startTime" name="startTime" required ng-model="dayAndTime.startTime" placeholder="Enter the DayAndTime Start Time"></datetime>
            <span class="help-block error" ng-show="DayAndTimeForm.startTime.$error.required">required</span> 
            <span class="help-block error" ng-show="DayAndTimeForm.startTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DayAndTimeForm.endTime.$invalid}">
        <label for="endTime" class="col-sm-2 control-label">End Time</label>
        <div id="endTimeControls" class="col-sm-10">
            <datetime id="endTime" name="endTime" required ng-model="dayAndTime.endTime" placeholder="Enter the DayAndTime End Time"></datetime>
            <span class="help-block error" ng-show="DayAndTimeForm.endTime.$error.required">required</span> 
            <span class="help-block error" ng-show="DayAndTimeForm.endTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DayAndTimeForm.day.$invalid}">
        <label for="day" class="col-sm-2 control-label">Day</label>
        <div id="dayControls" class="col-sm-10">
        <select id="day" name="day" class="form-control" ng-model="daySelection" ng-options="d.text for d in daySelectionList"  >
            <option value="">Choose a Day</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DayAndTimeForm.subTotal.$invalid}">
        <label for="subTotal" class="col-sm-2 control-label">Sub Total</label>
        <div id="subTotalControls" class="col-sm-10">
            <input id="subTotal" name="subTotal" type="number" class="form-control" ng-model="dayAndTime.subTotal" placeholder="Enter the DayAndTime Sub Total"></input>
            <span class="help-block error" ng-show="DayAndTimeForm.subTotal.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveDayAndTime" name="saveDayAndTime" class="btn btn-primary" ng-disabled="isClean() || DayAndTimeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteDayAndTime" name="deleteDayAndTime" class="btn btn-danger" ng-show="dayAndTime.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>