<div class="form-horizontal">
    <h3>Create a new DayAndTime</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/DayAndTimes/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for DayAndTimes</h3>
    <form id="DayAndTimeSearch" class="form-horizontal">
    <div class="form-group">
        <label for="timeshift" class="col-sm-2 control-label">Timeshift</label>
        <div class="col-sm-10">
            <select id="timeshift" name="timeshift" class="form-control" ng-model="search.timeshift" ng-options="t as t.name for t in timeshiftList">
                <option value="">Choose a Timeshift</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="day" class="col-sm-2 control-label">Day</label>
        <div class="col-sm-10">
            <select id="day" name="day" class="form-control" ng-model="search.day" ng-options="d as d.name for d in dayList">
                <option value="">Choose a Day</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="subTotal" class="col-sm-2 control-label">Sub Total</label>
        <div class="col-sm-10">
            <input id="subTotal" name="subTotal" class="form-control" type="text" ng-model="search.subTotal" placeholder="Enter the DayAndTime Sub Total"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Timeshift</th>
                    <th>Schedule</th>
                    <th>Start Time</th>
                    <th>End Time</th>
                    <th>Day</th>
                    <th>Sub Total</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/DayAndTimes/edit/{{result.id}}">{{result.timeshift.name}}</a></td>
                        <td><a href="#/DayAndTimes/edit/{{result.id}}">{{result.schedule.startDateTime| date:'medium'}}</a></td>
                    <td><a href="#/DayAndTimes/edit/{{result.id}}">{{result.startTime| date:'yyyy-MM-dd HH:mm:ss'}}</a></td>
                    <td><a href="#/DayAndTimes/edit/{{result.id}}">{{result.endTime| date:'yyyy-MM-dd HH:mm:ss'}}</a></td>
                        <td><a href="#/DayAndTimes/edit/{{result.id}}">{{result.day.name}}</a></td>
                    <td><a href="#/DayAndTimes/edit/{{result.id}}">{{result.subTotal}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>