<!DOCTYPE html>
<html lang="en" ng-app="recipeadminangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recipeadmin</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Recipeadmin</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Recipeadmin</a></li>
	                        <li><a href="#/Recipes">Recipes</a></li>	                        
		                    <li><a href="#/Ingredients">Ingredients</a></li>
	                        <li><a href="#/FoodItems">Food Items</a></li>
		                    <li><a href="#/Units">Units</a></li>
		                    <li><a href="#/Categorys">Categorys</a></li>
		                    <li><a href="#/PreparationDirections">Preparation Directions</a></li>
		                    <li><a href="#/ServingDirections">Serving Directions</a></li>
		                    <li><a href="#/Users">Users</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Recipes')}" href="#/Recipes" data-toggle="offcanvas">Recipes</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Ingredients')}" href="#/Ingredients" data-toggle="offcanvas">Ingredients</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('FoodItems')}" href="#/FoodItems" data-toggle="offcanvas">FoodItems</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Units')}" href="#/Units" data-toggle="offcanvas">Units</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categorys</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PreparationDirections')}" href="#/PreparationDirections" data-toggle="offcanvas">PreparationDirections</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('ServingDirections')}" href="#/ServingDirections" data-toggle="offcanvas">ServingDirections</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Users')}" href="#/Users" data-toggle="offcanvas">Users</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>                    
                </div>
            </div>
        </div>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/FoodItemFactory.js"></script>
    <script src="scripts/controllers/newFoodItemController.js"></script>
    <script src="scripts/controllers/searchFoodItemController.js"></script>
    <script src="scripts/controllers/editFoodItemController.js"></script>
    <script src="scripts/services/IngredientFactory.js"></script>
    <script src="scripts/controllers/newIngredientController.js"></script>
    <script src="scripts/controllers/searchIngredientController.js"></script>
    <script src="scripts/controllers/editIngredientController.js"></script>
    <script src="scripts/services/PreparationDirectionFactory.js"></script>
    <script src="scripts/controllers/newPreparationDirectionController.js"></script>
    <script src="scripts/controllers/searchPreparationDirectionController.js"></script>
    <script src="scripts/controllers/editPreparationDirectionController.js"></script>
    <script src="scripts/services/RecipeFactory.js"></script>
    <script src="scripts/controllers/newRecipeController.js"></script>
    <script src="scripts/controllers/searchRecipeController.js"></script>
    <script src="scripts/controllers/editRecipeController.js"></script>
    <script src="scripts/services/ServingDirectionFactory.js"></script>
    <script src="scripts/controllers/newServingDirectionController.js"></script>
    <script src="scripts/controllers/searchServingDirectionController.js"></script>
    <script src="scripts/controllers/editServingDirectionController.js"></script>
    <script src="scripts/services/UnitFactory.js"></script>
    <script src="scripts/controllers/newUnitController.js"></script>
    <script src="scripts/controllers/searchUnitController.js"></script>
    <script src="scripts/controllers/editUnitController.js"></script>
    <script src="scripts/services/UserFactory.js"></script>
    <script src="scripts/controllers/newUserController.js"></script>
    <script src="scripts/controllers/searchUserController.js"></script>
    <script src="scripts/controllers/editUserController.js"></script>
</body>
</html>