<header ng-switch on="$location.path().indexOf('/TimeOffReasons/new') > -1">
    <h3 ng-switch-when="true">Create a new TimeOffReason</h3>
    <h3 ng-switch-when="false">View or edit TimeOffReason</h3>
</header>
<form id="TimeOffReasonForm" name="TimeOffReasonForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffReasonForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="timeOffReason.name" placeholder="Enter the TimeOffReason Name"></input>
            <span class="help-block error" ng-show="TimeOffReasonForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeOffReasonForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TimeOffReasonForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffReasonForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="timeOffReason.description" placeholder="Enter the TimeOffReason Description"></input>
            <span class="help-block error" ng-show="TimeOffReasonForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeOffReasonForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TimeOffReasonForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffReasonForm.color.$invalid}">
        <label for="color" class="col-sm-2 control-label">Color</label>
        <div id="colorControls" class="col-sm-10">
            <input id="color" name="color" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="timeOffReason.color" placeholder="Enter the TimeOffReason Color"></input>
            <span class="help-block error" ng-show="TimeOffReasonForm.color.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeOffReasonForm.color.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TimeOffReasonForm.color.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveTimeOffReason" name="saveTimeOffReason" class="btn btn-primary" ng-disabled="isClean() || TimeOffReasonForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteTimeOffReason" name="deleteTimeOffReason" class="btn btn-danger" ng-show="timeOffReason.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>