<div>
    <h3>Search for venue</h3>
    <form id="VenueSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the showroom name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="location" class="col-sm-2 control-label">location</label>
        <div class="col-sm-10">
            <input id="location" name="location" class="form-control" type="text" ng-model="search.location" placeholder="Enter the venue location"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="website" class="col-sm-2 control-label">website</label>
        <div class="col-sm-10">
            <input id="website" name="website" class="form-control" type="text" ng-model="search.website" placeholder="Enter the venue website"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street1" class="col-sm-2 control-label">street 1</label>
        <div class="col-sm-10">
            <input id="address.street1" name="address.street1" class="form-control" type="text" ng-model="search.address.street1" placeholder="Enter the venue street"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street2" class="col-sm-2 control-label">street 2</label>
        <div class="col-sm-10">
            <input id="address.street2" name="address.street2" class="form-control" type="text" ng-model="search.address.street2" placeholder="Enter the street (optional)"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.city" class="col-sm-2 control-label">city</label>
        <div class="col-sm-10">
            <input id="address.city" name="address.city" class="form-control" type="text" ng-model="search.address.city" placeholder="Enter the city"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.state" class="col-sm-2 control-label">state</label>
        <div class="col-sm-10">
            <input id="address.state" name="address.state" class="form-control" type="text" ng-model="search.address.state" placeholder="Enter the state"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.zipCode" class="col-sm-2 control-label">zip code</label>
        <div class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" class="form-control" type="text" ng-model="search.address.zipCode" placeholder="Enter the zip code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.country" class="col-sm-2 control-label">country</label>
        <div class="col-sm-10">
            <select id="address.country" name="address.country" class="form-control" ng-model="search.address.country" ng-options="a as a.name for a in addresscountryList">
                <option value="">Choose a country</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>name</th>
                    <th>location</th>
                    <th>street</th>
                    <th>city</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Venues/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Venues/edit/{{result.id}}">{{result.location}}</a></td>
                    <td><a href="#/Venues/edit/{{result.id}}">{{result.address.street1}}</a></td>
                    <td><a href="#/Venues/edit/{{result.id}}">{{result.address.city}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>