<div class="form-horizontal">
    <h3>Create a new Country</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Countrys/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Countries</h3>
    <form id="CountrySearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Country Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="isoCode" class="col-sm-2 control-label">Iso Code</label>
        <div class="col-sm-10">
            <input id="isoCode" name="isoCode" class="form-control" type="text" ng-model="search.isoCode" placeholder="Enter the Country Iso Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="printableName" class="col-sm-2 control-label">Printable Name</label>
        <div class="col-sm-10">
            <input id="printableName" name="printableName" class="form-control" type="text" ng-model="search.printableName" placeholder="Enter the Country Printable Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="iso3" class="col-sm-2 control-label">Iso 3</label>
        <div class="col-sm-10">
            <input id="iso3" name="iso3" class="form-control" type="text" ng-model="search.iso3" placeholder="Enter the Country Iso 3"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="numcode" class="col-sm-2 control-label">Numcode</label>
        <div class="col-sm-10">
            <input id="numcode" name="numcode" class="form-control" type="text" ng-model="search.numcode" placeholder="Enter the Country Numcode"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Iso Code</th>
                    <th>Printable Name</th>
                    <th>Iso 3</th>
                    <th>Numcode</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Countrys/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Countrys/edit/{{result.id}}">{{result.isoCode}}</a></td>
                    <td><a href="#/Countrys/edit/{{result.id}}">{{result.printableName}}</a></td>
                    <td><a href="#/Countrys/edit/{{result.id}}">{{result.iso3}}</a></td>
                    <td><a href="#/Countrys/edit/{{result.id}}">{{result.numcode}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>