<header ng-switch on="$location.path().indexOf('/CarSelectionLists/new') > -1">
    <h3 ng-switch-when="true">Create a new CarSelectionList</h3>
    <h3 ng-switch-when="false">View or edit CarSelectionList</h3>
</header>
<form id="CarSelectionListForm" name="CarSelectionListForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CarSelectionListForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList" required >
            <option value="">Choose a User</option>
        </select>
        <span class="help-block error" ng-show="CarSelectionListForm.user.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarSelectionListForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="carSelectionList.title" placeholder="Enter the CarSelectionList Title"></input>
            <span class="help-block error" ng-show="CarSelectionListForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="CarSelectionListForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="CarSelectionListForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CarSelectionListForm.selectedCar.$invalid}">
        <label for="selectedCar" class="col-sm-2 control-label">Selected Car</label>
        <div id="selectedCarControls" class="col-sm-10">
            <select id="selectedCar" name="selectedCar" multiple class="form-control" ng-model="selectedCarSelection" ng-options="s.text for s in selectedCarSelectionList">
                <option value="">Choose a Selected Car</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCarSelectionList" name="saveCarSelectionList" class="btn btn-primary" ng-disabled="isClean() || CarSelectionListForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCarSelectionList" name="deleteCarSelectionList" class="btn btn-danger" ng-show="carSelectionList.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>