<header ng-switch on="$location.path().indexOf('/PhoneContacts/new') > -1">
    <h3 ng-switch-when="true">Create a new Phone Contact</h3>
    <h3 ng-switch-when="false">View or edit Phone Contact</h3>
</header>
<form id="PhoneContactForm" name="PhoneContactForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PhoneContactForm.phoneNumber.$invalid}">
        <label for="phoneNumber" class="col-sm-2 control-label">Phone Number</label>
        <div id="phoneNumberControls" class="col-sm-10">
            <input id="phoneNumber" name="phoneNumber" type="text" required ng-maxlength="20" ng-minlength="3" class="form-control" ng-model="phoneContact.phoneNumber" placeholder="Enter the PhoneContact Phone Number"></input>
            <span class="help-block error" ng-show="PhoneContactForm.phoneNumber.$error.required">required</span> 
            <span class="help-block error" ng-show="PhoneContactForm.phoneNumber.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="PhoneContactForm.phoneNumber.$error.maxlength">maximum length is 20</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PhoneContactForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="phoneContact.name" placeholder="Enter the PhoneContact Name"></input>
            <span class="help-block error" ng-show="PhoneContactForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="PhoneContactForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="PhoneContactForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PhoneContactForm.appointment.$invalid}">
        <label for="appointment" class="col-sm-2 control-label">Appointment</label>
        <div id="appointmentControls" class="col-sm-10">
        <select id="appointment" name="appointment" class="form-control" ng-model="appointmentSelection" ng-options="a.text for a in appointmentSelectionList" required >
            <option value="">Choose an Appointment</option>
        </select>
        <span class="help-block error" ng-show="PhoneContactForm.appointment.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePhoneContact" name="savePhoneContact" class="btn btn-primary" ng-disabled="isClean() || PhoneContactForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePhoneContact" name="deletePhoneContact" class="btn btn-danger" ng-show="phoneContact.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>