<header ng-switch on="$location.path().indexOf('/ActivityTypes/new') > -1">
    <h3 ng-switch-when="true">Create a new ActivityType</h3>
    <h3 ng-switch-when="false">View or edit ActivityType</h3>
</header>
<form id="ActivityTypeForm" name="ActivityTypeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ActivityTypeForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="activityType.name" placeholder="Enter the ActivityType Name"></input>
            <span class="help-block error" ng-show="ActivityTypeForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ActivityTypeForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ActivityTypeForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ActivityTypeForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="activityType.description" placeholder="Enter the ActivityType Description"></input>
            <span class="help-block error" ng-show="ActivityTypeForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="ActivityTypeForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ActivityTypeForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ActivityTypeForm.color.$invalid}">
        <label for="color" class="col-sm-2 control-label">Color</label>
        <div id="colorControls" class="col-sm-10">
            <input id="color" name="color" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="activityType.color" placeholder="Enter the ActivityType Color"></input>
            <span class="help-block error" ng-show="ActivityTypeForm.color.$error.required">required</span> 
            <span class="help-block error" ng-show="ActivityTypeForm.color.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ActivityTypeForm.color.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveActivityType" name="saveActivityType" class="btn btn-primary" ng-disabled="isClean() || ActivityTypeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteActivityType" name="deleteActivityType" class="btn btn-danger" ng-show="activityType.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>