<!DOCTYPE html>
<html lang="en" ng-app="logisticsadminangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Logisticsadmin Angular JS</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Logisticsadmin</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Logisticsadmin</a></li>
	                        <li><a href="#/Articles">Articles</a></li>	                        
		                    <li><a href="#/ArticleDatas">Article Data</a></li>
            				<li><a href="#/Warengruppes">Category Groups</a></li>
		                    <li><a href="#/Departments">Departments</a></li>
		                    <li><a href="#/Countrys">Countries</a></li>
                            <li><a href="#/Users">Users</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Articles')}" href="#/Articles" data-toggle="offcanvas">Articles</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('ArticleDatas')}" href="#/ArticleDatas" data-toggle="offcanvas">Article Data</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Bezugswegs')}" href="#/Bezugswegs" data-toggle="offcanvas">Supply Routes</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Departments')}" href="#/Departments" data-toggle="offcanvas">Departments</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Incoterms')}" href="#/Incoterms" data-toggle="offcanvas">Incoterms</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Lagers')}" href="#/Lagers" data-toggle="offcanvas">Depots</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Lieferants')}" href="#/Lieferants" data-toggle="offcanvas">Suppliers</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Lieferarts')}" href="#/Lieferarts" data-toggle="offcanvas">Delivery Modalities</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Users')}" href="#/Users" data-toggle="offcanvas">Users</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Warenempfangs')}" href="#/Warenempfangs" data-toggle="offcanvas">Goods Receipts</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Warengruppes')}" href="#/Warengruppes" data-toggle="offcanvas">Category Groups</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>                    
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
            <li><a href="#/Lagers">Depots</a></li>
            <li><a href="#/Lieferants">Suppliers</a></li>
            <li><a href="#/Bezugswegs">Supply Routes</a></li>
            <li><a href="#/Lieferarts">Delivery Modalities</a></li>
            <li><a href="#/Incoterms">Incoterms</a></li>
            <li><a href="#/Warenempfangs">Goods Receipts</a></li>
        </ul>
    </div>
           
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/ArticleFactory.js"></script>
    <script src="scripts/controllers/newArticleController.js"></script>
    <script src="scripts/controllers/searchArticleController.js"></script>
    <script src="scripts/controllers/editArticleController.js"></script>
    <script src="scripts/services/ArticleDataFactory.js"></script>
    <script src="scripts/controllers/newArticleDataController.js"></script>
    <script src="scripts/controllers/searchArticleDataController.js"></script>
    <script src="scripts/controllers/editArticleDataController.js"></script>
    <script src="scripts/services/BezugswegFactory.js"></script>
    <script src="scripts/controllers/newBezugswegController.js"></script>
    <script src="scripts/controllers/searchBezugswegController.js"></script>
    <script src="scripts/controllers/editBezugswegController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/DepartmentFactory.js"></script>
    <script src="scripts/controllers/newDepartmentController.js"></script>
    <script src="scripts/controllers/searchDepartmentController.js"></script>
    <script src="scripts/controllers/editDepartmentController.js"></script>
    <script src="scripts/services/IncotermFactory.js"></script>
    <script src="scripts/controllers/newIncotermController.js"></script>
    <script src="scripts/controllers/searchIncotermController.js"></script>
    <script src="scripts/controllers/editIncotermController.js"></script>
    <script src="scripts/services/LagerFactory.js"></script>
    <script src="scripts/controllers/newLagerController.js"></script>
    <script src="scripts/controllers/searchLagerController.js"></script>
    <script src="scripts/controllers/editLagerController.js"></script>
    <script src="scripts/services/LieferantFactory.js"></script>
    <script src="scripts/controllers/newLieferantController.js"></script>
    <script src="scripts/controllers/searchLieferantController.js"></script>
    <script src="scripts/controllers/editLieferantController.js"></script>
    <script src="scripts/services/LieferartFactory.js"></script>
    <script src="scripts/controllers/newLieferartController.js"></script>
    <script src="scripts/controllers/searchLieferartController.js"></script>
    <script src="scripts/controllers/editLieferartController.js"></script>
    <script src="scripts/services/UserFactory.js"></script>
    <script src="scripts/controllers/newUserController.js"></script>
    <script src="scripts/controllers/searchUserController.js"></script>
    <script src="scripts/controllers/editUserController.js"></script>
    <script src="scripts/services/WarenempfangFactory.js"></script>
    <script src="scripts/controllers/newWarenempfangController.js"></script>
    <script src="scripts/controllers/searchWarenempfangController.js"></script>
    <script src="scripts/controllers/editWarenempfangController.js"></script>
    <script src="scripts/services/WarengruppeFactory.js"></script>
    <script src="scripts/controllers/newWarengruppeController.js"></script>
    <script src="scripts/controllers/searchWarengruppeController.js"></script>
    <script src="scripts/controllers/editWarengruppeController.js"></script>
</body>
</html>