<header ng-switch on="$location.path().indexOf('/EquipmentTypes/new') > -1">
    <h3 ng-switch-when="true">Create a new Equipment Type</h3>
    <h3 ng-switch-when="false">View or edit Equipment Type</h3>
</header>
<form id="EquipmentTypeForm" name="EquipmentTypeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': EquipmentTypeForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="equipmentType.name" placeholder="Enter the Equipment Type Name"></input>
            <span class="help-block error" ng-show="EquipmentTypeForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="EquipmentTypeForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="EquipmentTypeForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': EquipmentTypeForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="equipmentType.description" placeholder="Enter the Equipment Type Description"></input>
            <span class="help-block error" ng-show="EquipmentTypeForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="EquipmentTypeForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="EquipmentTypeForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': EquipmentTypeForm.equipment.$invalid}">
        <label for="equipment" class="col-sm-2 control-label">Equipment</label>
        <div id="equipmentControls" class="col-sm-10">
            <select id="equipment" name="equipment" multiple class="form-control" ng-model="equipmentSelection" ng-options="e.text for e in equipmentSelectionList">
                <option value="">Choose an Equipment</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveEquipmentType" name="saveEquipmentType" class="btn btn-primary" ng-disabled="isClean() || EquipmentTypeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteEquipmentType" name="deleteEquipmentType" class="btn btn-danger" ng-show="equipmentType.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>