<header ng-switch on="$location.path().indexOf('/Lieferants/new') > -1">
    <h3 ng-switch-when="true">Create a new Supplier</h3>
    <h3 ng-switch-when="false">View or edit Supplier</h3>
</header>
<form id="LieferantForm" name="LieferantForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.lieferantNo.$invalid}">
        <label for="lieferantNo" class="col-sm-2 control-label">Supplier No</label>
        <div id="lieferantNoControls" class="col-sm-10">
            <input id="lieferantNo" name="lieferantNo" type="text" required class="form-control" ng-model="lieferant.lieferantNo" placeholder="Enter the Supplier No"></input>
            <span class="help-block error" ng-show="LieferantForm.lieferantNo.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required class="form-control" ng-model="lieferant.name" placeholder="Enter the Supplier Name"></input>
            <span class="help-block error" ng-show="LieferantForm.name.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.sapNo.$invalid}">
        <label for="sapNo" class="col-sm-2 control-label">Sap No</label>
        <div id="sapNoControls" class="col-sm-10">
            <input id="sapNo" name="sapNo" type="text" ng-maxlength="9" ng-minlength="9" class="form-control" ng-model="lieferant.sapNo" placeholder="Enter the Supplier Sap No"></input>
            <span class="help-block error" ng-show="LieferantForm.sapNo.$error.minlength">minimum length is 9</span>
            <span class="help-block error" ng-show="LieferantForm.sapNo.$error.maxlength">maximum length is 9</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="lieferant.address.street1" placeholder="Enter the Supplier Street 1"></input>
            <span class="help-block error" ng-show="LieferantForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="LieferantForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="LieferantForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="lieferant.address.street2" placeholder="Enter the Supplier Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="lieferant.address.city" placeholder="Enter the Supplier City"></input>
            <span class="help-block error" ng-show="LieferantForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="LieferantForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="LieferantForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="lieferant.address.state" placeholder="Enter the Supplier State"></input>
            <span class="help-block error" ng-show="LieferantForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="LieferantForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="LieferantForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="lieferant.address.zipCode" placeholder="Enter the Supplier Zip Code"></input>
            <span class="help-block error" ng-show="LieferantForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="LieferantForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="LieferantForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferantForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveLieferant" name="saveLieferant" class="btn btn-primary" ng-disabled="isClean() || LieferantForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteLieferant" name="deleteLieferant" class="btn btn-danger" ng-show="lieferant.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>