<header ng-switch on="$location.path().indexOf('/Timeshifts/new') > -1">
    <h3 ng-switch-when="true">Create a new Timeshift</h3>
    <h3 ng-switch-when="false">View or edit Timeshift</h3>
</header>
<form id="TimeshiftForm" name="TimeshiftForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TimeshiftForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="timeshift.name" placeholder="Enter the Timeshift Name"></input>
            <span class="help-block error" ng-show="TimeshiftForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeshiftForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TimeshiftForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeshiftForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="timeshift.description" placeholder="Enter the Timeshift Description"></input>
            <span class="help-block error" ng-show="TimeshiftForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeshiftForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TimeshiftForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeshiftForm.startTime.$invalid}">
        <label for="startTime" class="col-sm-2 control-label">Start Time</label>
        <div id="startTimeControls" class="col-sm-10">
            <datetime id="startTime" name="startTime" required ng-model="timeshift.startTime" placeholder="Enter the Timeshift Start Time"></datetime>
            <span class="help-block error" ng-show="TimeshiftForm.startTime.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeshiftForm.startTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeshiftForm.endTime.$invalid}">
        <label for="endTime" class="col-sm-2 control-label">End Time</label>
        <div id="endTimeControls" class="col-sm-10">
            <datetime id="endTime" name="endTime" required ng-model="timeshift.endTime" placeholder="Enter the Timeshift End Time"></datetime>
            <span class="help-block error" ng-show="TimeshiftForm.endTime.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeshiftForm.endTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveTimeshift" name="saveTimeshift" class="btn btn-primary" ng-disabled="isClean() || TimeshiftForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteTimeshift" name="deleteTimeshift" class="btn btn-danger" ng-show="timeshift.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>