<header ng-switch on="$location.path().indexOf('/Articles/new') > -1">
    <h3 ng-switch-when="true">Create a new Article</h3>
    <h3 ng-switch-when="false">View or edit Article</h3>
</header>
<form id="ArticleForm" name="ArticleForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="article.title" placeholder="Enter the Article Title"></input>
            <span class="help-block error" ng-show="ArticleForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ArticleForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList"  >
            <option value="">Choose a Category</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.refridgerator.$invalid}">
        <label for="refridgerator" class="col-sm-2 control-label">Refridgerator</label>
        <div id="refridgeratorControls" class="col-sm-10">
        <select id="refridgerator" name="refridgerator" class="form-control" ng-model="refridgeratorSelection" ng-options="r.text for r in refridgeratorSelectionList"  >
            <option value="">Choose a Refridgerator</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.boughtDateTime.$invalid}">
        <label for="boughtDateTime" class="col-sm-2 control-label">Bought Date Time</label>
        <div id="boughtDateTimeControls" class="col-sm-10">
            <datetime id="boughtDateTime" name="boughtDateTime" required ng-model="article.boughtDateTime" placeholder="Enter the Article Bought Date Time"></datetime>
            <span class="help-block error" ng-show="ArticleForm.boughtDateTime.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.boughtDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.expiryDateTime.$invalid}">
        <label for="expiryDateTime" class="col-sm-2 control-label">Expiry Date Time</label>
        <div id="expiryDateTimeControls" class="col-sm-10">
            <datetime id="expiryDateTime" name="expiryDateTime" required ng-model="article.expiryDateTime" placeholder="Enter the Article Expiry Date Time"></datetime>
            <span class="help-block error" ng-show="ArticleForm.expiryDateTime.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.expiryDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.deleted.$invalid}">
        <label for="deleted" class="col-sm-2 control-label">Deleted</label>
        <div id="deletedControls" class="col-sm-10">
        <select id="deleted" name="deleted" class="form-control" ng-model="article.deleted" ng-options="d for d in deletedList"  >
            <option value="">Choose a Deleted</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.ingredient.$invalid}">
        <label for="ingredient" class="col-sm-2 control-label">Ingredient</label>
        <div id="ingredientControls" class="col-sm-10">
            <select id="ingredient" name="ingredient" multiple class="form-control" ng-model="ingredientSelection" ng-options="i.text for i in ingredientSelectionList">
                <option value="">Choose a Ingredient</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveArticle" name="saveArticle" class="btn btn-primary" ng-disabled="isClean() || ArticleForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteArticle" name="deleteArticle" class="btn btn-danger" ng-show="article.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>