<div class="form-horizontal">
    <h3>Create a new Article</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Articles/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Articles</h3>
    <form id="ArticleSearch" class="form-horizontal">
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
            <input id="title" name="title" class="form-control" type="text" ng-model="search.title" placeholder="Enter the Article Title"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div class="col-sm-10">
            <select id="category" name="category" class="form-control" ng-model="search.category" ng-options="c as c.name for c in categoryList">
                <option value="">Choose a Category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="refridgerator" class="col-sm-2 control-label">Refridgerator</label>
        <div class="col-sm-10">
            <select id="refridgerator" name="refridgerator" class="form-control" ng-model="search.refridgerator" ng-options="r as r.name for r in refridgeratorList">
                <option value="">Choose a Refridgerator</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="deleted" class="col-sm-2 control-label">Deleted</label>
        <div class="col-sm-10">
            <select id="deleted" name="deleted" class="form-control" ng-model="search.deleted" ng-options="d as d for d in deletedList">
                <option value="">Choose a Deleted</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Refridgerator</th>
                    <th>Bought Date Time</th>
                    <th>Expiry Date Time</th>
                    <th>Deleted</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.title}}</a></td>
                        <td><a href="#/Articles/edit/{{result.id}}">{{result.category.name}}</a></td>
                        <td><a href="#/Articles/edit/{{result.id}}">{{result.refridgerator.name}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.boughtDateTime| date:'yyyy-MM-dd HH:mm:ss Z'}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.expiryDateTime| date:'yyyy-MM-dd HH:mm:ss Z'}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.deleted}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>