<header ng-switch on="$location.path().indexOf('/Venues/new') > -1">
    <h3 ng-switch-when="true">Add a new Venue</h3>
    <h3 ng-switch-when="false">View an existing Venue</h3>
</header>
<form id="VenueForm" name="VenueForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Please retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="venue.name" placeholder="Enter the Venue Name"></input>
            <span class="help-block error" ng-show="VenueForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="VenueForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.location.$invalid}">
        <label for="location" class="col-sm-2 control-label">Location</label>
        <div id="locationControls" class="col-sm-10">
            <input id="location" name="location" type="text" ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="venue.location" placeholder="Enter the Venue Location"></input>
            <span class="help-block error" ng-show="VenueForm.location.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="VenueForm.location.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.website.$invalid}">
        <label for="website" class="col-sm-2 control-label">Website</label>
        <div id="websiteControls" class="col-sm-10">
            <input id="website" name="website" type="text" ng-maxlength="200" class="form-control" ng-model="venue.website" placeholder="Enter the Venue Website"></input>
            <span class="help-block error" ng-show="VenueForm.website.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.party.$invalid}">
        <label for="party" class="col-sm-2 control-label">Party</label>
        <div id="partyControls" class="col-sm-10">
            <select id="party" name="party" multiple class="form-control" ng-model="partySelection" ng-options="p.text for p in partySelectionList">
                <option value="">Choose a Party</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="venue.address.street1" placeholder="Enter the Venue Street 1"></input>
            <span class="help-block error" ng-show="VenueForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="VenueForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="venue.address.street2" placeholder="Enter the Venue Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="venue.address.city" placeholder="Enter the Venue City"></input>
            <span class="help-block error" ng-show="VenueForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="VenueForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="venue.address.state" placeholder="Enter the Venue State"></input>
            <span class="help-block error" ng-show="VenueForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="VenueForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="venue.address.zipCode" placeholder="Enter the Venue Zip Code"></input>
            <span class="help-block error" ng-show="VenueForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="VenueForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveVenue" name="saveVenue" class="btn btn-primary" ng-disabled="isClean() || VenueForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteVenue" name="deleteVenue" class="btn btn-danger" ng-show="venue.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>