<header ng-switch on="$location.path().indexOf('/Lieferarts/new') > -1">
    <h3 ng-switch-when="true">Create a new Delivery Modality</h3>
    <h3 ng-switch-when="false">View or edit Delivery Modality</h3>
</header>
<form id="LieferartForm" name="LieferartForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.lager.$invalid}">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div id="lagerControls" class="col-sm-10">
        <select id="lager" name="lager" class="form-control" ng-model="lagerSelection" ng-options="l.text for l in lagerSelectionList"  >
            <option value="">Choose a Depot</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.partieApp.$invalid}">
        <label for="partieApp" class="col-sm-2 control-label">Partie App</label>
        <div id="partieAppControls" class="col-sm-10">
        <select id="partieApp" name="partieApp" class="form-control" ng-model="lieferart.partieApp" ng-options="p for p in partieAppList"  >
            <option value="">Choose a Partie App</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.status.$invalid}">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div id="statusControls" class="col-sm-10">
        <select id="status" name="status" class="form-control" ng-model="lieferart.status" ng-options="s for s in statusList"  >
            <option value="">Choose a Status</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.delivery.$invalid}">
        <label for="delivery" class="col-sm-2 control-label">Delivery</label>
        <div id="deliveryControls" class="col-sm-10">
        <select id="delivery" name="delivery" class="form-control" ng-model="lieferart.delivery" ng-options="d for d in deliveryList"  >
            <option value="">Choose a Delivery</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.articleOrBetrag.$invalid}">
        <label for="articleOrBetrag" class="col-sm-2 control-label">Article Or Value</label>
        <div id="articleOrBetragControls" class="col-sm-10">
        <select id="articleOrBetrag" name="articleOrBetrag" class="form-control" ng-model="lieferart.articleOrBetrag" ng-options="a for a in articleOrBetragList"  >
            <option value="">Choose an Article Or Value</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.amountKey.$invalid}">
        <label for="amountKey" class="col-sm-2 control-label">Amount Key</label>
        <div id="amountKeyControls" class="col-sm-10">
        <select id="amountKey" name="amountKey" class="form-control" ng-model="lieferart.amountKey" ng-options="a for a in amountKeyList"  >
            <option value="">Choose an Amount Key</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.rechnungOrGutschrift.$invalid}">
        <label for="rechnungOrGutschrift" class="col-sm-2 control-label">Invoice Or Credit Advice</label>
        <div id="rechnungOrGutschriftControls" class="col-sm-10">
        <select id="rechnungOrGutschrift" name="rechnungOrGutschrift" class="form-control" ng-model="lieferart.rechnungOrGutschrift" ng-options="r for r in rechnungOrGutschriftList"  >
            <option value="">Choose an Invoice Or Credit Advice</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.rueckstellungRegel.$invalid}">
        <label for="rueckstellungRegel" class="col-sm-2 control-label">Rule of Accrual</label>
        <div id="rueckstellungRegelControls" class="col-sm-10">
        <select id="rueckstellungRegel" name="rueckstellungRegel" class="form-control" ng-model="lieferart.rueckstellungRegel" ng-options="r for r in rueckstellungRegelList"  >
            <option value="">Choose a Rule of Accrual</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.lieferartType.$invalid}">
        <label for="lieferartType" class="col-sm-2 control-label">Delivery Modality Type</label>
        <div id="lieferartTypeControls" class="col-sm-10">
        <select id="lieferartType" name="lieferartType" class="form-control" ng-model="lieferart.lieferartType" ng-options="l for l in lieferartTypeList"  >
            <option value="">Choose a Delivery Modality Type</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.bezugart.$invalid}">
        <label for="bezugart" class="col-sm-2 control-label">Acquisition Type</label>
        <div id="bezugartControls" class="col-sm-10">
        <select id="bezugart" name="bezugart" class="form-control" ng-model="lieferart.bezugart" ng-options="b for b in bezugartList"  >
            <option value="">Choose an Acquisition Type</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="lieferart.description" placeholder="Enter the Delivery Modality Description"></input>
            <span class="help-block error" ng-show="LieferartForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="LieferartForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="LieferartForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.buchungssatz.$invalid}">
        <label for="buchungssatz" class="col-sm-2 control-label">Accounting Record</label>
        <div id="buchungssatzControls" class="col-sm-10">
            <input id="buchungssatz" name="buchungssatz" type="number" min="0" max="999" required class="form-control" ng-model="lieferart.buchungssatz" placeholder="Enter the Delivery Modality Accounting Record"></input>
            <span class="help-block error" ng-show="LieferartForm.buchungssatz.$error.required">required</span> 
            <span class="help-block error" ng-show="LieferartForm.buchungssatz.$error.number">not a number</span>
            <span class="help-block error" ng-show="LieferartForm.buchungssatz.$error.min">minimum allowed is 0</span>
            <span class="help-block error" ng-show="LieferartForm.buchungssatz.$error.max">maximum allowed is 999</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LieferartForm.gueltigVon.$invalid}">
        <label for="gueltigVon" class="col-sm-2 control-label">Valid From</label>
        <div id="gueltigVonControls" class="col-sm-10">
            <date id="gueltigVon" name="gueltigVon" required ng-model="lieferart.gueltigVon" placeholder="Enter the Delivery Modality Valid From"></date>
            <span class="help-block error" ng-show="LieferartForm.gueltigVon.$error.required">required</span> 
            <span class="help-block error" ng-show="LieferartForm.gueltigVon.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveLieferart" name="saveLieferart" class="btn btn-primary" ng-disabled="isClean() || LieferartForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteLieferart" name="deleteLieferart" class="btn btn-danger" ng-show="lieferart.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>