<div class="form-horizontal">
    <h3>Create a new Delivery Modality</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Lieferarts/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Delivery Modalities</h3>
    <form id="LieferartSearch" class="form-horizontal">
    <div class="form-group">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div class="col-sm-10">
            <select id="lager" name="lager" class="form-control" ng-model="search.lager" ng-options="l as l.lagerNo for l in lagerList">
                <option value="">Choose a Depot</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="partieApp" class="col-sm-2 control-label">Partie App</label>
        <div class="col-sm-10">
            <select id="partieApp" name="partieApp" class="form-control" ng-model="search.partieApp" ng-options="p as p for p in partieAppList">
                <option value="">Choose a Partie App</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div class="col-sm-10">
            <select id="status" name="status" class="form-control" ng-model="search.status" ng-options="s as s for s in statusList">
                <option value="">Choose a Status</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="delivery" class="col-sm-2 control-label">Delivery</label>
        <div class="col-sm-10">
            <select id="delivery" name="delivery" class="form-control" ng-model="search.delivery" ng-options="d as d for d in deliveryList">
                <option value="">Choose a Delivery</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="articleOrBetrag" class="col-sm-2 control-label">Article Or Value</label>
        <div class="col-sm-10">
            <select id="articleOrBetrag" name="articleOrBetrag" class="form-control" ng-model="search.articleOrBetrag" ng-options="a as a for a in articleOrBetragList">
                <option value="">Choose an Article Or Value</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="amountKey" class="col-sm-2 control-label">Amount Key</label>
        <div class="col-sm-10">
            <select id="amountKey" name="amountKey" class="form-control" ng-model="search.amountKey" ng-options="a as a for a in amountKeyList">
                <option value="">Choose an Amount Key</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="rechnungOrGutschrift" class="col-sm-2 control-label">Invoice Or Credit Advice</label>
        <div class="col-sm-10">
            <select id="rechnungOrGutschrift" name="rechnungOrGutschrift" class="form-control" ng-model="search.rechnungOrGutschrift" ng-options="r as r for r in rechnungOrGutschriftList">
                <option value="">Choose an Invoice Or Credit Advice</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="rueckstellungRegel" class="col-sm-2 control-label">Rule of Accrual</label>
        <div class="col-sm-10">
            <select id="rueckstellungRegel" name="rueckstellungRegel" class="form-control" ng-model="search.rueckstellungRegel" ng-options="r as r for r in rueckstellungRegelList">
                <option value="">Choose a Rule of Accrual</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="lieferartType" class="col-sm-2 control-label">Delivery Modality Type</label>
        <div class="col-sm-10">
            <select id="lieferartType" name="lieferartType" class="form-control" ng-model="search.lieferartType" ng-options="l as l for l in lieferartTypeList">
                <option value="">Choose a Delivery Modality Type</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="bezugart" class="col-sm-2 control-label">Acquisition Type</label>
        <div class="col-sm-10">
            <select id="bezugart" name="bezugart" class="form-control" ng-model="search.bezugart" ng-options="b as b for b in bezugartList">
                <option value="">Choose an Acquisition Type</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Delivery Modality Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="buchungssatz" class="col-sm-2 control-label">Accounting Record</label>
        <div class="col-sm-10">
            <input id="buchungssatz" name="buchungssatz" class="form-control" type="text" ng-model="search.buchungssatz" placeholder="Enter the Delivery Modality Accounting Record"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Depot</th>
                    <th>Partie App</th>
                    <th>Status</th>
                    <th>Delivery</th>
                    <th>Article Or Value</th>
                    <th>Amount Key</th>
                    <th>Invoice Or Credit Advice</th>
                    <th>Rule of Accrual</th>
                    <th>Delivery Modality Type</th>
                    <th>Acquisition Type</th>
                    <th>Description</th>
                    <th>Accounting Record</th>
                    <th>Valid From</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.lager.lagerNo}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.partieApp}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.status}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.delivery}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.articleOrBetrag}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.amountKey}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.rechnungOrGutschrift}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.rueckstellungRegel}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.lieferartType}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.bezugart}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.description}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.buchungssatz}}</a></td>
                    <td><a href="#/Lieferarts/edit/{{result.id}}">{{result.gueltigVon| date:'mediumDate'}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>