#Validators
validator.invalidLogin=Invalid login
validator.notEmptyShould=not be empty
validator.invalidPrice=Invalid price
#common
en.yes=Yes.
en.en.no=No.
en.logIn=Log in
en.logOut=Log out
en.again=again
en.creditCard=Credit Card
en.noItemsFound=No Items Found
en.update=Update
en.remove=Remove
en.welcome=Welcome
en.search=Search
en.submit=Submit
en.checkout=Checkout
#signon page
en.signon_signIn=Sign In
en.signon_returningCustomer=Are you a returning customer ?
en.signon_signup=No. I would like to sign up for an account.
en.signon_passwordRepeate=Password (Repeat):
en.signon_new=Create new account
en.login_exists=Login already exists
en.been_loggedout=You've been logged out
en.id_filled=User id has to be filled
en.pwd_filled=User password has to be filled
en.id_pwd_filled=Id and passwords have to be filled
en.both_pwd_same=Both entered passwords have to be the same
en.account_updated=Your account has been updated
#Entities
accounts=Accounts
address=Address
items=Items
products=Products
address_street1=Street1
address_street2=Street2
address_city=City
address_state=State
address_zipcode=Zipcode
address_country=Country
category_id=Id
category_name=Name
category_description=Description
category_products=products
creditCard_creditCardNumber=Credit Card Number
creditCard_creditCardType=Type
creditCard_creditCardExpDate=Expiry date
customer_id=Id
customer_login=Login
customer_password=Password
customer_firstname=Firstname
customer_lastname=Lastname
customer_telephone=Telephone
customer_email=Email
customer_dateOfBirth=Date Of Birth
customer_age=Age
item_id=Id
item_name=Name
item_description=Description
item_unitCost=Unit cost
item_imagePath=Image path
item_product=Product
order_id=Id
order_orderDate=Order Date
order_customer=Customer
order_orderLines=Order lines
order_deliveryAddress=Delivery address
order_creditCard=Credit card
orderLine_id=Id;
orderLine_quantity=Quantity
orderLine_item=Item
product_id=Id
product_description=Description
product_category=Category
product_items=Items
product_noProductFound=No products found
#Confirm order
en.confirmorder_confimOrder=Confirm Order
en.confirmorder_personalInformation=Personal information
en.confirmorder_firstname=*Firstname :
en.confirmorder_deliveryAddress=Delivery Address
#Create Account
en.createAccount_createYourAccount=Create Your Account
en.createAccount_personalInformation=Personal information
#Order Confirmed
en.orderConfirmed_yourOrderIsComplete=Your Order is Complete
en.orderConfirmed_yourOrderIdIs=Your order id is
en.orderConfirmed_msg1=You will receive shortly an email confirming your order
en.orderConfirmed_msg2=Thank you for shopping with the YAPS Pet Store
#Search Result
en.searchResult_searchFor=Search for
en.searchResult_addToCart=Add to Cart
#Show account
en.showAccount_edit=Edit Your Account Information
#Shopping Cart
en.shoppingCart=Shopping Cart
en.shoppingCart_empty=The Shopping Cart is empty
#Show Items
en.showItems_itemForProduct=Items for product
#Show Products
en.showProducts_productForCategory=Products for category
#Update account
en.updateYourAccount=Update your account
