<header ng-switch on="$location.path().indexOf('/LibraryPurchases/new') > -1">
    <h3 ng-switch-when="true">Create a new LibraryPurchase</h3>
    <h3 ng-switch-when="false">View or edit LibraryPurchase</h3>
</header>
<form id="LibraryPurchaseForm" name="LibraryPurchaseForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': LibraryPurchaseForm.estimatedReturnDate.$invalid}">
        <label for="estimatedReturnDate" class="col-sm-2 control-label">Estimated Return Date</label>
        <div id="estimatedReturnDateControls" class="col-sm-10">
            <date id="estimatedReturnDate" name="estimatedReturnDate" ng-model="libraryPurchase.estimatedReturnDate" placeholder="Enter the Estimated Return Date"></date>
            <span class="help-block error" ng-show="LibraryPurchaseForm.estimatedReturnDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2015-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LibraryPurchaseForm.libraryDate.$invalid}">
        <label for="libraryDate" class="col-sm-2 control-label">Library Date</label>
        <div id="libraryDateControls" class="col-sm-10">
            <date id="libraryDate" name="libraryDate" ng-model="libraryPurchase.libraryDate" placeholder="Enter the LibraryPurchase Library Date"></date>
            <span class="help-block error" ng-show="LibraryPurchaseForm.libraryDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LibraryPurchaseForm.country.$invalid}">
        <label for="country" class="col-sm-2 control-label">Country</label>
        <div id="countryControls" class="col-sm-10">
        <select id="country" name="country" class="form-control" ng-model="countrySelection" ng-options="c.text for c in countrySelectionList">
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LibraryPurchaseForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList" required>
            <option value="">Choose a Customer</option>
        </select>
        <span class="help-block error" ng-show="LibraryPurchaseForm.customer.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': LibraryPurchaseForm.purchaseLines.$invalid}">
        <label for="purchaseLines" class="col-sm-2 control-label">Purchase Lines</label>
        <div id="purchaseLinesControls" class="col-sm-10">
            <select id="purchaseLines" name="purchaseLines" multiple class="form-control" ng-model="purchaseLinesSelection" ng-options="p.text for p in purchaseLinesSelectionList">
                <option value="">Choose a Purchase Lines</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveLibraryPurchase" name="saveLibraryPurchase" class="btn btn-primary" ng-disabled="isClean() || LibraryPurchaseForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteLibraryPurchase" name="deleteLibraryPurchase" class="btn btn-danger" ng-show="libraryPurchase.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>