<div class="form-horizontal">
    <h3>Create a new LibraryPurchase</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/LibraryPurchases/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for LibraryPurchases</h3>
    <form id="LibraryPurchaseSearch" class="form-horizontal">
    <div class="form-group">
        <label for="country" class="col-sm-2 control-label">Country</label>
        <div class="col-sm-10">
            <select id="country" name="country" class="form-control" ng-model="search.country" ng-options="c as c.name for c in countryList">
                <option value="">Choose a Country</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div class="col-sm-10">
            <select id="customer" name="customer" class="form-control" ng-model="search.customer" ng-options="c as c.firstName+' '+c.lastName+', '+c.email+', '+c.phone for c in customerList">
                <option value="">Choose a Customer</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Estimated Return Date</th>
                    <th>Library Date</th>
                    <th>Country</th>
                    <th>Customer</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/LibraryPurchases/edit/{{result.id}}">{{result.estimatedReturnDate| date:'mediumDate'}}</a></td>
                    <td><a href="#/LibraryPurchases/edit/{{result.id}}">{{result.libraryDate| date:'mediumDate'}}</a></td>
                    <td><a href="#/LibraryPurchases/edit/{{result.id}}">{{result.country.name}}</a></td>
                    <td><a href="#/LibraryPurchases/edit/{{result.id}}">{{result.customer.firstName}}&nbsp;{{result.customer.lastName}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>