<header ng-switch on="$location.path().indexOf('/MediaTypes/new') > -1">
    <h3 ng-switch-when="true">Create a new MediaType</h3>
    <h3 ng-switch-when="false">View or edit MediaType</h3>
</header>
<form id="MediaTypeForm" name="MediaTypeForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': MediaTypeForm.mediaTypeId.$invalid}">
        <label for="mediaTypeId" class="col-sm-2 control-label">Media Type Id</label>
        <div id="mediaTypeIdControls" class="col-sm-10">
            <input id="mediaTypeId" name="mediaTypeId" type="number" class="form-control" ng-model="mediaType.mediaTypeId" placeholder="Enter the MediaType Media Type Id"></input>
            <span class="help-block error" ng-show="MediaTypeForm.mediaTypeId.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': MediaTypeForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="mediaType.name" placeholder="Enter the MediaType Name"></input>
            <span class="help-block error" ng-show="MediaTypeForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="MediaTypeForm.name.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="MediaTypeForm.name.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveMediaType" name="saveMediaType" class="btn btn-primary" ng-disabled="isClean() || MediaTypeForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteMediaType" name="deleteMediaType" class="btn btn-danger" ng-show="mediaType.idMediaType" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>