<header>
    <h3>Create File Uploads</h3>
</header>
<style type="text/css">
    .cropArea {
    background: #E4E4E4;
    overflow: hidden;
    width:500px;
    height:350px;
}
form .progress {
    line-height: 15px;
}
.progress {
    display: inline-block;
    width: 100px;
    border: 3px groove #CCC;
}
.progress div {
    font-size: smaller;
    background: orange;
    width: 0;
}
</style>

<body ng-app="fileuploadangularjs" ng-controller="NewUploadController" class="ng-scope">
  
    <form name="myForm" class="ng-valid ng-submitted ng-dirty ng-valid-max-height ng-valid-min-height ng-valid-max-width ng-valid-min-width ng-valid-dimensions ng-valid-ratio ng-valid-max-ratio ng-valid-min-ratio ng-valid-max-duration ng-valid-min-duration ng-valid-duration ng-valid-validate-async-fn ng-valid-parse">
        <div>Crop Image and Upload</div>
        <button ngf-select="" ng-model="picFile" accept="image/*" class="ng-valid ng-touched ng-dirty ng-valid-max-height ng-valid-min-height ng-valid-max-width ng-valid-min-width ng-valid-dimensions ng-valid-ratio ng-valid-max-ratio ng-valid-min-ratio ng-valid-max-duration ng-valid-min-duration ng-valid-duration ng-valid-validate-async-fn ng-valid-parse">
            Select Picture</button>
        <div ngf-drop="" ng-model="picFile" ngf-pattern="image/*" class="cropArea ng-pristine ng-untouched ng-valid">
            <img-crop image="picFile  | ngfDataUrl" result-image="croppedDataUrl" ng-init="croppedDataUrl=''" class="ng-isolate-scope"><canvas width="466" height="350" style="margin-top: -175px; margin-left: -233.333px; cursor: move;"></canvas></img-crop>
        </div>
        Preview:
	    <div>
	        <img ng-src="{{croppedDataUrl}}" />
	    </div>
        <button ng-click="upload(croppedDataUrl)">Submit</button> 
            
        <span class="progress ng-hide" ng-show="progress >= 0">
          <div style="width:%" ng-bind="progress + '%'" class="ng-binding">%</div>
        </span>
        <span ng-show="result" class="ng-hide">Upload Successful</span>
        <span class="err ng-binding ng-hide" ng-show="errorMsg"></span>
	    <div class="form-group">
	        <div class="col-sm-offset-2 col-sm-10">
	            <button id="save" name="save" class="btn btn-primary" ng-disabled="isClean() || CustomerForm.$invalid" ng-click="upload(croppedDataUrl)"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
	    	</div>
	    </div>
    </form>
  
  <script>
  // tell the embed parent frame the height of the content
  if (window.parent && window.parent.parent){
    window.parent.parent.postMessage(["resultsFrame", {
      height: document.body.getBoundingClientRect().height,
      slug: "xxo3sk41"
    }], "*")
  }
</script>


<label tabindex="-1" style="visibility: hidden; position: absolute; overflow: hidden; width: 0px; height: 0px; border: none; margin: 0px; padding: 0px;">upload
<input type="file" ngf-select="" ng-model="picFile" accept="image/*">
</label>
</body>
        