<header ng-switch on="$location.path().indexOf('/Sellers/new') > -1">
    <h3 ng-switch-when="true">Create a new Seller</h3>
    <h3 ng-switch-when="false">View or edit Seller</h3>
</header>
<form id="SellerForm" name="SellerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="seller.name" placeholder="Enter the Seller Name"></input>
            <span class="help-block error" ng-show="SellerForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="SellerForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="SellerForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.location.$invalid}">
        <label for="location" class="col-sm-2 control-label">Location</label>
        <div id="locationControls" class="col-sm-10">
            <input id="location" name="location" type="text" ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="seller.location" placeholder="Enter the Seller Location"></input>
            <span class="help-block error" ng-show="SellerForm.location.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="SellerForm.location.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.ownerFirstName.$invalid}">
        <label for="ownerFirstName" class="col-sm-2 control-label">Owner First Name</label>
        <div id="ownerFirstNameControls" class="col-sm-10">
            <input id="ownerFirstName" name="ownerFirstName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="seller.ownerFirstName" placeholder="Enter the Seller Owner First Name"></input>
            <span class="help-block error" ng-show="SellerForm.ownerFirstName.$error.required">required</span> 
            <span class="help-block error" ng-show="SellerForm.ownerFirstName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="SellerForm.ownerFirstName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.ownerMiddleName.$invalid}">
        <label for="ownerMiddleName" class="col-sm-2 control-label">Owner Middle Name</label>
        <div id="ownerMiddleNameControls" class="col-sm-10">
            <input id="ownerMiddleName" name="ownerMiddleName" type="text" ng-maxlength="50" class="form-control" ng-model="seller.ownerMiddleName" placeholder="Enter the Seller Owner Middle Name"></input>
            <span class="help-block error" ng-show="SellerForm.ownerMiddleName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.ownerLastName.$invalid}">
        <label for="ownerLastName" class="col-sm-2 control-label">Owner Last Name</label>
        <div id="ownerLastNameControls" class="col-sm-10">
            <input id="ownerLastName" name="ownerLastName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="seller.ownerLastName" placeholder="Enter the Seller Owner Last Name"></input>
            <span class="help-block error" ng-show="SellerForm.ownerLastName.$error.required">required</span> 
            <span class="help-block error" ng-show="SellerForm.ownerLastName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="SellerForm.ownerLastName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.phone.$invalid}">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div id="phoneControls" class="col-sm-10">
            <input id="phone" name="phone" type="text" required class="form-control" ng-model="seller.phone" placeholder="Enter the Seller Phone"></input>
            <span class="help-block error" ng-show="SellerForm.phone.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.email.$invalid}">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div id="emailControls" class="col-sm-10">
            <input id="email" name="email" type="text" required class="form-control" ng-model="seller.email" placeholder="Enter the Seller Email"></input>
            <span class="help-block error" ng-show="SellerForm.email.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.website.$invalid}">
        <label for="website" class="col-sm-2 control-label">Website</label>
        <div id="websiteControls" class="col-sm-10">
            <input id="website" name="website" type="text" ng-maxlength="500" class="form-control" ng-model="seller.website" placeholder="Enter the Seller Website"></input>
            <span class="help-block error" ng-show="SellerForm.website.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.linkGooglemaps.$invalid}">
        <label for="linkGooglemaps" class="col-sm-2 control-label">Link Googlemaps</label>
        <div id="linkGooglemapsControls" class="col-sm-10">
            <input id="linkGooglemaps" name="linkGooglemaps" type="text" ng-maxlength="500" class="form-control" ng-model="seller.linkGooglemaps" placeholder="Enter the Seller Link Googlemaps"></input>
            <span class="help-block error" ng-show="SellerForm.linkGooglemaps.$error.maxlength">maximum length is 500</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.selectedCar.$invalid}">
        <label for="selectedCar" class="col-sm-2 control-label">Selected Car</label>
        <div id="selectedCarControls" class="col-sm-10">
            <select id="selectedCar" name="selectedCar" multiple class="form-control" ng-model="selectedCarSelection" ng-options="s.text for s in selectedCarSelectionList">
                <option value="">Choose a Selected Car</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="seller.address.street1" placeholder="Enter the Seller Street 1"></input>
            <span class="help-block error" ng-show="SellerForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="SellerForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="SellerForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="seller.address.street2" placeholder="Enter the Seller Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="seller.address.city" placeholder="Enter the Seller City"></input>
            <span class="help-block error" ng-show="SellerForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="SellerForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="SellerForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="seller.address.state" placeholder="Enter the Seller State"></input>
            <span class="help-block error" ng-show="SellerForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="SellerForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="SellerForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="seller.address.zipCode" placeholder="Enter the Seller Zip Code"></input>
            <span class="help-block error" ng-show="SellerForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="SellerForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="SellerForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SellerForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSeller" name="saveSeller" class="btn btn-primary" ng-disabled="isClean() || SellerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSeller" name="deleteSeller" class="btn btn-danger" ng-show="seller.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>