<div class="form-horizontal">
    <h3>Create a new Seller</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Sellers/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Sellers</h3>
    <form id="SellerSearch" class="form-horizontal">
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name of company</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Seller Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="location" class="col-sm-2 control-label">Location</label>
        <div class="col-sm-10">
            <input id="location" name="location" class="form-control" type="text" ng-model="search.location" placeholder="Enter the Seller Location"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="ownerFirstName" class="col-sm-2 control-label">Owner First Name</label>
        <div class="col-sm-10">
            <input id="ownerFirstName" name="ownerFirstName" class="form-control" type="text" ng-model="search.ownerFirstName" placeholder="Enter the Seller Owner First Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="ownerMiddleName" class="col-sm-2 control-label">Owner Middle Name</label>
        <div class="col-sm-10">
            <input id="ownerMiddleName" name="ownerMiddleName" class="form-control" type="text" ng-model="search.ownerMiddleName" placeholder="Enter the Seller Owner Middle Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="ownerLastName" class="col-sm-2 control-label">Owner Last Name</label>
        <div class="col-sm-10">
            <input id="ownerLastName" name="ownerLastName" class="form-control" type="text" ng-model="search.ownerLastName" placeholder="Enter the Seller Owner Last Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div class="col-sm-10">
            <input id="phone" name="phone" class="form-control" type="text" ng-model="search.phone" placeholder="Enter the Seller Phone"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div class="col-sm-10">
            <input id="email" name="email" class="form-control" type="text" ng-model="search.email" placeholder="Enter the Seller Email"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="website" class="col-sm-2 control-label">Website</label>
        <div class="col-sm-10">
            <input id="website" name="website" class="form-control" type="text" ng-model="search.website" placeholder="Enter the Seller Website"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkGooglemaps" class="col-sm-2 control-label">Link Googlemaps</label>
        <div class="col-sm-10">
            <input id="linkGooglemaps" name="linkGooglemaps" class="form-control" type="text" ng-model="search.linkGooglemaps" placeholder="Enter the Seller Link Googlemaps"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div class="col-sm-10">
            <input id="address.street1" name="address.street1" class="form-control" type="text" ng-model="search.address.street1" placeholder="Enter the Seller Street 1"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div class="col-sm-10">
            <input id="address.street2" name="address.street2" class="form-control" type="text" ng-model="search.address.street2" placeholder="Enter the Seller Street 2"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div class="col-sm-10">
            <input id="address.city" name="address.city" class="form-control" type="text" ng-model="search.address.city" placeholder="Enter the Seller City"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div class="col-sm-10">
            <input id="address.state" name="address.state" class="form-control" type="text" ng-model="search.address.state" placeholder="Enter the Seller State"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" class="form-control" type="text" ng-model="search.address.zipCode" placeholder="Enter the Seller Zip Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div class="col-sm-10">
            <select id="address.country" name="address.country" class="form-control" ng-model="search.address.country" ng-options="a as a.name for a in addresscountryList">
                <option value="">Choose a Country</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Website</th>
                    <th>Phone</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Sellers/edit/{{result.id}}">{{result.name}}</a></td>
                    <td><a href="#/Sellers/edit/{{result.id}}">{{result.location}}</a></td>
                    <td><a href="#/Sellers/edit/{{result.id}}">{{result.website}}</a></td>
                    <td><a href="#/Sellers/edit/{{result.id}}">{{result.phone}}</a></td>
                    <td><a href="#/Sellers/edit/{{result.id}}">{{result.email}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>