<!DOCTYPE html>
<html lang="en" ng-app="bookstore-angularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bookstore</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <br/>
    <div id="wrap">
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
            		<!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
				    		<li><a class="navbar-brand" href="#">Bookstore</a></li>
		                    <li><a href="#/Categorys">Categories</a></li>
		                    <li><a href="#/Countrys">Countries</a></li>
		                    <li><a href="#/Customers">Customers</a></li>
		                    <li><a href="#/Items">Items</a></li>
		                    <li><a href="#/OrderLines">OrderLines</a></li>
		                    <li><a href="#/Products">Products</a></li>
		                    <li><a href="#/PurchaseOrders">PurchaseOrders</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Customers')}" href="#/Customers" data-toggle="offcanvas">Customers</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Items')}" href="#/Items" data-toggle="offcanvas">Items</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('OrderLines')}" href="#/OrderLines" data-toggle="offcanvas">OrderLines</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Products')}" href="#/Products" data-toggle="offcanvas">Products</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PurchaseOrders')}" href="#/PurchaseOrders" data-toggle="offcanvas">PurchaseOrders</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="container">
            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
        </div>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/CustomerFactory.js"></script>
    <script src="scripts/controllers/newCustomerController.js"></script>
    <script src="scripts/controllers/searchCustomerController.js"></script>
    <script src="scripts/controllers/editCustomerController.js"></script>
    <script src="scripts/services/ItemFactory.js"></script>
    <script src="scripts/controllers/newItemController.js"></script>
    <script src="scripts/controllers/searchItemController.js"></script>
    <script src="scripts/controllers/editItemController.js"></script>
    <script src="scripts/services/OrderLineFactory.js"></script>
    <script src="scripts/controllers/newOrderLineController.js"></script>
    <script src="scripts/controllers/searchOrderLineController.js"></script>
    <script src="scripts/controllers/editOrderLineController.js"></script>
    <script src="scripts/services/ProductFactory.js"></script>
    <script src="scripts/controllers/newProductController.js"></script>
    <script src="scripts/controllers/searchProductController.js"></script>
    <script src="scripts/controllers/editProductController.js"></script>
    <script src="scripts/services/PurchaseOrderFactory.js"></script>
    <script src="scripts/controllers/newPurchaseOrderController.js"></script>
    <script src="scripts/controllers/searchPurchaseOrderController.js"></script>
    <script src="scripts/controllers/editPurchaseOrderController.js"></script>
</body>
</html>