<header ng-switch on="$location.path().indexOf('/TimesOfServices/new') > -1">
    <h3 ng-switch-when="true">Create a new TimesOfService</h3>
    <h3 ng-switch-when="false">View or edit TimesOfService</h3>
</header>
<form id="TimesOfServiceForm" name="TimesOfServiceForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TimesOfServiceForm.days.$invalid}">
        <label for="days" class="col-sm-2 control-label">Days</label>
        <div id="daysControls" class="col-sm-10">
            <input id="days" name="days" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="timesOfService.days" placeholder="Enter the TimesOfService Days"></input>
            <span class="help-block error" ng-show="TimesOfServiceForm.days.$error.required">required</span> 
            <span class="help-block error" ng-show="TimesOfServiceForm.days.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="TimesOfServiceForm.days.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimesOfServiceForm.startTime.$invalid}">
        <label for="startTime" class="col-sm-2 control-label">Start Time</label>
        <div id="startTimeControls" class="col-sm-10">
            <input id="startTime" name="startTime" type="text" required ng-maxlength="10" ng-minlength="4" class="form-control" ng-model="timesOfService.startTime" placeholder="Enter the TimesOfService Start Time"></input>
            <span class="help-block error" ng-show="TimesOfServiceForm.startTime.$error.required">required</span> 
            <span class="help-block error" ng-show="TimesOfServiceForm.startTime.$error.minlength">minimum length is 4</span>
            <span class="help-block error" ng-show="TimesOfServiceForm.startTime.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimesOfServiceForm.endTime.$invalid}">
        <label for="endTime" class="col-sm-2 control-label">End Time</label>
        <div id="endTimeControls" class="col-sm-10">
            <input id="endTime" name="endTime" type="text" required ng-maxlength="10" ng-minlength="4" class="form-control" ng-model="timesOfService.endTime" placeholder="Enter the TimesOfService End Time"></input>
            <span class="help-block error" ng-show="TimesOfServiceForm.endTime.$error.required">required</span> 
            <span class="help-block error" ng-show="TimesOfServiceForm.endTime.$error.minlength">minimum length is 4</span>
            <span class="help-block error" ng-show="TimesOfServiceForm.endTime.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimesOfServiceForm.restaurant.$invalid}">
        <label for="restaurant" class="col-sm-2 control-label">Restaurant</label>
        <div id="restaurantControls" class="col-sm-10">
        <select id="restaurant" name="restaurant" class="form-control" ng-model="restaurantSelection" ng-options="r.text for r in restaurantSelectionList" required >
            <option value="">Choose a Restaurant</option>
        </select>
        <span class="help-block error" ng-show="TimesOfServiceForm.restaurant.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveTimesOfService" name="saveTimesOfService" class="btn btn-primary" ng-disabled="isClean() || TimesOfServiceForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteTimesOfService" name="deleteTimesOfService" class="btn btn-danger" ng-show="timesOfService.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>