<!DOCTYPE html>
<html lang="en" ng-app="greetingcardsadmin">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Greetingcards Admin</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Greetingcards Admin</a></li>
	                        <li><a href="#/CardInfos">CardInfos</a></li>
		                    <li><a href="#/CardSents">CardsSent</a></li>
	                        <li><a href="#/Categorys">Categories</a></li>
		                    <li><a href="#/Countrys">Countries</a></li>
		                    <li><a href="#/Customers">Customers</a></li>
		                    <li><a href="#/Images">Images</a></li>
		                    <li><a href="#/MediaTypes">MediaTypes</a></li>
		                    <li><a href="#/Quotes">Quotes</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('CardInfos')}" href="#/CardInfos" data-toggle="offcanvas">CardInfos</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('CardSents')}" href="#/CardSents" data-toggle="offcanvas">CardsSent</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Customers')}" href="#/Customers" data-toggle="offcanvas">Customers</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Images')}" href="#/Images" data-toggle="offcanvas">Images</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('MediaTypes')}" href="#/MediaTypes" data-toggle="offcanvas">MediaTypes</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Quotes')}" href="#/Quotes" data-toggle="offcanvas">Quotes</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Recipients')}" href="#/Recipients" data-toggle="offcanvas">Recipients</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Subcategorys')}" href="#/Subcategorys" data-toggle="offcanvas">Subcategories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('SubcategoryMedias')}" href="#/SubcategoryMedias" data-toggle="offcanvas">SubcategoriesMedia</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
            <li><a class="navbar-brand" href="#">Greetingcards Admin</a></li>
            <li><a href="#/Recipients">Recipients</a></li>
            <li><a href="#/Subcategorys">Subcategories</a></li>
            <li><a href="#/SubcategoryMedias">SubcategoriesMedia</a></li>
        </ul>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/CardInfoFactory.js"></script>
    <script src="scripts/controllers/newCardInfoController.js"></script>
    <script src="scripts/controllers/searchCardInfoController.js"></script>
    <script src="scripts/controllers/editCardInfoController.js"></script>
    <script src="scripts/services/CardSentFactory.js"></script>
    <script src="scripts/controllers/newCardSentController.js"></script>
    <script src="scripts/controllers/searchCardSentController.js"></script>
    <script src="scripts/controllers/editCardSentController.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/CustomerFactory.js"></script>
    <script src="scripts/controllers/newCustomerController.js"></script>
    <script src="scripts/controllers/searchCustomerController.js"></script>
    <script src="scripts/controllers/editCustomerController.js"></script>
    <script src="scripts/services/ImageFactory.js"></script>
    <script src="scripts/controllers/newImageController.js"></script>
    <script src="scripts/controllers/searchImageController.js"></script>
    <script src="scripts/controllers/editImageController.js"></script>
    <script src="scripts/services/MediaTypeFactory.js"></script>
    <script src="scripts/controllers/newMediaTypeController.js"></script>
    <script src="scripts/controllers/searchMediaTypeController.js"></script>
    <script src="scripts/controllers/editMediaTypeController.js"></script>
    <script src="scripts/services/QuoteFactory.js"></script>
    <script src="scripts/controllers/newQuoteController.js"></script>
    <script src="scripts/controllers/searchQuoteController.js"></script>
    <script src="scripts/controllers/editQuoteController.js"></script>
    <script src="scripts/services/RecipientFactory.js"></script>
    <script src="scripts/controllers/newRecipientController.js"></script>
    <script src="scripts/controllers/searchRecipientController.js"></script>
    <script src="scripts/controllers/editRecipientController.js"></script>
    <script src="scripts/services/SubcategoryFactory.js"></script>
    <script src="scripts/controllers/newSubcategoryController.js"></script>
    <script src="scripts/controllers/searchSubcategoryController.js"></script>
    <script src="scripts/controllers/editSubcategoryController.js"></script>
    <script src="scripts/services/SubcategoryMediaFactory.js"></script>
    <script src="scripts/controllers/newSubcategoryMediaController.js"></script>
    <script src="scripts/controllers/searchSubcategoryMediaController.js"></script>
    <script src="scripts/controllers/editSubcategoryMediaController.js"></script>
</body>
</html>