<header ng-switch on="$location.path().indexOf('/TimeOffs/new') > -1">
    <h3 ng-switch-when="true">Create a new TimeOff</h3>
    <h3 ng-switch-when="false">View or edit TimeOff</h3>
</header>
<form id="TimeOffForm" name="TimeOffForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffForm.fromDateTime.$invalid}">
        <label for="fromDateTime" class="col-sm-2 control-label">From Date Time</label>
        <div id="fromDateTimeControls" class="col-sm-10">
            <datetime id="fromDateTime" name="fromDateTime" ng-model="timeOff.fromDateTime" placeholder="Enter the TimeOff From Date Time"></datetime>
            <span class="help-block error" ng-show="TimeOffForm.fromDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffForm.toDateTime.$invalid}">
        <label for="toDateTime" class="col-sm-2 control-label">To Date Time</label>
        <div id="toDateTimeControls" class="col-sm-10">
            <datetime id="toDateTime" name="toDateTime" ng-model="timeOff.toDateTime" placeholder="Enter the TimeOff To Date Time"></datetime>
            <span class="help-block error" ng-show="TimeOffForm.toDateTime.$error.datetimeFormat">does not match format "yyyy-MM-dd hh:mm:ss" (e.g. 2013-12-01 22:00:00)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList" required >
            <option value="">Choose a User</option>
        </select>
        <span class="help-block error" ng-show="TimeOffForm.user.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffForm.timeOffReason.$invalid}">
        <label for="timeOffReason" class="col-sm-2 control-label">Time Off Reason</label>
        <div id="timeOffReasonControls" class="col-sm-10">
        <select id="timeOffReason" name="timeOffReason" class="form-control" ng-model="timeOffReasonSelection" ng-options="t.text for t in timeOffReasonSelectionList"  >
            <option value="">Choose a Time Off Reason</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeOffForm.total.$invalid}">
        <label for="total" class="col-sm-2 control-label">Total</label>
        <div id="totalControls" class="col-sm-10">
            <input id="total" name="total" type="number" class="form-control" ng-model="timeOff.total" placeholder="Enter the TimeOff Total"></input>
            <span class="help-block error" ng-show="TimeOffForm.total.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveTimeOff" name="saveTimeOff" class="btn btn-primary" ng-disabled="isClean() || TimeOffForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteTimeOff" name="deleteTimeOff" class="btn btn-danger" ng-show="timeOff.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>