<div class="form-horizontal">
    <h3>Create a new TimeOff</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/TimeOffs/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for TimeOffs</h3>
    <form id="TimeOffSearch" class="form-horizontal">
    <div class="form-group">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div class="col-sm-10">
            <select id="user" name="user" class="form-control" ng-model="search.user" ng-options="u as u.lastName+', '+u.firstName for u in userList">
                <option value="">Choose a User</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="timeOffReason" class="col-sm-2 control-label">Time Off Reason</label>
        <div class="col-sm-10">
            <select id="timeOffReason" name="timeOffReason" class="form-control" ng-model="search.timeOffReason" ng-options="t as t.name for t in timeOffReasonList">
                <option value="">Choose a Time Off Reason</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="total" class="col-sm-2 control-label">Total</label>
        <div class="col-sm-10">
            <input id="total" name="total" class="form-control" type="text" ng-model="search.total" placeholder="Enter the TimeOff Total"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>From Date Time</th>
                    <th>To Date Time</th>
                    <th>User</th>
                    <th>Time Off Reason</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/TimeOffs/edit/{{result.id}}">{{result.fromDateTime| date:'yyyy-MM-dd HH:mm'}}</a></td>
                    <td><a href="#/TimeOffs/edit/{{result.id}}">{{result.toDateTime| date:'yyyy-MM-dd HH:mm'}}</a></td>
                        <td><a href="#/TimeOffs/edit/{{result.id}}">{{result.user.firstName}} {{result.user.lastName}}</a></td>
                        <td><a href="#/TimeOffs/edit/{{result.id}}">{{result.timeOffReason.name}}</a></td>
                    <td><a href="#/TimeOffs/edit/{{result.id}}">{{result.total}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>