#Validators
validator.invalidLogin=Invalid login
validator.notEmptyShould=not be empty
validator.invalidPrice=Invalid price
#common
en.yes=Yes.
en.en.no=No.
en.logIn=Log in
en.logOut=Log out
en.again=again
en.noItemsFound=No Items Found
en.update=Update
en.remove=Remove
en.welcome=Welcome
en.search=Search
en.submit=Submit
#signon page
en.signon_signIn=Sign In
en.signon_returningCustomer=Are you a returning customer ?
en.signon_signup=No. I would like to sign up for an account.
en.signon_passwordRepeate=Password (Repeat):
en.signon_new=Create new account
en.login_exists=Login already exists
en.been_loggedout=You've been logged out
en.id_filled=User id has to be filled
en.pwd_filled=User password has to be filled
en.id_pwd_filled=Id and passwords have to be filled
en.both_pwd_same=Both entered passwords have to be the same
en.account_updated=Your account has been updated
#Entities
accounts=Accounts
address=Address
items=Items
products=Products
address_street1=Street1
address_street2=Street2
address_city=City
address_state=State
address_zipcode=Zipcode
address_country=Country
category_id=Id
category_name=Name
category_description=Description
customer_id=Id
customer_login=Login
customer_password=Password
customer_firstname=Firstname
customer_lastname=Lastname
customer_telephone=Telephone
customer_email=Email
customer_dateOfBirth=Date Of Birth
customer_age=Age
item_id=Id
item_name=Name
item_description=Description
item_unitName=Unit name
recipe_id=Id
recipe_description=Description
recipe_category=Category
recipe_title=Title
#Confirm order
#Create Account
en.createAccount_createYourAccount=Create Your Account
en.createAccount_personalInformation=Personal information
#Search Result
en.searchResult_searchFor=Search for
#Show account
en.showAccount_edit=Edit Your Account Information
#Update account
en.updateYourAccount=Update your account