<!DOCTYPE html>
<html lang="en" ng-app="appointmentplannerangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Appointmentplanner</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Appointmentplanner</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Appointmentplanner</a></li>
	                        <li><a href="#/Appointments">Appointments</a></li>
	                        <li><a href="#/Participants">Participants</a></li>
		                    <li><a href="#/Availabilitys">Availabilities</a></li>
		                    <li><a href="#/Customers">Customers</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Appointments')}" href="#/Appointments" data-toggle="offcanvas">Appointments</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('ParticipantLists')}" href="#/ParticipantLists" data-toggle="offcanvas">ParticipantLists</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Participants')}" href="#/Participants" data-toggle="offcanvas">Participants</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Availabilitys')}" href="#/Availabilitys" data-toggle="offcanvas">Availabilitys</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Customers')}" href="#/Customers" data-toggle="offcanvas">Customers</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countrys</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('AppointmentCategorys')}" href="#/AppointmentCategorys" data-toggle="offcanvas">Appointment Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('GeneralAvailabilitys')}" href="#/GeneralAvailabilitys" data-toggle="offcanvas">GeneralAvailabilitys</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('AvailabilityTypes')}" href="#/AvailabilityTypes" data-toggle="offcanvas">AvailabilityTypes</a>
                        </div>
                    </nav>
                </div>
               <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
            <li><a href="#/AppointmentCategorys">Appointment Categories</a></li>
            <li><a href="#/GeneralAvailabilitys">General Availabilities</a></li>
            <li><a href="#/AvailabilityTypes">Availability Types</a></li>
            <li><a href="#/Countrys">Countries</a></li>
        </ul>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/AppointmentFactory.js"></script>
    <script src="scripts/controllers/newAppointmentController.js"></script>
    <script src="scripts/controllers/searchAppointmentController.js"></script>
    <script src="scripts/controllers/editAppointmentController.js"></script>
    <script src="scripts/services/AppointmentCategoryFactory.js"></script>
    <script src="scripts/controllers/newAppointmentCategoryController.js"></script>
    <script src="scripts/controllers/searchAppointmentCategoryController.js"></script>
    <script src="scripts/controllers/editAppointmentCategoryController.js"></script>
    <script src="scripts/services/AvailabilityFactory.js"></script>
    <script src="scripts/controllers/newAvailabilityController.js"></script>
    <script src="scripts/controllers/searchAvailabilityController.js"></script>
    <script src="scripts/controllers/editAvailabilityController.js"></script>
    <script src="scripts/services/AvailabilityTypeFactory.js"></script>
    <script src="scripts/controllers/newAvailabilityTypeController.js"></script>
    <script src="scripts/controllers/searchAvailabilityTypeController.js"></script>
    <script src="scripts/controllers/editAvailabilityTypeController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/CustomerFactory.js"></script>
    <script src="scripts/controllers/newCustomerController.js"></script>
    <script src="scripts/controllers/searchCustomerController.js"></script>
    <script src="scripts/controllers/editCustomerController.js"></script>
    <script src="scripts/services/GeneralAvailabilityFactory.js"></script>
    <script src="scripts/controllers/newGeneralAvailabilityController.js"></script>
    <script src="scripts/controllers/searchGeneralAvailabilityController.js"></script>
    <script src="scripts/controllers/editGeneralAvailabilityController.js"></script>
    <script src="scripts/services/ParticipantFactory.js"></script>
    <script src="scripts/controllers/newParticipantController.js"></script>
    <script src="scripts/controllers/searchParticipantController.js"></script>
    <script src="scripts/controllers/editParticipantController.js"></script>
    <script src="scripts/services/ParticipantListFactory.js"></script>
    <script src="scripts/controllers/newParticipantListController.js"></script>
    <script src="scripts/controllers/searchParticipantListController.js"></script>
    <script src="scripts/controllers/editParticipantListController.js"></script>
</body>
</html>