<header ng-switch on="$location.path().indexOf('/ArticleDatas/new') > -1">
    <h3 ng-switch-when="true">Create a new ArticleData</h3>
    <h3 ng-switch-when="false">View or edit ArticleData</h3>
</header>
<form id="ArticleDataForm" name="ArticleDataForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.minAmounPerPackageUnit.$invalid}">
        <label for="minAmounPerPackageUnit" class="col-sm-2 control-label">Min Amoun Per Package Unit</label>
        <div id="minAmounPerPackageUnitControls" class="col-sm-10">
            <input id="minAmounPerPackageUnit" name="minAmounPerPackageUnit" type="text" class="form-control" ng-model="articleData.minAmounPerPackageUnit" placeholder="Enter the ArticleData Min Amoun Per Package Unit"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.length.$invalid}">
        <label for="length" class="col-sm-2 control-label">Length</label>
        <div id="lengthControls" class="col-sm-10">
            <input id="length" name="length" type="number" required class="form-control" ng-model="articleData.length" placeholder="Enter the ArticleData Length"></input>
            <span class="help-block error" ng-show="ArticleDataForm.length.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleDataForm.length.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.width.$invalid}">
        <label for="width" class="col-sm-2 control-label">Width</label>
        <div id="widthControls" class="col-sm-10">
            <input id="width" name="width" type="number" required class="form-control" ng-model="articleData.width" placeholder="Enter the ArticleData Width"></input>
            <span class="help-block error" ng-show="ArticleDataForm.width.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleDataForm.width.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.height.$invalid}">
        <label for="height" class="col-sm-2 control-label">Height</label>
        <div id="heightControls" class="col-sm-10">
            <input id="height" name="height" type="number" required class="form-control" ng-model="articleData.height" placeholder="Enter the ArticleData Height"></input>
            <span class="help-block error" ng-show="ArticleDataForm.height.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleDataForm.height.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.weight.$invalid}">
        <label for="weight" class="col-sm-2 control-label">Weight</label>
        <div id="weightControls" class="col-sm-10">
            <input id="weight" name="weight" type="number" required class="form-control" ng-model="articleData.weight" placeholder="Enter the ArticleData Weight"></input>
            <span class="help-block error" ng-show="ArticleDataForm.weight.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleDataForm.weight.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.packageUnit.$invalid}">
        <label for="packageUnit" class="col-sm-2 control-label">Package Unit</label>
        <div id="packageUnitControls" class="col-sm-10">
        <select id="packageUnit" name="packageUnit" class="form-control" ng-model="articleData.packageUnit" ng-options="p for p in packageUnitList"  >
            <option value="">Choose a Package Unit</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.lager.$invalid}">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div id="lagerControls" class="col-sm-10">
        <select id="lager" name="lager" class="form-control" ng-model="lagerSelection" ng-options="l.text for l in lagerSelectionList"  >
            <option value="">Choose a Depot</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleDataForm.article.$invalid}">
        <label for="article" class="col-sm-2 control-label">Article</label>
        <div id="articleControls" class="col-sm-10">
            <select id="article" name="article" multiple class="form-control" ng-model="articleSelection" ng-options="a.text for a in articleSelectionList">
                <option value="">Choose a Article</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveArticleData" name="saveArticleData" class="btn btn-primary" ng-disabled="isClean() || ArticleDataForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteArticleData" name="deleteArticleData" class="btn btn-danger" ng-show="articleData.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>