<div class="form-horizontal">
    <h3>Create a new ArticleData</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/ArticleDatas/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for ArticleDatas</h3>
    <form id="ArticleDataSearch" class="form-horizontal">
    <div class="form-group">
        <label for="minAmounPerPackageUnit" class="col-sm-2 control-label">Min Amoun Per Package Unit</label>
        <div class="col-sm-10">
            <input id="minAmounPerPackageUnit" name="minAmounPerPackageUnit" class="form-control" type="text" ng-model="search.minAmounPerPackageUnit" placeholder="Enter the ArticleData Min Amoun Per Package Unit"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="length" class="col-sm-2 control-label">Length</label>
        <div class="col-sm-10">
            <input id="length" name="length" class="form-control" type="text" ng-model="search.length" placeholder="Enter the ArticleData Length"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="width" class="col-sm-2 control-label">Width</label>
        <div class="col-sm-10">
            <input id="width" name="width" class="form-control" type="text" ng-model="search.width" placeholder="Enter the ArticleData Width"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="height" class="col-sm-2 control-label">Height</label>
        <div class="col-sm-10">
            <input id="height" name="height" class="form-control" type="text" ng-model="search.height" placeholder="Enter the ArticleData Height"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="weight" class="col-sm-2 control-label">Weight</label>
        <div class="col-sm-10">
            <input id="weight" name="weight" class="form-control" type="text" ng-model="search.weight" placeholder="Enter the ArticleData Weight"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="packageUnit" class="col-sm-2 control-label">Package Unit</label>
        <div class="col-sm-10">
            <select id="packageUnit" name="packageUnit" class="form-control" ng-model="search.packageUnit" ng-options="p as p for p in packageUnitList">
                <option value="">Choose a Package Unit</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="lager" class="col-sm-2 control-label">Depot</label>
        <div class="col-sm-10">
            <select id="lager" name="lager" class="form-control" ng-model="search.lager" ng-options="l as l.lagerNo for l in lagerList">
                <option value="">Choose a Depot</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Min Amoun Per Package Unit</th>
                    <th>Length</th>
                    <th>Width</th>
                    <th>Height</th>
                    <th>Weight</th>
                    <th>Package Unit</th>
                    <th>Depot</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/ArticleDatas/edit/{{result.id}}">{{result.minAmounPerPackageUnit}}</a></td>
                    <td><a href="#/ArticleDatas/edit/{{result.id}}">{{result.length}}</a></td>
                    <td><a href="#/ArticleDatas/edit/{{result.id}}">{{result.width}}</a></td>
                    <td><a href="#/ArticleDatas/edit/{{result.id}}">{{result.height}}</a></td>
                    <td><a href="#/ArticleDatas/edit/{{result.id}}">{{result.weight}}</a></td>
                    <td><a href="#/ArticleDatas/edit/{{result.id}}">{{result.packageUnit}}</a></td>
                        <td><a href="#/ArticleDatas/edit/{{result.id}}">{{result.lager.lagerNo}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>