<div>
    <h3>Search for phone booking contact</h3>
    <form id="BookByPhoneSearch" class="form-horizontal">
    <div class="form-group">
        <label for="phoneNumber" class="col-sm-2 control-label">phone number</label>
        <div class="col-sm-10">
            <input id="phoneNumber" name="phoneNumber" class="form-control" type="text" ng-model="search.phoneNumber" placeholder="Enter the phone number"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="show" class="col-sm-2 control-label">show</label>
        <div class="col-sm-10">
            <select id="show" name="show" class="form-control" ng-model="search.show" ng-options="s as s.name for s in showList">
                <option value="">Choose a show to book</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>phone number</th>
                    <th>name</th>
                    <th>show</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/BookByPhones/edit/{{result.id}}">{{result.phoneNumber}}</a></td>
                    <td><a href="#/BookByPhones/edit/{{result.id}}">{{result.name}}</a></td>
                        <td><a href="#/BookByPhones/edit/{{result.id}}">{{result.show.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>