#Validators
validator.invalidLogin=Invalid login
validator.notEmptyShould=not be empty
#common
en.yes=Yes.
en.en.no=No.
en.logIn=Log in
en.logOut=Log out
en.again=again
en.update=Update
en.remove=Remove
en.welcome=Welcome
en.search=Search
en.submit=Submit
#signon page
en.signon_signIn=Sign In
en.signon_returningCustomer=Are you a returning customer ?
en.signon_signup=No. I would like to sign up for an account.
en.signon_passwordRepeate=Password (Repeat):
en.signon_new=Create new account
en.login_exists=Login already exists
en.been_loggedout=You've been logged out
en.pwd_filled=Password has to be filled
en.both_pwd_same=Both entered passwords have to be the same
en.account_updated=Your account has been updated
#Entities
account=Accounts
address=Address
items=Items
products=Products
address_street1=Street1
address_street2=Street2
address_city=City
address_state=State
address_zipcode=Zipcode
address_country=Country
category_name=Name
category_description=Description
customer_login=Login
customer_password=Password
customer_email=Email
customer_age=Age
item_name=Name
item_description=Description
item_unitName=Unit name
#Confirm order
#Create Account
en.createAccount_createYourAccount=Create Your Account
en.createAccount_personalInformation=Personal information
#Search Result
en.searchResult_searchFor=Search for
#Show account
en.showAccount_edit=Edit Your Account Information
#Show Products
en.showProducts_productForCategory=Items for category
#Update account
en.updateYourAccount=Update your account