<header ng-switch on="$location.path().indexOf('/Quotes/new') > -1">
    <h3 ng-switch-when="true">Create a new Quote</h3>
    <h3 ng-switch-when="false">View or edit Quote</h3>
</header>
<form id="QuoteForm" name="QuoteForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': QuoteForm.spruchText.$invalid}">
        <label for="spruchText" class="col-sm-2 control-label">Spruch Text</label>
        <div id="spruchTextControls" class="col-sm-10">
            <input id="spruchText" name="spruchText" type="text" required ng-maxlength="400" ng-minlength="3" class="form-control" ng-model="quote.spruchText" placeholder="Enter the Quote Spruch Text"></input>
            <span class="help-block error" ng-show="QuoteForm.spruchText.$error.required">required</span> 
            <span class="help-block error" ng-show="QuoteForm.spruchText.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="QuoteForm.spruchText.$error.maxlength">maximum length is 400</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': QuoteForm.spruchType.$invalid}">
        <label for="spruchType" class="col-sm-2 control-label">Spruch Type</label>
        <div id="spruchTypeControls" class="col-sm-10">
            <input id="spruchType" name="spruchType" type="text" required ng-maxlength="1" ng-minlength="1" class="form-control" ng-model="quote.spruchType" placeholder="Enter the Quote Spruch Type"></input>
            <span class="help-block error" ng-show="QuoteForm.spruchType.$error.required">required</span> 
            <span class="help-block error" ng-show="QuoteForm.spruchType.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="QuoteForm.spruchType.$error.maxlength">maximum length is 1</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveQuote" name="saveQuote" class="btn btn-primary" ng-disabled="isClean() || QuoteForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteQuote" name="deleteQuote" class="btn btn-danger" ng-show="quote.idQuote" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>