<h3>View a time and price</h3>
<form id="TimeAndPriceForm" name="TimeAndPriceForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndPriceForm.days.$invalid}">
        <label for="days" class="col-sm-2 control-label">days</label>
        <div id="daysControls" class="col-sm-10">
            <input id="days" name="days" type="text" required ng-maxlength="100" ng-minlength="2" class="form-control" ng-model="timeAndPrice.days" placeholder="Enter the show days"></input>
            <span class="help-block error" ng-show="TimeAndPriceForm.days.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeAndPriceForm.days.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="TimeAndPriceForm.days.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndPriceForm.startTime.$invalid}">
        <label for="startTime" class="col-sm-2 control-label">start time</label>
        <div id="startTimeControls" class="col-sm-10">
            <input id="startTime" name="startTime" type="text" required ng-maxlength="10" ng-minlength="4" class="form-control" ng-model="timeAndPrice.startTime" placeholder="Enter the start time"></input>
            <span class="help-block error" ng-show="TimeAndPriceForm.startTime.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeAndPriceForm.startTime.$error.minlength">minimum length is 4</span>
            <span class="help-block error" ng-show="TimeAndPriceForm.startTime.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndPriceForm.price.$invalid}">
        <label for="price" class="col-sm-2 control-label">price</label>
        <div id="priceControls" class="col-sm-10">
            <input id="price" name="price" type="text" required ng-maxlength="10" ng-minlength="2" class="form-control" ng-model="timeAndPrice.price" placeholder="Enter the price"></input>
            <span class="help-block error" ng-show="TimeAndPriceForm.price.$error.required">required</span>
            <span class="help-block error" ng-show="TimeAndPriceForm.price.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="TimeAndPriceForm.price.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndPriceForm.seating.$invalid}">
        <label for="seating" class="col-sm-2 control-label">seating</label>
        <div id="seatingControls" class="col-sm-10">
            <input id="seating" name="seating" type="text" required ng-maxlength="60" ng-minlength="2" class="form-control" ng-model="timeAndPrice.seating" placeholder="Enter the seating"></input>
            <span class="help-block error" ng-show="TimeAndPriceForm.seating.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeAndPriceForm.seating.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="TimeAndPriceForm.seating.$error.maxlength">maximum length is 60</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndPriceForm.seller.$invalid}">
        <label for="seller" class="col-sm-2 control-label">seller</label>
        <div id="sellerControls" class="col-sm-10">
            <input id="seller" name="seller" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="timeAndPrice.seller" placeholder="Enter the seller"></input>
            <span class="help-block error" ng-show="TimeAndPriceForm.seller.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeAndPriceForm.seller.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="TimeAndPriceForm.seller.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeAndPriceForm.show.$invalid}">
        <label for="show" class="col-sm-2 control-label">show</label>
        <div id="showControls" class="col-sm-10">
        <select id="show" name="show" class="form-control" ng-model="showSelection" ng-options="s.text for s in showSelectionList" required >
            <option value="">Choose a show</option>
        </select>
        <span class="help-block error" ng-show="TimeAndPriceForm.show.$error.required">required</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Search again</button>
        </div>
    <div>
</form>