<div>
    <h3>Search for time and price</h3>
    <form id="TimeAndPriceSearch" class="form-horizontal">
    <div class="form-group">
        <label for="days" class="col-sm-2 control-label">days</label>
        <div class="col-sm-10">
            <input id="days" name="days" class="form-control" type="text" ng-model="search.days" placeholder="Enter the show days"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="startTime" class="col-sm-2 control-label">start time</label>
        <div class="col-sm-10">
            <input id="startTime" name="startTime" class="form-control" type="text" ng-model="search.startTime" placeholder="Enter the start time"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="price" class="col-sm-2 control-label">price</label>
        <div class="col-sm-10">
            <input id="price" name="price" class="form-control" type="text" ng-model="search.price" placeholder="Enter the price"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="seating" class="col-sm-2 control-label">seating</label>
        <div class="col-sm-10">
            <input id="seating" name="seating" class="form-control" type="text" ng-model="search.seating" placeholder="Enter the TimeAndPrice Seating"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="seller" class="col-sm-2 control-label">seller</label>
        <div class="col-sm-10">
            <input id="seller" name="seller" class="form-control" type="text" ng-model="search.seller" placeholder="Enter the seller"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="show" class="col-sm-2 control-label">show</label>
        <div class="col-sm-10">
            <select id="show" name="show" class="form-control" ng-model="search.show" ng-options="s as s.name for s in showList">
                <option value="">Choose a show</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>days</th>
                    <th>start time</th>
                    <th>price</th>
                    <th>seat</th>
                    <th>seller</th>
                    <th>show name</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/TimeAndPrices/edit/{{result.id}}">{{result.days}}</a></td>
                    <td><a href="#/TimeAndPrices/edit/{{result.id}}">{{result.startTime}}</a></td>
                    <td><a href="#/TimeAndPrices/edit/{{result.id}}">{{result.price}}</a></td>
                    <td><a href="#/TimeAndPrices/edit/{{result.id}}">{{result.seating}}</a></td>
                    <td><a href="#/TimeAndPrices/edit/{{result.id}}">{{result.seller}}</a></td>
                    <td><a href="#/TimeAndPrices/edit/{{result.id}}">{{result.show.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>