<header ng-switch on="$location.path().indexOf('/PurchaseOrders/new') > -1">
    <h3 ng-switch-when="true">Create a new PurchaseOrder</h3>
    <h3 ng-switch-when="false">View or edit PurchaseOrder</h3>
</header>
<form id="PurchaseOrderForm" name="PurchaseOrderForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.orderDate.$invalid}">
        <label for="orderDate" class="col-sm-2 control-label">Order Date</label>
        <div id="orderDateControls" class="col-sm-10">
            <date id="orderDate" name="orderDate" required ng-model="purchaseOrder.orderDate" placeholder="Enter the PurchaseOrder Order Date"></date>
            <span class="help-block error" ng-show="PurchaseOrderForm.orderDate.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseOrderForm.orderDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2015-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList" required >
            <option value="">Choose a Customer</option>
        </select>
        <span class="help-block error" ng-show="PurchaseOrderForm.customer.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.orderLines.$invalid}">
        <label for="orderLines" class="col-sm-2 control-label">Order Lines</label>
        <div id="orderLinesControls" class="col-sm-10">
            <select id="orderLines" name="orderLines" multiple class="form-control" ng-model="orderLinesSelection" ng-options="o.text for o in orderLinesSelectionList">
                <option value="">Choose an Order Line</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.totalWithoutVat.$invalid}">
        <label for="totalWithoutVat" class="col-sm-2 control-label">Total Without Vat</label>
        <div id="totalWithoutVatControls" class="col-sm-10">
            <input id="totalWithoutVat" name="totalWithoutVat" type="number" class="form-control" ng-model="purchaseOrder.totalWithoutVat" placeholder="Enter the PurchaseOrder Total Without Vat"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.totalWithoutVat.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.vatRate.$invalid}">
        <label for="vatRate" class="col-sm-2 control-label">Vat Rate</label>
        <div id="vatRateControls" class="col-sm-10">
            <input id="vatRate" name="vatRate" type="number" class="form-control" ng-model="purchaseOrder.vatRate" placeholder="Enter the PurchaseOrder Vat Rate"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.vatRate.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.vat.$invalid}">
        <label for="vat" class="col-sm-2 control-label">Vat</label>
        <div id="vatControls" class="col-sm-10">
            <input id="vat" name="vat" type="number" class="form-control" ng-model="purchaseOrder.vat" placeholder="Enter the PurchaseOrder Vat"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.vat.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.totalWithVat.$invalid}">
        <label for="totalWithVat" class="col-sm-2 control-label">Total With Vat</label>
        <div id="totalWithVatControls" class="col-sm-10">
            <input id="totalWithVat" name="totalWithVat" type="number" class="form-control" ng-model="purchaseOrder.totalWithVat" placeholder="Enter the PurchaseOrder Total With Vat"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.totalWithVat.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.discountRate.$invalid}">
        <label for="discountRate" class="col-sm-2 control-label">Discount Rate</label>
        <div id="discountRateControls" class="col-sm-10">
            <input id="discountRate" name="discountRate" type="number" class="form-control" ng-model="purchaseOrder.discountRate" placeholder="Enter the PurchaseOrder Discount Rate"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.discountRate.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.discount.$invalid}">
        <label for="discount" class="col-sm-2 control-label">Discount</label>
        <div id="discountControls" class="col-sm-10">
            <input id="discount" name="discount" type="number" class="form-control" ng-model="purchaseOrder.discount" placeholder="Enter the PurchaseOrder Discount"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.discount.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.total.$invalid}">
        <label for="total" class="col-sm-2 control-label">Total</label>
        <div id="totalControls" class="col-sm-10">
            <input id="total" name="total" type="number" class="form-control" ng-model="purchaseOrder.total" placeholder="Enter the PurchaseOrder Total"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.total.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.deliveryAddress.street1.$invalid}">
        <label for="deliveryAddress.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="deliveryAddress.street1Controls" class="col-sm-10">
            <input id="deliveryAddress.street1" name="deliveryAddress.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="purchaseOrder.deliveryAddress.street1" placeholder="Enter the PurchaseOrder Street 1"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.deliveryAddress.street2.$invalid}">
        <label for="deliveryAddress.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="deliveryAddress.street2Controls" class="col-sm-10">
            <input id="deliveryAddress.street2" name="deliveryAddress.street2" type="text" class="form-control" ng-model="purchaseOrder.deliveryAddress.street2" placeholder="Enter the PurchaseOrder Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.deliveryAddress.city.$invalid}">
        <label for="deliveryAddress.city" class="col-sm-2 control-label">City</label>
        <div id="deliveryAddress.cityControls" class="col-sm-10">
            <input id="deliveryAddress.city" name="deliveryAddress.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="purchaseOrder.deliveryAddress.city" placeholder="Enter the PurchaseOrder City"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.city.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.deliveryAddress.state.$invalid}">
        <label for="deliveryAddress.state" class="col-sm-2 control-label">State</label>
        <div id="deliveryAddress.stateControls" class="col-sm-10">
            <input id="deliveryAddress.state" name="deliveryAddress.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="purchaseOrder.deliveryAddress.state" placeholder="Enter the PurchaseOrder State"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.state.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.deliveryAddress.zipCode.$invalid}">
        <label for="deliveryAddress.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="deliveryAddress.zipCodeControls" class="col-sm-10">
            <input id="deliveryAddress.zipCode" name="deliveryAddress.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="purchaseOrder.deliveryAddress.zipCode" placeholder="Enter the PurchaseOrder Zip Code"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PurchaseOrderForm.deliveryAddress.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.deliveryAddress.country.$invalid}">
        <label for="deliveryAddress.country" class="col-sm-2 control-label">Country</label>
        <div id="deliveryAddress.countryControls" class="col-sm-10">
        <select id="deliveryAddress.country" name="deliveryAddress.country" class="form-control" ng-model="deliveryAddresscountrySelection" ng-options="d.text for d in deliveryAddresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.creditCard.creditCardNumber.$invalid}">
        <label for="creditCard.creditCardNumber" class="col-sm-2 control-label">Credit Card Number</label>
        <div id="creditCard.creditCardNumberControls" class="col-sm-10">
            <input id="creditCard.creditCardNumber" name="creditCard.creditCardNumber" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="purchaseOrder.creditCard.creditCardNumber" placeholder="Enter the PurchaseOrder Credit Card Number"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.creditCard.creditCardNumber.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseOrderForm.creditCard.creditCardNumber.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PurchaseOrderForm.creditCard.creditCardNumber.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.creditCard.creditCardType.$invalid}">
        <label for="creditCard.creditCardType" class="col-sm-2 control-label">Credit Card Type</label>
        <div id="creditCard.creditCardTypeControls" class="col-sm-10">
        <select id="creditCard.creditCardType" name="creditCard.creditCardType" class="form-control" ng-model="purchaseOrder.creditCard.creditCardType" ng-options="c for c in creditCardcreditCardTypeList" required >
            <option value="">Choose a Credit Card Type</option>
        </select>
        <span class="help-block error" ng-show="PurchaseOrderForm.creditCard.creditCardType.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PurchaseOrderForm.creditCard.creditCardExpDate.$invalid}">
        <label for="creditCard.creditCardExpDate" class="col-sm-2 control-label">Credit Card Exp Date</label>
        <div id="creditCard.creditCardExpDateControls" class="col-sm-10">
            <input id="creditCard.creditCardExpDate" name="creditCard.creditCardExpDate" type="text" required ng-maxlength="10" ng-minlength="8" class="form-control" ng-model="purchaseOrder.creditCard.creditCardExpDate" placeholder="Enter the PurchaseOrder Credit Card Exp Date"></input>
            <span class="help-block error" ng-show="PurchaseOrderForm.creditCard.creditCardExpDate.$error.required">required</span> 
            <span class="help-block error" ng-show="PurchaseOrderForm.creditCard.creditCardExpDate.$error.minlength">minimum length is 8</span>
            <span class="help-block error" ng-show="PurchaseOrderForm.creditCard.creditCardExpDate.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePurchaseOrder" name="savePurchaseOrder" class="btn btn-primary" ng-disabled="isClean() || PurchaseOrderForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePurchaseOrder" name="deletePurchaseOrder" class="btn btn-danger" ng-show="purchaseOrder.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>