<div class="form-horizontal">
    <h3>Create a new PurchaseOrder</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/PurchaseOrders/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for PurchaseOrders</h3>
    <form id="PurchaseOrderSearch" class="form-horizontal">
    <div class="form-group">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div class="col-sm-10">
            <select id="customer" name="customer" class="form-control" ng-model="search.customer" ng-options="c as c.firstName+' '+c.lastName+', '+c.email+', '+c.phone for c in customerList">
                <option value="">Choose a Customer</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="totalWithoutVat" class="col-sm-2 control-label">Total Without Vat</label>
        <div class="col-sm-10">
            <input id="totalWithoutVat" name="totalWithoutVat" class="form-control" type="text" ng-model="search.totalWithoutVat" placeholder="Enter the PurchaseOrder Total Without Vat"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="vatRate" class="col-sm-2 control-label">Vat Rate</label>
        <div class="col-sm-10">
            <input id="vatRate" name="vatRate" class="form-control" type="text" ng-model="search.vatRate" placeholder="Enter the PurchaseOrder Vat Rate"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="vat" class="col-sm-2 control-label">Vat</label>
        <div class="col-sm-10">
            <input id="vat" name="vat" class="form-control" type="text" ng-model="search.vat" placeholder="Enter the PurchaseOrder Vat"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="totalWithVat" class="col-sm-2 control-label">Total With Vat</label>
        <div class="col-sm-10">
            <input id="totalWithVat" name="totalWithVat" class="form-control" type="text" ng-model="search.totalWithVat" placeholder="Enter the PurchaseOrder Total With Vat"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="discountRate" class="col-sm-2 control-label">Discount Rate</label>
        <div class="col-sm-10">
            <input id="discountRate" name="discountRate" class="form-control" type="text" ng-model="search.discountRate" placeholder="Enter the PurchaseOrder Discount Rate"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="discount" class="col-sm-2 control-label">Discount</label>
        <div class="col-sm-10">
            <input id="discount" name="discount" class="form-control" type="text" ng-model="search.discount" placeholder="Enter the PurchaseOrder Discount"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="total" class="col-sm-2 control-label">Total</label>
        <div class="col-sm-10">
            <input id="total" name="total" class="form-control" type="text" ng-model="search.total" placeholder="Enter the PurchaseOrder Total"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="deliveryAddress.street1" class="col-sm-2 control-label">Street 1</label>
        <div class="col-sm-10">
            <input id="deliveryAddress.street1" name="deliveryAddress.street1" class="form-control" type="text" ng-model="search.deliveryAddress.street1" placeholder="Enter the PurchaseOrder Street 1"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="deliveryAddress.street2" class="col-sm-2 control-label">Street 2</label>
        <div class="col-sm-10">
            <input id="deliveryAddress.street2" name="deliveryAddress.street2" class="form-control" type="text" ng-model="search.deliveryAddress.street2" placeholder="Enter the PurchaseOrder Street 2"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="deliveryAddress.city" class="col-sm-2 control-label">City</label>
        <div class="col-sm-10">
            <input id="deliveryAddress.city" name="deliveryAddress.city" class="form-control" type="text" ng-model="search.deliveryAddress.city" placeholder="Enter the PurchaseOrder City"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="deliveryAddress.state" class="col-sm-2 control-label">State</label>
        <div class="col-sm-10">
            <input id="deliveryAddress.state" name="deliveryAddress.state" class="form-control" type="text" ng-model="search.deliveryAddress.state" placeholder="Enter the PurchaseOrder State"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="deliveryAddress.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div class="col-sm-10">
            <input id="deliveryAddress.zipCode" name="deliveryAddress.zipCode" class="form-control" type="text" ng-model="search.deliveryAddress.zipCode" placeholder="Enter the PurchaseOrder Zip Code"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="deliveryAddress.country" class="col-sm-2 control-label">Country</label>
        <div class="col-sm-10">
            <select id="deliveryAddress.country" name="deliveryAddress.country" class="form-control" ng-model="search.deliveryAddress.country" ng-options="d as d.name for d in deliveryAddresscountryList">
                <option value="">Choose a Country</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="creditCard.creditCardNumber" class="col-sm-2 control-label">Credit Card Number</label>
        <div class="col-sm-10">
            <input id="creditCard.creditCardNumber" name="creditCard.creditCardNumber" class="form-control" type="text" ng-model="search.creditCard.creditCardNumber" placeholder="Enter the PurchaseOrder Credit Card Number"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="creditCard.creditCardType" class="col-sm-2 control-label">Credit Card Type</label>
        <div class="col-sm-10">
            <select id="creditCard.creditCardType" name="creditCard.creditCardType" class="form-control" ng-model="search.creditCard.creditCardType" ng-options="c as c for c in creditCardcreditCardTypeList">
                <option value="">Choose a Credit Card Type</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="creditCard.creditCardExpDate" class="col-sm-2 control-label">Credit Card Exp Date</label>
        <div class="col-sm-10">
            <input id="creditCard.creditCardExpDate" name="creditCard.creditCardExpDate" class="form-control" type="text" ng-model="search.creditCard.creditCardExpDate" placeholder="Enter the PurchaseOrder Credit Card Exp Date"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Order Date</th>
                    <th>Customer</th>
                    <th>Total</th>
                    <th>Street 1</th>
                    <th>City</th>
                    <th>Zip Code</th>
                    <th>Country</th>
                    <th>Credit Card Type</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.orderDate| date:'mediumDate'}}</a></td>
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.customer.firstName}}&nbsp;{{result.customer.lastName}}</a></td>
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.total}}</a></td>
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.deliveryAddress.street1}}</a></td>
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.deliveryAddress.city}}</a></td>
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.deliveryAddress.zipCode}}</a></td>
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.deliveryAddress.country.name}}</a></td>
                    <td><a href="#/PurchaseOrders/edit/{{result.id}}">{{result.creditCard.creditCardType}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>