<header ng-switch on="$location.path().indexOf('/Users/new') > -1">
    <h3 ng-switch-when="true">Create a new User</h3>
    <h3 ng-switch-when="false">View or edit User</h3>
</header>
<form id="UserForm" name="UserForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.firstName.$invalid}">
        <label for="firstName" class="col-sm-2 control-label">First Name</label>
        <div id="firstNameControls" class="col-sm-10">
            <input id="firstName" name="firstName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="user.firstName" placeholder="Enter the User First Name"></input>
            <span class="help-block error" ng-show="UserForm.firstName.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.firstName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="UserForm.firstName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.middleName.$invalid}">
        <label for="middleName" class="col-sm-2 control-label">Middle Name</label>
        <div id="middleNameControls" class="col-sm-10">
            <input id="middleName" name="middleName" type="text" ng-maxlength="50" class="form-control" ng-model="user.middleName" placeholder="Enter the User Middle Name"></input>
            <span class="help-block error" ng-show="UserForm.middleName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.lastName.$invalid}">
        <label for="lastName" class="col-sm-2 control-label">Last Name</label>
        <div id="lastNameControls" class="col-sm-10">
            <input id="lastName" name="lastName" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="user.lastName" placeholder="Enter the User Last Name"></input>
            <span class="help-block error" ng-show="UserForm.lastName.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.lastName.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="UserForm.lastName.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.jobTitle.$invalid}">
        <label for="jobTitle" class="col-sm-2 control-label">Job Title</label>
        <div id="jobTitleControls" class="col-sm-10">
            <input id="jobTitle" name="jobTitle" type="text" required class="form-control" ng-model="user.jobTitle" placeholder="Enter the User Job Title"></input>
            <span class="help-block error" ng-show="UserForm.jobTitle.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.phone.$invalid}">
        <label for="phone" class="col-sm-2 control-label">Phone</label>
        <div id="phoneControls" class="col-sm-10">
            <input id="phone" name="phone" type="text" required class="form-control" ng-model="user.phone" placeholder="Enter the User Phone"></input>
            <span class="help-block error" ng-show="UserForm.phone.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.email.$invalid}">
        <label for="email" class="col-sm-2 control-label">Email</label>
        <div id="emailControls" class="col-sm-10">
            <input id="email" name="email" type="text" required class="form-control" ng-model="user.email" placeholder="Enter the User Email"></input>
            <span class="help-block error" ng-show="UserForm.email.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.login.$invalid}">
        <label for="login" class="col-sm-2 control-label">Login</label>
        <div id="loginControls" class="col-sm-10">
            <input id="login" name="login" type="text" required ng-maxlength="30" ng-minlength="1" class="form-control" ng-model="user.login" placeholder="Enter the User Login"></input>
            <span class="help-block error" ng-show="UserForm.login.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.login.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="UserForm.login.$error.maxlength">maximum length is 30</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.password.$invalid}">
        <label for="password" class="col-sm-2 control-label">Password</label>
        <div id="passwordControls" class="col-sm-10">
            <input id="password" name="password" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="user.password" placeholder="Enter the User Password"></input>
            <span class="help-block error" ng-show="UserForm.password.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.password.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="UserForm.password.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.dateOfBirth.$invalid}">
        <label for="dateOfBirth" class="col-sm-2 control-label">Date Of Birth</label>
        <div id="dateOfBirthControls" class="col-sm-10">
            <date id="dateOfBirth" name="dateOfBirth" required ng-model="user.dateOfBirth" placeholder="Enter the User Date Of Birth"></date>
            <span class="help-block error" ng-show="UserForm.dateOfBirth.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.dateOfBirth.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.dateOfEntry.$invalid}">
        <label for="dateOfEntry" class="col-sm-2 control-label">Date Of Entry</label>
        <div id="dateOfEntryControls" class="col-sm-10">
            <date id="dateOfEntry" name="dateOfEntry" required ng-model="user.dateOfEntry" placeholder="Enter the User Date Of Entry"></date>
            <span class="help-block error" ng-show="UserForm.dateOfEntry.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.dateOfEntry.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.dateOfLeave.$invalid}">
        <label for="dateOfLeave" class="col-sm-2 control-label">Date Of Leave</label>
        <div id="dateOfLeaveControls" class="col-sm-10">
            <date id="dateOfLeave" name="dateOfLeave" required ng-model="user.dateOfLeave" placeholder="Enter the User Date Of Leave"></date>
            <span class="help-block error" ng-show="UserForm.dateOfLeave.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.dateOfLeave.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.recipe.$invalid}">
        <label for="recipe" class="col-sm-2 control-label">Recipe</label>
        <div id="recipeControls" class="col-sm-10">
            <select id="recipe" name="recipe" multiple class="form-control" ng-model="recipeSelection" ng-options="r.text for r in recipeSelectionList">
                <option value="">Choose a Recipe</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">Street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="user.address.street1" placeholder="Enter the User Street 1"></input>
            <span class="help-block error" ng-show="UserForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="UserForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">Street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="user.address.street2" placeholder="Enter the User Street 2"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">City</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="user.address.city" placeholder="Enter the User City"></input>
            <span class="help-block error" ng-show="UserForm.address.city.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="UserForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">State</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="user.address.state" placeholder="Enter the User State"></input>
            <span class="help-block error" ng-show="UserForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="UserForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">Zip Code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="user.address.zipCode" placeholder="Enter the User Zip Code"></input>
            <span class="help-block error" ng-show="UserForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="UserForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="UserForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': UserForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">Country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a Country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveUser" name="saveUser" class="btn btn-primary" ng-disabled="isClean() || UserForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteUser" name="deleteUser" class="btn btn-danger" ng-show="user.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>