<!DOCTYPE html>
<html lang="en" ng-app="libraryangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Public Library</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Public Library</a></li>
	                        <li><a href="#/Categorys">Categories</a></li>
		                    <li><a href="#/Countrys">Countries</a></li>
		                    <li><a href="#/CategoryItems">CategoryItems</a></li>
		                    <li><a href="#/Customers">Customers</a></li>
		                    <li><a href="#/PreviewItems">PreviewItems</a></li>
		                    <li><a href="#/LibraryPurchases">LibraryPurchases</a></li>
		                    <li><a href="#/PurchaseLines">PurchaseLines</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('CategoryItems')}" href="#/CategoryItems" data-toggle="offcanvas">CategoryItems</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Customers')}" href="#/Customers" data-toggle="offcanvas">Customers</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('LibraryPurchases')}" href="#/LibraryPurchases" data-toggle="offcanvas">LibraryPurchases</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PreviewItems')}" href="#/PreviewItems" data-toggle="offcanvas">PreviewItems</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PurchaseLines')}" href="#/PurchaseLines" data-toggle="offcanvas">PurchaseLines</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
        <div class="container">
            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
        </div>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CategoryItemFactory.js"></script>
    <script src="scripts/controllers/newCategoryItemController.js"></script>
    <script src="scripts/controllers/searchCategoryItemController.js"></script>
    <script src="scripts/controllers/editCategoryItemController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/CustomerFactory.js"></script>
    <script src="scripts/controllers/newCustomerController.js"></script>
    <script src="scripts/controllers/searchCustomerController.js"></script>
    <script src="scripts/controllers/editCustomerController.js"></script>
    <script src="scripts/services/LibraryPurchaseFactory.js"></script>
    <script src="scripts/controllers/newLibraryPurchaseController.js"></script>
    <script src="scripts/controllers/searchLibraryPurchaseController.js"></script>
    <script src="scripts/controllers/editLibraryPurchaseController.js"></script>
    <script src="scripts/services/PreviewItemFactory.js"></script>
    <script src="scripts/controllers/newPreviewItemController.js"></script>
    <script src="scripts/controllers/searchPreviewItemController.js"></script>
    <script src="scripts/controllers/editPreviewItemController.js"></script>
    <script src="scripts/services/PurchaseLineFactory.js"></script>
    <script src="scripts/controllers/newPurchaseLineController.js"></script>
    <script src="scripts/controllers/searchPurchaseLineController.js"></script>
    <script src="scripts/controllers/editPurchaseLineController.js"></script>
</body>
</html>