<header ng-switch on="$location.path().indexOf('/SubcategoryMedias/new') > -1">
    <h3 ng-switch-when="true">Create a new SubcategoryMedia</h3>
    <h3 ng-switch-when="false">View or edit SubcategoryMedia</h3>
</header>
<form id="SubcategoryMediaForm" name="SubcategoryMediaForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryMediaForm.media.$invalid}">
        <label for="media" class="col-sm-2 control-label">Media</label>
        <div id="mediaControls" class="col-sm-10">
        <select id="media" name="media" class="form-control" ng-model="mediaSelection" ng-options="m.text for m in mediaSelectionList" required >
            <option value="">Choose a Media</option>
        </select>
        <span class="help-block error" ng-show="SubcategoryMediaForm.media.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryMediaForm.mediaTypeId.$invalid}">
        <label for="mediaTypeId" class="col-sm-2 control-label">Media Type Id</label>
        <div id="mediaTypeIdControls" class="col-sm-10">
            <input id="mediaTypeId" name="mediaTypeId" type="number" class="form-control" ng-model="subcategoryMedia.mediaTypeId" placeholder="Enter the SubcategoryMedia Media Type Id"></input>
            <span class="help-block error" ng-show="SubcategoryMediaForm.mediaTypeId.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryMediaForm.rfolge.$invalid}">
        <label for="rfolge" class="col-sm-2 control-label">Rfolge</label>
        <div id="rfolgeControls" class="col-sm-10">
            <input id="rfolge" name="rfolge" type="number" class="form-control" ng-model="subcategoryMedia.rfolge" placeholder="Enter the SubcategoryMedia Rfolge"></input>
            <span class="help-block error" ng-show="SubcategoryMediaForm.rfolge.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryMediaForm.subcategoryId.$invalid}">
        <label for="subcategoryId" class="col-sm-2 control-label">Subcategory Id</label>
        <div id="subcategoryIdControls" class="col-sm-10">
            <input id="subcategoryId" name="subcategoryId" type="number" min="1" max="99" required class="form-control" ng-model="subcategoryMedia.subcategoryId" placeholder="Enter the SubcategoryMedia Subcategory Id"></input>
            <span class="help-block error" ng-show="SubcategoryMediaForm.subcategoryId.$error.required">required</span> 
            <span class="help-block error" ng-show="SubcategoryMediaForm.subcategoryId.$error.number">not a number</span>
            <span class="help-block error" ng-show="SubcategoryMediaForm.subcategoryId.$error.min">minimum allowed is 1</span>
            <span class="help-block error" ng-show="SubcategoryMediaForm.subcategoryId.$error.max">maximum allowed is 99</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSubcategoryMedia" name="saveSubcategoryMedia" class="btn btn-primary" ng-disabled="isClean() || SubcategoryMediaForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSubcategoryMedia" name="deleteSubcategoryMedia" class="btn btn-danger" ng-show="subcategoryMedia.idSubcategoryMedia" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>