<div class="form-horizontal">
    <h3>Create a new SubcategoryMedia</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/SubcategoryMedias/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for SubcategoryMedias</h3>
    <form id="SubcategoryMediaSearch" class="form-horizontal">
    <div class="form-group">
        <label for="media" class="col-sm-2 control-label">Media</label>
        <div class="col-sm-10">
            <select id="media" name="media" class="form-control" ng-model="search.media" ng-options="m as m.approved for m in mediaList">
                <option value="">Choose a Media</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="mediaTypeId" class="col-sm-2 control-label">Media Type Id</label>
        <div class="col-sm-10">
            <input id="mediaTypeId" name="mediaTypeId" class="form-control" type="text" ng-model="search.mediaTypeId" placeholder="Enter the SubcategoryMedia Media Type Id"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="rfolge" class="col-sm-2 control-label">Rfolge</label>
        <div class="col-sm-10">
            <input id="rfolge" name="rfolge" class="form-control" type="text" ng-model="search.rfolge" placeholder="Enter the SubcategoryMedia Rfolge"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="subcategoryId" class="col-sm-2 control-label">Subcategory Id</label>
        <div class="col-sm-10">
            <input id="subcategoryId" name="subcategoryId" class="form-control" type="text" ng-model="search.subcategoryId" placeholder="Enter the SubcategoryMedia Subcategory Id"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Media</th>
                    <th>Media Type Id</th>
                    <th>Rfolge</th>
                    <th>Subcategory Id</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/SubcategoryMedias/edit/{{result.idSubcategoryMedia}}">{{result.media.approved}}</a></td>
                    <td><a href="#/SubcategoryMedias/edit/{{result.idSubcategoryMedia}}">{{result.mediaTypeId}}</a></td>
                    <td><a href="#/SubcategoryMedias/edit/{{result.idSubcategoryMedia}}">{{result.rfolge}}</a></td>
                    <td><a href="#/SubcategoryMedias/edit/{{result.idSubcategoryMedia}}">{{result.subcategoryId}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>