<h3>View a venue</h3>
<form id="VenueForm" name="VenueForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="venue.name" placeholder="Enter the showroom name"></input>
            <span class="help-block error" ng-show="VenueForm.name.$error.required">required</span>
            <span class="help-block error" ng-show="VenueForm.name.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="VenueForm.name.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.location.$invalid}">
        <label for="location" class="col-sm-2 control-label">location</label>
        <div id="locationControls" class="col-sm-10">
            <input id="location" name="location" type="text" ng-maxlength="100" ng-minlength="1" class="form-control" ng-model="venue.location" placeholder="Enter the location"></input>
            <span class="help-block error" ng-show="VenueForm.location.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="VenueForm.location.$error.maxlength">maximum length is 100</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.website.$invalid}">
        <label for="website" class="col-sm-2 control-label">website</label>
        <div id="websiteControls" class="col-sm-10">
            <input id="website" name="website" type="text" required ng-maxlength="200" ng-minlength="5" class="form-control" ng-model="venue.website" placeholder="Enter the venue website"></input>
            <span class="help-block error" ng-show="VenueForm.website.$error.required">required</span>
            <span class="help-block error" ng-show="VenueForm.website.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="VenueForm.website.$error.maxlength">maximum length is 200</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.show.$invalid}">
        <label for="show" class="col-sm-2 control-label">shows</label>
        <div id="showControls" class="col-sm-10">
            <select id="show" name="show" multiple class="form-control" ng-model="showSelection" ng-options="s.text for s in showSelectionList">
                <option value="">shows at the venue</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.street1.$invalid}">
        <label for="address.street1" class="col-sm-2 control-label">street 1</label>
        <div id="address.street1Controls" class="col-sm-10">
            <input id="address.street1" name="address.street1" type="text" required ng-maxlength="50" ng-minlength="5" class="form-control" ng-model="venue.address.street1" placeholder="Enter the venue street"></input>
            <span class="help-block error" ng-show="VenueForm.address.street1.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.address.street1.$error.minlength">minimum length is 5</span>
            <span class="help-block error" ng-show="VenueForm.address.street1.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.street2.$invalid}">
        <label for="address.street2" class="col-sm-2 control-label">street 2</label>
        <div id="address.street2Controls" class="col-sm-10">
            <input id="address.street2" name="address.street2" type="text" class="form-control" ng-model="venue.address.street2" placeholder="Enter the street 2 (optional)"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.city.$invalid}">
        <label for="address.city" class="col-sm-2 control-label">city</label>
        <div id="address.cityControls" class="col-sm-10">
            <input id="address.city" name="address.city" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="venue.address.city" placeholder="Enter the city"></input>
            <span class="help-block error" ng-show="VenueForm.address.city.$error.required">required</span>
            <span class="help-block error" ng-show="VenueForm.address.city.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="VenueForm.address.city.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.state.$invalid}">
        <label for="address.state" class="col-sm-2 control-label">state</label>
        <div id="address.stateControls" class="col-sm-10">
            <input id="address.state" name="address.state" type="text" required ng-maxlength="50" ng-minlength="2" class="form-control" ng-model="venue.address.state" placeholder="Enter the state"></input>
            <span class="help-block error" ng-show="VenueForm.address.state.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.address.state.$error.minlength">minimum length is 2</span>
            <span class="help-block error" ng-show="VenueForm.address.state.$error.maxlength">maximum length is 50</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.zipCode.$invalid}">
        <label for="address.zipCode" class="col-sm-2 control-label">zip code</label>
        <div id="address.zipCodeControls" class="col-sm-10">
            <input id="address.zipCode" name="address.zipCode" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="venue.address.zipCode" placeholder="Enter the zip code"></input>
            <span class="help-block error" ng-show="VenueForm.address.zipCode.$error.required">required</span> 
            <span class="help-block error" ng-show="VenueForm.address.zipCode.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="VenueForm.address.zipCode.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': VenueForm.address.country.$invalid}">
        <label for="address.country" class="col-sm-2 control-label">country</label>
        <div id="address.countryControls" class="col-sm-10">
        <select id="address.country" name="address.country" class="form-control" ng-model="addresscountrySelection" ng-options="a.text for a in addresscountrySelectionList"  >
            <option value="">Choose a country</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Search again</button>
        </div>
    <div>
</form>