<header ng-switch on="$location.path().indexOf('/TimeSheets/new') > -1">
    <h3 ng-switch-when="true">Create a new TimeSheet</h3>
    <h3 ng-switch-when="false">View or edit TimeSheet</h3>
</header>
<form id="TimeSheetForm" name="TimeSheetForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.startedAt.$invalid}">
        <label for="startedAt" class="col-sm-2 control-label">Started At</label>
        <div id="startedAtControls" class="col-sm-10">
            <date id="startedAt" name="startedAt" required ng-model="timeSheet.startedAt" placeholder="Enter the TimeSheet Started At"></date>
            <span class="help-block error" ng-show="TimeSheetForm.startedAt.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeSheetForm.startedAt.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList" required >
            <option value="">Choose a User</option>
        </select>
        <span class="help-block error" ng-show="TimeSheetForm.user.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.projectTasks.$invalid}">
        <label for="projectTasks" class="col-sm-2 control-label">Project Tasks</label>
        <div id="projectTasksControls" class="col-sm-10">
            <select id="projectTasks" name="projectTasks" multiple class="form-control" ng-model="projectTasksSelection" ng-options="p.text for p in projectTasksSelectionList">
                <option value="">Choose a Project Tasks</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.activityType.$invalid}">
        <label for="activityType" class="col-sm-2 control-label">Activity Type</label>
        <div id="activityTypeControls" class="col-sm-10">
        <select id="activityType" name="activityType" class="form-control" ng-model="activityTypeSelection" ng-options="a.text for a in activityTypeSelectionList"  >
            <option value="">Choose a Activity Type</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.hours.$invalid}">
        <label for="hours" class="col-sm-2 control-label">Hours</label>
        <div id="hoursControls" class="col-sm-10">
            <input id="hours" name="hours" type="number" class="form-control" ng-model="timeSheet.hours" placeholder="Enter the TimeSheet Hours"></input>
            <span class="help-block error" ng-show="TimeSheetForm.hours.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" class="form-control" ng-model="timeSheet.description" placeholder="Enter the TimeSheet Description"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.status.$invalid}">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div id="statusControls" class="col-sm-10">
            <input id="status" name="status" type="text" required ng-maxlength="10" ng-minlength="1" class="form-control" ng-model="timeSheet.status" placeholder="Enter the TimeSheet Status"></input>
            <span class="help-block error" ng-show="TimeSheetForm.status.$error.required">required</span> 
            <span class="help-block error" ng-show="TimeSheetForm.status.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="TimeSheetForm.status.$error.maxlength">maximum length is 10</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': TimeSheetForm.total.$invalid}">
        <label for="total" class="col-sm-2 control-label">Total</label>
        <div id="totalControls" class="col-sm-10">
            <input id="total" name="total" type="number" class="form-control" ng-model="timeSheet.total" placeholder="Enter the TimeSheet Total"></input>
            <span class="help-block error" ng-show="TimeSheetForm.total.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveTimeSheet" name="saveTimeSheet" class="btn btn-primary" ng-disabled="isClean() || TimeSheetForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteTimeSheet" name="deleteTimeSheet" class="btn btn-danger" ng-show="timeSheet.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>