<div class="form-horizontal">
    <h3>Create a new TimeSheet</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/TimeSheets/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for TimeSheets</h3>
    <form id="TimeSheetSearch" class="form-horizontal">
    <div class="form-group">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div class="col-sm-10">
            <select id="user" name="user" class="form-control" ng-model="search.user" ng-options="u as u.lastName+', '+u.firstName for u in userList">
                <option value="">Choose a User</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="activityType" class="col-sm-2 control-label">Activity Type</label>
        <div class="col-sm-10">
            <select id="activityType" name="activityType" class="form-control" ng-model="search.activityType" ng-options="a as a.name for a in activityTypeList">
                <option value="">Choose a Activity Type</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="hours" class="col-sm-2 control-label">Hours</label>
        <div class="col-sm-10">
            <input id="hours" name="hours" class="form-control" type="text" ng-model="search.hours" placeholder="Enter the TimeSheet Hours"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the TimeSheet Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="status" class="col-sm-2 control-label">Status</label>
        <div class="col-sm-10">
            <input id="status" name="status" class="form-control" type="text" ng-model="search.status" placeholder="Enter the TimeSheet Status"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="total" class="col-sm-2 control-label">Total</label>
        <div class="col-sm-10">
            <input id="total" name="total" class="form-control" type="text" ng-model="search.total" placeholder="Enter the TimeSheet Total"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Started At</th>
                    <th>User</th>
                    <th>Activity Type</th>
                    <th>Hours</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/TimeSheets/edit/{{result.id}}">{{result.startedAt| date:'mediumDate'}}</a></td>
                        <td><a href="#/TimeSheets/edit/{{result.id}}">{{result.user.firstName}} {{result.user.lastName}}</a></td>
                        <td><a href="#/TimeSheets/edit/{{result.id}}">{{result.activityType.name}}</a></td>
                    <td><a href="#/TimeSheets/edit/{{result.id}}">{{result.hours}}</a></td>
                    <td><a href="#/TimeSheets/edit/{{result.id}}">{{result.description}}</a></td>
                    <td><a href="#/TimeSheets/edit/{{result.id}}">{{result.status}}</a></td>
                    <td><a href="#/TimeSheets/edit/{{result.id}}">{{result.total}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>