<header ng-switch on="$location.path().indexOf('/SelectedCars/new') > -1">
    <h3 ng-switch-when="true">Create a new SelectedCar</h3>
    <h3 ng-switch-when="false">View or edit SelectedCar</h3>
</header>
<form id="SelectedCarForm" name="SelectedCarForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="selectedCar.title" placeholder="Enter the SelectedCar Title"></input>
            <span class="help-block error" ng-show="SelectedCarForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="SelectedCarForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="SelectedCarForm.title.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.linkToOffer.$invalid}">
        <label for="linkToOffer" class="col-sm-2 control-label">Link To Offer</label>
        <div id="linkToOfferControls" class="col-sm-10">
            <input id="linkToOffer" name="linkToOffer" type="text" required ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="selectedCar.linkToOffer" placeholder="Enter the SelectedCar Link To Offer"></input>
            <span class="help-block error" ng-show="SelectedCarForm.linkToOffer.$error.required">required</span> 
            <span class="help-block error" ng-show="SelectedCarForm.linkToOffer.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="SelectedCarForm.linkToOffer.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.car.$invalid}">
        <label for="car" class="col-sm-2 control-label">Car</label>
        <div id="carControls" class="col-sm-10">
        <select id="car" name="car" class="form-control" ng-model="carSelection" ng-options="c.text for c in carSelectionList"  >
            <option value="">Choose a Car</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.seller.$invalid}">
        <label for="seller" class="col-sm-2 control-label">Seller</label>
        <div id="sellerControls" class="col-sm-10">
        <select id="seller" name="seller" class="form-control" ng-model="sellerSelection" ng-options="s.text for s in sellerSelectionList"  >
            <option value="">Choose a Seller</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="SelectedCarForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.priceAtSeller.$invalid}">
        <label for="priceAtSeller" class="col-sm-2 control-label">Price At Seller</label>
        <div id="priceAtSellerControls" class="col-sm-10">
        <select id="priceAtSeller" name="priceAtSeller" class="form-control" ng-model="priceAtSellerSelection" ng-options="p.text for p in priceAtSellerSelectionList"  >
            <option value="">Choose a Price At Seller</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.webDomain.$invalid}">
        <label for="webDomain" class="col-sm-2 control-label">Web Domain</label>
        <div id="webDomainControls" class="col-sm-10">
        <select id="webDomain" name="webDomain" class="form-control" ng-model="webDomainSelection" ng-options="w.text for w in webDomainSelectionList"  >
            <option value="">Choose a Web Domain</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SelectedCarForm.carSelectionList.$invalid}">
        <label for="carSelectionList" class="col-sm-2 control-label">Car Selection List</label>
        <div id="carSelectionListControls" class="col-sm-10">
        <select id="carSelectionList" name="carSelectionList" class="form-control" ng-model="carSelectionListSelection" ng-options="c.text for c in carSelectionListSelectionList" required >
            <option value="">Choose a Car Selection List</option>
        </select>
        <span class="help-block error" ng-show="SelectedCarForm.carSelectionList.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSelectedCar" name="saveSelectedCar" class="btn btn-primary" ng-disabled="isClean() || SelectedCarForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSelectedCar" name="deleteSelectedCar" class="btn btn-danger" ng-show="selectedCar.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>