<div class="form-horizontal">
    <h3>Create a new Selected Car</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/SelectedCars/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Selected Cars</h3>
    <form id="SelectedCarSearch" class="form-horizontal">
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
            <input id="title" name="title" class="form-control" type="text" ng-model="search.title" placeholder="Enter the SelectedCar Title"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="linkToOffer" class="col-sm-2 control-label">Link To Offer</label>
        <div class="col-sm-10">
            <input id="linkToOffer" name="linkToOffer" class="form-control" type="text" ng-model="search.linkToOffer" placeholder="Enter the Link To the Car Offer"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="car" class="col-sm-2 control-label">Car</label>
        <div class="col-sm-10">
            <select id="car" name="car" class="form-control" ng-model="search.car" ng-options="c as c.name for c in carList">
                <option value="">Choose a Car</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="seller" class="col-sm-2 control-label">Seller</label>
        <div class="col-sm-10">
            <select id="seller" name="seller" class="form-control" ng-model="search.seller" ng-options="s as s.name for s in sellerList">
                <option value="">Choose a Seller</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div class="col-sm-10">
            <select id="category" name="category" class="form-control" ng-model="search.category" ng-options="c as c.name for c in categoryList">
                <option value="">Choose a Car Category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="priceAtSeller" class="col-sm-2 control-label">Price At Seller</label>
        <div class="col-sm-10">
            <select id="priceAtSeller" name="priceAtSeller" class="form-control" ng-model="search.priceAtSeller" ng-options="p as p.currentPrice for p in priceAtSellerList">
                <option value="">Choose a matching Price</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="webDomain" class="col-sm-2 control-label">Web Domain</label>
        <div class="col-sm-10">
            <select id="webDomain" name="webDomain" class="form-control" ng-model="search.webDomain" ng-options="w as w.name for w in webDomainList">
                <option value="">Choose the Seller's Web Domain</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="carSelectionList" class="col-sm-2 control-label">Car Selection List</label>
        <div class="col-sm-10">
            <select id="carSelectionList" name="carSelectionList" class="form-control" ng-model="search.carSelectionList" ng-options="c as c.title for c in carSelectionListList">
                <option value="">Choose a defined Car Selection List</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Car</th>
                    <th>Seller</th>
                    <th>Price</th>
                    <th>Car Selection List</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/SelectedCars/edit/{{result.id}}">{{result.car.name}}</a></td>
                    <td><a href="#/SelectedCars/edit/{{result.id}}">{{result.seller.name}}</a></td>
                    <td><a href="#/SelectedCars/edit/{{result.id}}">{{result.priceAtSeller.currentPrice}}</a></td>
                    <td><a href="#/SelectedCars/edit/{{result.id}}">{{result.carSelectionList.title}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>