<header ng-switch on="$location.path().indexOf('/Categorys/new') > -1">
    <h3 ng-switch-when="true">Create a new Category</h3>
    <h3 ng-switch-when="false">View or edit Category</h3>
</header>
<form id="CategoryForm" name="CategoryForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.approved.$invalid}">
        <label for="approved" class="col-sm-2 control-label">Approved</label>
        <div id="approvedControls" class="col-sm-10">
            <input id="approved" name="approved" type="number" class="form-control" ng-model="category.approved" placeholder="Enter the Category Approved"></input>
            <span class="help-block error" ng-show="CategoryForm.approved.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.categoryDescription.$invalid}">
        <label for="categoryDescription" class="col-sm-2 control-label">Category Description</label>
        <div id="categoryDescriptionControls" class="col-sm-10">
            <input id="categoryDescription" name="categoryDescription" type="text" class="form-control" ng-model="category.categoryDescription" placeholder="Enter the Category Category Description"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.categoryId.$invalid}">
        <label for="categoryId" class="col-sm-2 control-label">Category Id</label>
        <div id="categoryIdControls" class="col-sm-10">
            <input id="categoryId" name="categoryId" type="number" class="form-control" ng-model="category.categoryId" placeholder="Enter the Category Category Id"></input>
            <span class="help-block error" ng-show="CategoryForm.categoryId.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.commercial.$invalid}">
        <label for="commercial" class="col-sm-2 control-label">Commercial</label>
        <div id="commercialControls" class="col-sm-10">
            <input id="commercial" name="commercial" type="text" class="form-control" ng-model="category.commercial" placeholder="Enter the Category Commercial"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="400" class="form-control" ng-model="category.description" placeholder="Enter the Category Description"></input>
            <span class="help-block error" ng-show="CategoryForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="CategoryForm.description.$error.maxlength">maximum length is 400</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.fontSize.$invalid}">
        <label for="fontSize" class="col-sm-2 control-label">Font Size</label>
        <div id="fontSizeControls" class="col-sm-10">
            <input id="fontSize" name="fontSize" type="text" class="form-control" ng-model="category.fontSize" placeholder="Enter the Category Font Size"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.htmlDescription.$invalid}">
        <label for="htmlDescription" class="col-sm-2 control-label">Html Description</label>
        <div id="htmlDescriptionControls" class="col-sm-10">
            <input id="htmlDescription" name="htmlDescription" type="text" class="form-control" ng-model="category.htmlDescription" placeholder="Enter the Category Html Description"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.htmlKeyword.$invalid}">
        <label for="htmlKeyword" class="col-sm-2 control-label">Html Keyword</label>
        <div id="htmlKeywordControls" class="col-sm-10">
            <input id="htmlKeyword" name="htmlKeyword" type="text" class="form-control" ng-model="category.htmlKeyword" placeholder="Enter the Category Html Keyword"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.htmlTitle.$invalid}">
        <label for="htmlTitle" class="col-sm-2 control-label">Html Title</label>
        <div id="htmlTitleControls" class="col-sm-10">
            <input id="htmlTitle" name="htmlTitle" type="text" class="form-control" ng-model="category.htmlTitle" placeholder="Enter the Category Html Title"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.textColor.$invalid}">
        <label for="textColor" class="col-sm-2 control-label">Text Color</label>
        <div id="textColorControls" class="col-sm-10">
            <input id="textColor" name="textColor" type="text" class="form-control" ng-model="category.textColor" placeholder="Enter the Category Text Color"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CategoryForm.textLink.$invalid}">
        <label for="textLink" class="col-sm-2 control-label">Text Link</label>
        <div id="textLinkControls" class="col-sm-10">
            <input id="textLink" name="textLink" type="text" class="form-control" ng-model="category.textLink" placeholder="Enter the Category Text Link"></input>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCategory" name="saveCategory" class="btn btn-primary" ng-disabled="isClean() || CategoryForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCategory" name="deleteCategory" class="btn btn-danger" ng-show="category.idCategory" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>