<div class="form-horizontal">
    <h3>Create a new Category</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Categorys/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Categories</h3>
    <form id="CategorySearch" class="form-horizontal">
    <div class="form-group">
        <label for="approved" class="col-sm-2 control-label">Approved</label>
        <div class="col-sm-10">
            <input id="approved" name="approved" class="form-control" type="text" ng-model="search.approved" placeholder="Enter the Category Approved"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="categoryDescription" class="col-sm-2 control-label">Category Description</label>
        <div class="col-sm-10">
            <input id="categoryDescription" name="categoryDescription" class="form-control" type="text" ng-model="search.categoryDescription" placeholder="Enter the Category Category Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="categoryId" class="col-sm-2 control-label">Category Id</label>
        <div class="col-sm-10">
            <input id="categoryId" name="categoryId" class="form-control" type="text" ng-model="search.categoryId" placeholder="Enter the Category Category Id"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="commercial" class="col-sm-2 control-label">Commercial</label>
        <div class="col-sm-10">
            <input id="commercial" name="commercial" class="form-control" type="text" ng-model="search.commercial" placeholder="Enter the Category Commercial"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Category Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fontSize" class="col-sm-2 control-label">Font Size</label>
        <div class="col-sm-10">
            <input id="fontSize" name="fontSize" class="form-control" type="text" ng-model="search.fontSize" placeholder="Enter the Category Font Size"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="htmlDescription" class="col-sm-2 control-label">Html Description</label>
        <div class="col-sm-10">
            <input id="htmlDescription" name="htmlDescription" class="form-control" type="text" ng-model="search.htmlDescription" placeholder="Enter the Category Html Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="htmlKeyword" class="col-sm-2 control-label">Html Keyword</label>
        <div class="col-sm-10">
            <input id="htmlKeyword" name="htmlKeyword" class="form-control" type="text" ng-model="search.htmlKeyword" placeholder="Enter the Category Html Keyword"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="htmlTitle" class="col-sm-2 control-label">Html Title</label>
        <div class="col-sm-10">
            <input id="htmlTitle" name="htmlTitle" class="form-control" type="text" ng-model="search.htmlTitle" placeholder="Enter the Category Html Title"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="textColor" class="col-sm-2 control-label">Text Color</label>
        <div class="col-sm-10">
            <input id="textColor" name="textColor" class="form-control" type="text" ng-model="search.textColor" placeholder="Enter the Category Text Color"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="textLink" class="col-sm-2 control-label">Text Link</label>
        <div class="col-sm-10">
            <input id="textLink" name="textLink" class="form-control" type="text" ng-model="search.textLink" placeholder="Enter the Category Text Link"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Approved</th>
                    <th>Category Name</th>
                    <th>Category Id</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Categorys/edit/{{result.idCategory}}">{{result.approved}}</a></td>
                    <td><a href="#/Categorys/edit/{{result.idCategory}}">{{result.categoryDescription}}</a></td>
                    <td><a href="#/Categorys/edit/{{result.idCategory}}">{{result.categoryId}}</a></td>
                    <td><a href="#/Categorys/edit/{{result.idCategory}}">{{result.description}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>