<header ng-switch on="$location.path().indexOf('/DrinksAndBeveragess/new') > -1">
    <h3 ng-switch-when="true">Add a Drink or Beverages</h3>
    <h3 ng-switch-when="false">View Drinks and Beverages</h3>
</header>
<form id="DrinksAndBeveragesForm" name="DrinksAndBeveragesForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Please retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': DrinksAndBeveragesForm.party.$invalid}">
        <label for="party" class="col-sm-2 control-label">Party</label>
        <div id="partyControls" class="col-sm-10">
        <select id="party" name="party" class="form-control" ng-model="partySelection" ng-options="p.text for p in partySelectionList" required >
            <option value="">Choose a Party</option>
        </select>
        <span class="help-block error" ng-show="DrinksAndBeveragesForm.party.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DrinksAndBeveragesForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Name</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="drinksAndBeverages.title" placeholder="Enter the Drink or Beverage Name"></input>
            <span class="help-block error" ng-show="DrinksAndBeveragesForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="DrinksAndBeveragesForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="DrinksAndBeveragesForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': DrinksAndBeveragesForm.categoryType.$invalid}">
        <label for="categoryType" class="col-sm-2 control-label">Drink or Beverage Category</label>
        <div id="categoryTypeControls" class="col-sm-10">
        <select id="categoryType" name="categoryType" class="form-control" ng-model="categoryTypeSelection" ng-options="c.text for c in categoryTypeSelectionList" required >
            <option value="">Choose a Drink or Beverage Category</option>
        </select>
        <span class="help-block error" ng-show="DrinksAndBeveragesForm.categoryType.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveDrinksAndBeverages" name="saveDrinksAndBeverages" class="btn btn-primary" ng-disabled="isClean() || DrinksAndBeveragesForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteDrinksAndBeverages" name="deleteDrinksAndBeverages" class="btn btn-danger" ng-show="drinksAndBeverages.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>