<header ng-switch on="$location.path().indexOf('/Images/new') > -1">
    <h3 ng-switch-when="true">Create a new Image</h3>
    <h3 ng-switch-when="false">View or edit Image</h3>
</header>
<form id="ImageForm" name="ImageForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.approved.$invalid}">
        <label for="approved" class="col-sm-2 control-label">Approved</label>
        <div id="approvedControls" class="col-sm-10">
            <input id="approved" name="approved" type="number" class="form-control" ng-model="image.approved" placeholder="Enter the Image Approved"></input>
            <span class="help-block error" ng-show="ImageForm.approved.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.extId.$invalid}">
        <label for="extId" class="col-sm-2 control-label">Ext Id</label>
        <div id="extIdControls" class="col-sm-10">
            <input id="extId" name="extId" type="number" class="form-control" ng-model="image.extId" placeholder="Enter the Image Ext Id"></input>
            <span class="help-block error" ng-show="ImageForm.extId.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.extNr.$invalid}">
        <label for="extNr" class="col-sm-2 control-label">Ext Nr</label>
        <div id="extNrControls" class="col-sm-10">
            <input id="extNr" name="extNr" type="number" class="form-control" ng-model="image.extNr" placeholder="Enter the Image Ext Nr"></input>
            <span class="help-block error" ng-show="ImageForm.extNr.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.extRubrik.$invalid}">
        <label for="extRubrik" class="col-sm-2 control-label">Ext Rubrik</label>
        <div id="extRubrikControls" class="col-sm-10">
            <input id="extRubrik" name="extRubrik" type="number" class="form-control" ng-model="image.extRubrik" placeholder="Enter the Image Ext Rubrik"></input>
            <span class="help-block error" ng-show="ImageForm.extRubrik.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.fullUrl.$invalid}">
        <label for="fullUrl" class="col-sm-2 control-label">Full Url</label>
        <div id="fullUrlControls" class="col-sm-10">
            <input id="fullUrl" name="fullUrl" type="text" class="form-control" ng-model="image.fullUrl" placeholder="Enter the Image Full Url"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.fullUrl.$invalid}">
        <label for="previewPath" class="col-sm-2 control-label">Preview</label>
        <div id="previewPath" class="col-sm-10">
	        <a target="_blank" title="Click to Preview" href="{{image.fullUrl}}"><img class="img-thumbnail col-md4" ng-hide="!image.fullUrl" src="img/search.png" /></a>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.subcategoryMedia.$invalid}">
        <label for="subcategoryMedia" class="col-sm-2 control-label">Subcategory Media</label>
        <div id="subcategoryMediaControls" class="col-sm-10">
            <select id="subcategoryMedia" name="subcategoryMedia" multiple class="form-control" ng-model="subcategoryMediaSelection" ng-options="s.text for s in subcategoryMediaSelectionList">
                <option value="">Choose a Subcategory Media</option>
            </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.link.$invalid}">
        <label for="link" class="col-sm-2 control-label">Link</label>
        <div id="linkControls" class="col-sm-10">
            <input id="link" name="link" type="text" class="form-control" ng-model="image.link" placeholder="Enter the Image Link"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.mediaTypeId.$invalid}">
        <label for="mediaTypeId" class="col-sm-2 control-label">Media Type Id</label>
        <div id="mediaTypeIdControls" class="col-sm-10">
            <input id="mediaTypeId" name="mediaTypeId" type="number" class="form-control" ng-model="image.mediaTypeId" placeholder="Enter the Image Media Type Id"></input>
            <span class="help-block error" ng-show="ImageForm.mediaTypeId.$error.number">not a number</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.name.$invalid}">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div id="nameControls" class="col-sm-10">
            <input id="name" name="name" type="text" required ng-maxlength="40" class="form-control" ng-model="image.name" placeholder="Enter the Image Name"></input>
            <span class="help-block error" ng-show="ImageForm.name.$error.required">required</span> 
            <span class="help-block error" ng-show="ImageForm.name.$error.maxlength">maximum length is 40</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.picName.$invalid}">
        <label for="picName" class="col-sm-2 control-label">Pic Name</label>
        <div id="picNameControls" class="col-sm-10">
            <input id="picName" name="picName" type="text" required ng-maxlength="80" class="form-control" ng-model="image.picName" placeholder="Enter the Image Pic Name"></input>
            <span class="help-block error" ng-show="ImageForm.picName.$error.required">required</span> 
            <span class="help-block error" ng-show="ImageForm.picName.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.poolId.$invalid}">
        <label for="poolId" class="col-sm-2 control-label">Pool Id</label>
        <div id="poolIdControls" class="col-sm-10">
            <input id="poolId" name="poolId" type="number" min="1" max="1000" required class="form-control" ng-model="image.poolId" placeholder="Enter the Image Pool Id"></input>
            <span class="help-block error" ng-show="ImageForm.poolId.$error.required">required</span> 
            <span class="help-block error" ng-show="ImageForm.poolId.$error.number">not a number</span>
            <span class="help-block error" ng-show="ImageForm.poolId.$error.min">minimum allowed is 1</span>
            <span class="help-block error" ng-show="ImageForm.poolId.$error.max">maximum allowed is 1000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ImageForm.url.$invalid}">
        <label for="url" class="col-sm-2 control-label">Url</label>
        <div id="urlControls" class="col-sm-10">
            <input id="url" name="url" type="text" class="form-control" ng-model="image.url" placeholder="Enter the Image Url"></input>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveImage" name="saveImage" class="btn btn-primary" ng-disabled="isClean() || ImageForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteImage" name="deleteImage" class="btn btn-danger" ng-show="image.idImage" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>