<div class="form-horizontal">
    <h3>Create a new Image</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Images/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Images</h3>
    <form id="ImageSearch" class="form-horizontal">
    <div class="form-group">
        <label for="approved" class="col-sm-2 control-label">Approved</label>
        <div class="col-sm-10">
            <input id="approved" name="approved" class="form-control" type="text" ng-model="search.approved" placeholder="Enter the Image Approved"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="extId" class="col-sm-2 control-label">Ext Id</label>
        <div class="col-sm-10">
            <input id="extId" name="extId" class="form-control" type="text" ng-model="search.extId" placeholder="Enter the Image Ext Id"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="extNr" class="col-sm-2 control-label">Ext Nr</label>
        <div class="col-sm-10">
            <input id="extNr" name="extNr" class="form-control" type="text" ng-model="search.extNr" placeholder="Enter the Image Ext Nr"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="extRubrik" class="col-sm-2 control-label">Ext Rubrik</label>
        <div class="col-sm-10">
            <input id="extRubrik" name="extRubrik" class="form-control" type="text" ng-model="search.extRubrik" placeholder="Enter the Image Ext Rubrik"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fullUrl" class="col-sm-2 control-label">Full Url</label>
        <div class="col-sm-10">
            <input id="fullUrl" name="fullUrl" class="form-control" type="text" ng-model="search.fullUrl" placeholder="Enter the Image Full Url"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="link" class="col-sm-2 control-label">Link</label>
        <div class="col-sm-10">
            <input id="link" name="link" class="form-control" type="text" ng-model="search.link" placeholder="Enter the Image Link"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="mediaTypeId" class="col-sm-2 control-label">Media Type Id</label>
        <div class="col-sm-10">
            <input id="mediaTypeId" name="mediaTypeId" class="form-control" type="text" ng-model="search.mediaTypeId" placeholder="Enter the Image Media Type Id"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Name</label>
        <div class="col-sm-10">
            <input id="name" name="name" class="form-control" type="text" ng-model="search.name" placeholder="Enter the Image Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="picName" class="col-sm-2 control-label">Pic Name</label>
        <div class="col-sm-10">
            <input id="picName" name="picName" class="form-control" type="text" ng-model="search.picName" placeholder="Enter the Image Pic Name"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="poolId" class="col-sm-2 control-label">Pool Id</label>
        <div class="col-sm-10">
            <input id="poolId" name="poolId" class="form-control" type="text" ng-model="search.poolId" placeholder="Enter the Image Pool Id"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="url" class="col-sm-2 control-label">Url</label>
        <div class="col-sm-10">
            <input id="url" name="url" class="form-control" type="text" ng-model="search.url" placeholder="Enter the Image Url"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Approved</th>
                    <th>Link</th>
                    <th>Media Type Id</th>
                    <th>Name</th>
                    <th>Pic Name</th>
                    <th>Pool Id</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Images/edit/{{result.idImage}}">{{result.approved}}</a></td>
                    <td><a href="#/Images/edit/{{result.idImage}}">{{result.link}}</a></td>
                    <td><a href="#/Images/edit/{{result.idImage}}">{{result.mediaTypeId}}</a></td>
                    <td><a href="#/Images/edit/{{result.idImage}}">{{result.name}}</a></td>
                    <td><a href="#/Images/edit/{{result.idImage}}">{{result.picName}}</a></td>
                    <td><a href="#/Images/edit/{{result.idImage}}">{{result.poolId}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>