<!DOCTYPE html>
<html lang="en" ng-app="carpreselectionangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Car Preselections</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Car Preselections</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Car Preselections</a></li>
	                        <li><a href="#/CarSelectionLists">Car Selections</a></li>
	                        <li><a href="#/SelectedCars">Selected Cars</a></li>
		                    <li><a href="#/Cars">Cars</a></li>
	                        <li><a href="#/Users">Customers</a></li>
		                </ul>
		            </div>
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('CarSelectionLists')}" href="#/CarSelectionLists" data-toggle="offcanvas">Car Selections</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('SelectedCars')}" href="#/SelectedCars" data-toggle="offcanvas">Selected Cars</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Cars')}" href="#/Cars" data-toggle="offcanvas">Cars</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Users')}" href="#/Users" data-toggle="offcanvas">Customers</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Sellers')}" href="#/Sellers" data-toggle="offcanvas">Sellers</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('WebDomains')}" href="#/WebDomains" data-toggle="offcanvas">Seller Domains</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PriceAtSellers')}" href="#/PriceAtSellers" data-toggle="offcanvas">Prices</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Car Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        </div>
                    </nav>
                </div>
               <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav ">
            <li><a href="#/Sellers">Sellers</a></li>
            <li><a href="#/WebDomains">Seller Domains</a></li>
            <li><a href="#/PriceAtSellers">Prices</a></li>
            <li><a href="#/Categorys">Car Categories</a></li>
            <li><a href="#/Countrys">Countries</a></li>
        </ul>
    </div>

    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/CarFactory.js"></script>
    <script src="scripts/controllers/newCarController.js"></script>
    <script src="scripts/controllers/searchCarController.js"></script>
    <script src="scripts/controllers/editCarController.js"></script>
    <script src="scripts/services/CarSelectionListFactory.js"></script>
    <script src="scripts/controllers/newCarSelectionListController.js"></script>
    <script src="scripts/controllers/searchCarSelectionListController.js"></script>
    <script src="scripts/controllers/editCarSelectionListController.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/PriceAtSellerFactory.js"></script>
    <script src="scripts/controllers/newPriceAtSellerController.js"></script>
    <script src="scripts/controllers/searchPriceAtSellerController.js"></script>
    <script src="scripts/controllers/editPriceAtSellerController.js"></script>
    <script src="scripts/services/SelectedCarFactory.js"></script>
    <script src="scripts/controllers/newSelectedCarController.js"></script>
    <script src="scripts/controllers/searchSelectedCarController.js"></script>
    <script src="scripts/controllers/editSelectedCarController.js"></script>
    <script src="scripts/services/SellerFactory.js"></script>
    <script src="scripts/controllers/newSellerController.js"></script>
    <script src="scripts/controllers/searchSellerController.js"></script>
    <script src="scripts/controllers/editSellerController.js"></script>
    <script src="scripts/services/UserFactory.js"></script>
    <script src="scripts/controllers/newUserController.js"></script>
    <script src="scripts/controllers/searchUserController.js"></script>
    <script src="scripts/controllers/editUserController.js"></script>
    <script src="scripts/services/WebDomainFactory.js"></script>
    <script src="scripts/controllers/newWebDomainController.js"></script>
    <script src="scripts/controllers/searchWebDomainController.js"></script>
    <script src="scripts/controllers/editWebDomainController.js"></script>
</body>
</html>