<header ng-switch on="$location.path().indexOf('/Subcategorys/new') > -1">
    <h3 ng-switch-when="true">Create a new Subcategory</h3>
    <h3 ng-switch-when="false">View or edit Subcategory</h3>
</header>
<form id="SubcategoryForm" name="SubcategoryForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.approved.$invalid}">
        <label for="approved" class="col-sm-2 control-label">Approved</label>
        <div id="approvedControls" class="col-sm-10">
            <input id="approved" name="approved" type="number" min="0" max="1" required class="form-control" ng-model="subcategory.approved" placeholder="Enter the Subcategory Approved"></input>
            <span class="help-block error" ng-show="SubcategoryForm.approved.$error.required">required</span> 
            <span class="help-block error" ng-show="SubcategoryForm.approved.$error.number">not a number</span>
            <span class="help-block error" ng-show="SubcategoryForm.approved.$error.min">minimum allowed is 0</span>
            <span class="help-block error" ng-show="SubcategoryForm.approved.$error.max">maximum allowed is 1</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.categoryDescription.$invalid}">
        <label for="categoryDescription" class="col-sm-2 control-label">Category Description</label>
        <div id="categoryDescriptionControls" class="col-sm-10">
            <input id="categoryDescription" name="categoryDescription" type="text" class="form-control" ng-model="subcategory.categoryDescription" placeholder="Enter the Subcategory Category Description"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="SubcategoryForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.commercial.$invalid}">
        <label for="commercial" class="col-sm-2 control-label">Commercial</label>
        <div id="commercialControls" class="col-sm-10">
            <input id="commercial" name="commercial" type="text" class="form-control" ng-model="subcategory.commercial" placeholder="Enter the Subcategory Commercial"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="400" ng-minlength="3" class="form-control" ng-model="subcategory.description" placeholder="Enter the Subcategory Description"></input>
            <span class="help-block error" ng-show="SubcategoryForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="SubcategoryForm.description.$error.minlength">minimum length is 3</span>
            <span class="help-block error" ng-show="SubcategoryForm.description.$error.maxlength">maximum length is 400</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.fontSize.$invalid}">
        <label for="fontSize" class="col-sm-2 control-label">Font Size</label>
        <div id="fontSizeControls" class="col-sm-10">
            <input id="fontSize" name="fontSize" type="text" class="form-control" ng-model="subcategory.fontSize" placeholder="Enter the Subcategory Font Size"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.htmlDescription.$invalid}">
        <label for="htmlDescription" class="col-sm-2 control-label">Html Description</label>
        <div id="htmlDescriptionControls" class="col-sm-10">
            <input id="htmlDescription" name="htmlDescription" type="text" class="form-control" ng-model="subcategory.htmlDescription" placeholder="Enter the Subcategory Html Description"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.htmlKeyword.$invalid}">
        <label for="htmlKeyword" class="col-sm-2 control-label">Html Keyword</label>
        <div id="htmlKeywordControls" class="col-sm-10">
            <input id="htmlKeyword" name="htmlKeyword" type="text" class="form-control" ng-model="subcategory.htmlKeyword" placeholder="Enter the Subcategory Html Keyword"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.htmlTitle.$invalid}">
        <label for="htmlTitle" class="col-sm-2 control-label">Html Title</label>
        <div id="htmlTitleControls" class="col-sm-10">
            <input id="htmlTitle" name="htmlTitle" type="text" class="form-control" ng-model="subcategory.htmlTitle" placeholder="Enter the Subcategory Html Title"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.subcategoryId.$invalid}">
        <label for="subcategoryId" class="col-sm-2 control-label">Subcategory Id</label>
        <div id="subcategoryIdControls" class="col-sm-10">
            <input id="subcategoryId" name="subcategoryId" type="number" min="1" max="99" required class="form-control" ng-model="subcategory.subcategoryId" placeholder="Enter the Subcategory Subcategory Id"></input>
            <span class="help-block error" ng-show="SubcategoryForm.subcategoryId.$error.required">required</span> 
            <span class="help-block error" ng-show="SubcategoryForm.subcategoryId.$error.number">not a number</span>
            <span class="help-block error" ng-show="SubcategoryForm.subcategoryId.$error.min">minimum allowed is 1</span>
            <span class="help-block error" ng-show="SubcategoryForm.subcategoryId.$error.max">maximum allowed is 99</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.textColor.$invalid}">
        <label for="textColor" class="col-sm-2 control-label">Text Color</label>
        <div id="textColorControls" class="col-sm-10">
            <input id="textColor" name="textColor" type="text" class="form-control" ng-model="subcategory.textColor" placeholder="Enter the Subcategory Text Color"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SubcategoryForm.textLink.$invalid}">
        <label for="textLink" class="col-sm-2 control-label">Text Link</label>
        <div id="textLinkControls" class="col-sm-10">
            <input id="textLink" name="textLink" type="text" class="form-control" ng-model="subcategory.textLink" placeholder="Enter the Subcategory Text Link"></input>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSubcategory" name="saveSubcategory" class="btn btn-primary" ng-disabled="isClean() || SubcategoryForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSubcategory" name="deleteSubcategory" class="btn btn-danger" ng-show="subcategory.idSubcategory" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>