<header ng-switch on="$location.path().indexOf('/PriceAtSellers/new') > -1">
    <h3 ng-switch-when="true">Create a new PriceAtSeller</h3>
    <h3 ng-switch-when="false">View or edit PriceAtSeller</h3>
</header>
<form id="PriceAtSellerForm" name="PriceAtSellerForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.currentPrice.$invalid}">
        <label for="currentPrice" class="col-sm-2 control-label">Current Price</label>
        <div id="currentPriceControls" class="col-sm-10">
            <input id="currentPrice" name="currentPrice" type="text" required ng-maxlength="80" ng-minlength="1" class="form-control" ng-model="priceAtSeller.currentPrice" placeholder="Enter the PriceAtSeller Current Price"></input>
            <span class="help-block error" ng-show="PriceAtSellerForm.currentPrice.$error.required">required</span> 
            <span class="help-block error" ng-show="PriceAtSellerForm.currentPrice.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PriceAtSellerForm.currentPrice.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="300" ng-minlength="1" class="form-control" ng-model="priceAtSeller.description" placeholder="Enter the PriceAtSeller Description"></input>
            <span class="help-block error" ng-show="PriceAtSellerForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="PriceAtSellerForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PriceAtSellerForm.description.$error.maxlength">maximum length is 300</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.dateOfPrice.$invalid}">
        <label for="dateOfPrice" class="col-sm-2 control-label">Date Of Price</label>
        <div id="dateOfPriceControls" class="col-sm-10">
            <date id="dateOfPrice" name="dateOfPrice" required ng-model="priceAtSeller.dateOfPrice" placeholder="Enter the PriceAtSeller Date Of Price"></date>
            <span class="help-block error" ng-show="PriceAtSellerForm.dateOfPrice.$error.required">required</span> 
            <span class="help-block error" ng-show="PriceAtSellerForm.dateOfPrice.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.vat.$invalid}">
        <label for="vat" class="col-sm-2 control-label">Vat</label>
        <div id="vatControls" class="col-sm-10">
            <input id="vat" name="vat" type="text" required ng-maxlength="20" ng-minlength="1" class="form-control" ng-model="priceAtSeller.vat" placeholder="Enter the PriceAtSeller Vat"></input>
            <span class="help-block error" ng-show="PriceAtSellerForm.vat.$error.required">required</span> 
            <span class="help-block error" ng-show="PriceAtSellerForm.vat.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PriceAtSellerForm.vat.$error.maxlength">maximum length is 20</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.mwst.$invalid}">
        <label for="mwst" class="col-sm-2 control-label">Mwst</label>
        <div id="mwstControls" class="col-sm-10">
            <input id="mwst" name="mwst" type="text" required ng-maxlength="20" ng-minlength="1" class="form-control" ng-model="priceAtSeller.mwst" placeholder="Enter the PriceAtSeller Mwst"></input>
            <span class="help-block error" ng-show="PriceAtSellerForm.mwst.$error.required">required</span> 
            <span class="help-block error" ng-show="PriceAtSellerForm.mwst.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PriceAtSellerForm.mwst.$error.maxlength">maximum length is 20</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.additionalFees.$invalid}">
        <label for="additionalFees" class="col-sm-2 control-label">Additional Fees</label>
        <div id="additionalFeesControls" class="col-sm-10">
            <input id="additionalFees" name="additionalFees" type="text" required ng-maxlength="80" ng-minlength="1" class="form-control" ng-model="priceAtSeller.additionalFees" placeholder="Enter the PriceAtSeller Additional Fees"></input>
            <span class="help-block error" ng-show="PriceAtSellerForm.additionalFees.$error.required">required</span> 
            <span class="help-block error" ng-show="PriceAtSellerForm.additionalFees.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="PriceAtSellerForm.additionalFees.$error.maxlength">maximum length is 80</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.transportCosts.$invalid}">
        <label for="transportCosts" class="col-sm-2 control-label">Transport Costs</label>
        <div id="transportCostsControls" class="col-sm-10">
        <select id="transportCosts" name="transportCosts" class="form-control" ng-model="priceAtSeller.transportCosts" ng-options="t for t in transportCostsList"  >
            <option value="">Choose a Transport Costs</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': PriceAtSellerForm.optionalFinancing.$invalid}">
        <label for="optionalFinancing" class="col-sm-2 control-label">Optional Financing</label>
        <div id="optionalFinancingControls" class="col-sm-10">
        <select id="optionalFinancing" name="optionalFinancing" class="form-control" ng-model="priceAtSeller.optionalFinancing" ng-options="o for o in optionalFinancingList"  >
            <option value="">Choose a Optional Financing</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="savePriceAtSeller" name="savePriceAtSeller" class="btn btn-primary" ng-disabled="isClean() || PriceAtSellerForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deletePriceAtSeller" name="deletePriceAtSeller" class="btn btn-danger" ng-show="priceAtSeller.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>