<div class="form-horizontal">
    <h3>Create a new current Price at a Seller</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/PriceAtSellers/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for matching current Prices</h3>
    <form id="PriceAtSellerSearch" class="form-horizontal">
    <div class="form-group">
        <label for="currentPrice" class="col-sm-2 control-label">Current Price</label>
        <div class="col-sm-10">
            <input id="currentPrice" name="currentPrice" class="form-control" type="text" ng-model="search.currentPrice" placeholder="Enter the current Price"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="vat" class="col-sm-2 control-label">Vat</label>
        <div class="col-sm-10">
            <input id="vat" name="vat" class="form-control" type="text" ng-model="search.vat" placeholder="Enter the Vat"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="mwst" class="col-sm-2 control-label">Mwst</label>
        <div class="col-sm-10">
            <input id="mwst" name="mwst" class="form-control" type="text" ng-model="search.mwst" placeholder="Enter the Mwst"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="additionalFees" class="col-sm-2 control-label">Additional Fees</label>
        <div class="col-sm-10">
            <input id="additionalFees" name="additionalFees" class="form-control" type="text" ng-model="search.additionalFees" placeholder="Enter any additional Fees"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="transportCosts" class="col-sm-2 control-label">Transport Costs</label>
        <div class="col-sm-10">
            <select id="transportCosts" name="transportCosts" class="form-control" ng-model="search.transportCosts" ng-options="t as t for t in transportCostsList">
                <option value="">Choose, if additional Transport Costs do exist</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="optionalFinancing" class="col-sm-2 control-label">Optional Financing</label>
        <div class="col-sm-10">
            <select id="optionalFinancing" name="optionalFinancing" class="form-control" ng-model="search.optionalFinancing" ng-options="o as o for o in optionalFinancingList">
                <option value="">Choose, if Optional Financing is available</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Price</th>
                    <th>Price Date</th>
                    <th>Add. Fees</th>
                    <th>Transport Fees</th>
                    <th>Financing</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/PriceAtSellers/edit/{{result.id}}">{{result.currentPrice}}</a></td>
                    <td><a href="#/PriceAtSellers/edit/{{result.id}}">{{result.dateOfPrice| date:'mediumDate'}}</a></td>
                    <td><a href="#/PriceAtSellers/edit/{{result.id}}">{{result.additionalFees}}</a></td>
                    <td><a href="#/PriceAtSellers/edit/{{result.id}}">{{result.transportCosts}}</a></td>
                    <td><a href="#/PriceAtSellers/edit/{{result.id}}">{{result.optionalFinancing}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>