<header ng-switch on="$location.path().indexOf('/CardInfos/new') > -1">
    <h3 ng-switch-when="true">Create a new CardInfo</h3>
    <h3 ng-switch-when="false">View or edit CardInfo</h3>
</header>
<form id="CardInfoForm" name="CardInfoForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.cardLayout.$invalid}">
        <label for="cardLayout" class="col-sm-2 control-label">Card Layout</label>
        <div id="cardLayoutControls" class="col-sm-10">
            <input id="cardLayout" name="cardLayout" type="number" min="1" max="2" required class="form-control" ng-model="cardInfo.cardLayout" placeholder="Enter the CardInfo Card Layout"></input>
            <span class="help-block error" ng-show="CardInfoForm.cardLayout.$error.required">required</span> 
            <span class="help-block error" ng-show="CardInfoForm.cardLayout.$error.number">not a number</span>
            <span class="help-block error" ng-show="CardInfoForm.cardLayout.$error.min">minimum allowed is 1</span>
            <span class="help-block error" ng-show="CardInfoForm.cardLayout.$error.max">maximum allowed is 2</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.flirtText.$invalid}">
        <label for="flirtText" class="col-sm-2 control-label">Flirt Text</label>
        <div id="flirtTextControls" class="col-sm-10">
            <input id="flirtText" name="flirtText" type="text" class="form-control" ng-model="cardInfo.flirtText" placeholder="Enter the CardInfo Flirt Text"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.fontColor.$invalid}">
        <label for="fontColor" class="col-sm-2 control-label">Font Color</label>
        <div id="fontColorControls" class="col-sm-10">
            <input id="fontColor" name="fontColor" type="text" class="form-control" ng-model="cardInfo.fontColor" placeholder="Enter the CardInfo Font Color"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.fontFamily.$invalid}">
        <label for="fontFamily" class="col-sm-2 control-label">Font Family</label>
        <div id="fontFamilyControls" class="col-sm-10">
            <input id="fontFamily" name="fontFamily" type="text" class="form-control" ng-model="cardInfo.fontFamily" placeholder="Enter the CardInfo Font Family"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.fontSize.$invalid}">
        <label for="fontSize" class="col-sm-2 control-label">Font Size</label>
        <div id="fontSizeControls" class="col-sm-10">
            <input id="fontSize" name="fontSize" type="text" class="form-control" ng-model="cardInfo.fontSize" placeholder="Enter the CardInfo Font Size"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.category.$invalid}">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div id="categoryControls" class="col-sm-10">
        <select id="category" name="category" class="form-control" ng-model="categorySelection" ng-options="c.text for c in categorySelectionList" required >
            <option value="">Choose a Category</option>
        </select>
        <span class="help-block error" ng-show="CardInfoForm.category.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.subcategory.$invalid}">
        <label for="subcategory" class="col-sm-2 control-label">Subcategory</label>
        <div id="subcategoryControls" class="col-sm-10">
        <select id="subcategory" name="subcategory" class="form-control" ng-model="subcategorySelection" ng-options="s.text for s in subcategorySelectionList" required >
            <option value="">Choose a Subcategory</option>
        </select>
        <span class="help-block error" ng-show="CardInfoForm.subcategory.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.imageBg.$invalid}">
        <label for="imageBg" class="col-sm-2 control-label">Image Bg</label>
        <div id="imageBgControls" class="col-sm-10">
        <select id="imageBg" name="imageBg" class="form-control" ng-model="imageBgSelection" ng-options="i.text for i in imageBgSelectionList"  >
            <option value="">Choose a Image Bg</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.image.$invalid}">
        <label for="image" class="col-sm-2 control-label">Image</label>
        <div id="imageControls" class="col-sm-10">
        <select id="image" name="image" class="form-control" ng-model="imageSelection" ng-options="i.text for i in imageSelectionList" required >
            <option value="">Choose a Image</option>
        </select>
        <span class="help-block error" ng-show="CardInfoForm.image.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.jokeText.$invalid}">
        <label for="jokeText" class="col-sm-2 control-label">Joke Text</label>
        <div id="jokeTextControls" class="col-sm-10">
            <input id="jokeText" name="jokeText" type="text" class="form-control" ng-model="cardInfo.jokeText" placeholder="Enter the CardInfo Joke Text"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.konfuzText.$invalid}">
        <label for="konfuzText" class="col-sm-2 control-label">Konfuz Text</label>
        <div id="konfuzTextControls" class="col-sm-10">
            <input id="konfuzText" name="konfuzText" type="text" class="form-control" ng-model="cardInfo.konfuzText" placeholder="Enter the CardInfo Konfuz Text"></input>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.message.$invalid}">
        <label for="message" class="col-sm-2 control-label">Message</label>
        <div id="messageControls" class="col-sm-10">
            <input id="message" name="message" type="text" ng-maxlength="400" class="form-control" ng-model="cardInfo.message" placeholder="Enter the CardInfo Message"></input>
            <span class="help-block error" ng-show="CardInfoForm.message.$error.maxlength">maximum length is 400</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.sendDate.$invalid}">
        <label for="sendDate" class="col-sm-2 control-label">Send Date</label>
        <div id="sendDateControls" class="col-sm-10">
            <date id="sendDate" name="sendDate" ng-model="cardInfo.sendDate" placeholder="Enter the CardInfo Send Date"></date>
            <span class="help-block error" ng-show="CardInfoForm.sendDate.$error.dateFormat">does not match format "yyyy-MM-dd" (e.g. 2013-12-01)</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': CardInfoForm.thumbPath.$invalid}">
        <label for="thumbPath" class="col-sm-2 control-label">Thumb Path</label>
        <div id="thumbPathControls" class="col-sm-10">
            <input id="thumbPath" name="thumbPath" type="text" class="form-control" ng-model="cardInfo.thumbPath" placeholder="Enter the CardInfo Thumb Path"></input>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveCardInfo" name="saveCardInfo" class="btn btn-primary" ng-disabled="isClean() || CardInfoForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteCardInfo" name="deleteCardInfo" class="btn btn-danger" ng-show="cardInfo.idCardInfo" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>