<div class="form-horizontal">
    <h3>Create a new CardInfo</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/CardInfos/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for CardInfos</h3>
    <form id="CardInfoSearch" class="form-horizontal">
    <div class="form-group">
        <label for="cardLayout" class="col-sm-2 control-label">Card Layout</label>
        <div class="col-sm-10">
            <input id="cardLayout" name="cardLayout" class="form-control" type="text" ng-model="search.cardLayout" placeholder="Enter the CardInfo Card Layout"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="flirtText" class="col-sm-2 control-label">Flirt Text</label>
        <div class="col-sm-10">
            <input id="flirtText" name="flirtText" class="form-control" type="text" ng-model="search.flirtText" placeholder="Enter the CardInfo Flirt Text"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fontColor" class="col-sm-2 control-label">Font Color</label>
        <div class="col-sm-10">
            <input id="fontColor" name="fontColor" class="form-control" type="text" ng-model="search.fontColor" placeholder="Enter the CardInfo Font Color"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fontFamily" class="col-sm-2 control-label">Font Family</label>
        <div class="col-sm-10">
            <input id="fontFamily" name="fontFamily" class="form-control" type="text" ng-model="search.fontFamily" placeholder="Enter the CardInfo Font Family"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="fontSize" class="col-sm-2 control-label">Font Size</label>
        <div class="col-sm-10">
            <input id="fontSize" name="fontSize" class="form-control" type="text" ng-model="search.fontSize" placeholder="Enter the CardInfo Font Size"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="category" class="col-sm-2 control-label">Category</label>
        <div class="col-sm-10">
            <select id="category" name="category" class="form-control" ng-model="search.category" ng-options="c as c.categoryDescription for c in categoryList">
                <option value="">Choose a Category</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="customer" class="col-sm-2 control-label">Customer</label>
        <div class="col-sm-10">
            <select id="customer" name="customer" class="form-control" ng-model="search.customer" ng-options="c as c.firstName + ' ' + c.lastName for c in customerList">
                <option value="">Choose a Customer</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="subcategory" class="col-sm-2 control-label">Subcategory</label>
        <div class="col-sm-10">
            <select id="subcategory" name="subcategory" class="form-control" ng-model="search.subcategory" ng-options="s as s.description for s in subcategoryList">
                <option value="">Choose a Subcategory</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="imageBg" class="col-sm-2 control-label">Image Bg</label>
        <div class="col-sm-10">
            <select id="imageBg" name="imageBg" class="form-control" ng-model="search.imageBg" ng-options="i as i.approved for i in imageBgList">
                <option value="">Choose a Image Bg</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="image" class="col-sm-2 control-label">Image</label>
        <div class="col-sm-10">
            <select id="image" name="image" class="form-control" ng-model="search.image" ng-options="i as i.approved + ', ' + i.name + ', ' + i.picName for i in imageList">
                <option value="">Choose a Image</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="jokeText" class="col-sm-2 control-label">Joke Text</label>
        <div class="col-sm-10">
            <input id="jokeText" name="jokeText" class="form-control" type="text" ng-model="search.jokeText" placeholder="Enter the CardInfo Joke Text"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="konfuzText" class="col-sm-2 control-label">Konfuz Text</label>
        <div class="col-sm-10">
            <input id="konfuzText" name="konfuzText" class="form-control" type="text" ng-model="search.konfuzText" placeholder="Enter the CardInfo Konfuz Text"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="message" class="col-sm-2 control-label">Message</label>
        <div class="col-sm-10">
            <input id="message" name="message" class="form-control" type="text" ng-model="search.message" placeholder="Enter the CardInfo Message"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="thumbPath" class="col-sm-2 control-label">Thumb Path</label>
        <div class="col-sm-10">
            <input id="thumbPath" name="thumbPath" class="form-control" type="text" ng-model="search.thumbPath" placeholder="Enter the CardInfo Thumb Path"></input>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Image</th>
                    <th>Message</th>
                    <th>Send Date</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/CardInfos/edit/{{result.idCardInfo}}">{{result.image.approved}}</a></td>
                    <td><a href="#/CardInfos/edit/{{result.idCardInfo}}">{{result.message}}</a></td>
                    <td><a href="#/CardInfos/edit/{{result.idCardInfo}}">{{result.sendDate| date:'mediumDate'}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>