<!DOCTYPE html>
<html lang="en" ng-app="shoppinghelperangularjs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shoppinghelper</title>
    <link href="styles/bootstrap.css" rel="stylesheet" media="screen">
    <link href="styles/bootstrap-theme.css" rel="stylesheet" media="screen">
    <link href="styles/main.css" rel="stylesheet" media="screen">
</head>
<body>
    <div id="wrap">
    	
    	<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="offcanvas">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand navbar-toggle" href="#" data-toggle="offcanvas">Shoppinghelper</a>
    		        <!-- Collect the nav links, forms, and other content for toggling -->
		            <div id="navbar-items" class="collapse navbar-collapse">
		                <ul class="nav navbar-nav">
         				    <li><a class="navbar-brand" href="#">Shoppinghelper</a></li>
	                        <li><a href="#/SelectedItems">Selected Items</a></li>	                        
		                    <li><a href="#/ShoppingLists">Shopping Lists</a></li>
		                    <li><a href="#/Users">Users</a></li>
		                </ul>
		            </div>				    
			    </div>
			</div>
    	</div>
        
        <div class="container">
            <div class="row row-offcanvas row-offcanvas-left">
                <!-- sidebar -->
                <div class="col-xs-6 col-sm-3 well sidebar-offcanvas">
                    <a href="app.html">
                        <img class="hidden-xs img-responsive" src="img/binaris-logo1.jpg" alt="Binaris Informatik GmbH"></img>
                    </a>
                    <nav class="sidebar-nav" ng-controller="NavController" role="navigation">
                        <div id="sidebar-entries" class="list-group">
                        	<a class="list-group-item" ng-class="{active: matchesRoute('SelectedItems')}" href="#/SelectedItems" data-toggle="offcanvas">Selected Items</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('ShoppingLists')}" href="#/ShoppingLists" data-toggle="offcanvas">Shopping Lists</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Users')}" href="#/Users" data-toggle="offcanvas">Users</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('PriceAtRetailers')}" href="#/PriceAtRetailers" data-toggle="offcanvas">Prices at Retailer</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Items')}" href="#/Items" data-toggle="offcanvas">Items</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Categorys')}" href="#/Categorys" data-toggle="offcanvas">Categories</a>
                        	<a class="list-group-item" ng-class="{active: matchesRoute('Countrys')}" href="#/Countrys" data-toggle="offcanvas">Countries</a>
                        </div>
                    </nav>
                </div>
                <!-- main area-->
                <div class="col-sm-offset-1 col-xs-12 col-sm-8 well mainarea">
                    <div id="main" ng-view>
                    </div>
		            <p>Powered by <a href="http://www.binaris.de">Binaris Informatik GmbH</a> on JBoss WildFly</p>
                </div>
            </div>
        </div>
    </div>
    <div id="navbar-items-bottom" class="collapse navbar-collapse">
        <ul class="nav navbar-inverse navbar-fixed-bottom navbar-nav">
            <li><a class="navbar-brand" href="#">Shoppinghelper</a></li>
            <li><a href="#/Items">Items</a></li>
            <li><a href="#/PriceAtRetailers">Prices at Retailer</a></li>
            <li><a href="#/Categorys">Categories</a></li>
            <li><a href="#/Countrys">Countries</a></li>
        </ul>
    </div>
    
    <script src="scripts/vendor/modernizr-2.6.2.min.js"></script>
    <script src="scripts/vendor/jquery-1.9.1.js"></script>
    <script src="scripts/vendor/bootstrap.js"></script>
    <script src="scripts/vendor/angular.js"></script>
    <script src="scripts/vendor/angular-route.js"></script>
    <script src="scripts/vendor/angular-resource.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/offcanvas.js"></script>
    <script src="scripts/directives/datepicker.js"></script>
    <script src="scripts/directives/timepicker.js"></script>
    <script src="scripts/directives/datetimepicker.js"></script>
    <script src="scripts/filters/startFromFilter.js"></script>
    <script src="scripts/filters/genericSearchFilter.js"></script>
    <script src="scripts/services/locationParser.js"></script>
    <script src="scripts/services/CategoryFactory.js"></script>
    <script src="scripts/controllers/newCategoryController.js"></script>
    <script src="scripts/controllers/searchCategoryController.js"></script>
    <script src="scripts/controllers/editCategoryController.js"></script>
    <script src="scripts/services/CountryFactory.js"></script>
    <script src="scripts/controllers/newCountryController.js"></script>
    <script src="scripts/controllers/searchCountryController.js"></script>
    <script src="scripts/controllers/editCountryController.js"></script>
    <script src="scripts/services/ItemFactory.js"></script>
    <script src="scripts/controllers/newItemController.js"></script>
    <script src="scripts/controllers/searchItemController.js"></script>
    <script src="scripts/controllers/editItemController.js"></script>
    <script src="scripts/services/PriceAtRetailerFactory.js"></script>
    <script src="scripts/controllers/newPriceAtRetailerController.js"></script>
    <script src="scripts/controllers/searchPriceAtRetailerController.js"></script>
    <script src="scripts/controllers/editPriceAtRetailerController.js"></script>
    <script src="scripts/services/SelectedItemFactory.js"></script>
    <script src="scripts/controllers/newSelectedItemController.js"></script>
    <script src="scripts/controllers/searchSelectedItemController.js"></script>
    <script src="scripts/controllers/editSelectedItemController.js"></script>
    <script src="scripts/services/ShoppingListFactory.js"></script>
    <script src="scripts/controllers/newShoppingListController.js"></script>
    <script src="scripts/controllers/searchShoppingListController.js"></script>
    <script src="scripts/controllers/editShoppingListController.js"></script>
    <script src="scripts/services/UserFactory.js"></script>
    <script src="scripts/controllers/newUserController.js"></script>
    <script src="scripts/controllers/searchUserController.js"></script>
    <script src="scripts/controllers/editUserController.js"></script>
</body>
</html>