<header ng-switch on="$location.path().indexOf('/SeatsLists/new') > -1">
    <h3 ng-switch-when="true">Create a new SeatsList</h3>
    <h3 ng-switch-when="false">View or edit SeatsList</h3>
</header>
<form id="SeatsListForm" name="SeatsListForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': SeatsListForm.dinner.$invalid}">
        <label for="dinner" class="col-sm-2 control-label">Dinner</label>
        <div id="dinnerControls" class="col-sm-10">
        <select id="dinner" name="dinner" class="form-control" ng-model="dinnerSelection" ng-options="d.text for d in dinnerSelectionList" required >
            <option value="">Choose a Dinner</option>
        </select>
        <span class="help-block error" ng-show="SeatsListForm.dinner.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SeatsListForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="seatsList.title" placeholder="Enter the SeatsList Title"></input>
            <span class="help-block error" ng-show="SeatsListForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="SeatsListForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="SeatsListForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': SeatsListForm.availableSeat.$invalid}">
        <label for="availableSeat" class="col-sm-2 control-label">Available Seat</label>
        <div id="availableSeatControls" class="col-sm-10">
            <select id="availableSeat" name="availableSeat" multiple class="form-control" ng-model="availableSeatSelection" ng-options="a.text for a in availableSeatSelectionList">
                <option value="">Choose a Available Seat</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveSeatsList" name="saveSeatsList" class="btn btn-primary" ng-disabled="isClean() || SeatsListForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteSeatsList" name="deleteSeatsList" class="btn btn-danger" ng-show="seatsList.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>