<header ng-switch on="$location.path().indexOf('/Articles/new') > -1">
    <h3 ng-switch-when="true">Create a new Article</h3>
    <h3 ng-switch-when="false">View or edit Article</h3>
</header>
<form id="ArticleForm" name="ArticleForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.activ.$invalid}">
        <label for="activ" class="col-sm-2 control-label">Active</label>
        <div id="activControls" class="col-sm-10">
        <select id="activ" name="activ" class="form-control" ng-model="article.activ" ng-options="a for a in activList"  >
            <option value="">Choose Active or Inactive</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.description.$invalid}">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div id="descriptionControls" class="col-sm-10">
            <input id="description" name="description" type="text" required ng-maxlength="3000" ng-minlength="1" class="form-control" ng-model="article.description" placeholder="Enter the Article Description"></input>
            <span class="help-block error" ng-show="ArticleForm.description.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.description.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="ArticleForm.description.$error.maxlength">maximum length is 3000</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.warengruppe.$invalid}">
        <label for="warengruppe" class="col-sm-2 control-label">Category Group</label>
        <div id="warengruppeControls" class="col-sm-10">
        <select id="warengruppe" name="warengruppe" class="form-control" ng-model="warengruppeSelection" ng-options="w.text for w in warengruppeSelectionList"  >
            <option value="">Choose a Category Group</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.originalArticleNo.$invalid}">
        <label for="originalArticleNo" class="col-sm-2 control-label">Original Article No</label>
        <div id="originalArticleNoControls" class="col-sm-10">
            <input id="originalArticleNo" name="originalArticleNo" type="text" required ng-maxlength="7" ng-minlength="7" class="form-control" ng-model="article.originalArticleNo" placeholder="Enter the Article Original Article No"></input>
            <span class="help-block error" ng-show="ArticleForm.originalArticleNo.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.originalArticleNo.$error.minlength">minimum length is 7</span>
            <span class="help-block error" ng-show="ArticleForm.originalArticleNo.$error.maxlength">maximum length is 7</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.currentArticleNo.$invalid}">
        <label for="currentArticleNo" class="col-sm-2 control-label">Current Article No</label>
        <div id="currentArticleNoControls" class="col-sm-10">
            <input id="currentArticleNo" name="currentArticleNo" type="text" required ng-maxlength="7" ng-minlength="7" class="form-control" ng-model="article.currentArticleNo" placeholder="Enter the Article Current Article No"></input>
            <span class="help-block error" ng-show="ArticleForm.currentArticleNo.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.currentArticleNo.$error.minlength">minimum length is 7</span>
            <span class="help-block error" ng-show="ArticleForm.currentArticleNo.$error.maxlength">maximum length is 7</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.ean.$invalid}">
        <label for="ean" class="col-sm-2 control-label">Ean</label>
        <div id="eanControls" class="col-sm-10">
            <input id="ean" name="ean" type="text" required ng-maxlength="13" ng-minlength="13" class="form-control" ng-model="article.ean" placeholder="Enter the Article Ean"></input>
            <span class="help-block error" ng-show="ArticleForm.ean.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.ean.$error.minlength">minimum length is 13</span>
            <span class="help-block error" ng-show="ArticleForm.ean.$error.maxlength">maximum length is 13</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.eanType.$invalid}">
        <label for="eanType" class="col-sm-2 control-label">Ean Type</label>
        <div id="eanTypeControls" class="col-sm-10">
            <input id="eanType" name="eanType" type="number" min="1" max="6" required class="form-control" ng-model="article.eanType" placeholder="Enter the Article Ean Type"></input>
            <span class="help-block error" ng-show="ArticleForm.eanType.$error.required">required</span> 
            <span class="help-block error" ng-show="ArticleForm.eanType.$error.number">not a number</span>
            <span class="help-block error" ng-show="ArticleForm.eanType.$error.min">minimum allowed is 1</span>
            <span class="help-block error" ng-show="ArticleForm.eanType.$error.max">maximum allowed is 6</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.orderAmountUnit.$invalid}">
        <label for="orderAmountUnit" class="col-sm-2 control-label">Order Amount Unit</label>
        <div id="orderAmountUnitControls" class="col-sm-10">
        <select id="orderAmountUnit" name="orderAmountUnit" class="form-control" ng-model="article.orderAmountUnit" ng-options="o for o in orderAmountUnitList"  >
            <option value="">Choose an Order Amount Unit</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': ArticleForm.articleData.$invalid}">
        <label for="articleData" class="col-sm-2 control-label">Article Data</label>
        <div id="articleDataControls" class="col-sm-10">
        <select id="articleData" name="articleData" class="form-control" ng-model="articleDataSelection" ng-options="a.text for a in articleDataSelectionList"  >
            <option value="">Choose required Article Data</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveArticle" name="saveArticle" class="btn btn-primary" ng-disabled="isClean() || ArticleForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteArticle" name="deleteArticle" class="btn btn-danger" ng-show="article.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>