<div class="form-horizontal">
    <h3>Create a new Article</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Articles/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Articles</h3>
    <form id="ArticleSearch" class="form-horizontal">
    <div class="form-group">
        <label for="activ" class="col-sm-2 control-label">Active</label>
        <div class="col-sm-10">
            <select id="activ" name="activ" class="form-control" ng-model="search.activ" ng-options="a as a for a in activList">
                <option value="">Choose Active or Inactive</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="description" class="col-sm-2 control-label">Description</label>
        <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text" ng-model="search.description" placeholder="Enter the Article Description"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="warengruppe" class="col-sm-2 control-label">Category Group</label>
        <div class="col-sm-10">
            <select id="warengruppe" name="warengruppe" class="form-control" ng-model="search.warengruppe" ng-options="w as w.type for w in warengruppeList">
                <option value="">Choose a Category Group</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="originalArticleNo" class="col-sm-2 control-label">Original Article No</label>
        <div class="col-sm-10">
            <input id="originalArticleNo" name="originalArticleNo" class="form-control" type="text" ng-model="search.originalArticleNo" placeholder="Enter the Article Original Article No"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="currentArticleNo" class="col-sm-2 control-label">Current Article No</label>
        <div class="col-sm-10">
            <input id="currentArticleNo" name="currentArticleNo" class="form-control" type="text" ng-model="search.currentArticleNo" placeholder="Enter the Article Current Article No"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="ean" class="col-sm-2 control-label">Ean</label>
        <div class="col-sm-10">
            <input id="ean" name="ean" class="form-control" type="text" ng-model="search.ean" placeholder="Enter the Article Ean"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="eanType" class="col-sm-2 control-label">Ean Type</label>
        <div class="col-sm-10">
            <input id="eanType" name="eanType" class="form-control" type="text" ng-model="search.eanType" placeholder="Enter the Article Ean Type"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="orderAmountUnit" class="col-sm-2 control-label">Order Amount Unit</label>
        <div class="col-sm-10">
            <select id="orderAmountUnit" name="orderAmountUnit" class="form-control" ng-model="search.orderAmountUnit" ng-options="o as o for o in orderAmountUnitList">
                <option value="">Choose an Order Amount Unit</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="articleData" class="col-sm-2 control-label">Article Data</label>
        <div class="col-sm-10">
            <select id="articleData" name="articleData" class="form-control" ng-model="search.articleData" ng-options="a as a.minAmounPerPackageUnit for a in articleDataList">
                <option value="">Choose required Article Data</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Active</th>
                    <th>Description</th>
                    <th>Category Group</th>
                    <th>Original Article No</th>
                    <th>Current Article No</th>
                    <th>Ean</th>
                    <th>Ean Type</th>
                    <th>Order Amount Unit</th>
                    <th>Article Data</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.activ}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.description}}</a></td>
                        <td><a href="#/Articles/edit/{{result.id}}">{{result.warengruppe.type}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.originalArticleNo}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.currentArticleNo}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.ean}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.eanType}}</a></td>
                    <td><a href="#/Articles/edit/{{result.id}}">{{result.orderAmountUnit}}</a></td>
                        <td><a href="#/Articles/edit/{{result.id}}">{{result.articleData.minAmounPerPackageUnit}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>