<header ng-switch on="$location.path().indexOf('/Equipments/new') > -1">
    <h3 ng-switch-when="true">Create a new Equipment</h3>
    <h3 ng-switch-when="false">View or edit Equipment</h3>
</header>
<form id="EquipmentForm" name="EquipmentForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': EquipmentForm.appointment.$invalid}">
        <label for="appointment" class="col-sm-2 control-label">Appointment</label>
        <div id="appointmentControls" class="col-sm-10">
        <select id="appointment" name="appointment" class="form-control" ng-model="appointmentSelection" ng-options="a.text for a in appointmentSelectionList" required >
            <option value="">Choose an Appointment</option>
        </select>
        <span class="help-block error" ng-show="EquipmentForm.appointment.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': EquipmentForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="equipment.title" placeholder="Enter the Equipment Title"></input>
            <span class="help-block error" ng-show="EquipmentForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="EquipmentForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="EquipmentForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': EquipmentForm.equipmentType.$invalid}">
        <label for="equipmentType" class="col-sm-2 control-label">Equipment Type</label>
        <div id="equipmentTypeControls" class="col-sm-10">
        <select id="equipmentType" name="equipmentType" class="form-control" ng-model="equipmentTypeSelection" ng-options="e.text for e in equipmentTypeSelectionList" required >
            <option value="">Choose a Equipment Type</option>
        </select>
        <span class="help-block error" ng-show="EquipmentForm.equipmentType.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveEquipment" name="saveEquipment" class="btn btn-primary" ng-disabled="isClean() || EquipmentForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteEquipment" name="deleteEquipment" class="btn btn-danger" ng-show="equipment.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>