<div class="form-horizontal">
    <h3>Create a new Equipment</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/Equipments/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for Equipments</h3>
    <form id="EquipmentSearch" class="form-horizontal">
    <div class="form-group">
        <label for="appointment" class="col-sm-2 control-label">Appointment</label>
        <div class="col-sm-10">
            <select id="appointment" name="appointment" class="form-control" ng-model="search.appointment" ng-options="a as a.name for a in appointmentList">
                <option value="">Choose an Appointment</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
            <input id="title" name="title" class="form-control" type="text" ng-model="search.title" placeholder="Enter the Equipment Title"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="equipmentType" class="col-sm-2 control-label">Equipment Type</label>
        <div class="col-sm-10">
            <select id="equipmentType" name="equipmentType" class="form-control" ng-model="search.equipmentType" ng-options="e as e.name for e in equipmentTypeList">
                <option value="">Choose a Equipment Type</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Appointment</th>
                    <th>Title</th>
                    <th>Equipment Type</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                        <td><a href="#/Equipments/edit/{{result.id}}">{{result.appointment.name}}</a></td>
                    <td><a href="#/Equipments/edit/{{result.id}}">{{result.title}}</a></td>
                        <td><a href="#/Equipments/edit/{{result.id}}">{{result.equipmentType.name}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>