<header ng-switch on="$location.path().indexOf('/AvailableJobs/new') > -1">
    <h3 ng-switch-when="true">Create a new AvailableJob</h3>
    <h3 ng-switch-when="false">View or edit AvailableJob</h3>
</header>
<form id="AvailableJobForm" name="AvailableJobForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableJobForm.jobsList.$invalid}">
        <label for="jobsList" class="col-sm-2 control-label">Jobs List</label>
        <div id="jobsListControls" class="col-sm-10">
        <select id="jobsList" name="jobsList" class="form-control" ng-model="jobsListSelection" ng-options="j.text for j in jobsListSelectionList" required >
            <option value="">Choose a Jobs List</option>
        </select>
        <span class="help-block error" ng-show="AvailableJobForm.jobsList.$error.required">required</span> 
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableJobForm.title.$invalid}">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div id="titleControls" class="col-sm-10">
            <input id="title" name="title" type="text" required ng-maxlength="256" ng-minlength="1" class="form-control" ng-model="availableJob.title" placeholder="Enter the AvailableJob Title"></input>
            <span class="help-block error" ng-show="AvailableJobForm.title.$error.required">required</span> 
            <span class="help-block error" ng-show="AvailableJobForm.title.$error.minlength">minimum length is 1</span>
            <span class="help-block error" ng-show="AvailableJobForm.title.$error.maxlength">maximum length is 256</span>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableJobForm.job.$invalid}">
        <label for="job" class="col-sm-2 control-label">Job</label>
        <div id="jobControls" class="col-sm-10">
        <select id="job" name="job" class="form-control" ng-model="jobSelection" ng-options="j.text for j in jobSelectionList"  >
            <option value="">Choose a Job</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': AvailableJobForm.user.$invalid}">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div id="userControls" class="col-sm-10">
        <select id="user" name="user" class="form-control" ng-model="userSelection" ng-options="u.text for u in userSelectionList"  >
            <option value="">Choose a User</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="saveAvailableJob" name="saveAvailableJob" class="btn btn-primary" ng-disabled="isClean() || AvailableJobForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="cancel" name="cancel" class="btn btn-default" ng-click="cancel()"><span class="glyphicon glyphicon-remove-sign"></span> Cancel</button>
            <button id="deleteAvailableJob" name="deleteAvailableJob" class="btn btn-danger" ng-show="availableJob.id" ng-click="remove()"><span class="glyphicon glyphicon-trash"></span> Delete</button>
        </div>
    <div>
</form>