<div class="form-horizontal">
    <h3>Create a new AvailableJob</h3>
    <div class="form-group">
        <div class="col-md-offset-2 col-sm-2">
            <a id="Create" name="Create" class="btn btn-primary" href="#/AvailableJobs/new"><span class="glyphicon glyphicon-plus-sign"></span> Create</a>
        </div>
    </div>
</div>
<hr/>
<div>
    <h3>Search for AvailableJobs</h3>
    <form id="AvailableJobSearch" class="form-horizontal">
    <div class="form-group">
        <label for="jobsList" class="col-sm-2 control-label">Jobs List</label>
        <div class="col-sm-10">
            <select id="jobsList" name="jobsList" class="form-control" ng-model="search.jobsList" ng-options="j as j.title for j in jobsListList">
                <option value="">Choose a Jobs List</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="title" class="col-sm-2 control-label">Title</label>
        <div class="col-sm-10">
            <input id="title" name="title" class="form-control" type="text" ng-model="search.title" placeholder="Enter the AvailableJob Title"></input>
        </div>
    </div>
    <div class="form-group">
        <label for="job" class="col-sm-2 control-label">Job</label>
        <div class="col-sm-10">
            <select id="job" name="job" class="form-control" ng-model="search.job" ng-options="j as j.name for j in jobList">
                <option value="">Choose a Job</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="user" class="col-sm-2 control-label">User</label>
        <div class="col-sm-10">
            <select id="user" name="user" class="form-control" ng-model="search.user" ng-options="u as u.firstName for u in userList">
                <option value="">Choose a User</option>
            </select>
        </div>
    </div>
        <div class="form-group">
            <div class="col-md-offset-2 col-sm-10">
                <a id="Search" name="Search" class="btn btn-primary" ng-click="performSearch()"><span class="glyphicon glyphicon-search"></span> Search</a>
            </div>
        </div>
    </form>
</div>
<div id="search-results">
    <div class="table-responsive">
        <table class="table table-responsive table-bordered table-striped clearfix">
            <thead>
                <tr>
                    <th>Jobs List</th>
                    <th>Title</th>
                    <th>Job</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody id="search-results-body">
                <tr ng-repeat="result in searchResults | searchFilter:searchResults | startFrom:currentPage*pageSize | limitTo:pageSize">
                    <td><a href="#/AvailableJobs/edit/{{result.id}}">{{result.jobsList.title}}</a></td>
                    <td><a href="#/AvailableJobs/edit/{{result.id}}">{{result.title}}</a></td>
                    <td><a href="#/AvailableJobs/edit/{{result.id}}">{{result.job.name}}</a></td>
                    <td><a href="#/AvailableJobs/edit/{{result.id}}">{{result.user.lastName}} {{result.user.firstName}}</a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <ul class="pagination pagination-centered">
        <li ng-class="{disabled:currentPage == 0}">
            <a id="prev" href ng-click="previous()">«</a>
        </li>
        <li ng-repeat="n in pageRange" ng-class="{active:currentPage == n}" ng-click="setPage(n)">
            <a href ng-bind="n + 1">1</a>
        </li>
        <li ng-class="{disabled: currentPage == (numberOfPages() - 1)}">
            <a id="next" href ng-click="next()">»</a>
        </li>
    </ul>
</div>