<header ng-switch on="$location.path().indexOf('/Buyings/new') > -1">
    <h3 ng-switch-when="true">Create Buying Statistics</h3>
    <h3 ng-switch-when="false">View or edit Buying Statistics</h3>
</header>
<form id="BuyingForm" name="BuyingForm" class="form-horizontal" role="form">
    <div ng-show="displayError" class="alert alert-danger">
        <strong>Error!</strong> Something broke. Retry, or cancel and start afresh.
    </div>
    <div class="form-group" ng-class="{'has-error': BuyingForm.itemCategory.$invalid}">
        <label for="itemCategory" class="col-sm-2 control-label">Item Category</label>
        <div id="itemCategoryControls" class="col-sm-10">
        <select id="itemCategory" name="itemCategory" class="form-control" ng-model="itemCategorySelection" ng-options="i.text for i in itemCategorySelectionList"  >
            <option value="">Choose a Item Category</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BuyingForm.paymentOption.$invalid}">
        <label for="paymentOption" class="col-sm-2 control-label">Payment Option</label>
        <div id="paymentOptionControls" class="col-sm-10">
        <select id="paymentOption" name="paymentOption" class="form-control" ng-model="paymentOptionSelection" ng-options="p.text for p in paymentOptionSelectionList"  >
            <option value="">Choose a Payment Option</option>
        </select>
        </div>
    </div>
    <div class="form-group" ng-class="{'has-error': BuyingForm.customer.$invalid}">
        <label for="customer" class="col-sm-2 control-label">Participant</label>
        <div id="customerControls" class="col-sm-10">
        <select id="customer" name="customer" class="form-control" ng-model="customerSelection" ng-options="c.text for c in customerSelectionList"  >
            <option value="">Choose a Participant</option>
        </select>
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button id="previous" name="previous" class="btn btn-default" ng-click="previous()"><span class="glyphicon glyphicon-ok-sign"></span> Previous</button>
            <button id="saveBuying" name="saveBuying" class="btn btn-primary" ng-disabled="isClean() || BuyingForm.$invalid" ng-click="save()"><span class="glyphicon glyphicon-ok-sign"></span> Save</button>
            <button id="next" name="next" class="btn btn-default" ng-click="next()"><span class="glyphicon glyphicon-ok-sign"></span> Next</button>
        </div>
    <div>
</form>